<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2019W3_0' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='choose a state' datatype='string' name='[State 参数]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minnesota&quot;'>
        <calculation class='tableau' formula='&quot;Minnesota&quot;' />
        <members>
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Alaska&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;Delaware&quot;' />
          <member value='&quot;District of Columbia&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Hawaii&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
          <member value='&quot;Maine&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Minimum Wage' inline='true' name='federated.15q3c681c6qduw1eceu2210o83la' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Minimum Wage' name='textscan.03ojau80k8embb1auao7o0huhsln'>
            <connection class='textscan' directory='/Users/snowman/Documents/我的 Tableau 存储库/数据源/MakeOverMonday/2019W3' filename='Minimum Wage.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03ojau80k8embb1auao7o0huhsln' name='Minimum Wage.csv' table='[Minimum Wage#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Total' ordinal='2' />
            <column datatype='real' name='At Minimum Wage' ordinal='3' />
            <column datatype='real' name='Below Minimum Wage' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Minimum Wage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Minimum Wage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Minimum Wage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Minimum Wage]</local-name>
            <parent-name>[Minimum Wage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Below Minimum Wage]</local-name>
            <parent-name>[Minimum Wage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State Highlighted' datatype='string' name='[Calculation_4982388579259588610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[State 参数] = [State] then &quot;1&quot; ELSE &quot;0&quot; END' />
      </column>
      <column caption='labels' datatype='real' name='[Calculation_4982388579323781136]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_4982388579259588610]=&quot;1&quot; THEN [Total] end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_4982388579259588610]' derivation='None' name='[none:Calculation_4982388579259588610:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.334554' measure-ordering='alphabetic' measure-percentage='0.407814' parameter-percentage='0.257631' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='choose a state' datatype='string' name='[State 参数]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minnesota&quot;'>
          <calculation class='tableau' formula='&quot;Minnesota&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Minimum Wage' name='federated.15q3c681c6qduw1eceu2210o83la' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15q3c681c6qduw1eceu2210o83la'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15q3c681c6qduw1eceu2210o83la].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15q3c681c6qduw1eceu2210o83la].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15q3c681c6qduw1eceu2210o83la].[sum:Total:qk]' />
              <text column='[federated.15q3c681c6qduw1eceu2210o83la].[none:State:nk]' />
              <lod column='[federated.15q3c681c6qduw1eceu2210o83la].[none:State:nk]' />
              <geometry column='[federated.15q3c681c6qduw1eceu2210o83la].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15q3c681c6qduw1eceu2210o83la].[Latitude (generated)]</rows>
        <cols>[federated.15q3c681c6qduw1eceu2210o83la].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>the Federal minimum wage or less change over time</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff001c' fontname='Tableau Bold' fontsize='14'>&lt;[Parameters].[State 参数]&gt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Æ </run>
            <run fontalignment='1' fontname='Tableau Bold'>VS </run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>US Average</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff001c'>DATA SOURCE : Bureau of Labor Statistics                                                                                                               INSPIRE BY:Louse le  |CREATE BY:张俊</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Minimum Wage' name='federated.15q3c681c6qduw1eceu2210o83la' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='choose a state' datatype='string' name='[State 参数]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minnesota&quot;'>
              <calculation class='tableau' formula='&quot;Minnesota&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15q3c681c6qduw1eceu2210o83la'>
            <column caption='State Highlighted' datatype='string' name='[Calculation_4982388579259588610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[State 参数] = [State] then &quot;1&quot; ELSE &quot;0&quot; END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Total]' derivation='Avg' name='[diff:avg:Total:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.15q3c681c6qduw1eceu2210o83la].[none:Year:qk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Total]' derivation='Sum' name='[diff:sum:Total:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.15q3c681c6qduw1eceu2210o83la].[none:Year:qk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4982388579259588610]' derivation='None' name='[none:Calculation_4982388579259588610:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15q3c681c6qduw1eceu2210o83la].[none:Calculation_4982388579259588610:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ff001c' fontname='Tableau Semibold' fontsize='12'>In &lt;[federated.15q3c681c6qduw1eceu2210o83la].[none:Year:qk]&gt;,compared to 2002 ,the rate has change &lt;[federated.15q3c681c6qduw1eceu2210o83la].[diff:sum:Total:qk:4]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15q3c681c6qduw1eceu2210o83la].[diff:sum:Total:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15q3c681c6qduw1eceu2210o83la].[none:Calculation_4982388579259588610:nk]' />
              <size column='[federated.15q3c681c6qduw1eceu2210o83la].[none:Calculation_4982388579259588610:nk]' />
              <lod column='[federated.15q3c681c6qduw1eceu2210o83la].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ff001c' fontname='Tableau Semibold' fontsize='12'>In &lt;[federated.15q3c681c6qduw1eceu2210o83la].[none:Year:qk]&gt;,compared to 2002 ,the rate has change </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15q3c681c6qduw1eceu2210o83la].[diff:avg:Total:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ff001c' fontname='Tableau Semibold' fontsize='12'>In &lt;[federated.15q3c681c6qduw1eceu2210o83la].[none:Year:qk]&gt;,compared to 2002 ,the rate has change </run>
                <run fontcolor='#ff001c' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.15q3c681c6qduw1eceu2210o83la].[diff:avg:Total:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15q3c681c6qduw1eceu2210o83la].[diff:sum:Total:qk:4] + [federated.15q3c681c6qduw1eceu2210o83la].[diff:avg:Total:qk:2])</rows>
        <cols>[federated.15q3c681c6qduw1eceu2210o83la].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>average</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2013.5425837320574'>
                  <node-reference>
                    <axis>[federated.15q3c681c6qduw1eceu2210o83la].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.011078523182742467'>
                  <node-reference>
                    <axis>[federated.15q3c681c6qduw1eceu2210o83la].[diff:sum:Total:qk:4]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-76' y='197' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='choose a state' datatype='string' name='[State 参数]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minnesota&quot;'>
          <calculation class='tableau' formula='&quot;Minnesota&quot;' />
          <members>
            <member value='&quot;Alabama&quot;' />
            <member value='&quot;Alaska&quot;' />
            <member value='&quot;Arizona&quot;' />
            <member value='&quot;Arkansas&quot;' />
            <member value='&quot;California&quot;' />
            <member value='&quot;Colorado&quot;' />
            <member value='&quot;Connecticut&quot;' />
            <member value='&quot;Delaware&quot;' />
            <member value='&quot;District of Columbia&quot;' />
            <member value='&quot;Florida&quot;' />
            <member value='&quot;Georgia&quot;' />
            <member value='&quot;Hawaii&quot;' />
            <member value='&quot;Idaho&quot;' />
            <member value='&quot;Illinois&quot;' />
            <member value='&quot;Indiana&quot;' />
            <member value='&quot;Iowa&quot;' />
            <member value='&quot;Kansas&quot;' />
            <member value='&quot;Kentucky&quot;' />
            <member value='&quot;Louisiana&quot;' />
            <member value='&quot;Maine&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='工作表 6' show-caption='true' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='8' mode='compact' param='[Parameters].[State 参数]' type='paramctrl' w='16000' x='82200' y='7750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
