<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='_27433' path='/workbooks' revision='1.3' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='gridline'>
      <format attr='line-visibility' value='off' />
    </style-rule>
  </style>
  <datasources>
    <datasource caption='Sheet1 (FOTP)' inline='true' name='federated.0rnp6bw13zk1ua13wfvfn0iby0td' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FOTP' name='excel-direct.09fe2py0orxm771ehdsio11e7m4m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/snowman/Documents/我的 Tableau 存储库/数据源/MakeOverMonday/2019W2/FOTP.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09fe2py0orxm771ehdsio11e7m4m' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E4619:no:A1:E4619:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Edition' ordinal='1' />
            <column datatype='integer' name='Total Score' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy' name='Year Covered' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E4619:no:A1:E4619:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Edition</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Edition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Edition</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Total Score</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Status</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Status</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year Covered</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Year Covered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Year Covered</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='计算 1' datatype='integer' name='[Calculation_3524770410953822211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Status]==&apos;Free&apos;)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Edition]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Free' />
          <alias key='&quot;NF&quot;' value='Not Free' />
          <alias key='&quot;PF&quot;' value='Partly Free' />
        </aliases>
      </column>
      <column datatype='date' name='[Year Covered]' role='dimension' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Edition]' derivation='Year' name='[yr:Edition:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[排除(Status,年(Edition))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Status:nk]' />
          <groupfilter function='level-members' level='[yr:Edition:ok]' />
        </groupfilter>
      </group>
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='zh_CN' class='hyper' dbname='/Users/snowman/Documents/我的 Tableau 存储库/数据源/MakeOverMonday/2019W2/Sheet1 (FOTP).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='01/11/2019 08:08:31 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='4618' timestamp-start='2019-01-11 08:08:31.274' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>204</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LZH_RCN' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Edition</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Edition]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Edition</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total Score</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total Score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total Score</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>101</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Status</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LZH_RCN' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year Covered</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Year Covered]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year Covered</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.462759' group-percentage='0.028083' measure-ordering='alphabetic' measure-percentage='0.509158' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Status:nk]' type='palette'>
            <map to='#2cb5c0'>
              <bucket>&quot;F&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;0&quot;</bucket>
            </map>
            <map to='#7873c0'>
              <bucket>&quot;NF&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;PF&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;China&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1994-2017世界各国媒体自由变化'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Freedom of Press From 1994-2017 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FOTP)' name='federated.0rnp6bw13zk1ua13wfvfn0iby0td' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rnp6bw13zk1ua13wfvfn0iby0td'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Edition]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Free' />
                <alias key='&quot;NF&quot;' value='Not Free' />
                <alias key='&quot;PF&quot;' value='Partly Free' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total Score]' role='measure' type='quantitative' />
            <column-instance column='[Total Score]' derivation='Avg' name='[avg:Total Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Edition]' derivation='Year' name='[yr:Edition:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[none:Status:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <style-rule element='page-card-title'>
            <format attr='title' value='Click Me to See the change over time'>
              <formatted-text>
                <run>Click Me to See the change over time</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[none:Status:nk]' />
              <lod column='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[none:Country:nk]' />
              <lod column='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[avg:Total Score:qk]' />
              <geometry column='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Edition 年:&#9;</run>
                <run bold='true'>&lt;[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[yr:Edition:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Score:&#9;</run>
                <run bold='true'>&lt;[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[avg:Total Score:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>(0 Most Free 100 Least Free)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[Latitude (generated)]</rows>
        <cols>[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[yr:Edition:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='status rate change over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Freedom of Country&apos;s Press</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'> changed From 1993 to 2016</run>
            <run>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='inherit' fontsize='10'>Global press freedom declined to its lowest point in 23 years in 2016 </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>DATA SOURCES</run>
            <run fontcolor='#000000' fontsize='8'>: World Bank | Freedom House     ●●●●      </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>CREATED BY</run>
            <run fontcolor='#000000' fontsize='8'>: 张俊| @VizWizBI     ●●●●      </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>#MakeoverMonday #MMDataCamp</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FOTP)' name='federated.0rnp6bw13zk1ua13wfvfn0iby0td' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnp6bw13zk1ua13wfvfn0iby0td'>
            <column datatype='date' name='[Edition]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Free' />
                <alias key='&quot;NF&quot;' value='Not Free' />
                <alias key='&quot;PF&quot;' value='Partly Free' />
              </aliases>
            </column>
            <column datatype='date' name='[Year Covered]' role='dimension' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[none:Status:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year Covered]' derivation='Year-Trunc' name='[tyr:Year Covered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Edition]' derivation='Year' name='[yr:Edition:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[排除(Status,年(Edition))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Status:nk]' />
                <groupfilter function='level-members' level='[yr:Edition:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[yr:Edition:ok]' member='2009' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[排除(Status,年(Edition))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[pcto:sum:Number of Records:qk]' scope='rows' value='% Country' />
            <encoding attr='space' class='0' field='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[pcto:sum:Number of Records:qk]' field-type='quantitative' major-origin='0.0' major-show='false' major-spacing='0.10000000000000001' max='0.42624024742848177' min='0.20000000000000001' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[tyr:Year Covered:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5eddc' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[none:Status:nk]' />
              <text column='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[tyr:Year Covered:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[pcto:sum:Number of Records:qk]&gt; is </run>
                <run bold='true' fontcolor='#000000' fontsize='15'>&lt;[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[none:Status:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2.9060773849487305' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='line-ends' />
                <format attr='mark-markers-mode' value='auto' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[tyr:Year Covered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tableau实现原图'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Freight Sans Pro semiBold,Arial,Helvetica,sans-serif' fontsize='18'>Freedom of the Press 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FOTP)' name='federated.0rnp6bw13zk1ua13wfvfn0iby0td' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rnp6bw13zk1ua13wfvfn0iby0td'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Edition]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Free' />
                <alias key='&quot;NF&quot;' value='Not Free' />
                <alias key='&quot;PF&quot;' value='Partly Free' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total Score]' role='measure' type='quantitative' />
            <column-instance column='[Total Score]' derivation='Avg' name='[avg:Total Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Edition]' derivation='Year' name='[yr:Edition:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[yr:Edition:ok]'>
            <groupfilter function='member' level='[yr:Edition:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[yr:Edition:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[none:Status:nk]' value='Status'>
              <formatted-text>
                <run>Status</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[none:Status:nk]' />
              <lod column='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[none:Country:nk]' />
              <lod column='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[avg:Total Score:qk]' />
              <geometry column='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Score:&#9;</run>
                <run bold='true'>&lt;[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[avg:Total Score:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>(0 Most Free 100 Least Free)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[Latitude (generated)]</rows>
        <cols>[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='result'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#f5eddc' />
        </style-rule>
      </style>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='86899' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='86899' x='800' y='1000'>
              <zone h='98000' id='1' name='status rate change over time' show-caption='true' w='86899' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='10' type='empty' w='11501' x='87699' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='3750' id='7' type='text' w='10000' x='87800' y='38125'>
          <formatted-text>
            <run fontcolor='#f1ce63'>▲  2.31%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='8' type='text' w='10000' x='88000' y='55750'>
          <formatted-text>
            <run fontcolor='#499894'>▼ 5.37%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='9' type='text' w='10000' x='87800' y='47500'>
          <formatted-text>
            <run fontcolor='#b07aa1'>▲ 3.06%</run>
          </formatted-text>
        </zone>
        <zone h='9750' id='6' name='status rate change over time' pane-specification-id='1' param='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[none:Status:nk]' type='color' w='14000' x='85500' y='1250' />
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='1994-2017世界各国媒体自由变化'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[none:Status:nk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2017</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{E6927C55-E32B-4C85-AA7D-D4B49F913913}' />
    </window>
    <window class='worksheet' name='tableau实现原图'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[none:Status:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2003</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{F43E608F-D3AE-46D2-B0B5-E9B5C8A7EDB0}' />
    </window>
    <window class='worksheet' name='status rate change over time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[none:Status:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{69165337-53DA-4CA7-91F9-7133FB9CFD72}' />
    </window>
    <window class='dashboard' name='result'>
      <viewpoints>
        <viewpoint name='status rate change over time'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <device-preview selected='Phone' />
      <simple-id uuid='{3F3F7224-074C-4629-A85E-50354AA818FF}' />
    </window>
    <window class='worksheet' maximized='true' name='工作表 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='31'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A1FDD07A-1826-4371-8DDE-F067D20E75C8}' />
    </window>
  </windows>
</workbook>
