<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='选择利润前多少名客户' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='利润容器大小' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column alias='地区' caption='地理纬度选择器' datatype='integer' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='地区' />
          <alias key='2' value='类别' />
          <alias key='3' value='细分' />
          <alias key='4' value='邮件方式' />
        </aliases>
        <members>
          <member alias='地区' value='1' />
          <member alias='类别' value='2' />
          <member alias='细分' value='3' />
          <member alias='邮件方式' value='4' />
        </members>
      </column>
      <column caption='流失率' datatype='real' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
        <calculation class='tableau' formula='0.01' />
        <range granularity='0.001' max='1.0' min='0.01' />
      </column>
      <column caption='新业务增长率' datatype='real' name='[参数 3]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
        <calculation class='tableau' formula='0.20000000000000001' />
        <range granularity='0.001' max='1.0' min='0.01' />
      </column>
      <column alias='树状图' caption='图标类型' datatype='string' name='[参数 4]' param-domain-type='list' role='measure' type='nominal' value='&quot; tree&quot;'>
        <calculation class='tableau' formula='&quot; tree&quot;' />
        <aliases>
          <alias key='&quot; bar&quot;' value='条形图' />
          <alias key='&quot; tree&quot;' value='树状图' />
        </aliases>
        <members>
          <member alias='树状图' value='&quot; tree&quot;' />
          <member alias='条形图' value='&quot; bar&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='示例 - 超市' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='示例 - 超市leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/snowman/Documents/我的 Tableau 存储库/数据源/2019.1/zh_CN-China/示例 - 超市.xls' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='示例 - 超市leaf' name='订单$' table='[订单$]' type='table'>
          <columns gridOrigin='A1:T9960:no:A1:T9960:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='date' name='订单日期' ordinal='2' />
            <column datatype='date' name='发货日期' ordinal='3' />
            <column datatype='string' name='邮寄方式' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分' ordinal='7' />
            <column datatype='string' name='城市' ordinal='8' />
            <column datatype='string' name='省/自治区' ordinal='9' />
            <column datatype='string' name='国家' ordinal='10' />
            <column datatype='string' name='地区' ordinal='11' />
            <column datatype='string' name='产品 ID' ordinal='12' />
            <column datatype='string' name='类别' ordinal='13' />
            <column datatype='string' name='子类别' ordinal='14' />
            <column datatype='string' name='产品名称' ordinal='15' />
            <column datatype='real' name='销售额' ordinal='16' />
            <column datatype='integer' name='数量' ordinal='17' />
            <column datatype='real' name='折扣' ordinal='18' />
            <column datatype='real' name='利润' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮寄方式]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[示例 - 超市].[cum:sum:销售额:qk]&quot;' value='累计' />
          <alias key='&quot;[示例 - 超市].[diff:sum:销售额:qk]&quot;' value='差异' />
          <alias key='&quot;[示例 - 超市].[pcdf:sum:销售额:qk]&quot;' value='百分比差异' />
          <alias key='&quot;[示例 - 超市].[pcrk:sum:销售额:qk]&quot;' value='百分位' />
          <alias key='&quot;[示例 - 超市].[rank:sum:销售额:qk]&quot;' value='排序' />
        </aliases>
      </column>
      <column caption='人均购买额' datatype='real' name='[Calculation_1371697998367166464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([销售额])/COUNTD([客户名称])' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_1446640710927888384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([销售额]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='地理纬度选择器' datatype='string' name='[Calculation_2774850751724871680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[参数 1]&#10;when 1 then [地区]&#10;when 2 then [类别]&#10;when 3 then [细分]&#10;WHEN  4 then [邮寄方式]&#10;END' />
      </column>
      <column caption='销售额预测' datatype='real' name='[Calculation_2774850751726764033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([销售额])*(1-[Parameters].[参数 2])*(1+[Parameters].[参数 3])' />
      </column>
      <column caption='图标类型切换' datatype='string' name='[Calculation_2774850751728570370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[参数 4]' />
      </column>
      <column caption='利润率' datatype='real' default-format='p0%' name='[Calculation_9711209092331208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='产品 Id' datatype='string' hidden='true' name='[产品 ID]' role='dimension' type='nominal' />
      <column caption='制造商' datatype='string' name='[产品名称 (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[产品名称]' new-bin='true'>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco 标签, 回收&quot;</value>
            <value>&quot;Acco 标签, 耐用&quot;</value>
            <value>&quot;Acco 标签, 实惠&quot;</value>
            <value>&quot;Acco 标签, 透明&quot;</value>
            <value>&quot;Acco 打孔机, 回收&quot;</value>
            <value>&quot;Acco 打孔机, 耐用&quot;</value>
            <value>&quot;Acco 打孔机, 实惠&quot;</value>
            <value>&quot;Acco 打孔机, 透明&quot;</value>
            <value>&quot;Acco 订书机, 回收&quot;</value>
            <value>&quot;Acco 订书机, 耐用&quot;</value>
            <value>&quot;Acco 订书机, 实惠&quot;</value>
            <value>&quot;Acco 订书机, 透明&quot;</value>
            <value>&quot;Acco 孔加固材料, 回收&quot;</value>
            <value>&quot;Acco 孔加固材料, 耐用&quot;</value>
            <value>&quot;Acco 孔加固材料, 实惠&quot;</value>
            <value>&quot;Acco 孔加固材料, 透明&quot;</value>
            <value>&quot;Acco 装订机, 回收&quot;</value>
            <value>&quot;Acco 装订机, 耐用&quot;</value>
            <value>&quot;Acco 装订机, 实惠&quot;</value>
            <value>&quot;Acco 装订机, 透明&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Accos&quot;'>
            <value>&quot;Accos 按钉, 混合尺寸&quot;</value>
            <value>&quot;Accos 按钉, 金属&quot;</value>
            <value>&quot;Accos 按钉, 每包 12 个&quot;</value>
            <value>&quot;Accos 按钉, 整包&quot;</value>
            <value>&quot;Accos 订书钉, 混合尺寸&quot;</value>
            <value>&quot;Accos 订书钉, 金属&quot;</value>
            <value>&quot;Accos 订书钉, 每包 12 个&quot;</value>
            <value>&quot;Accos 订书钉, 整包&quot;</value>
            <value>&quot;Accos 回形针, 混合尺寸&quot;</value>
            <value>&quot;Accos 回形针, 金属&quot;</value>
            <value>&quot;Accos 回形针, 每包 12 个&quot;</value>
            <value>&quot;Accos 回形针, 整包&quot;</value>
            <value>&quot;Accos 夹子, 混合尺寸&quot;</value>
            <value>&quot;Accos 夹子, 金属&quot;</value>
            <value>&quot;Accos 夹子, 每包 12 个&quot;</value>
            <value>&quot;Accos 夹子, 整包&quot;</value>
            <value>&quot;Accos 图钉, 混合尺寸&quot;</value>
            <value>&quot;Accos 图钉, 金属&quot;</value>
            <value>&quot;Accos 图钉, 每包 12 个&quot;</value>
            <value>&quot;Accos 图钉, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acme&quot;'>
            <value>&quot;Acme 尺子, 钢&quot;</value>
            <value>&quot;Acme 尺子, 工业&quot;</value>
            <value>&quot;Acme 尺子, 锯齿状&quot;</value>
            <value>&quot;Acme 尺子, 蓝色&quot;</value>
            <value>&quot;Acme 大剪刀, 钢&quot;</value>
            <value>&quot;Acme 大剪刀, 工业&quot;</value>
            <value>&quot;Acme 大剪刀, 锯齿状&quot;</value>
            <value>&quot;Acme 大剪刀, 蓝色&quot;</value>
            <value>&quot;Acme 剪刀, 钢&quot;</value>
            <value>&quot;Acme 剪刀, 工业&quot;</value>
            <value>&quot;Acme 剪刀, 锯齿状&quot;</value>
            <value>&quot;Acme 剪刀, 蓝色&quot;</value>
            <value>&quot;Acme 开信刀, 钢&quot;</value>
            <value>&quot;Acme 开信刀, 工业&quot;</value>
            <value>&quot;Acme 开信刀, 锯齿状&quot;</value>
            <value>&quot;Acme 开信刀, 蓝色&quot;</value>
            <value>&quot;Acme 美工刀, 钢&quot;</value>
            <value>&quot;Acme 美工刀, 工业&quot;</value>
            <value>&quot;Acme 美工刀, 锯齿状&quot;</value>
            <value>&quot;Acme 美工刀, 蓝色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Advantus&quot;'>
            <value>&quot;Advantus 按钉, 混合尺寸&quot;</value>
            <value>&quot;Advantus 按钉, 金属&quot;</value>
            <value>&quot;Advantus 按钉, 每包 12 个&quot;</value>
            <value>&quot;Advantus 按钉, 整包&quot;</value>
            <value>&quot;Advantus 灯泡, 黑色&quot;</value>
            <value>&quot;Advantus 灯泡, 耐用&quot;</value>
            <value>&quot;Advantus 灯泡, 一包多件&quot;</value>
            <value>&quot;Advantus 灯泡, 优质&quot;</value>
            <value>&quot;Advantus 订书钉, 混合尺寸&quot;</value>
            <value>&quot;Advantus 订书钉, 金属&quot;</value>
            <value>&quot;Advantus 订书钉, 每包 12 个&quot;</value>
            <value>&quot;Advantus 订书钉, 整包&quot;</value>
            <value>&quot;Advantus 分层置放架, 黑色&quot;</value>
            <value>&quot;Advantus 分层置放架, 耐用&quot;</value>
            <value>&quot;Advantus 分层置放架, 一包多件&quot;</value>
            <value>&quot;Advantus 分层置放架, 优质&quot;</value>
            <value>&quot;Advantus 回形针, 混合尺寸&quot;</value>
            <value>&quot;Advantus 回形针, 金属&quot;</value>
            <value>&quot;Advantus 回形针, 每包 12 个&quot;</value>
            <value>&quot;Advantus 回形针, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ames&quot;'>
            <value>&quot;Ames 搭扣信封, 红色&quot;</value>
            <value>&quot;Ames 搭扣信封, 回收&quot;</value>
            <value>&quot;Ames 搭扣信封, 每套 50 个&quot;</value>
            <value>&quot;Ames 搭扣信封, 银色&quot;</value>
            <value>&quot;Ames 局间信封, 红色&quot;</value>
            <value>&quot;Ames 局间信封, 回收&quot;</value>
            <value>&quot;Ames 局间信封, 每套 50 个&quot;</value>
            <value>&quot;Ames 局间信封, 银色&quot;</value>
            <value>&quot;Ames 马尼拉纸信封, 红色&quot;</value>
            <value>&quot;Ames 马尼拉纸信封, 回收&quot;</value>
            <value>&quot;Ames 马尼拉纸信封, 每套 50 个&quot;</value>
            <value>&quot;Ames 马尼拉纸信封, 银色&quot;</value>
            <value>&quot;Ames 商业信封, 红色&quot;</value>
            <value>&quot;Ames 商业信封, 回收&quot;</value>
            <value>&quot;Ames 商业信封, 每套 50 个&quot;</value>
            <value>&quot;Ames 商业信封, 银色&quot;</value>
            <value>&quot;Ames 外皮和封条, 红色&quot;</value>
            <value>&quot;Ames 外皮和封条, 回收&quot;</value>
            <value>&quot;Ames 外皮和封条, 每套 50 个&quot;</value>
            <value>&quot;Ames 外皮和封条, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avery&quot;'>
            <value>&quot;Avery 标签, 回收&quot;</value>
            <value>&quot;Avery 标签, 耐用&quot;</value>
            <value>&quot;Avery 标签, 实惠&quot;</value>
            <value>&quot;Avery 标签, 透明&quot;</value>
            <value>&quot;Avery 打孔机, 回收&quot;</value>
            <value>&quot;Avery 打孔机, 耐用&quot;</value>
            <value>&quot;Avery 打孔机, 实惠&quot;</value>
            <value>&quot;Avery 打孔机, 透明&quot;</value>
            <value>&quot;Avery 订书机, 回收&quot;</value>
            <value>&quot;Avery 订书机, 耐用&quot;</value>
            <value>&quot;Avery 订书机, 实惠&quot;</value>
            <value>&quot;Avery 订书机, 透明&quot;</value>
            <value>&quot;Avery 合法证物标签, 白色&quot;</value>
            <value>&quot;Avery 合法证物标签, 红色&quot;</value>
            <value>&quot;Avery 合法证物标签, 可调&quot;</value>
            <value>&quot;Avery 合法证物标签, 耐用&quot;</value>
            <value>&quot;Avery 可去除的标签, 白色&quot;</value>
            <value>&quot;Avery 可去除的标签, 红色&quot;</value>
            <value>&quot;Avery 可去除的标签, 可调&quot;</value>
            <value>&quot;Avery 可去除的标签, 耐用&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Barricks&quot;'>
            <value>&quot;Barricks 电脑桌, 白色&quot;</value>
            <value>&quot;Barricks 电脑桌, 长方形&quot;</value>
            <value>&quot;Barricks 会议桌, 白色&quot;</value>
            <value>&quot;Barricks 会议桌, 长方形&quot;</value>
            <value>&quot;Barricks 会议桌, 组装&quot;</value>
            <value>&quot;Barricks 咖啡桌, 长方形&quot;</value>
            <value>&quot;Barricks 木桌, 白色&quot;</value>
            <value>&quot;Barricks 木桌, 长方形&quot;</value>
            <value>&quot;Barricks 木桌, 黑色&quot;</value>
            <value>&quot;Barricks 木桌, 组装&quot;</value>
            <value>&quot;Barricks 培训桌, 白色&quot;</value>
            <value>&quot;Barricks 培训桌, 长方形&quot;</value>
            <value>&quot;Barricks 培训桌, 黑色&quot;</value>
            <value>&quot;Barricks 培训桌, 组装&quot;</value>
            <value>&quot;Barricks 圆桌, 白色&quot;</value>
            <value>&quot;Barricks 圆桌, 长方形&quot;</value>
            <value>&quot;Barricks 圆桌, 组装&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bevis&quot;'>
            <value>&quot;Bevis 电脑桌, 黑色&quot;</value>
            <value>&quot;Bevis 会议桌, 长方形&quot;</value>
            <value>&quot;Bevis 会议桌, 组装&quot;</value>
            <value>&quot;Bevis 咖啡桌, 白色&quot;</value>
            <value>&quot;Bevis 咖啡桌, 长方形&quot;</value>
            <value>&quot;Bevis 咖啡桌, 黑色&quot;</value>
            <value>&quot;Bevis 咖啡桌, 组装&quot;</value>
            <value>&quot;Bevis 木桌, 黑色&quot;</value>
            <value>&quot;Bevis 木桌, 组装&quot;</value>
            <value>&quot;Bevis 培训桌, 白色&quot;</value>
            <value>&quot;Bevis 培训桌, 长方形&quot;</value>
            <value>&quot;Bevis 培训桌, 黑色&quot;</value>
            <value>&quot;Bevis 培训桌, 组装&quot;</value>
            <value>&quot;Bevis 圆桌, 长方形&quot;</value>
            <value>&quot;Bevis 圆桌, 黑色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BIC&quot;'>
            <value>&quot;BIC 钢笔, 混合尺寸&quot;</value>
            <value>&quot;BIC 钢笔, 金属&quot;</value>
            <value>&quot;BIC 钢笔, 蓝色&quot;</value>
            <value>&quot;BIC 钢笔, 整包&quot;</value>
            <value>&quot;BIC 画布, 混合尺寸&quot;</value>
            <value>&quot;BIC 画布, 金属&quot;</value>
            <value>&quot;BIC 画布, 蓝色&quot;</value>
            <value>&quot;BIC 画布, 整包&quot;</value>
            <value>&quot;BIC 记号笔, 混合尺寸&quot;</value>
            <value>&quot;BIC 记号笔, 金属&quot;</value>
            <value>&quot;BIC 记号笔, 蓝色&quot;</value>
            <value>&quot;BIC 记号笔, 整包&quot;</value>
            <value>&quot;BIC 铅笔刀, 混合尺寸&quot;</value>
            <value>&quot;BIC 铅笔刀, 金属&quot;</value>
            <value>&quot;BIC 铅笔刀, 蓝色&quot;</value>
            <value>&quot;BIC 铅笔刀, 整包&quot;</value>
            <value>&quot;BIC 速写本, 混合尺寸&quot;</value>
            <value>&quot;BIC 速写本, 金属&quot;</value>
            <value>&quot;BIC 速写本, 蓝色&quot;</value>
            <value>&quot;BIC 速写本, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Binney &amp; Smith&quot;'>
            <value>&quot;Binney &amp; Smith 钢笔, 混合尺寸&quot;</value>
            <value>&quot;Binney &amp; Smith 钢笔, 金属&quot;</value>
            <value>&quot;Binney &amp; Smith 钢笔, 蓝色&quot;</value>
            <value>&quot;Binney &amp; Smith 钢笔, 整包&quot;</value>
            <value>&quot;Binney &amp; Smith 画布, 混合尺寸&quot;</value>
            <value>&quot;Binney &amp; Smith 画布, 金属&quot;</value>
            <value>&quot;Binney &amp; Smith 画布, 蓝色&quot;</value>
            <value>&quot;Binney &amp; Smith 画布, 整包&quot;</value>
            <value>&quot;Binney &amp; Smith 记号笔, 混合尺寸&quot;</value>
            <value>&quot;Binney &amp; Smith 记号笔, 金属&quot;</value>
            <value>&quot;Binney &amp; Smith 记号笔, 蓝色&quot;</value>
            <value>&quot;Binney &amp; Smith 记号笔, 整包&quot;</value>
            <value>&quot;Binney &amp; Smith 铅笔刀, 混合尺寸&quot;</value>
            <value>&quot;Binney &amp; Smith 铅笔刀, 金属&quot;</value>
            <value>&quot;Binney &amp; Smith 铅笔刀, 蓝色&quot;</value>
            <value>&quot;Binney &amp; Smith 铅笔刀, 整包&quot;</value>
            <value>&quot;Binney &amp; Smith 速写本, 混合尺寸&quot;</value>
            <value>&quot;Binney &amp; Smith 速写本, 金属&quot;</value>
            <value>&quot;Binney &amp; Smith 速写本, 蓝色&quot;</value>
            <value>&quot;Binney &amp; Smith 速写本, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Boston&quot;'>
            <value>&quot;Boston 钢笔, 混合尺寸&quot;</value>
            <value>&quot;Boston 钢笔, 金属&quot;</value>
            <value>&quot;Boston 钢笔, 蓝色&quot;</value>
            <value>&quot;Boston 钢笔, 整包&quot;</value>
            <value>&quot;Boston 画布, 混合尺寸&quot;</value>
            <value>&quot;Boston 画布, 金属&quot;</value>
            <value>&quot;Boston 画布, 蓝色&quot;</value>
            <value>&quot;Boston 画布, 整包&quot;</value>
            <value>&quot;Boston 记号笔, 混合尺寸&quot;</value>
            <value>&quot;Boston 记号笔, 金属&quot;</value>
            <value>&quot;Boston 记号笔, 蓝色&quot;</value>
            <value>&quot;Boston 记号笔, 整包&quot;</value>
            <value>&quot;Boston 铅笔刀, 混合尺寸&quot;</value>
            <value>&quot;Boston 铅笔刀, 金属&quot;</value>
            <value>&quot;Boston 铅笔刀, 蓝色&quot;</value>
            <value>&quot;Boston 铅笔刀, 整包&quot;</value>
            <value>&quot;Boston 速写本, 混合尺寸&quot;</value>
            <value>&quot;Boston 速写本, 金属&quot;</value>
            <value>&quot;Boston 速写本, 蓝色&quot;</value>
            <value>&quot;Boston 速写本, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Breville&quot;'>
            <value>&quot;Breville 冰箱, 白色&quot;</value>
            <value>&quot;Breville 冰箱, 黑色&quot;</value>
            <value>&quot;Breville 冰箱, 红色&quot;</value>
            <value>&quot;Breville 冰箱, 银色&quot;</value>
            <value>&quot;Breville 搅拌机, 白色&quot;</value>
            <value>&quot;Breville 搅拌机, 黑色&quot;</value>
            <value>&quot;Breville 搅拌机, 红色&quot;</value>
            <value>&quot;Breville 搅拌机, 银色&quot;</value>
            <value>&quot;Breville 咖啡研磨机, 白色&quot;</value>
            <value>&quot;Breville 咖啡研磨机, 黑色&quot;</value>
            <value>&quot;Breville 咖啡研磨机, 红色&quot;</value>
            <value>&quot;Breville 咖啡研磨机, 银色&quot;</value>
            <value>&quot;Breville 烤面包机, 白色&quot;</value>
            <value>&quot;Breville 烤面包机, 黑色&quot;</value>
            <value>&quot;Breville 烤面包机, 红色&quot;</value>
            <value>&quot;Breville 烤面包机, 银色&quot;</value>
            <value>&quot;Breville 炉灶, 白色&quot;</value>
            <value>&quot;Breville 炉灶, 黑色&quot;</value>
            <value>&quot;Breville 炉灶, 红色&quot;</value>
            <value>&quot;Breville 炉灶, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Brother&quot;'>
            <value>&quot;Brother 传真复印机, 彩色&quot;</value>
            <value>&quot;Brother 传真复印机, 红色&quot;</value>
            <value>&quot;Brother 传真复印机, 每套两件&quot;</value>
            <value>&quot;Brother 传真复印机, 数字化&quot;</value>
            <value>&quot;Brother 传真机, 彩色&quot;</value>
            <value>&quot;Brother 传真机, 红色&quot;</value>
            <value>&quot;Brother 传真机, 每套两件&quot;</value>
            <value>&quot;Brother 传真机, 数字化&quot;</value>
            <value>&quot;Brother 复印机, 彩色&quot;</value>
            <value>&quot;Brother 复印机, 红色&quot;</value>
            <value>&quot;Brother 复印机, 每套两件&quot;</value>
            <value>&quot;Brother 复印机, 数字化&quot;</value>
            <value>&quot;Brother 个人复印机, 彩色&quot;</value>
            <value>&quot;Brother 个人复印机, 红色&quot;</value>
            <value>&quot;Brother 个人复印机, 每套两件&quot;</value>
            <value>&quot;Brother 个人复印机, 数字化&quot;</value>
            <value>&quot;Brother 墨水, 彩色&quot;</value>
            <value>&quot;Brother 墨水, 红色&quot;</value>
            <value>&quot;Brother 墨水, 每套两件&quot;</value>
            <value>&quot;Brother 墨水, 数字化&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bush&quot;'>
            <value>&quot;Bush 搁架, 白色&quot;</value>
            <value>&quot;Bush 搁架, 传统&quot;</value>
            <value>&quot;Bush 搁架, 黑色&quot;</value>
            <value>&quot;Bush 搁架, 金属&quot;</value>
            <value>&quot;Bush 古典书架, 白色&quot;</value>
            <value>&quot;Bush 古典书架, 传统&quot;</value>
            <value>&quot;Bush 古典书架, 黑色&quot;</value>
            <value>&quot;Bush 古典书架, 金属&quot;</value>
            <value>&quot;Bush 柜, 白色&quot;</value>
            <value>&quot;Bush 柜, 传统&quot;</value>
            <value>&quot;Bush 柜, 黑色&quot;</value>
            <value>&quot;Bush 柜, 金属&quot;</value>
            <value>&quot;Bush 墙角架, 白色&quot;</value>
            <value>&quot;Bush 墙角架, 传统&quot;</value>
            <value>&quot;Bush 墙角架, 黑色&quot;</value>
            <value>&quot;Bush 墙角架, 金属&quot;</value>
            <value>&quot;Bush 书架, 白色&quot;</value>
            <value>&quot;Bush 书架, 传统&quot;</value>
            <value>&quot;Bush 书架, 黑色&quot;</value>
            <value>&quot;Bush 书架, 金属&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cameo&quot;'>
            <value>&quot;Cameo 搭扣信封, 红色&quot;</value>
            <value>&quot;Cameo 搭扣信封, 回收&quot;</value>
            <value>&quot;Cameo 搭扣信封, 每套 50 个&quot;</value>
            <value>&quot;Cameo 搭扣信封, 银色&quot;</value>
            <value>&quot;Cameo 局间信封, 红色&quot;</value>
            <value>&quot;Cameo 局间信封, 回收&quot;</value>
            <value>&quot;Cameo 局间信封, 每套 50 个&quot;</value>
            <value>&quot;Cameo 局间信封, 银色&quot;</value>
            <value>&quot;Cameo 马尼拉纸信封, 红色&quot;</value>
            <value>&quot;Cameo 马尼拉纸信封, 回收&quot;</value>
            <value>&quot;Cameo 马尼拉纸信封, 每套 50 个&quot;</value>
            <value>&quot;Cameo 马尼拉纸信封, 银色&quot;</value>
            <value>&quot;Cameo 商业信封, 红色&quot;</value>
            <value>&quot;Cameo 商业信封, 回收&quot;</value>
            <value>&quot;Cameo 商业信封, 每套 50 个&quot;</value>
            <value>&quot;Cameo 商业信封, 银色&quot;</value>
            <value>&quot;Cameo 外皮和封条, 红色&quot;</value>
            <value>&quot;Cameo 外皮和封条, 回收&quot;</value>
            <value>&quot;Cameo 外皮和封条, 每套 50 个&quot;</value>
            <value>&quot;Cameo 外皮和封条, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cardinal&quot;'>
            <value>&quot;Cardinal 标签, 回收&quot;</value>
            <value>&quot;Cardinal 标签, 耐用&quot;</value>
            <value>&quot;Cardinal 标签, 实惠&quot;</value>
            <value>&quot;Cardinal 标签, 透明&quot;</value>
            <value>&quot;Cardinal 打孔机, 回收&quot;</value>
            <value>&quot;Cardinal 打孔机, 耐用&quot;</value>
            <value>&quot;Cardinal 打孔机, 实惠&quot;</value>
            <value>&quot;Cardinal 打孔机, 透明&quot;</value>
            <value>&quot;Cardinal 订书机, 回收&quot;</value>
            <value>&quot;Cardinal 订书机, 耐用&quot;</value>
            <value>&quot;Cardinal 订书机, 实惠&quot;</value>
            <value>&quot;Cardinal 订书机, 透明&quot;</value>
            <value>&quot;Cardinal 孔加固材料, 回收&quot;</value>
            <value>&quot;Cardinal 孔加固材料, 耐用&quot;</value>
            <value>&quot;Cardinal 孔加固材料, 实惠&quot;</value>
            <value>&quot;Cardinal 孔加固材料, 透明&quot;</value>
            <value>&quot;Cardinal 装订机, 回收&quot;</value>
            <value>&quot;Cardinal 装订机, 耐用&quot;</value>
            <value>&quot;Cardinal 装订机, 实惠&quot;</value>
            <value>&quot;Cardinal 装订机, 透明&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chromcraft&quot;'>
            <value>&quot;Chromcraft 电脑桌, 长方形&quot;</value>
            <value>&quot;Chromcraft 电脑桌, 黑色&quot;</value>
            <value>&quot;Chromcraft 电脑桌, 组装&quot;</value>
            <value>&quot;Chromcraft 会议桌, 白色&quot;</value>
            <value>&quot;Chromcraft 会议桌, 长方形&quot;</value>
            <value>&quot;Chromcraft 会议桌, 黑色&quot;</value>
            <value>&quot;Chromcraft 会议桌, 组装&quot;</value>
            <value>&quot;Chromcraft 咖啡桌, 白色&quot;</value>
            <value>&quot;Chromcraft 咖啡桌, 黑色&quot;</value>
            <value>&quot;Chromcraft 咖啡桌, 组装&quot;</value>
            <value>&quot;Chromcraft 木桌, 白色&quot;</value>
            <value>&quot;Chromcraft 木桌, 长方形&quot;</value>
            <value>&quot;Chromcraft 木桌, 黑色&quot;</value>
            <value>&quot;Chromcraft 木桌, 组装&quot;</value>
            <value>&quot;Chromcraft 培训桌, 白色&quot;</value>
            <value>&quot;Chromcraft 培训桌, 长方形&quot;</value>
            <value>&quot;Chromcraft 培训桌, 黑色&quot;</value>
            <value>&quot;Chromcraft 培训桌, 组装&quot;</value>
            <value>&quot;Chromcraft 圆桌, 白色&quot;</value>
            <value>&quot;Chromcraft 圆桌, 长方形&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cuisinart&quot;'>
            <value>&quot;Cuisinart 冰箱, 白色&quot;</value>
            <value>&quot;Cuisinart 冰箱, 黑色&quot;</value>
            <value>&quot;Cuisinart 冰箱, 红色&quot;</value>
            <value>&quot;Cuisinart 冰箱, 银色&quot;</value>
            <value>&quot;Cuisinart 搅拌机, 白色&quot;</value>
            <value>&quot;Cuisinart 搅拌机, 黑色&quot;</value>
            <value>&quot;Cuisinart 搅拌机, 红色&quot;</value>
            <value>&quot;Cuisinart 咖啡研磨机, 白色&quot;</value>
            <value>&quot;Cuisinart 咖啡研磨机, 黑色&quot;</value>
            <value>&quot;Cuisinart 咖啡研磨机, 红色&quot;</value>
            <value>&quot;Cuisinart 咖啡研磨机, 银色&quot;</value>
            <value>&quot;Cuisinart 烤面包机, 白色&quot;</value>
            <value>&quot;Cuisinart 烤面包机, 黑色&quot;</value>
            <value>&quot;Cuisinart 烤面包机, 红色&quot;</value>
            <value>&quot;Cuisinart 烤面包机, 银色&quot;</value>
            <value>&quot;Cuisinart 炉灶, 白色&quot;</value>
            <value>&quot;Cuisinart 炉灶, 黑色&quot;</value>
            <value>&quot;Cuisinart 炉灶, 银色&quot;</value>
            <value>&quot;Cuisinart 微波炉, 白色&quot;</value>
            <value>&quot;Cuisinart 微波炉, 黑色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dania&quot;'>
            <value>&quot;Dania 搁架, 白色&quot;</value>
            <value>&quot;Dania 搁架, 传统&quot;</value>
            <value>&quot;Dania 搁架, 黑色&quot;</value>
            <value>&quot;Dania 搁架, 金属&quot;</value>
            <value>&quot;Dania 古典书架, 白色&quot;</value>
            <value>&quot;Dania 古典书架, 黑色&quot;</value>
            <value>&quot;Dania 古典书架, 金属&quot;</value>
            <value>&quot;Dania 柜, 传统&quot;</value>
            <value>&quot;Dania 柜, 黑色&quot;</value>
            <value>&quot;Dania 柜, 金属&quot;</value>
            <value>&quot;Dania 墙角架, 白色&quot;</value>
            <value>&quot;Dania 墙角架, 传统&quot;</value>
            <value>&quot;Dania 墙角架, 黑色&quot;</value>
            <value>&quot;Dania 墙角架, 金属&quot;</value>
            <value>&quot;Dania 书架, 白色&quot;</value>
            <value>&quot;Dania 书架, 传统&quot;</value>
            <value>&quot;Dania 书架, 黑色&quot;</value>
            <value>&quot;Dania 书架, 金属&quot;</value>
            <value>&quot;Dania 书库, 白色&quot;</value>
            <value>&quot;Dania 书库, 传统&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Deflect-O&quot;'>
            <value>&quot;Deflect-O 灯泡, 黑色&quot;</value>
            <value>&quot;Deflect-O 灯泡, 耐用&quot;</value>
            <value>&quot;Deflect-O 灯泡, 一包多件&quot;</value>
            <value>&quot;Deflect-O 灯泡, 优质&quot;</value>
            <value>&quot;Deflect-O 分层置放架, 黑色&quot;</value>
            <value>&quot;Deflect-O 分层置放架, 耐用&quot;</value>
            <value>&quot;Deflect-O 分层置放架, 一包多件&quot;</value>
            <value>&quot;Deflect-O 分层置放架, 优质&quot;</value>
            <value>&quot;Deflect-O 框架, 黑色&quot;</value>
            <value>&quot;Deflect-O 框架, 耐用&quot;</value>
            <value>&quot;Deflect-O 框架, 一包多件&quot;</value>
            <value>&quot;Deflect-O 框架, 优质&quot;</value>
            <value>&quot;Deflect-O 门挡, 黑色&quot;</value>
            <value>&quot;Deflect-O 门挡, 耐用&quot;</value>
            <value>&quot;Deflect-O 门挡, 一包多件&quot;</value>
            <value>&quot;Deflect-O 门挡, 优质&quot;</value>
            <value>&quot;Deflect-O 闹钟, 黑色&quot;</value>
            <value>&quot;Deflect-O 闹钟, 耐用&quot;</value>
            <value>&quot;Deflect-O 闹钟, 一包多件&quot;</value>
            <value>&quot;Deflect-O 闹钟, 优质&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eaton&quot;'>
            <value>&quot;Eaton 备忘录便条, 多色&quot;</value>
            <value>&quot;Eaton 备忘录便条, 回收&quot;</value>
            <value>&quot;Eaton 备忘录便条, 每包 12 个&quot;</value>
            <value>&quot;Eaton 备忘录便条, 优质&quot;</value>
            <value>&quot;Eaton 笔记本, 多色&quot;</value>
            <value>&quot;Eaton 笔记本, 回收&quot;</value>
            <value>&quot;Eaton 笔记本, 每包 12 个&quot;</value>
            <value>&quot;Eaton 笔记本, 优质&quot;</value>
            <value>&quot;Eaton 计划信息表, 多色&quot;</value>
            <value>&quot;Eaton 计划信息表, 回收&quot;</value>
            <value>&quot;Eaton 计划信息表, 每包 12 个&quot;</value>
            <value>&quot;Eaton 计划信息表, 优质&quot;</value>
            <value>&quot;Eaton 令, 多色&quot;</value>
            <value>&quot;Eaton 令, 回收&quot;</value>
            <value>&quot;Eaton 令, 每包 12 个&quot;</value>
            <value>&quot;Eaton 令, 优质&quot;</value>
            <value>&quot;Eaton 信纸, 多色&quot;</value>
            <value>&quot;Eaton 信纸, 回收&quot;</value>
            <value>&quot;Eaton 信纸, 每包 12 个&quot;</value>
            <value>&quot;Eaton 信纸, 优质&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eldon&quot;'>
            <value>&quot;Eldon 灯泡, 黑色&quot;</value>
            <value>&quot;Eldon 灯泡, 耐用&quot;</value>
            <value>&quot;Eldon 灯泡, 一包多件&quot;</value>
            <value>&quot;Eldon 灯泡, 优质&quot;</value>
            <value>&quot;Eldon 分层置放架, 耐用&quot;</value>
            <value>&quot;Eldon 分层置放架, 一包多件&quot;</value>
            <value>&quot;Eldon 分层置放架, 优质&quot;</value>
            <value>&quot;Eldon 搁板, 单宽度&quot;</value>
            <value>&quot;Eldon 搁板, 工业&quot;</value>
            <value>&quot;Eldon 搁板, 金属&quot;</value>
            <value>&quot;Eldon 搁板, 蓝色&quot;</value>
            <value>&quot;Eldon 盒, 单宽度&quot;</value>
            <value>&quot;Eldon 盒, 工业&quot;</value>
            <value>&quot;Eldon 盒, 金属&quot;</value>
            <value>&quot;Eldon 盒, 蓝色&quot;</value>
            <value>&quot;Eldon 框架, 黑色&quot;</value>
            <value>&quot;Eldon 框架, 耐用&quot;</value>
            <value>&quot;Eldon 框架, 一包多件&quot;</value>
            <value>&quot;Eldon 框架, 优质&quot;</value>
            <value>&quot;Eldon 门挡, 黑色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Elite&quot;'>
            <value>&quot;Elite 尺子, 钢&quot;</value>
            <value>&quot;Elite 尺子, 工业&quot;</value>
            <value>&quot;Elite 尺子, 锯齿状&quot;</value>
            <value>&quot;Elite 尺子, 蓝色&quot;</value>
            <value>&quot;Elite 大剪刀, 钢&quot;</value>
            <value>&quot;Elite 大剪刀, 工业&quot;</value>
            <value>&quot;Elite 大剪刀, 锯齿状&quot;</value>
            <value>&quot;Elite 大剪刀, 蓝色&quot;</value>
            <value>&quot;Elite 剪刀, 钢&quot;</value>
            <value>&quot;Elite 剪刀, 工业&quot;</value>
            <value>&quot;Elite 剪刀, 锯齿状&quot;</value>
            <value>&quot;Elite 剪刀, 蓝色&quot;</value>
            <value>&quot;Elite 开信刀, 钢&quot;</value>
            <value>&quot;Elite 开信刀, 工业&quot;</value>
            <value>&quot;Elite 开信刀, 锯齿状&quot;</value>
            <value>&quot;Elite 开信刀, 蓝色&quot;</value>
            <value>&quot;Elite 美工刀, 钢&quot;</value>
            <value>&quot;Elite 美工刀, 工业&quot;</value>
            <value>&quot;Elite 美工刀, 锯齿状&quot;</value>
            <value>&quot;Elite 美工刀, 蓝色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Enermax&quot;'>
            <value>&quot;Enermax 备忘录便条, 多色&quot;</value>
            <value>&quot;Enermax 备忘录便条, 回收&quot;</value>
            <value>&quot;Enermax 备忘录便条, 每包 12 个&quot;</value>
            <value>&quot;Enermax 备忘录便条, 优质&quot;</value>
            <value>&quot;Enermax 笔记本, 多色&quot;</value>
            <value>&quot;Enermax 笔记本, 回收&quot;</value>
            <value>&quot;Enermax 笔记本, 每包 12 个&quot;</value>
            <value>&quot;Enermax 笔记本, 优质&quot;</value>
            <value>&quot;Enermax 计划信息表, 多色&quot;</value>
            <value>&quot;Enermax 计划信息表, 回收&quot;</value>
            <value>&quot;Enermax 计划信息表, 每包 12 个&quot;</value>
            <value>&quot;Enermax 计划信息表, 优质&quot;</value>
            <value>&quot;Enermax 记忆卡, 回收&quot;</value>
            <value>&quot;Enermax 记忆卡, 可编程&quot;</value>
            <value>&quot;Enermax 记忆卡, 耐用&quot;</value>
            <value>&quot;Enermax 记忆卡, 实惠&quot;</value>
            <value>&quot;Enermax 键盘, 回收&quot;</value>
            <value>&quot;Enermax 键盘, 可编程&quot;</value>
            <value>&quot;Enermax 键盘, 耐用&quot;</value>
            <value>&quot;Enermax 键盘, 实惠&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fellowes&quot;'>
            <value>&quot;Fellowes 搁板, 单宽度&quot;</value>
            <value>&quot;Fellowes 搁板, 工业&quot;</value>
            <value>&quot;Fellowes 搁板, 金属&quot;</value>
            <value>&quot;Fellowes 搁板, 蓝色&quot;</value>
            <value>&quot;Fellowes 盒, 单宽度&quot;</value>
            <value>&quot;Fellowes 盒, 工业&quot;</value>
            <value>&quot;Fellowes 盒, 金属&quot;</value>
            <value>&quot;Fellowes 盒, 蓝色&quot;</value>
            <value>&quot;Fellowes 盘, 单宽度&quot;</value>
            <value>&quot;Fellowes 盘, 工业&quot;</value>
            <value>&quot;Fellowes 盘, 金属&quot;</value>
            <value>&quot;Fellowes 盘, 蓝色&quot;</value>
            <value>&quot;Fellowes 锁柜, 单宽度&quot;</value>
            <value>&quot;Fellowes 锁柜, 工业&quot;</value>
            <value>&quot;Fellowes 锁柜, 金属&quot;</value>
            <value>&quot;Fellowes 锁柜, 蓝色&quot;</value>
            <value>&quot;Fellowes 文件车, 单宽度&quot;</value>
            <value>&quot;Fellowes 文件车, 工业&quot;</value>
            <value>&quot;Fellowes 文件车, 金属&quot;</value>
            <value>&quot;Fellowes 文件车, 蓝色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fiskars&quot;'>
            <value>&quot;Fiskars 尺子, 钢&quot;</value>
            <value>&quot;Fiskars 尺子, 工业&quot;</value>
            <value>&quot;Fiskars 尺子, 锯齿状&quot;</value>
            <value>&quot;Fiskars 尺子, 蓝色&quot;</value>
            <value>&quot;Fiskars 大剪刀, 钢&quot;</value>
            <value>&quot;Fiskars 大剪刀, 工业&quot;</value>
            <value>&quot;Fiskars 大剪刀, 锯齿状&quot;</value>
            <value>&quot;Fiskars 大剪刀, 蓝色&quot;</value>
            <value>&quot;Fiskars 剪刀, 钢&quot;</value>
            <value>&quot;Fiskars 剪刀, 工业&quot;</value>
            <value>&quot;Fiskars 剪刀, 锯齿状&quot;</value>
            <value>&quot;Fiskars 剪刀, 蓝色&quot;</value>
            <value>&quot;Fiskars 开信刀, 钢&quot;</value>
            <value>&quot;Fiskars 开信刀, 工业&quot;</value>
            <value>&quot;Fiskars 开信刀, 锯齿状&quot;</value>
            <value>&quot;Fiskars 开信刀, 蓝色&quot;</value>
            <value>&quot;Fiskars 美工刀, 钢&quot;</value>
            <value>&quot;Fiskars 美工刀, 工业&quot;</value>
            <value>&quot;Fiskars 美工刀, 锯齿状&quot;</value>
            <value>&quot;Fiskars 美工刀, 蓝色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GlobeWeis&quot;'>
            <value>&quot;GlobeWeis 搭扣信封, 红色&quot;</value>
            <value>&quot;GlobeWeis 搭扣信封, 回收&quot;</value>
            <value>&quot;GlobeWeis 搭扣信封, 每套 50 个&quot;</value>
            <value>&quot;GlobeWeis 搭扣信封, 银色&quot;</value>
            <value>&quot;GlobeWeis 局间信封, 红色&quot;</value>
            <value>&quot;GlobeWeis 局间信封, 回收&quot;</value>
            <value>&quot;GlobeWeis 局间信封, 每套 50 个&quot;</value>
            <value>&quot;GlobeWeis 局间信封, 银色&quot;</value>
            <value>&quot;GlobeWeis 马尼拉纸信封, 红色&quot;</value>
            <value>&quot;GlobeWeis 马尼拉纸信封, 回收&quot;</value>
            <value>&quot;GlobeWeis 马尼拉纸信封, 每套 50 个&quot;</value>
            <value>&quot;GlobeWeis 马尼拉纸信封, 银色&quot;</value>
            <value>&quot;GlobeWeis 商业信封, 红色&quot;</value>
            <value>&quot;GlobeWeis 商业信封, 回收&quot;</value>
            <value>&quot;GlobeWeis 商业信封, 每套 50 个&quot;</value>
            <value>&quot;GlobeWeis 商业信封, 银色&quot;</value>
            <value>&quot;GlobeWeis 外皮和封条, 红色&quot;</value>
            <value>&quot;GlobeWeis 外皮和封条, 回收&quot;</value>
            <value>&quot;GlobeWeis 外皮和封条, 每套 50 个&quot;</value>
            <value>&quot;GlobeWeis 外皮和封条, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Green Bar&quot;'>
            <value>&quot;Green Bar 备忘录便条, 多色&quot;</value>
            <value>&quot;Green Bar 备忘录便条, 回收&quot;</value>
            <value>&quot;Green Bar 备忘录便条, 每包 12 个&quot;</value>
            <value>&quot;Green Bar 备忘录便条, 优质&quot;</value>
            <value>&quot;Green Bar 笔记本, 多色&quot;</value>
            <value>&quot;Green Bar 笔记本, 回收&quot;</value>
            <value>&quot;Green Bar 笔记本, 每包 12 个&quot;</value>
            <value>&quot;Green Bar 笔记本, 优质&quot;</value>
            <value>&quot;Green Bar 计划信息表, 多色&quot;</value>
            <value>&quot;Green Bar 计划信息表, 回收&quot;</value>
            <value>&quot;Green Bar 计划信息表, 每包 12 个&quot;</value>
            <value>&quot;Green Bar 计划信息表, 优质&quot;</value>
            <value>&quot;Green Bar 令, 多色&quot;</value>
            <value>&quot;Green Bar 令, 回收&quot;</value>
            <value>&quot;Green Bar 令, 每包 12 个&quot;</value>
            <value>&quot;Green Bar 令, 优质&quot;</value>
            <value>&quot;Green Bar 信纸, 多色&quot;</value>
            <value>&quot;Green Bar 信纸, 回收&quot;</value>
            <value>&quot;Green Bar 信纸, 每包 12 个&quot;</value>
            <value>&quot;Green Bar 信纸, 优质&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hamilton Beach&quot;'>
            <value>&quot;Hamilton Beach 冰箱, 白色&quot;</value>
            <value>&quot;Hamilton Beach 冰箱, 黑色&quot;</value>
            <value>&quot;Hamilton Beach 冰箱, 红色&quot;</value>
            <value>&quot;Hamilton Beach 冰箱, 银色&quot;</value>
            <value>&quot;Hamilton Beach 搅拌机, 白色&quot;</value>
            <value>&quot;Hamilton Beach 搅拌机, 黑色&quot;</value>
            <value>&quot;Hamilton Beach 搅拌机, 红色&quot;</value>
            <value>&quot;Hamilton Beach 搅拌机, 银色&quot;</value>
            <value>&quot;Hamilton Beach 咖啡研磨机, 白色&quot;</value>
            <value>&quot;Hamilton Beach 咖啡研磨机, 黑色&quot;</value>
            <value>&quot;Hamilton Beach 咖啡研磨机, 红色&quot;</value>
            <value>&quot;Hamilton Beach 咖啡研磨机, 银色&quot;</value>
            <value>&quot;Hamilton Beach 烤面包机, 白色&quot;</value>
            <value>&quot;Hamilton Beach 烤面包机, 黑色&quot;</value>
            <value>&quot;Hamilton Beach 烤面包机, 红色&quot;</value>
            <value>&quot;Hamilton Beach 烤面包机, 银色&quot;</value>
            <value>&quot;Hamilton Beach 炉灶, 白色&quot;</value>
            <value>&quot;Hamilton Beach 炉灶, 黑色&quot;</value>
            <value>&quot;Hamilton Beach 炉灶, 红色&quot;</value>
            <value>&quot;Hamilton Beach 炉灶, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Harbour Creations&quot;'>
            <value>&quot;Harbour Creations 凳子, 黑色&quot;</value>
            <value>&quot;Harbour Creations 凳子, 红色&quot;</value>
            <value>&quot;Harbour Creations 凳子, 可调&quot;</value>
            <value>&quot;Harbour Creations 凳子, 每套两件&quot;</value>
            <value>&quot;Harbour Creations 扶手椅, 黑色&quot;</value>
            <value>&quot;Harbour Creations 扶手椅, 红色&quot;</value>
            <value>&quot;Harbour Creations 扶手椅, 可调&quot;</value>
            <value>&quot;Harbour Creations 扶手椅, 每套两件&quot;</value>
            <value>&quot;Harbour Creations 合法证物标签, 白色&quot;</value>
            <value>&quot;Harbour Creations 合法证物标签, 红色&quot;</value>
            <value>&quot;Harbour Creations 合法证物标签, 可调&quot;</value>
            <value>&quot;Harbour Creations 合法证物标签, 耐用&quot;</value>
            <value>&quot;Harbour Creations 可去除的标签, 白色&quot;</value>
            <value>&quot;Harbour Creations 可去除的标签, 红色&quot;</value>
            <value>&quot;Harbour Creations 可去除的标签, 可调&quot;</value>
            <value>&quot;Harbour Creations 可去除的标签, 耐用&quot;</value>
            <value>&quot;Harbour Creations 沙滩椅, 黑色&quot;</value>
            <value>&quot;Harbour Creations 沙滩椅, 红色&quot;</value>
            <value>&quot;Harbour Creations 沙滩椅, 可调&quot;</value>
            <value>&quot;Harbour Creations 沙滩椅, 每套两件&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hewlett&quot;'>
            <value>&quot;Hewlett 传真复印机, 彩色&quot;</value>
            <value>&quot;Hewlett 传真复印机, 红色&quot;</value>
            <value>&quot;Hewlett 传真复印机, 每套两件&quot;</value>
            <value>&quot;Hewlett 传真复印机, 数字化&quot;</value>
            <value>&quot;Hewlett 传真机, 彩色&quot;</value>
            <value>&quot;Hewlett 传真机, 红色&quot;</value>
            <value>&quot;Hewlett 传真机, 每套两件&quot;</value>
            <value>&quot;Hewlett 传真机, 数字化&quot;</value>
            <value>&quot;Hewlett 复印机, 彩色&quot;</value>
            <value>&quot;Hewlett 复印机, 红色&quot;</value>
            <value>&quot;Hewlett 复印机, 每套两件&quot;</value>
            <value>&quot;Hewlett 复印机, 数字化&quot;</value>
            <value>&quot;Hewlett 个人复印机, 彩色&quot;</value>
            <value>&quot;Hewlett 个人复印机, 红色&quot;</value>
            <value>&quot;Hewlett 个人复印机, 每套两件&quot;</value>
            <value>&quot;Hewlett 个人复印机, 数字化&quot;</value>
            <value>&quot;Hewlett 墨水, 彩色&quot;</value>
            <value>&quot;Hewlett 墨水, 红色&quot;</value>
            <value>&quot;Hewlett 墨水, 每套两件&quot;</value>
            <value>&quot;Hewlett 墨水, 数字化&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hon&quot;'>
            <value>&quot;Hon 凳子, 黑色&quot;</value>
            <value>&quot;Hon 凳子, 红色&quot;</value>
            <value>&quot;Hon 凳子, 可调&quot;</value>
            <value>&quot;Hon 凳子, 每套两件&quot;</value>
            <value>&quot;Hon 电脑桌, 白色&quot;</value>
            <value>&quot;Hon 电脑桌, 组装&quot;</value>
            <value>&quot;Hon 扶手椅, 黑色&quot;</value>
            <value>&quot;Hon 扶手椅, 红色&quot;</value>
            <value>&quot;Hon 扶手椅, 可调&quot;</value>
            <value>&quot;Hon 扶手椅, 每套两件&quot;</value>
            <value>&quot;Hon 合法证物标签, 白色&quot;</value>
            <value>&quot;Hon 合法证物标签, 红色&quot;</value>
            <value>&quot;Hon 合法证物标签, 可调&quot;</value>
            <value>&quot;Hon 合法证物标签, 耐用&quot;</value>
            <value>&quot;Hon 会议桌, 白色&quot;</value>
            <value>&quot;Hon 会议桌, 长方形&quot;</value>
            <value>&quot;Hon 会议桌, 黑色&quot;</value>
            <value>&quot;Hon 会议桌, 组装&quot;</value>
            <value>&quot;Hon 咖啡桌, 白色&quot;</value>
            <value>&quot;Hon 咖啡桌, 长方形&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hoover&quot;'>
            <value>&quot;Hoover 冰箱, 白色&quot;</value>
            <value>&quot;Hoover 冰箱, 黑色&quot;</value>
            <value>&quot;Hoover 冰箱, 红色&quot;</value>
            <value>&quot;Hoover 冰箱, 银色&quot;</value>
            <value>&quot;Hoover 搅拌机, 白色&quot;</value>
            <value>&quot;Hoover 搅拌机, 黑色&quot;</value>
            <value>&quot;Hoover 搅拌机, 红色&quot;</value>
            <value>&quot;Hoover 搅拌机, 银色&quot;</value>
            <value>&quot;Hoover 咖啡研磨机, 白色&quot;</value>
            <value>&quot;Hoover 咖啡研磨机, 黑色&quot;</value>
            <value>&quot;Hoover 咖啡研磨机, 红色&quot;</value>
            <value>&quot;Hoover 咖啡研磨机, 银色&quot;</value>
            <value>&quot;Hoover 烤面包机, 白色&quot;</value>
            <value>&quot;Hoover 烤面包机, 黑色&quot;</value>
            <value>&quot;Hoover 烤面包机, 红色&quot;</value>
            <value>&quot;Hoover 烤面包机, 银色&quot;</value>
            <value>&quot;Hoover 炉灶, 白色&quot;</value>
            <value>&quot;Hoover 炉灶, 黑色&quot;</value>
            <value>&quot;Hoover 炉灶, 红色&quot;</value>
            <value>&quot;Hoover 炉灶, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ibico&quot;'>
            <value>&quot;Ibico 标签, 回收&quot;</value>
            <value>&quot;Ibico 标签, 耐用&quot;</value>
            <value>&quot;Ibico 标签, 实惠&quot;</value>
            <value>&quot;Ibico 标签, 透明&quot;</value>
            <value>&quot;Ibico 打孔机, 回收&quot;</value>
            <value>&quot;Ibico 打孔机, 耐用&quot;</value>
            <value>&quot;Ibico 打孔机, 实惠&quot;</value>
            <value>&quot;Ibico 打孔机, 透明&quot;</value>
            <value>&quot;Ibico 订书机, 回收&quot;</value>
            <value>&quot;Ibico 订书机, 耐用&quot;</value>
            <value>&quot;Ibico 订书机, 实惠&quot;</value>
            <value>&quot;Ibico 订书机, 透明&quot;</value>
            <value>&quot;Ibico 孔加固材料, 回收&quot;</value>
            <value>&quot;Ibico 孔加固材料, 耐用&quot;</value>
            <value>&quot;Ibico 孔加固材料, 实惠&quot;</value>
            <value>&quot;Ibico 孔加固材料, 透明&quot;</value>
            <value>&quot;Ibico 装订机, 回收&quot;</value>
            <value>&quot;Ibico 装订机, 耐用&quot;</value>
            <value>&quot;Ibico 装订机, 实惠&quot;</value>
            <value>&quot;Ibico 装订机, 透明&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jiffy&quot;'>
            <value>&quot;Jiffy 搭扣信封, 红色&quot;</value>
            <value>&quot;Jiffy 搭扣信封, 回收&quot;</value>
            <value>&quot;Jiffy 搭扣信封, 每套 50 个&quot;</value>
            <value>&quot;Jiffy 搭扣信封, 银色&quot;</value>
            <value>&quot;Jiffy 局间信封, 红色&quot;</value>
            <value>&quot;Jiffy 局间信封, 回收&quot;</value>
            <value>&quot;Jiffy 局间信封, 每套 50 个&quot;</value>
            <value>&quot;Jiffy 局间信封, 银色&quot;</value>
            <value>&quot;Jiffy 马尼拉纸信封, 红色&quot;</value>
            <value>&quot;Jiffy 马尼拉纸信封, 回收&quot;</value>
            <value>&quot;Jiffy 马尼拉纸信封, 每套 50 个&quot;</value>
            <value>&quot;Jiffy 马尼拉纸信封, 银色&quot;</value>
            <value>&quot;Jiffy 商业信封, 红色&quot;</value>
            <value>&quot;Jiffy 商业信封, 回收&quot;</value>
            <value>&quot;Jiffy 商业信封, 每套 50 个&quot;</value>
            <value>&quot;Jiffy 商业信封, 银色&quot;</value>
            <value>&quot;Jiffy 外皮和封条, 红色&quot;</value>
            <value>&quot;Jiffy 外皮和封条, 回收&quot;</value>
            <value>&quot;Jiffy 外皮和封条, 每套 50 个&quot;</value>
            <value>&quot;Jiffy 外皮和封条, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KitchenAid&quot;'>
            <value>&quot;KitchenAid 冰箱, 白色&quot;</value>
            <value>&quot;KitchenAid 冰箱, 黑色&quot;</value>
            <value>&quot;KitchenAid 冰箱, 红色&quot;</value>
            <value>&quot;KitchenAid 冰箱, 银色&quot;</value>
            <value>&quot;KitchenAid 搅拌机, 白色&quot;</value>
            <value>&quot;KitchenAid 搅拌机, 黑色&quot;</value>
            <value>&quot;KitchenAid 搅拌机, 红色&quot;</value>
            <value>&quot;KitchenAid 搅拌机, 银色&quot;</value>
            <value>&quot;KitchenAid 咖啡研磨机, 白色&quot;</value>
            <value>&quot;KitchenAid 咖啡研磨机, 黑色&quot;</value>
            <value>&quot;KitchenAid 咖啡研磨机, 红色&quot;</value>
            <value>&quot;KitchenAid 咖啡研磨机, 银色&quot;</value>
            <value>&quot;KitchenAid 烤面包机, 白色&quot;</value>
            <value>&quot;KitchenAid 烤面包机, 黑色&quot;</value>
            <value>&quot;KitchenAid 烤面包机, 红色&quot;</value>
            <value>&quot;KitchenAid 烤面包机, 银色&quot;</value>
            <value>&quot;KitchenAid 炉灶, 白色&quot;</value>
            <value>&quot;KitchenAid 炉灶, 黑色&quot;</value>
            <value>&quot;KitchenAid 炉灶, 红色&quot;</value>
            <value>&quot;KitchenAid 炉灶, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kleencut&quot;'>
            <value>&quot;Kleencut 尺子, 钢&quot;</value>
            <value>&quot;Kleencut 尺子, 工业&quot;</value>
            <value>&quot;Kleencut 尺子, 锯齿状&quot;</value>
            <value>&quot;Kleencut 尺子, 蓝色&quot;</value>
            <value>&quot;Kleencut 大剪刀, 钢&quot;</value>
            <value>&quot;Kleencut 大剪刀, 工业&quot;</value>
            <value>&quot;Kleencut 大剪刀, 锯齿状&quot;</value>
            <value>&quot;Kleencut 大剪刀, 蓝色&quot;</value>
            <value>&quot;Kleencut 剪刀, 钢&quot;</value>
            <value>&quot;Kleencut 剪刀, 工业&quot;</value>
            <value>&quot;Kleencut 剪刀, 锯齿状&quot;</value>
            <value>&quot;Kleencut 剪刀, 蓝色&quot;</value>
            <value>&quot;Kleencut 开信刀, 钢&quot;</value>
            <value>&quot;Kleencut 开信刀, 工业&quot;</value>
            <value>&quot;Kleencut 开信刀, 锯齿状&quot;</value>
            <value>&quot;Kleencut 开信刀, 蓝色&quot;</value>
            <value>&quot;Kleencut 美工刀, 钢&quot;</value>
            <value>&quot;Kleencut 美工刀, 工业&quot;</value>
            <value>&quot;Kleencut 美工刀, 锯齿状&quot;</value>
            <value>&quot;Kleencut 美工刀, 蓝色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kraft&quot;'>
            <value>&quot;Kraft 搭扣信封, 红色&quot;</value>
            <value>&quot;Kraft 搭扣信封, 回收&quot;</value>
            <value>&quot;Kraft 搭扣信封, 每套 50 个&quot;</value>
            <value>&quot;Kraft 搭扣信封, 银色&quot;</value>
            <value>&quot;Kraft 局间信封, 红色&quot;</value>
            <value>&quot;Kraft 局间信封, 回收&quot;</value>
            <value>&quot;Kraft 局间信封, 每套 50 个&quot;</value>
            <value>&quot;Kraft 局间信封, 银色&quot;</value>
            <value>&quot;Kraft 马尼拉纸信封, 红色&quot;</value>
            <value>&quot;Kraft 马尼拉纸信封, 回收&quot;</value>
            <value>&quot;Kraft 马尼拉纸信封, 每套 50 个&quot;</value>
            <value>&quot;Kraft 马尼拉纸信封, 银色&quot;</value>
            <value>&quot;Kraft 商业信封, 红色&quot;</value>
            <value>&quot;Kraft 商业信封, 回收&quot;</value>
            <value>&quot;Kraft 商业信封, 每套 50 个&quot;</value>
            <value>&quot;Kraft 商业信封, 银色&quot;</value>
            <value>&quot;Kraft 外皮和封条, 红色&quot;</value>
            <value>&quot;Kraft 外皮和封条, 回收&quot;</value>
            <value>&quot;Kraft 外皮和封条, 每套 50 个&quot;</value>
            <value>&quot;Kraft 外皮和封条, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lesro&quot;'>
            <value>&quot;Lesro 电脑桌, 白色&quot;</value>
            <value>&quot;Lesro 电脑桌, 长方形&quot;</value>
            <value>&quot;Lesro 电脑桌, 黑色&quot;</value>
            <value>&quot;Lesro 电脑桌, 组装&quot;</value>
            <value>&quot;Lesro 会议桌, 白色&quot;</value>
            <value>&quot;Lesro 会议桌, 组装&quot;</value>
            <value>&quot;Lesro 咖啡桌, 黑色&quot;</value>
            <value>&quot;Lesro 咖啡桌, 组装&quot;</value>
            <value>&quot;Lesro 木桌, 白色&quot;</value>
            <value>&quot;Lesro 木桌, 组装&quot;</value>
            <value>&quot;Lesro 培训桌, 白色&quot;</value>
            <value>&quot;Lesro 培训桌, 长方形&quot;</value>
            <value>&quot;Lesro 培训桌, 黑色&quot;</value>
            <value>&quot;Lesro 圆桌, 长方形&quot;</value>
            <value>&quot;Lesro 圆桌, 黑色&quot;</value>
            <value>&quot;Lesro 圆桌, 组装&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Memorex&quot;'>
            <value>&quot;Memorex 记忆卡, 回收&quot;</value>
            <value>&quot;Memorex 记忆卡, 可编程&quot;</value>
            <value>&quot;Memorex 记忆卡, 耐用&quot;</value>
            <value>&quot;Memorex 记忆卡, 实惠&quot;</value>
            <value>&quot;Memorex 键盘, 回收&quot;</value>
            <value>&quot;Memorex 键盘, 可编程&quot;</value>
            <value>&quot;Memorex 键盘, 耐用&quot;</value>
            <value>&quot;Memorex 键盘, 实惠&quot;</value>
            <value>&quot;Memorex 键区, 回收&quot;</value>
            <value>&quot;Memorex 键区, 可编程&quot;</value>
            <value>&quot;Memorex 键区, 耐用&quot;</value>
            <value>&quot;Memorex 键区, 实惠&quot;</value>
            <value>&quot;Memorex 路由器, 回收&quot;</value>
            <value>&quot;Memorex 路由器, 可编程&quot;</value>
            <value>&quot;Memorex 路由器, 耐用&quot;</value>
            <value>&quot;Memorex 路由器, 实惠&quot;</value>
            <value>&quot;Memorex 闪存驱动器, 回收&quot;</value>
            <value>&quot;Memorex 闪存驱动器, 可编程&quot;</value>
            <value>&quot;Memorex 闪存驱动器, 耐用&quot;</value>
            <value>&quot;Memorex 闪存驱动器, 实惠&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Novimex&quot;'>
            <value>&quot;Novimex 凳子, 黑色&quot;</value>
            <value>&quot;Novimex 凳子, 红色&quot;</value>
            <value>&quot;Novimex 凳子, 可调&quot;</value>
            <value>&quot;Novimex 凳子, 每套两件&quot;</value>
            <value>&quot;Novimex 扶手椅, 黑色&quot;</value>
            <value>&quot;Novimex 扶手椅, 红色&quot;</value>
            <value>&quot;Novimex 扶手椅, 可调&quot;</value>
            <value>&quot;Novimex 扶手椅, 每套两件&quot;</value>
            <value>&quot;Novimex 合法证物标签, 白色&quot;</value>
            <value>&quot;Novimex 合法证物标签, 红色&quot;</value>
            <value>&quot;Novimex 合法证物标签, 可调&quot;</value>
            <value>&quot;Novimex 合法证物标签, 耐用&quot;</value>
            <value>&quot;Novimex 可去除的标签, 白色&quot;</value>
            <value>&quot;Novimex 可去除的标签, 红色&quot;</value>
            <value>&quot;Novimex 可去除的标签, 可调&quot;</value>
            <value>&quot;Novimex 可去除的标签, 耐用&quot;</value>
            <value>&quot;Novimex 沙滩椅, 黑色&quot;</value>
            <value>&quot;Novimex 沙滩椅, 红色&quot;</value>
            <value>&quot;Novimex 沙滩椅, 可调&quot;</value>
            <value>&quot;Novimex 沙滩椅, 每套两件&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Star&quot;'>
            <value>&quot;Office Star 凳子, 黑色&quot;</value>
            <value>&quot;Office Star 凳子, 红色&quot;</value>
            <value>&quot;Office Star 凳子, 可调&quot;</value>
            <value>&quot;Office Star 凳子, 每套两件&quot;</value>
            <value>&quot;Office Star 扶手椅, 黑色&quot;</value>
            <value>&quot;Office Star 扶手椅, 红色&quot;</value>
            <value>&quot;Office Star 扶手椅, 可调&quot;</value>
            <value>&quot;Office Star 扶手椅, 每套两件&quot;</value>
            <value>&quot;Office Star 沙滩椅, 黑色&quot;</value>
            <value>&quot;Office Star 沙滩椅, 红色&quot;</value>
            <value>&quot;Office Star 沙滩椅, 可调&quot;</value>
            <value>&quot;Office Star 沙滩椅, 每套两件&quot;</value>
            <value>&quot;Office Star 摇椅, 黑色&quot;</value>
            <value>&quot;Office Star 摇椅, 红色&quot;</value>
            <value>&quot;Office Star 摇椅, 可调&quot;</value>
            <value>&quot;Office Star 摇椅, 每套两件&quot;</value>
            <value>&quot;Office Star 椅垫, 黑色&quot;</value>
            <value>&quot;Office Star 椅垫, 红色&quot;</value>
            <value>&quot;Office Star 椅垫, 可调&quot;</value>
            <value>&quot;Office Star 椅垫, 每套两件&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OIC&quot;'>
            <value>&quot;OIC 按钉, 混合尺寸&quot;</value>
            <value>&quot;OIC 按钉, 金属&quot;</value>
            <value>&quot;OIC 按钉, 每包 12 个&quot;</value>
            <value>&quot;OIC 按钉, 整包&quot;</value>
            <value>&quot;OIC 订书钉, 混合尺寸&quot;</value>
            <value>&quot;OIC 订书钉, 金属&quot;</value>
            <value>&quot;OIC 订书钉, 每包 12 个&quot;</value>
            <value>&quot;OIC 订书钉, 整包&quot;</value>
            <value>&quot;OIC 回形针, 混合尺寸&quot;</value>
            <value>&quot;OIC 回形针, 金属&quot;</value>
            <value>&quot;OIC 回形针, 每包 12 个&quot;</value>
            <value>&quot;OIC 回形针, 整包&quot;</value>
            <value>&quot;OIC 夹子, 混合尺寸&quot;</value>
            <value>&quot;OIC 夹子, 金属&quot;</value>
            <value>&quot;OIC 夹子, 每包 12 个&quot;</value>
            <value>&quot;OIC 夹子, 整包&quot;</value>
            <value>&quot;OIC 图钉, 混合尺寸&quot;</value>
            <value>&quot;OIC 图钉, 金属&quot;</value>
            <value>&quot;OIC 图钉, 每包 12 个&quot;</value>
            <value>&quot;OIC 图钉, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rogers&quot;'>
            <value>&quot;Rogers 搁板, 单宽度&quot;</value>
            <value>&quot;Rogers 搁板, 工业&quot;</value>
            <value>&quot;Rogers 搁板, 金属&quot;</value>
            <value>&quot;Rogers 盒, 单宽度&quot;</value>
            <value>&quot;Rogers 盒, 工业&quot;</value>
            <value>&quot;Rogers 盒, 金属&quot;</value>
            <value>&quot;Rogers 盒, 蓝色&quot;</value>
            <value>&quot;Rogers 盘, 单宽度&quot;</value>
            <value>&quot;Rogers 盘, 工业&quot;</value>
            <value>&quot;Rogers 盘, 金属&quot;</value>
            <value>&quot;Rogers 盘, 蓝色&quot;</value>
            <value>&quot;Rogers 锁柜, 单宽度&quot;</value>
            <value>&quot;Rogers 锁柜, 工业&quot;</value>
            <value>&quot;Rogers 锁柜, 金属&quot;</value>
            <value>&quot;Rogers 锁柜, 蓝色&quot;</value>
            <value>&quot;Rogers 文件车, 单宽度&quot;</value>
            <value>&quot;Rogers 文件车, 工业&quot;</value>
            <value>&quot;Rogers 文件车, 金属&quot;</value>
            <value>&quot;Rogers 文件车, 蓝色&quot;</value>
            <value>&quot;Rogers 文件夹, 单宽度&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rubbermaid&quot;'>
            <value>&quot;Rubvermaid 灯泡, 黑色&quot;</value>
            <value>&quot;Rubvermaid 灯泡, 耐用&quot;</value>
            <value>&quot;Rubvermaid 灯泡, 一包多件&quot;</value>
            <value>&quot;Rubvermaid 灯泡, 优质&quot;</value>
            <value>&quot;Rubvermaid 分层置放架, 黑色&quot;</value>
            <value>&quot;Rubvermaid 分层置放架, 耐用&quot;</value>
            <value>&quot;Rubvermaid 分层置放架, 一包多件&quot;</value>
            <value>&quot;Rubvermaid 分层置放架, 优质&quot;</value>
            <value>&quot;Rubvermaid 框架, 黑色&quot;</value>
            <value>&quot;Rubvermaid 框架, 耐用&quot;</value>
            <value>&quot;Rubvermaid 框架, 一包多件&quot;</value>
            <value>&quot;Rubvermaid 框架, 优质&quot;</value>
            <value>&quot;Rubvermaid 门挡, 黑色&quot;</value>
            <value>&quot;Rubvermaid 门挡, 耐用&quot;</value>
            <value>&quot;Rubvermaid 门挡, 一包多件&quot;</value>
            <value>&quot;Rubvermaid 门挡, 优质&quot;</value>
            <value>&quot;Rubvermaid 闹钟, 黑色&quot;</value>
            <value>&quot;Rubvermaid 闹钟, 耐用&quot;</value>
            <value>&quot;Rubvermaid 闹钟, 一包多件&quot;</value>
            <value>&quot;Rubvermaid 闹钟, 优质&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Safco&quot;'>
            <value>&quot;SAFCO 凳子, 黑色&quot;</value>
            <value>&quot;SAFCO 凳子, 红色&quot;</value>
            <value>&quot;SAFCO 凳子, 可调&quot;</value>
            <value>&quot;SAFCO 凳子, 每套两件&quot;</value>
            <value>&quot;SAFCO 扶手椅, 黑色&quot;</value>
            <value>&quot;SAFCO 扶手椅, 红色&quot;</value>
            <value>&quot;SAFCO 扶手椅, 可调&quot;</value>
            <value>&quot;SAFCO 扶手椅, 每套两件&quot;</value>
            <value>&quot;Safco 搁架, 白色&quot;</value>
            <value>&quot;Safco 搁架, 传统&quot;</value>
            <value>&quot;Safco 搁架, 黑色&quot;</value>
            <value>&quot;Safco 搁架, 金属&quot;</value>
            <value>&quot;Safco 古典书架, 白色&quot;</value>
            <value>&quot;Safco 古典书架, 传统&quot;</value>
            <value>&quot;Safco 古典书架, 黑色&quot;</value>
            <value>&quot;Safco 古典书架, 金属&quot;</value>
            <value>&quot;Safco 柜, 白色&quot;</value>
            <value>&quot;Safco 柜, 传统&quot;</value>
            <value>&quot;Safco 柜, 黑色&quot;</value>
            <value>&quot;Safco 柜, 金属&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SanDisk&quot;'>
            <value>&quot;SanDisk 备忘录便条, 多色&quot;</value>
            <value>&quot;SanDisk 备忘录便条, 回收&quot;</value>
            <value>&quot;SanDisk 备忘录便条, 每包 12 个&quot;</value>
            <value>&quot;SanDisk 备忘录便条, 优质&quot;</value>
            <value>&quot;SanDisk 笔记本, 多色&quot;</value>
            <value>&quot;SanDisk 笔记本, 回收&quot;</value>
            <value>&quot;SanDisk 笔记本, 每包 12 个&quot;</value>
            <value>&quot;SanDisk 笔记本, 优质&quot;</value>
            <value>&quot;SanDisk 计划信息表, 多色&quot;</value>
            <value>&quot;SanDisk 计划信息表, 回收&quot;</value>
            <value>&quot;SanDisk 计划信息表, 每包 12 个&quot;</value>
            <value>&quot;SanDisk 计划信息表, 优质&quot;</value>
            <value>&quot;SanDisk 记忆卡, 回收&quot;</value>
            <value>&quot;SanDisk 记忆卡, 可编程&quot;</value>
            <value>&quot;SanDisk 记忆卡, 耐用&quot;</value>
            <value>&quot;SanDisk 记忆卡, 实惠&quot;</value>
            <value>&quot;SanDisk 键盘, 回收&quot;</value>
            <value>&quot;SanDisk 键盘, 可编程&quot;</value>
            <value>&quot;SanDisk 键盘, 耐用&quot;</value>
            <value>&quot;SanDisk 键盘, 实惠&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanford&quot;'>
            <value>&quot;Sanford 钢笔, 混合尺寸&quot;</value>
            <value>&quot;Sanford 钢笔, 金属&quot;</value>
            <value>&quot;Sanford 钢笔, 蓝色&quot;</value>
            <value>&quot;Sanford 钢笔, 整包&quot;</value>
            <value>&quot;Sanford 画布, 混合尺寸&quot;</value>
            <value>&quot;Sanford 画布, 金属&quot;</value>
            <value>&quot;Sanford 画布, 蓝色&quot;</value>
            <value>&quot;Sanford 画布, 整包&quot;</value>
            <value>&quot;Sanford 记号笔, 混合尺寸&quot;</value>
            <value>&quot;Sanford 记号笔, 金属&quot;</value>
            <value>&quot;Sanford 记号笔, 整包&quot;</value>
            <value>&quot;Sanford 铅笔刀, 混合尺寸&quot;</value>
            <value>&quot;Sanford 铅笔刀, 金属&quot;</value>
            <value>&quot;Sanford 铅笔刀, 蓝色&quot;</value>
            <value>&quot;Sanford 铅笔刀, 整包&quot;</value>
            <value>&quot;Sanford 速写本, 混合尺寸&quot;</value>
            <value>&quot;Sanford 速写本, 金属&quot;</value>
            <value>&quot;Sanford 速写本, 整包&quot;</value>
            <value>&quot;Sanford 荧光笔, 混合尺寸&quot;</value>
            <value>&quot;Sanford 荧光笔, 金属&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sauder&quot;'>
            <value>&quot;Sauder 搁架, 白色&quot;</value>
            <value>&quot;Sauder 搁架, 传统&quot;</value>
            <value>&quot;Sauder 搁架, 黑色&quot;</value>
            <value>&quot;Sauder 搁架, 金属&quot;</value>
            <value>&quot;Sauder 古典书架, 白色&quot;</value>
            <value>&quot;Sauder 古典书架, 传统&quot;</value>
            <value>&quot;Sauder 古典书架, 黑色&quot;</value>
            <value>&quot;Sauder 古典书架, 金属&quot;</value>
            <value>&quot;Sauder 柜, 白色&quot;</value>
            <value>&quot;Sauder 柜, 传统&quot;</value>
            <value>&quot;Sauder 柜, 黑色&quot;</value>
            <value>&quot;Sauder 柜, 金属&quot;</value>
            <value>&quot;Sauder 墙角架, 白色&quot;</value>
            <value>&quot;Sauder 墙角架, 传统&quot;</value>
            <value>&quot;Sauder 墙角架, 黑色&quot;</value>
            <value>&quot;Sauder 墙角架, 金属&quot;</value>
            <value>&quot;Sauder 书架, 白色&quot;</value>
            <value>&quot;Sauder 书架, 传统&quot;</value>
            <value>&quot;Sauder 书架, 黑色&quot;</value>
            <value>&quot;Sauder 书架, 金属&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smead&quot;'>
            <value>&quot;Smead 搁板, 单宽度&quot;</value>
            <value>&quot;Smead 搁板, 工业&quot;</value>
            <value>&quot;Smead 搁板, 金属&quot;</value>
            <value>&quot;Smead 搁板, 蓝色&quot;</value>
            <value>&quot;Smead 合法证物标签, 白色&quot;</value>
            <value>&quot;Smead 合法证物标签, 红色&quot;</value>
            <value>&quot;Smead 合法证物标签, 可调&quot;</value>
            <value>&quot;Smead 合法证物标签, 耐用&quot;</value>
            <value>&quot;Smead 盒, 单宽度&quot;</value>
            <value>&quot;Smead 盒, 工业&quot;</value>
            <value>&quot;Smead 盒, 金属&quot;</value>
            <value>&quot;Smead 盒, 蓝色&quot;</value>
            <value>&quot;Smead 可去除的标签, 白色&quot;</value>
            <value>&quot;Smead 可去除的标签, 红色&quot;</value>
            <value>&quot;Smead 可去除的标签, 可调&quot;</value>
            <value>&quot;Smead 可去除的标签, 耐用&quot;</value>
            <value>&quot;Smead 盘, 单宽度&quot;</value>
            <value>&quot;Smead 盘, 工业&quot;</value>
            <value>&quot;Smead 盘, 金属&quot;</value>
            <value>&quot;Smead 盘, 蓝色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stanley&quot;'>
            <value>&quot;Stanley 钢笔, 混合尺寸&quot;</value>
            <value>&quot;Stanley 钢笔, 金属&quot;</value>
            <value>&quot;Stanley 钢笔, 蓝色&quot;</value>
            <value>&quot;Stanley 钢笔, 整包&quot;</value>
            <value>&quot;Stanley 画布, 金属&quot;</value>
            <value>&quot;Stanley 画布, 蓝色&quot;</value>
            <value>&quot;Stanley 画布, 整包&quot;</value>
            <value>&quot;Stanley 记号笔, 混合尺寸&quot;</value>
            <value>&quot;Stanley 记号笔, 金属&quot;</value>
            <value>&quot;Stanley 记号笔, 蓝色&quot;</value>
            <value>&quot;Stanley 记号笔, 整包&quot;</value>
            <value>&quot;Stanley 铅笔刀, 混合尺寸&quot;</value>
            <value>&quot;Stanley 铅笔刀, 金属&quot;</value>
            <value>&quot;Stanley 铅笔刀, 蓝色&quot;</value>
            <value>&quot;Stanley 铅笔刀, 整包&quot;</value>
            <value>&quot;Stanley 速写本, 混合尺寸&quot;</value>
            <value>&quot;Stanley 速写本, 金属&quot;</value>
            <value>&quot;Stanley 速写本, 蓝色&quot;</value>
            <value>&quot;Stanley 速写本, 整包&quot;</value>
            <value>&quot;Stanley 荧光笔, 混合尺寸&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;StarTech&quot;'>
            <value>&quot;StarTech 打印机, 白色&quot;</value>
            <value>&quot;StarTech 打印机, 多色&quot;</value>
            <value>&quot;StarTech 打印机, 红色&quot;</value>
            <value>&quot;StarTech 打印机, 耐用&quot;</value>
            <value>&quot;StarTech 电话, 白色&quot;</value>
            <value>&quot;StarTech 电话, 多色&quot;</value>
            <value>&quot;StarTech 电话, 红色&quot;</value>
            <value>&quot;StarTech 电话, 耐用&quot;</value>
            <value>&quot;StarTech 计算器, 白色&quot;</value>
            <value>&quot;StarTech 计算器, 多色&quot;</value>
            <value>&quot;StarTech 计算器, 红色&quot;</value>
            <value>&quot;StarTech 计算器, 耐用&quot;</value>
            <value>&quot;StarTech 卡片打印机, 白色&quot;</value>
            <value>&quot;StarTech 卡片打印机, 多色&quot;</value>
            <value>&quot;StarTech 卡片打印机, 红色&quot;</value>
            <value>&quot;StarTech 卡片打印机, 耐用&quot;</value>
            <value>&quot;StarTech 喷墨打印机, 白色&quot;</value>
            <value>&quot;StarTech 喷墨打印机, 多色&quot;</value>
            <value>&quot;StarTech 喷墨打印机, 红色&quot;</value>
            <value>&quot;StarTech 喷墨打印机, 耐用&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stiletto&quot;'>
            <value>&quot;Stiletto 尺子, 钢&quot;</value>
            <value>&quot;Stiletto 尺子, 工业&quot;</value>
            <value>&quot;Stiletto 尺子, 锯齿状&quot;</value>
            <value>&quot;Stiletto 尺子, 蓝色&quot;</value>
            <value>&quot;Stiletto 大剪刀, 钢&quot;</value>
            <value>&quot;Stiletto 大剪刀, 工业&quot;</value>
            <value>&quot;Stiletto 大剪刀, 锯齿状&quot;</value>
            <value>&quot;Stiletto 大剪刀, 蓝色&quot;</value>
            <value>&quot;Stiletto 剪刀, 钢&quot;</value>
            <value>&quot;Stiletto 剪刀, 工业&quot;</value>
            <value>&quot;Stiletto 剪刀, 锯齿状&quot;</value>
            <value>&quot;Stiletto 剪刀, 蓝色&quot;</value>
            <value>&quot;Stiletto 开信刀, 钢&quot;</value>
            <value>&quot;Stiletto 开信刀, 工业&quot;</value>
            <value>&quot;Stiletto 开信刀, 锯齿状&quot;</value>
            <value>&quot;Stiletto 开信刀, 蓝色&quot;</value>
            <value>&quot;Stiletto 美工刀, 钢&quot;</value>
            <value>&quot;Stiletto 美工刀, 工业&quot;</value>
            <value>&quot;Stiletto 美工刀, 锯齿状&quot;</value>
            <value>&quot;Stiletto 美工刀, 蓝色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stockwell&quot;'>
            <value>&quot;Stockwell 按钉, 混合尺寸&quot;</value>
            <value>&quot;Stockwell 按钉, 金属&quot;</value>
            <value>&quot;Stockwell 按钉, 每包 12 个&quot;</value>
            <value>&quot;Stockwell 按钉, 整包&quot;</value>
            <value>&quot;Stockwell 订书钉, 混合尺寸&quot;</value>
            <value>&quot;Stockwell 订书钉, 金属&quot;</value>
            <value>&quot;Stockwell 订书钉, 每包 12 个&quot;</value>
            <value>&quot;Stockwell 订书钉, 整包&quot;</value>
            <value>&quot;Stockwell 回形针, 混合尺寸&quot;</value>
            <value>&quot;Stockwell 回形针, 金属&quot;</value>
            <value>&quot;Stockwell 回形针, 每包 12 个&quot;</value>
            <value>&quot;Stockwell 回形针, 整包&quot;</value>
            <value>&quot;Stockwell 夹子, 混合尺寸&quot;</value>
            <value>&quot;Stockwell 夹子, 金属&quot;</value>
            <value>&quot;Stockwell 夹子, 每包 12 个&quot;</value>
            <value>&quot;Stockwell 夹子, 整包&quot;</value>
            <value>&quot;Stockwell 图钉, 混合尺寸&quot;</value>
            <value>&quot;Stockwell 图钉, 金属&quot;</value>
            <value>&quot;Stockwell 图钉, 每包 12 个&quot;</value>
            <value>&quot;Stockwell 图钉, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tenex&quot;'>
            <value>&quot;Tenex 灯泡, 黑色&quot;</value>
            <value>&quot;Tenex 灯泡, 耐用&quot;</value>
            <value>&quot;Tenex 灯泡, 一包多件&quot;</value>
            <value>&quot;Tenex 灯泡, 优质&quot;</value>
            <value>&quot;Tenex 分层置放架, 黑色&quot;</value>
            <value>&quot;Tenex 分层置放架, 耐用&quot;</value>
            <value>&quot;Tenex 分层置放架, 一包多件&quot;</value>
            <value>&quot;Tenex 分层置放架, 优质&quot;</value>
            <value>&quot;Tenex 搁板, 单宽度&quot;</value>
            <value>&quot;Tenex 搁板, 工业&quot;</value>
            <value>&quot;Tenex 搁板, 金属&quot;</value>
            <value>&quot;Tenex 搁板, 蓝色&quot;</value>
            <value>&quot;Tenex 盒, 单宽度&quot;</value>
            <value>&quot;Tenex 盒, 工业&quot;</value>
            <value>&quot;Tenex 盒, 金属&quot;</value>
            <value>&quot;Tenex 盒, 蓝色&quot;</value>
            <value>&quot;Tenex 框架, 黑色&quot;</value>
            <value>&quot;Tenex 框架, 耐用&quot;</value>
            <value>&quot;Tenex 框架, 一包多件&quot;</value>
            <value>&quot;Tenex 框架, 优质&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wilson Jones&quot;'>
            <value>&quot;Wilson Jones 标签, 回收&quot;</value>
            <value>&quot;Wilson Jones 标签, 耐用&quot;</value>
            <value>&quot;Wilson Jones 标签, 实惠&quot;</value>
            <value>&quot;Wilson Jones 标签, 透明&quot;</value>
            <value>&quot;Wilson Jones 打孔机, 回收&quot;</value>
            <value>&quot;Wilson Jones 打孔机, 耐用&quot;</value>
            <value>&quot;Wilson Jones 打孔机, 实惠&quot;</value>
            <value>&quot;Wilson Jones 打孔机, 透明&quot;</value>
            <value>&quot;Wilson Jones 订书机, 回收&quot;</value>
            <value>&quot;Wilson Jones 订书机, 耐用&quot;</value>
            <value>&quot;Wilson Jones 订书机, 实惠&quot;</value>
            <value>&quot;Wilson Jones 订书机, 透明&quot;</value>
            <value>&quot;Wilson Jones 孔加固材料, 回收&quot;</value>
            <value>&quot;Wilson Jones 孔加固材料, 耐用&quot;</value>
            <value>&quot;Wilson Jones 孔加固材料, 实惠&quot;</value>
            <value>&quot;Wilson Jones 孔加固材料, 透明&quot;</value>
            <value>&quot;Wilson Jones 装订机, 回收&quot;</value>
            <value>&quot;Wilson Jones 装订机, 耐用&quot;</value>
            <value>&quot;Wilson Jones 装订机, 实惠&quot;</value>
            <value>&quot;Wilson Jones 装订机, 透明&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;爱普生&quot;'>
            <value>&quot;爱普生 打印机, 白色&quot;</value>
            <value>&quot;爱普生 打印机, 多色&quot;</value>
            <value>&quot;爱普生 电话, 红色&quot;</value>
            <value>&quot;爱普生 电话, 耐用&quot;</value>
            <value>&quot;爱普生 计算器, 白色&quot;</value>
            <value>&quot;爱普生 计算器, 多色&quot;</value>
            <value>&quot;爱普生 计算器, 红色&quot;</value>
            <value>&quot;爱普生 计算器, 耐用&quot;</value>
            <value>&quot;爱普生 卡片打印机, 白色&quot;</value>
            <value>&quot;爱普生 卡片打印机, 多色&quot;</value>
            <value>&quot;爱普生 卡片打印机, 红色&quot;</value>
            <value>&quot;爱普生 卡片打印机, 耐用&quot;</value>
            <value>&quot;爱普生 喷墨打印机, 白色&quot;</value>
            <value>&quot;爱普生 喷墨打印机, 多色&quot;</value>
            <value>&quot;爱普生 喷墨打印机, 红色&quot;</value>
            <value>&quot;爱普生 喷墨打印机, 耐用&quot;</value>
            <value>&quot;爱普生 收据打印机, 红色&quot;</value>
            <value>&quot;爱普生 收据打印机, 耐用&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;贝尔金&quot;'>
            <value>&quot;贝尔金 记忆卡, 回收&quot;</value>
            <value>&quot;贝尔金 记忆卡, 可编程&quot;</value>
            <value>&quot;贝尔金 记忆卡, 耐用&quot;</value>
            <value>&quot;贝尔金 记忆卡, 实惠&quot;</value>
            <value>&quot;贝尔金 键盘, 回收&quot;</value>
            <value>&quot;贝尔金 键盘, 可编程&quot;</value>
            <value>&quot;贝尔金 键盘, 耐用&quot;</value>
            <value>&quot;贝尔金 键盘, 实惠&quot;</value>
            <value>&quot;贝尔金 键区, 回收&quot;</value>
            <value>&quot;贝尔金 键区, 可编程&quot;</value>
            <value>&quot;贝尔金 键区, 耐用&quot;</value>
            <value>&quot;贝尔金 键区, 实惠&quot;</value>
            <value>&quot;贝尔金 路由器, 回收&quot;</value>
            <value>&quot;贝尔金 路由器, 可编程&quot;</value>
            <value>&quot;贝尔金 路由器, 耐用&quot;</value>
            <value>&quot;贝尔金 路由器, 实惠&quot;</value>
            <value>&quot;贝尔金 闪存驱动器, 回收&quot;</value>
            <value>&quot;贝尔金 闪存驱动器, 可编程&quot;</value>
            <value>&quot;贝尔金 闪存驱动器, 耐用&quot;</value>
            <value>&quot;贝尔金 闪存驱动器, 实惠&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;冲电器&quot;'>
            <value>&quot;冲电器 打印机, 白色&quot;</value>
            <value>&quot;冲电器 打印机, 红色&quot;</value>
            <value>&quot;冲电器 打印机, 耐用&quot;</value>
            <value>&quot;冲电器 电话, 白色&quot;</value>
            <value>&quot;冲电器 电话, 红色&quot;</value>
            <value>&quot;冲电器 电话, 耐用&quot;</value>
            <value>&quot;冲电器 计算器, 白色&quot;</value>
            <value>&quot;冲电器 计算器, 红色&quot;</value>
            <value>&quot;冲电器 计算器, 耐用&quot;</value>
            <value>&quot;冲电器 卡片打印机, 白色&quot;</value>
            <value>&quot;冲电器 卡片打印机, 多色&quot;</value>
            <value>&quot;冲电器 卡片打印机, 耐用&quot;</value>
            <value>&quot;冲电器 喷墨打印机, 白色&quot;</value>
            <value>&quot;冲电器 喷墨打印机, 多色&quot;</value>
            <value>&quot;冲电器 喷墨打印机, 红色&quot;</value>
            <value>&quot;冲电器 喷墨打印机, 耐用&quot;</value>
            <value>&quot;冲电器 收据打印机, 白色&quot;</value>
            <value>&quot;冲电器 收据打印机, 多色&quot;</value>
            <value>&quot;冲电器 收据打印机, 耐用&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;惠普&quot;'>
            <value>&quot;惠普 传真复印机, 彩色&quot;</value>
            <value>&quot;惠普 传真复印机, 红色&quot;</value>
            <value>&quot;惠普 传真复印机, 每套两件&quot;</value>
            <value>&quot;惠普 传真复印机, 数字化&quot;</value>
            <value>&quot;惠普 传真机, 彩色&quot;</value>
            <value>&quot;惠普 传真机, 红色&quot;</value>
            <value>&quot;惠普 传真机, 每套两件&quot;</value>
            <value>&quot;惠普 传真机, 数字化&quot;</value>
            <value>&quot;惠普 复印机, 彩色&quot;</value>
            <value>&quot;惠普 复印机, 红色&quot;</value>
            <value>&quot;惠普 复印机, 每套两件&quot;</value>
            <value>&quot;惠普 复印机, 数字化&quot;</value>
            <value>&quot;惠普 个人复印机, 彩色&quot;</value>
            <value>&quot;惠普 个人复印机, 红色&quot;</value>
            <value>&quot;惠普 个人复印机, 每套两件&quot;</value>
            <value>&quot;惠普 个人复印机, 数字化&quot;</value>
            <value>&quot;惠普 墨水, 彩色&quot;</value>
            <value>&quot;惠普 墨水, 红色&quot;</value>
            <value>&quot;惠普 墨水, 每套两件&quot;</value>
            <value>&quot;惠普 墨水, 数字化&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;佳能&quot;'>
            <value>&quot;佳能 传真复印机, 彩色&quot;</value>
            <value>&quot;佳能 传真复印机, 红色&quot;</value>
            <value>&quot;佳能 传真复印机, 每套两件&quot;</value>
            <value>&quot;佳能 传真复印机, 数字化&quot;</value>
            <value>&quot;佳能 传真机, 彩色&quot;</value>
            <value>&quot;佳能 传真机, 红色&quot;</value>
            <value>&quot;佳能 传真机, 每套两件&quot;</value>
            <value>&quot;佳能 传真机, 数字化&quot;</value>
            <value>&quot;佳能 复印机, 彩色&quot;</value>
            <value>&quot;佳能 复印机, 红色&quot;</value>
            <value>&quot;佳能 复印机, 每套两件&quot;</value>
            <value>&quot;佳能 复印机, 数字化&quot;</value>
            <value>&quot;佳能 个人复印机, 彩色&quot;</value>
            <value>&quot;佳能 个人复印机, 红色&quot;</value>
            <value>&quot;佳能 个人复印机, 每套两件&quot;</value>
            <value>&quot;佳能 个人复印机, 数字化&quot;</value>
            <value>&quot;佳能 墨水, 彩色&quot;</value>
            <value>&quot;佳能 墨水, 红色&quot;</value>
            <value>&quot;佳能 墨水, 每套两件&quot;</value>
            <value>&quot;佳能 墨水, 数字化&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;柯尼卡&quot;'>
            <value>&quot;柯尼卡 打印机, 白色&quot;</value>
            <value>&quot;柯尼卡 打印机, 多色&quot;</value>
            <value>&quot;柯尼卡 打印机, 红色&quot;</value>
            <value>&quot;柯尼卡 电话, 白色&quot;</value>
            <value>&quot;柯尼卡 电话, 多色&quot;</value>
            <value>&quot;柯尼卡 电话, 红色&quot;</value>
            <value>&quot;柯尼卡 电话, 耐用&quot;</value>
            <value>&quot;柯尼卡 计算器, 白色&quot;</value>
            <value>&quot;柯尼卡 计算器, 多色&quot;</value>
            <value>&quot;柯尼卡 计算器, 红色&quot;</value>
            <value>&quot;柯尼卡 卡片打印机, 白色&quot;</value>
            <value>&quot;柯尼卡 卡片打印机, 多色&quot;</value>
            <value>&quot;柯尼卡 卡片打印机, 红色&quot;</value>
            <value>&quot;柯尼卡 卡片打印机, 耐用&quot;</value>
            <value>&quot;柯尼卡 喷墨打印机, 白色&quot;</value>
            <value>&quot;柯尼卡 喷墨打印机, 红色&quot;</value>
            <value>&quot;柯尼卡 喷墨打印机, 耐用&quot;</value>
            <value>&quot;柯尼卡 收据打印机, 白色&quot;</value>
            <value>&quot;柯尼卡 收据打印机, 多色&quot;</value>
            <value>&quot;柯尼卡 收据打印机, 耐用&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;罗技&quot;'>
            <value>&quot;罗技 记忆卡, 回收&quot;</value>
            <value>&quot;罗技 记忆卡, 可编程&quot;</value>
            <value>&quot;罗技 记忆卡, 耐用&quot;</value>
            <value>&quot;罗技 记忆卡, 实惠&quot;</value>
            <value>&quot;罗技 键盘, 回收&quot;</value>
            <value>&quot;罗技 键盘, 可编程&quot;</value>
            <value>&quot;罗技 键盘, 耐用&quot;</value>
            <value>&quot;罗技 键盘, 实惠&quot;</value>
            <value>&quot;罗技 键区, 回收&quot;</value>
            <value>&quot;罗技 键区, 可编程&quot;</value>
            <value>&quot;罗技 键区, 耐用&quot;</value>
            <value>&quot;罗技 键区, 实惠&quot;</value>
            <value>&quot;罗技 路由器, 回收&quot;</value>
            <value>&quot;罗技 路由器, 可编程&quot;</value>
            <value>&quot;罗技 路由器, 耐用&quot;</value>
            <value>&quot;罗技 路由器, 实惠&quot;</value>
            <value>&quot;罗技 闪存驱动器, 回收&quot;</value>
            <value>&quot;罗技 闪存驱动器, 可编程&quot;</value>
            <value>&quot;罗技 闪存驱动器, 耐用&quot;</value>
            <value>&quot;罗技 闪存驱动器, 实惠&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;摩托罗拉&quot;'>
            <value>&quot;摩托罗拉 办公室电话机, 混合尺寸&quot;</value>
            <value>&quot;摩托罗拉 办公室电话机, 蓝色&quot;</value>
            <value>&quot;摩托罗拉 办公室电话机, 全尺寸&quot;</value>
            <value>&quot;摩托罗拉 办公室电话机, 整包&quot;</value>
            <value>&quot;摩托罗拉 充电器, 混合尺寸&quot;</value>
            <value>&quot;摩托罗拉 充电器, 蓝色&quot;</value>
            <value>&quot;摩托罗拉 充电器, 全尺寸&quot;</value>
            <value>&quot;摩托罗拉 充电器, 整包&quot;</value>
            <value>&quot;摩托罗拉 耳机, 混合尺寸&quot;</value>
            <value>&quot;摩托罗拉 耳机, 蓝色&quot;</value>
            <value>&quot;摩托罗拉 耳机, 全尺寸&quot;</value>
            <value>&quot;摩托罗拉 耳机, 整包&quot;</value>
            <value>&quot;摩托罗拉 信号增强器, 混合尺寸&quot;</value>
            <value>&quot;摩托罗拉 信号增强器, 蓝色&quot;</value>
            <value>&quot;摩托罗拉 信号增强器, 全尺寸&quot;</value>
            <value>&quot;摩托罗拉 信号增强器, 整包&quot;</value>
            <value>&quot;摩托罗拉 音频基座, 混合尺寸&quot;</value>
            <value>&quot;摩托罗拉 音频基座, 蓝色&quot;</value>
            <value>&quot;摩托罗拉 音频基座, 全尺寸&quot;</value>
            <value>&quot;摩托罗拉 音频基座, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;诺基亚&quot;'>
            <value>&quot;诺基亚 办公室电话机, 混合尺寸&quot;</value>
            <value>&quot;诺基亚 办公室电话机, 蓝色&quot;</value>
            <value>&quot;诺基亚 办公室电话机, 全尺寸&quot;</value>
            <value>&quot;诺基亚 办公室电话机, 整包&quot;</value>
            <value>&quot;诺基亚 充电器, 混合尺寸&quot;</value>
            <value>&quot;诺基亚 充电器, 蓝色&quot;</value>
            <value>&quot;诺基亚 充电器, 全尺寸&quot;</value>
            <value>&quot;诺基亚 充电器, 整包&quot;</value>
            <value>&quot;诺基亚 耳机, 混合尺寸&quot;</value>
            <value>&quot;诺基亚 耳机, 蓝色&quot;</value>
            <value>&quot;诺基亚 耳机, 全尺寸&quot;</value>
            <value>&quot;诺基亚 耳机, 整包&quot;</value>
            <value>&quot;诺基亚 信号增强器, 混合尺寸&quot;</value>
            <value>&quot;诺基亚 信号增强器, 蓝色&quot;</value>
            <value>&quot;诺基亚 信号增强器, 全尺寸&quot;</value>
            <value>&quot;诺基亚 信号增强器, 整包&quot;</value>
            <value>&quot;诺基亚 音频基座, 混合尺寸&quot;</value>
            <value>&quot;诺基亚 音频基座, 蓝色&quot;</value>
            <value>&quot;诺基亚 音频基座, 全尺寸&quot;</value>
            <value>&quot;诺基亚 音频基座, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;苹果&quot;'>
            <value>&quot;苹果 办公室电话机, 混合尺寸&quot;</value>
            <value>&quot;苹果 办公室电话机, 蓝色&quot;</value>
            <value>&quot;苹果 办公室电话机, 全尺寸&quot;</value>
            <value>&quot;苹果 办公室电话机, 整包&quot;</value>
            <value>&quot;苹果 充电器, 混合尺寸&quot;</value>
            <value>&quot;苹果 充电器, 蓝色&quot;</value>
            <value>&quot;苹果 充电器, 全尺寸&quot;</value>
            <value>&quot;苹果 充电器, 整包&quot;</value>
            <value>&quot;苹果 耳机, 混合尺寸&quot;</value>
            <value>&quot;苹果 耳机, 蓝色&quot;</value>
            <value>&quot;苹果 耳机, 全尺寸&quot;</value>
            <value>&quot;苹果 耳机, 整包&quot;</value>
            <value>&quot;苹果 信号增强器, 混合尺寸&quot;</value>
            <value>&quot;苹果 信号增强器, 蓝色&quot;</value>
            <value>&quot;苹果 信号增强器, 全尺寸&quot;</value>
            <value>&quot;苹果 信号增强器, 整包&quot;</value>
            <value>&quot;苹果 音频基座, 混合尺寸&quot;</value>
            <value>&quot;苹果 音频基座, 蓝色&quot;</value>
            <value>&quot;苹果 音频基座, 全尺寸&quot;</value>
            <value>&quot;苹果 音频基座, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;三星&quot;'>
            <value>&quot;三星 办公室电话机, 混合尺寸&quot;</value>
            <value>&quot;三星 办公室电话机, 蓝色&quot;</value>
            <value>&quot;三星 办公室电话机, 全尺寸&quot;</value>
            <value>&quot;三星 办公室电话机, 整包&quot;</value>
            <value>&quot;三星 充电器, 混合尺寸&quot;</value>
            <value>&quot;三星 充电器, 蓝色&quot;</value>
            <value>&quot;三星 充电器, 全尺寸&quot;</value>
            <value>&quot;三星 充电器, 整包&quot;</value>
            <value>&quot;三星 耳机, 混合尺寸&quot;</value>
            <value>&quot;三星 耳机, 蓝色&quot;</value>
            <value>&quot;三星 耳机, 全尺寸&quot;</value>
            <value>&quot;三星 耳机, 整包&quot;</value>
            <value>&quot;三星 信号增强器, 混合尺寸&quot;</value>
            <value>&quot;三星 信号增强器, 蓝色&quot;</value>
            <value>&quot;三星 信号增强器, 全尺寸&quot;</value>
            <value>&quot;三星 信号增强器, 整包&quot;</value>
            <value>&quot;三星 音频基座, 混合尺寸&quot;</value>
            <value>&quot;三星 音频基座, 蓝色&quot;</value>
            <value>&quot;三星 音频基座, 全尺寸&quot;</value>
            <value>&quot;三星 音频基座, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;施乐&quot;'>
            <value>&quot;施乐 备忘录便条, 多色&quot;</value>
            <value>&quot;施乐 备忘录便条, 回收&quot;</value>
            <value>&quot;施乐 备忘录便条, 每包 12 个&quot;</value>
            <value>&quot;施乐 备忘录便条, 优质&quot;</value>
            <value>&quot;施乐 笔记本, 多色&quot;</value>
            <value>&quot;施乐 笔记本, 回收&quot;</value>
            <value>&quot;施乐 笔记本, 每包 12 个&quot;</value>
            <value>&quot;施乐 笔记本, 优质&quot;</value>
            <value>&quot;施乐 计划信息表, 多色&quot;</value>
            <value>&quot;施乐 计划信息表, 回收&quot;</value>
            <value>&quot;施乐 计划信息表, 每包 12 个&quot;</value>
            <value>&quot;施乐 计划信息表, 优质&quot;</value>
            <value>&quot;施乐 令, 多色&quot;</value>
            <value>&quot;施乐 令, 回收&quot;</value>
            <value>&quot;施乐 令, 每包 12 个&quot;</value>
            <value>&quot;施乐 令, 优质&quot;</value>
            <value>&quot;施乐 信纸, 多色&quot;</value>
            <value>&quot;施乐 信纸, 回收&quot;</value>
            <value>&quot;施乐 信纸, 每包 12 个&quot;</value>
            <value>&quot;施乐 信纸, 优质&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;思科&quot;'>
            <value>&quot;思科 办公室电话机, 混合尺寸&quot;</value>
            <value>&quot;思科 办公室电话机, 蓝色&quot;</value>
            <value>&quot;思科 办公室电话机, 全尺寸&quot;</value>
            <value>&quot;思科 办公室电话机, 整包&quot;</value>
            <value>&quot;思科 充电器, 混合尺寸&quot;</value>
            <value>&quot;思科 充电器, 蓝色&quot;</value>
            <value>&quot;思科 充电器, 全尺寸&quot;</value>
            <value>&quot;思科 充电器, 整包&quot;</value>
            <value>&quot;思科 耳机, 混合尺寸&quot;</value>
            <value>&quot;思科 耳机, 蓝色&quot;</value>
            <value>&quot;思科 耳机, 全尺寸&quot;</value>
            <value>&quot;思科 耳机, 整包&quot;</value>
            <value>&quot;思科 信号增强器, 混合尺寸&quot;</value>
            <value>&quot;思科 信号增强器, 蓝色&quot;</value>
            <value>&quot;思科 信号增强器, 全尺寸&quot;</value>
            <value>&quot;思科 信号增强器, 整包&quot;</value>
            <value>&quot;思科 音频基座, 混合尺寸&quot;</value>
            <value>&quot;思科 音频基座, 蓝色&quot;</value>
            <value>&quot;思科 音频基座, 全尺寸&quot;</value>
            <value>&quot;思科 音频基座, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;松下&quot;'>
            <value>&quot;松下 打印机, 白色&quot;</value>
            <value>&quot;松下 打印机, 红色&quot;</value>
            <value>&quot;松下 打印机, 耐用&quot;</value>
            <value>&quot;松下 电话, 白色&quot;</value>
            <value>&quot;松下 电话, 多色&quot;</value>
            <value>&quot;松下 电话, 红色&quot;</value>
            <value>&quot;松下 电话, 耐用&quot;</value>
            <value>&quot;松下 计算器, 白色&quot;</value>
            <value>&quot;松下 计算器, 多色&quot;</value>
            <value>&quot;松下 计算器, 红色&quot;</value>
            <value>&quot;松下 计算器, 耐用&quot;</value>
            <value>&quot;松下 卡片打印机, 多色&quot;</value>
            <value>&quot;松下 卡片打印机, 红色&quot;</value>
            <value>&quot;松下 卡片打印机, 耐用&quot;</value>
            <value>&quot;松下 喷墨打印机, 白色&quot;</value>
            <value>&quot;松下 喷墨打印机, 多色&quot;</value>
            <value>&quot;松下 喷墨打印机, 红色&quot;</value>
            <value>&quot;松下 喷墨打印机, 耐用&quot;</value>
            <value>&quot;松下 收据打印机, 白色&quot;</value>
            <value>&quot;松下 收据打印机, 多色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;夏普&quot;'>
            <value>&quot;夏普 传真复印机, 彩色&quot;</value>
            <value>&quot;夏普 传真复印机, 红色&quot;</value>
            <value>&quot;夏普 传真复印机, 每套两件&quot;</value>
            <value>&quot;夏普 传真复印机, 数字化&quot;</value>
            <value>&quot;夏普 传真机, 彩色&quot;</value>
            <value>&quot;夏普 传真机, 每套两件&quot;</value>
            <value>&quot;夏普 传真机, 数字化&quot;</value>
            <value>&quot;夏普 复印机, 彩色&quot;</value>
            <value>&quot;夏普 复印机, 红色&quot;</value>
            <value>&quot;夏普 复印机, 每套两件&quot;</value>
            <value>&quot;夏普 复印机, 数字化&quot;</value>
            <value>&quot;夏普 个人复印机, 彩色&quot;</value>
            <value>&quot;夏普 个人复印机, 红色&quot;</value>
            <value>&quot;夏普 个人复印机, 每套两件&quot;</value>
            <value>&quot;夏普 个人复印机, 数字化&quot;</value>
            <value>&quot;夏普 墨水, 彩色&quot;</value>
            <value>&quot;夏普 墨水, 红色&quot;</value>
            <value>&quot;夏普 墨水, 每套两件&quot;</value>
            <value>&quot;夏普 墨水, 数字化&quot;</value>
            <value>&quot;夏普 无线传真机, 彩色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;宜家&quot;'>
            <value>&quot;宜家 搁架, 白色&quot;</value>
            <value>&quot;宜家 搁架, 传统&quot;</value>
            <value>&quot;宜家 搁架, 黑色&quot;</value>
            <value>&quot;宜家 搁架, 金属&quot;</value>
            <value>&quot;宜家 古典书架, 白色&quot;</value>
            <value>&quot;宜家 古典书架, 传统&quot;</value>
            <value>&quot;宜家 古典书架, 黑色&quot;</value>
            <value>&quot;宜家 古典书架, 金属&quot;</value>
            <value>&quot;宜家 柜, 白色&quot;</value>
            <value>&quot;宜家 柜, 传统&quot;</value>
            <value>&quot;宜家 柜, 黑色&quot;</value>
            <value>&quot;宜家 柜, 金属&quot;</value>
            <value>&quot;宜家 墙角架, 白色&quot;</value>
            <value>&quot;宜家 墙角架, 传统&quot;</value>
            <value>&quot;宜家 墙角架, 黑色&quot;</value>
            <value>&quot;宜家 墙角架, 金属&quot;</value>
            <value>&quot;宜家 书架, 白色&quot;</value>
            <value>&quot;宜家 书架, 传统&quot;</value>
            <value>&quot;宜家 书架, 黑色&quot;</value>
            <value>&quot;宜家 书架, 金属&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[产品名称]' role='dimension' type='nominal' />
      <column aggregation='None' caption='利润 (级)' datatype='integer' name='[利润 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[利润]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[利润]' role='measure' type='quantitative' />
      <column datatype='string' name='[国家]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
      <column caption='客户 Id' datatype='string' hidden='true' name='[客户 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[客户名称]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='p0%' name='[折扣]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0' name='[数量]' role='measure' type='quantitative' />
      <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[类别]' role='dimension' type='nominal' />
      <column datatype='string' name='[细分]' role='dimension' type='nominal' />
      <column caption='行 Id' datatype='integer' hidden='true' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[销售额]' role='measure' type='quantitative' />
      <column-instance column='[销售额]' derivation='Sum' name='[cum:sum:销售额:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[销售额]' derivation='Sum' name='[diff:sum:销售额:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
      <column-instance column='[销售额]' derivation='Sum' name='[pcdf:sum:销售额:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[销售额]' derivation='Sum' name='[pcrk:sum:销售额:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[销售额]' derivation='Sum' name='[rank:sum:销售额:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <group caption='操作(城市)' hidden='true' name='[Action (城市)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[城市]' />
        </groupfilter>
      </group>
      <group caption='操作(子类别)' hidden='true' name='[Action (子类别)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[子类别]' />
        </groupfilter>
      </group>
      <group caption='操作(省/自治区)' hidden='true' name='[Action (省/自治区)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[省/自治区]' />
        </groupfilter>
      </group>
      <group caption='操作(类别)' hidden='true' name='[Action (类别)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[类别]' />
        </groupfilter>
      </group>
      <group caption='利润排名前列的客户' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([利润])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[客户名称]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='产品'>
          <field>[类别]</field>
          <field>[子类别]</field>
          <field>[产品名称 (group) 1]</field>
          <field>[产品名称]</field>
        </drill-path>
        <drill-path name='地点'>
          <field>[地区]</field>
          <field>[国家]</field>
          <field>[省/自治区]</field>
          <field>[城市]</field>
        </drill-path>
      </drill-paths>
      <folder name='客户' role='dimensions'>
        <folder-item name='[客户名称]' type='field' />
        <folder-item name='[细分]' type='field' />
      </folder>
      <folder name='订单' role='dimensions'>
        <folder-item name='[发货日期]' type='field' />
        <folder-item name='[订单 ID]' type='field' />
        <folder-item name='[订单日期]' type='field' />
        <folder-item name='[邮寄方式]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.477848' group-percentage='0.0363924' measure-ordering='alphabetic' measure-percentage='0.324367' parameter-percentage='0.161392' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='选择利润前多少名客户' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='利润容器大小' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='50' max='200' min='50' />
        </column>
        <column alias='地区' caption='地理纬度选择器' datatype='integer' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='地区' />
            <alias key='2' value='类别' />
            <alias key='3' value='细分' />
            <alias key='4' value='邮件方式' />
          </aliases>
        </column>
        <column caption='流失率' datatype='real' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
          <calculation class='tableau' formula='0.01' />
          <range granularity='0.001' max='1.0' min='0.01' />
        </column>
        <column caption='新业务增长率' datatype='real' name='[参数 3]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
          <calculation class='tableau' formula='0.20000000000000001' />
          <range granularity='0.001' max='1.0' min='0.01' />
        </column>
        <column alias='树状图' caption='图标类型' datatype='string' name='[参数 4]' param-domain-type='list' role='measure' type='nominal' value='&quot; tree&quot;'>
          <calculation class='tableau' formula='&quot; tree&quot;' />
          <aliases>
            <alias key='&quot; bar&quot;' value='条形图' />
            <alias key='&quot; tree&quot;' value='树状图' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[城市]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[城市]' />
          <groupfilter function='member' level='[城市]' member='&quot;大同&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='Sheet1 (sankery_line_data)' inline='true' name='federated.0plfltu1b1bzwa11tj51i1iyjtum' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sankery_line_data' name='excel-direct.0zounrj0tvtrul13qrj0w0cgfhi2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/snowman/Documents/我的 Tableau 存储库/数据源/2019.1/zh_CN-China/sankery_line_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='示例 - 超市的副本' name='excel-direct.1a4ek0r1uhpr7s19p15hw0y7q7gm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/snowman/Documents/我的 Tableau 存储库/数据源/2019.1/zh_CN-China/示例 - 超市的副本.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[link]' />
              <expression op='[订单].[link]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0zounrj0tvtrul13qrj0w0cgfhi2' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C50:no:A1:C50:0' header='yes' outcome='6'>
              <column datatype='string' name='link' ordinal='0' />
              <column datatype='integer' name='path' ordinal='1' />
              <column datatype='real' name='t' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1a4ek0r1uhpr7s19p15hw0y7q7gm' name='订单' table='[订单$]' type='table'>
            <columns gridOrigin='A1:U9960:no:A1:U9960:0' header='yes' outcome='6'>
              <column datatype='string' name='link' ordinal='0' />
              <column datatype='integer' name='行 ID' ordinal='1' />
              <column datatype='string' name='订单 ID' ordinal='2' />
              <column datatype='date' name='订单日期' ordinal='3' />
              <column datatype='date' name='发货日期' ordinal='4' />
              <column datatype='string' name='邮寄方式' ordinal='5' />
              <column datatype='string' name='客户 ID' ordinal='6' />
              <column datatype='string' name='客户名称' ordinal='7' />
              <column datatype='string' name='细分' ordinal='8' />
              <column datatype='string' name='城市' ordinal='9' />
              <column datatype='string' name='省/自治区' ordinal='10' />
              <column datatype='string' name='国家' ordinal='11' />
              <column datatype='string' name='地区' ordinal='12' />
              <column datatype='string' name='产品 ID' ordinal='13' />
              <column datatype='string' name='类别' ordinal='14' />
              <column datatype='string' name='子类别' ordinal='15' />
              <column datatype='string' name='产品名称' ordinal='16' />
              <column datatype='real' name='销售额' ordinal='17' />
              <column datatype='integer' name='数量' ordinal='18' />
              <column datatype='real' name='折扣' ordinal='19' />
              <column datatype='real' name='利润' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link (订单)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮寄方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sigmod' datatype='real' name='[Calculation_1832542894930984960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^(-[t]))' />
      </column>
      <column caption='size' datatype='real' name='[Calculation_1832542894931427329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_AVG(SUM([销售额]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank1' datatype='real' name='[Calculation_1832542894931496962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([销售额]))/TOTAL(SUM([销售额]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='curve' datatype='real' name='[Calculation_1832542894931779587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1832542894931496962]+([rank1 (复制)]-[Calculation_1832542894931496962])*ATTR([Calculation_1832542894930984960])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='rank2' datatype='real' name='[rank1 (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([销售额]))/TOTAL(SUM([销售额]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <folder name='桑基参数' role='measures'>
        <folder-item name='[Calculation_1832542894930984960]' type='field' />
        <folder-item name='[Calculation_1832542894931427329]' type='field' />
        <folder-item name='[Calculation_1832542894931496962]' type='field' />
        <folder-item name='[Calculation_1832542894931779587]' type='field' />
        <folder-item name='[rank1 (复制)]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.511144' measure-ordering='alphabetic' measure-percentage='0.395245' parameter-percentage='0.0936107' show-structure='false' />
    </datasource>
    <datasource caption='二手房屋交易资料_2920000300956' inline='true' name='federated.1k4g4hs0gdf9b11b3sbe81hga8uk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='二手房屋交易资料_2920000300956' name='textscan.102nl5v0dpv8rd18cx7ne1b2mq1u'>
            <connection class='textscan' directory='/Users/snowman/temp' filename='二手房屋交易资料_2920000300956.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.102nl5v0dpv8rd18cx7ne1b2mq1u' name='二手房屋交易资料_2920000300956.csv' table='[二手房屋交易资料_2920000300956#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='DISTRICT' ordinal='0' />
            <column datatype='real' name='CJ_AREA' ordinal='1' />
            <column datatype='datetime' date-parse-format='dd-MM月 -yy|#|#|dd-MM月-yy' name='CJ_DATE' ordinal='2' />
            <column datatype='string' name='USAGE' ordinal='3' />
            <column datatype='integer' name='ID' ordinal='4' />
            <column datatype='integer' name='CJ_NUM' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[二手房屋交易资料_2920000300956.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CJ_AREA]</local-name>
            <parent-name>[二手房屋交易资料_2920000300956.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CJ_DATE]</local-name>
            <parent-name>[二手房屋交易资料_2920000300956.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USAGE]</local-name>
            <parent-name>[二手房屋交易资料_2920000300956.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[二手房屋交易资料_2920000300956.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CJ_NUM]</local-name>
            <parent-name>[二手房屋交易资料_2920000300956.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[CJ_NUM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.335357' measure-ordering='alphabetic' measure-percentage='0.300455' parameter-percentage='0.364188' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='类别-子类别联动' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='引导分析' type='sheet' worksheet='类别' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='城市,类别,订单信息' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='引导分析' />
      </command>
    </action>
    <action caption='子类别-城市联动' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='引导分析' type='sheet' worksheet='子类别' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='子类别,类别,订单信息' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='引导分析' />
      </command>
    </action>
    <action caption='城市-订单联动' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='引导分析' type='sheet' worksheet='城市' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='城市,子类别,类别' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='引导分析' />
      </command>
    </action>
    <action caption='省份-城市联动' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='省销售额' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='省销售额' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='省百科' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='省销售额' />
      <link caption='' expression='https://baike.baidu.com/item/&lt;[省/自治区]&gt;' />
    </action>
    <action caption='城市-百科' name='[Action6]'>
      <activation type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='城市销售额' />
      <link caption='' expression='https://baike.baidu.com/item/&lt;[城市]&gt;' />
    </action>
    <action caption='悬停展示' name='[Action7]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='仪表板 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 3' />
      </command>
    </action>
    <datasources>
      <datasource name='示例 - 超市' />
    </datasources>
    <datasource-dependencies datasource='示例 - 超市'>
      <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='what-if'>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='地区' caption='地理纬度选择器' datatype='integer' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='地区' />
                <alias key='2' value='类别' />
                <alias key='3' value='细分' />
                <alias key='4' value='邮件方式' />
              </aliases>
            </column>
            <column caption='流失率' datatype='real' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
              <range granularity='0.001' max='1.0' min='0.01' />
            </column>
            <column caption='新业务增长率' datatype='real' name='[参数 3]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <range granularity='0.001' max='1.0' min='0.01' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='示例 - 超市'>
            <column caption='地理纬度选择器' datatype='string' name='[Calculation_2774850751724871680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[参数 1]&#10;when 1 then [地区]&#10;when 2 then [类别]&#10;when 3 then [细分]&#10;WHEN  4 then [邮寄方式]&#10;END' />
            </column>
            <column caption='销售额预测' datatype='real' name='[Calculation_2774850751726764033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([销售额])*(1-[Parameters].[参数 2])*(1+[Parameters].[参数 3])' />
            </column>
            <column-instance column='[Calculation_2774850751724871680]' derivation='None' name='[none:Calculation_2774850751724871680:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2774850751726764033]' derivation='User' name='[usr:Calculation_2774850751726764033:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
            <column datatype='string' name='[邮寄方式]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[示例 - 超市].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[示例 - 超市].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[示例 - 超市].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[示例 - 超市].[usr:Calculation_2774850751726764033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[示例 - 超市].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[示例 - 超市].[none:Calculation_2774850751724871680:nk]</rows>
        <cols>([示例 - 超市].[sum:销售额:qk] + [示例 - 超市].[usr:Calculation_2774850751726764033:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='产品过滤'>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column-instance column='[产品名称]' derivation='None' name='[none:产品名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品名称]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[示例 - 超市].[none:产品名称:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([销售额])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([销售额]) &lt;= 100000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter expression='STARTSWITH([产品名称], &apos;Acco&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Acco' user:ui-pattern_type='starts-with'>
                    <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                      <groupfilter from='&quot;Acco 标签, 回收&quot;' function='range' level='[none:产品名称:nk]' to='&quot;Acco 标签, 透明&quot;' />
                      <groupfilter from='&quot;Acco 打孔机, 耐用&quot;' function='range' level='[none:产品名称:nk]' to='&quot;宜家 书库, 金属&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[示例 - 超市].[none:产品名称:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[示例 - 超市].[sum:销售额:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[示例 - 超市].[none:产品名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[示例 - 超市].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[示例 - 超市].[none:产品名称:nk]</rows>
        <cols>[示例 - 超市].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='城市'>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column-instance column='[城市]' derivation='None' name='[none:城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[示例 - 超市].[Action (子类别)]'>
            <groupfilter function='member' level='[子类别]' member='&quot;电话&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[示例 - 超市].[yr:订单日期:ok]'>
            <groupfilter function='member' level='[yr:订单日期:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[示例 - 超市].[none:城市:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[示例 - 超市].[sum:销售额:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[示例 - 超市].[yr:订单日期:ok]</column>
            <column>[示例 - 超市].[Action (子类别)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[示例 - 超市].[none:城市:nk]</rows>
        <cols>[示例 - 超市].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='城市销售额'>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column-instance column='[城市]' derivation='None' name='[none:城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[示例 - 超市].[Action (省/自治区)]'>
            <groupfilter function='empty-level' member='[省/自治区]' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[示例 - 超市].[none:城市:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[示例 - 超市].[sum:销售额:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[示例 - 超市].[Action (省/自治区)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[示例 - 超市].[none:城市:nk]</rows>
        <cols>[示例 - 超市].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='子类别'>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[示例 - 超市].[Action (类别)]'>
            <groupfilter function='member' level='[类别]' member='&quot;技术&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[示例 - 超市].[yr:订单日期:ok]'>
            <groupfilter function='member' level='[yr:订单日期:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[示例 - 超市].[none:子类别:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[示例 - 超市].[sum:销售额:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[示例 - 超市].[yr:订单日期:ok]</column>
            <column>[示例 - 超市].[Action (类别)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[示例 - 超市].[none:子类别:nk]</rows>
        <cols>[示例 - 超市].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='客户清单'>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column-instance column='[折扣]' derivation='Avg' name='[avg:折扣:qk]' pivot='key' type='quantitative' />
            <column-instance column='[客户名称]' derivation='None' name='[none:客户名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[客户名称]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[折扣]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[示例 - 超市].[none:客户名称:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[示例 - 超市].[sum:销售额:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[示例 - 超市].[sum:利润:qk]' />
              <size column='[示例 - 超市].[avg:折扣:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[示例 - 超市].[none:客户名称:nk]</rows>
        <cols>[示例 - 超市].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[pcto:sum:销售额:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[示例 - 超市].[pcto:sum:销售额:qk]' />
              <text column='[示例 - 超市].[pcto:sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[示例 - 超市].[none:地区:nk]</rows>
        <cols total='true'>[示例 - 超市].[none:细分:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='工作表 17'>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column caption='rank' datatype='integer' name='[Calculation_1446640710927888384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([销售额]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[产品名称]' derivation='None' name='[none:产品名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1446640710927888384]' derivation='User' name='[usr:Calculation_1446640710927888384:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column datatype='string' name='[产品名称]' role='dimension' type='nominal' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[示例 - 超市].[usr:Calculation_1446640710927888384:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[示例 - 超市].[usr:Calculation_1446640710927888384:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([示例 - 超市].[none:地区:nk] / [示例 - 超市].[none:产品名称:nk])</rows>
        <cols>[示例 - 超市].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 17 (2)'>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column-instance column='[产品名称]' derivation='None' name='[none:产品名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品名称]' role='dimension' type='nominal' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[示例 - 超市].[none:产品名称:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([销售额])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:产品名称:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[示例 - 超市].[none:产品名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([示例 - 超市].[none:地区:nk] / [示例 - 超市].[none:产品名称:nk])</rows>
        <cols>[示例 - 超市].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 19'>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[城市]' derivation='None' name='[none:城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[示例 - 超市].[none:省/自治区:nk]'>
            <groupfilter function='level-members' level='[none:省/自治区:nk]' />
          </filter>
          <filter class='quantitative' column='[示例 - 超市].[sum:销售额:qk]' included-values='in-range'>
            <min>100000.0</min>
            <max>471183.50999999989</max>
          </filter>
          <slices>
            <column>[示例 - 超市].[none:省/自治区:nk]</column>
            <column>[示例 - 超市].[sum:销售额:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[示例 - 超市].[sum:销售额:qk]</rows>
        <cols>([示例 - 超市].[none:地区:nk] / ([示例 - 超市].[none:省/自治区:nk] / [示例 - 超市].[none:城市:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sankery_line_data)' name='federated.0plfltu1b1bzwa11tj51i1iyjtum' />
          </datasources>
          <datasource-dependencies datasource='federated.0plfltu1b1bzwa11tj51i1iyjtum'>
            <column caption='sigmod' datatype='real' name='[Calculation_1832542894930984960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^(-[t]))' />
            </column>
            <column caption='size' datatype='real' name='[Calculation_1832542894931427329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(SUM([销售额]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank1' datatype='real' name='[Calculation_1832542894931496962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([销售额]))/TOTAL(SUM([销售额]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='curve' datatype='real' name='[Calculation_1832542894931779587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1832542894931496962]+([rank1 (复制)]-[Calculation_1832542894931496962])*ATTR([Calculation_1832542894930984960])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[path]' role='measure' type='quantitative' />
            <column caption='rank2' datatype='real' name='[rank1 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([销售额]))/TOTAL(SUM([销售额]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[path]' derivation='Sum' name='[sum:path:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t]' derivation='Sum' name='[sum:t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[t]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1832542894931427329]' derivation='User' name='[usr:Calculation_1832542894931427329:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1832542894931779587]' derivation='User' name='[usr:Calculation_1832542894931779587:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0plfltu1b1bzwa11tj51i1iyjtum].[rank1 (复制)]' ordering-type='Rows' />
              <table-calc field='[federated.0plfltu1b1bzwa11tj51i1iyjtum].[Calculation_1832542894931496962]' ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0plfltu1b1bzwa11tj51i1iyjtum].[none:地区:nk]' />
              <lod column='[federated.0plfltu1b1bzwa11tj51i1iyjtum].[none:地区:nk]' />
              <lod column='[federated.0plfltu1b1bzwa11tj51i1iyjtum].[none:细分:nk]' />
              <lod column='[federated.0plfltu1b1bzwa11tj51i1iyjtum].[usr:Calculation_1832542894931427329:qk]' />
              <lod column='[federated.0plfltu1b1bzwa11tj51i1iyjtum].[sum:销售额:qk]' />
              <lod column='[federated.0plfltu1b1bzwa11tj51i1iyjtum].[sum:path:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0plfltu1b1bzwa11tj51i1iyjtum].[usr:Calculation_1832542894931779587:qk]</rows>
        <cols>[federated.0plfltu1b1bzwa11tj51i1iyjtum].[sum:t:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 21'>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[城市]' derivation='None' name='[none:城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[示例 - 超市].[none:类别:nk]'>
            <groupfilter function='level-members' level='[none:类别:nk]' />
          </filter>
          <filter class='categorical' column='[示例 - 超市].[none:细分:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:细分:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[示例 - 超市].[none:城市:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[示例 - 超市].[sum:销售额:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[示例 - 超市].[none:类别:nk]</column>
            <column>[示例 - 超市].[none:细分:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([示例 - 超市].[none:地区:nk] / ([示例 - 超市].[none:省/自治区:nk] / [示例 - 超市].[none:城市:nk]))</rows>
        <cols>[示例 - 超市].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='二手房屋交易资料_2920000300956' name='federated.1k4g4hs0gdf9b11b3sbe81hga8uk' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4g4hs0gdf9b11b3sbe81hga8uk'>
            <column datatype='datetime' name='[CJ_DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[CJ_NUM]' role='measure' type='quantitative' />
            <column datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CJ_NUM]' derivation='Sum' name='[pcdf:sum:CJ_NUM:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1k4g4hs0gdf9b11b3sbe81hga8uk].[yr:CJ_DATE:ok]' ordering-field='[federated.1k4g4hs0gdf9b11b3sbe81hga8uk].[CJ_DATE]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[CJ_NUM]' derivation='Sum' name='[pcdf:sum:CJ_NUM:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1k4g4hs0gdf9b11b3sbe81hga8uk].[CJ_DATE]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[CJ_NUM]' derivation='Sum' name='[sum:CJ_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CJ_DATE]' derivation='Year' name='[yr:CJ_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4g4hs0gdf9b11b3sbe81hga8uk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k4g4hs0gdf9b11b3sbe81hga8uk].[sum:CJ_NUM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k4g4hs0gdf9b11b3sbe81hga8uk].[pcdf:sum:CJ_NUM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k4g4hs0gdf9b11b3sbe81hga8uk].[pcdf:sum:CJ_NUM:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k4g4hs0gdf9b11b3sbe81hga8uk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k4g4hs0gdf9b11b3sbe81hga8uk].[sum:CJ_NUM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k4g4hs0gdf9b11b3sbe81hga8uk].[pcdf:sum:CJ_NUM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k4g4hs0gdf9b11b3sbe81hga8uk].[pcdf:sum:CJ_NUM:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k4g4hs0gdf9b11b3sbe81hga8uk].[none:DISTRICT:nk]'>
            <groupfilter function='member' level='[none:DISTRICT:nk]' member='&quot;全市&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k4g4hs0gdf9b11b3sbe81hga8uk].[none:DISTRICT:nk]</column>
            <column>[federated.1k4g4hs0gdf9b11b3sbe81hga8uk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4g4hs0gdf9b11b3sbe81hga8uk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4g4hs0gdf9b11b3sbe81hga8uk].[yr:CJ_DATE:ok]</rows>
        <cols>[federated.1k4g4hs0gdf9b11b3sbe81hga8uk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 25'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column caption='制造商' datatype='string' name='[产品名称 (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[产品名称]' new-bin='true'>
                <bin default-name='false' value='&quot;Acco&quot;'>
                  <value>&quot;Acco 标签, 回收&quot;</value>
                  <value>&quot;Acco 标签, 耐用&quot;</value>
                  <value>&quot;Acco 标签, 实惠&quot;</value>
                  <value>&quot;Acco 标签, 透明&quot;</value>
                  <value>&quot;Acco 打孔机, 回收&quot;</value>
                  <value>&quot;Acco 打孔机, 耐用&quot;</value>
                  <value>&quot;Acco 打孔机, 实惠&quot;</value>
                  <value>&quot;Acco 打孔机, 透明&quot;</value>
                  <value>&quot;Acco 订书机, 回收&quot;</value>
                  <value>&quot;Acco 订书机, 耐用&quot;</value>
                  <value>&quot;Acco 订书机, 实惠&quot;</value>
                  <value>&quot;Acco 订书机, 透明&quot;</value>
                  <value>&quot;Acco 孔加固材料, 回收&quot;</value>
                  <value>&quot;Acco 孔加固材料, 耐用&quot;</value>
                  <value>&quot;Acco 孔加固材料, 实惠&quot;</value>
                  <value>&quot;Acco 孔加固材料, 透明&quot;</value>
                  <value>&quot;Acco 装订机, 回收&quot;</value>
                  <value>&quot;Acco 装订机, 耐用&quot;</value>
                  <value>&quot;Acco 装订机, 实惠&quot;</value>
                  <value>&quot;Acco 装订机, 透明&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Accos&quot;'>
                  <value>&quot;Accos 按钉, 混合尺寸&quot;</value>
                  <value>&quot;Accos 按钉, 金属&quot;</value>
                  <value>&quot;Accos 按钉, 每包 12 个&quot;</value>
                  <value>&quot;Accos 按钉, 整包&quot;</value>
                  <value>&quot;Accos 订书钉, 混合尺寸&quot;</value>
                  <value>&quot;Accos 订书钉, 金属&quot;</value>
                  <value>&quot;Accos 订书钉, 每包 12 个&quot;</value>
                  <value>&quot;Accos 订书钉, 整包&quot;</value>
                  <value>&quot;Accos 回形针, 混合尺寸&quot;</value>
                  <value>&quot;Accos 回形针, 金属&quot;</value>
                  <value>&quot;Accos 回形针, 每包 12 个&quot;</value>
                  <value>&quot;Accos 回形针, 整包&quot;</value>
                  <value>&quot;Accos 夹子, 混合尺寸&quot;</value>
                  <value>&quot;Accos 夹子, 金属&quot;</value>
                  <value>&quot;Accos 夹子, 每包 12 个&quot;</value>
                  <value>&quot;Accos 夹子, 整包&quot;</value>
                  <value>&quot;Accos 图钉, 混合尺寸&quot;</value>
                  <value>&quot;Accos 图钉, 金属&quot;</value>
                  <value>&quot;Accos 图钉, 每包 12 个&quot;</value>
                  <value>&quot;Accos 图钉, 整包&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Acme&quot;'>
                  <value>&quot;Acme 尺子, 钢&quot;</value>
                  <value>&quot;Acme 尺子, 工业&quot;</value>
                  <value>&quot;Acme 尺子, 锯齿状&quot;</value>
                  <value>&quot;Acme 尺子, 蓝色&quot;</value>
                  <value>&quot;Acme 大剪刀, 钢&quot;</value>
                  <value>&quot;Acme 大剪刀, 工业&quot;</value>
                  <value>&quot;Acme 大剪刀, 锯齿状&quot;</value>
                  <value>&quot;Acme 大剪刀, 蓝色&quot;</value>
                  <value>&quot;Acme 剪刀, 钢&quot;</value>
                  <value>&quot;Acme 剪刀, 工业&quot;</value>
                  <value>&quot;Acme 剪刀, 锯齿状&quot;</value>
                  <value>&quot;Acme 剪刀, 蓝色&quot;</value>
                  <value>&quot;Acme 开信刀, 钢&quot;</value>
                  <value>&quot;Acme 开信刀, 工业&quot;</value>
                  <value>&quot;Acme 开信刀, 锯齿状&quot;</value>
                  <value>&quot;Acme 开信刀, 蓝色&quot;</value>
                  <value>&quot;Acme 美工刀, 钢&quot;</value>
                  <value>&quot;Acme 美工刀, 工业&quot;</value>
                  <value>&quot;Acme 美工刀, 锯齿状&quot;</value>
                  <value>&quot;Acme 美工刀, 蓝色&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Advantus&quot;'>
                  <value>&quot;Advantus 按钉, 混合尺寸&quot;</value>
                  <value>&quot;Advantus 按钉, 金属&quot;</value>
                  <value>&quot;Advantus 按钉, 每包 12 个&quot;</value>
                  <value>&quot;Advantus 按钉, 整包&quot;</value>
                  <value>&quot;Advantus 灯泡, 黑色&quot;</value>
                  <value>&quot;Advantus 灯泡, 耐用&quot;</value>
                  <value>&quot;Advantus 灯泡, 一包多件&quot;</value>
                  <value>&quot;Advantus 灯泡, 优质&quot;</value>
                  <value>&quot;Advantus 订书钉, 混合尺寸&quot;</value>
                  <value>&quot;Advantus 订书钉, 金属&quot;</value>
                  <value>&quot;Advantus 订书钉, 每包 12 个&quot;</value>
                  <value>&quot;Advantus 订书钉, 整包&quot;</value>
                  <value>&quot;Advantus 分层置放架, 黑色&quot;</value>
                  <value>&quot;Advantus 分层置放架, 耐用&quot;</value>
                  <value>&quot;Advantus 分层置放架, 一包多件&quot;</value>
                  <value>&quot;Advantus 分层置放架, 优质&quot;</value>
                  <value>&quot;Advantus 回形针, 混合尺寸&quot;</value>
                  <value>&quot;Advantus 回形针, 金属&quot;</value>
                  <value>&quot;Advantus 回形针, 每包 12 个&quot;</value>
                  <value>&quot;Advantus 回形针, 整包&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ames&quot;'>
                  <value>&quot;Ames 搭扣信封, 红色&quot;</value>
                  <value>&quot;Ames 搭扣信封, 回收&quot;</value>
                  <value>&quot;Ames 搭扣信封, 每套 50 个&quot;</value>
                  <value>&quot;Ames 搭扣信封, 银色&quot;</value>
                  <value>&quot;Ames 局间信封, 红色&quot;</value>
                  <value>&quot;Ames 局间信封, 回收&quot;</value>
                  <value>&quot;Ames 局间信封, 每套 50 个&quot;</value>
                  <value>&quot;Ames 局间信封, 银色&quot;</value>
                  <value>&quot;Ames 马尼拉纸信封, 红色&quot;</value>
                  <value>&quot;Ames 马尼拉纸信封, 回收&quot;</value>
                  <value>&quot;Ames 马尼拉纸信封, 每套 50 个&quot;</value>
                  <value>&quot;Ames 马尼拉纸信封, 银色&quot;</value>
                  <value>&quot;Ames 商业信封, 红色&quot;</value>
                  <value>&quot;Ames 商业信封, 回收&quot;</value>
                  <value>&quot;Ames 商业信封, 每套 50 个&quot;</value>
                  <value>&quot;Ames 商业信封, 银色&quot;</value>
                  <value>&quot;Ames 外皮和封条, 红色&quot;</value>
                  <value>&quot;Ames 外皮和封条, 回收&quot;</value>
                  <value>&quot;Ames 外皮和封条, 每套 50 个&quot;</value>
                  <value>&quot;Ames 外皮和封条, 银色&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Avery&quot;'>
                  <value>&quot;Avery 标签, 回收&quot;</value>
                  <value>&quot;Avery 标签, 耐用&quot;</value>
                  <value>&quot;Avery 标签, 实惠&quot;</value>
                  <value>&quot;Avery 标签, 透明&quot;</value>
                  <value>&quot;Avery 打孔机, 回收&quot;</value>
                  <value>&quot;Avery 打孔机, 耐用&quot;</value>
                  <value>&quot;Avery 打孔机, 实惠&quot;</value>
                  <value>&quot;Avery 打孔机, 透明&quot;</value>
                  <value>&quot;Avery 订书机, 回收&quot;</value>
                  <value>&quot;Avery 订书机, 耐用&quot;</value>
                  <value>&quot;Avery 订书机, 实惠&quot;</value>
                  <value>&quot;Avery 订书机, 透明&quot;</value>
                  <value>&quot;Avery 合法证物标签, 白色&quot;</value>
                  <value>&quot;Avery 合法证物标签, 红色&quot;</value>
                  <value>&quot;Avery 合法证物标签, 可调&quot;</value>
                  <value>&quot;Avery 合法证物标签, 耐用&quot;</value>
                  <value>&quot;Avery 可去除的标签, 白色&quot;</value>
                  <value>&quot;Avery 可去除的标签, 红色&quot;</value>
                  <value>&quot;Avery 可去除的标签, 可调&quot;</value>
                  <value>&quot;Avery 可去除的标签, 耐用&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Barricks&quot;'>
                  <value>&quot;Barricks 电脑桌, 白色&quot;</value>
                  <value>&quot;Barricks 电脑桌, 长方形&quot;</value>
                  <value>&quot;Barricks 会议桌, 白色&quot;</value>
                  <value>&quot;Barricks 会议桌, 长方形&quot;</value>
                  <value>&quot;Barricks 会议桌, 组装&quot;</value>
                  <value>&quot;Barricks 咖啡桌, 长方形&quot;</value>
                  <value>&quot;Barricks 木桌, 白色&quot;</value>
                  <value>&quot;Barricks 木桌, 长方形&quot;</value>
                  <value>&quot;Barricks 木桌, 黑色&quot;</value>
                  <value>&quot;Barricks 木桌, 组装&quot;</value>
                  <value>&quot;Barricks 培训桌, 白色&quot;</value>
                  <value>&quot;Barricks 培训桌, 长方形&quot;</value>
                  <value>&quot;Barricks 培训桌, 黑色&quot;</value>
                  <value>&quot;Barricks 培训桌, 组装&quot;</value>
                  <value>&quot;Barricks 圆桌, 白色&quot;</value>
                  <value>&quot;Barricks 圆桌, 长方形&quot;</value>
                  <value>&quot;Barricks 圆桌, 组装&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bevis&quot;'>
                  <value>&quot;Bevis 电脑桌, 黑色&quot;</value>
                  <value>&quot;Bevis 会议桌, 长方形&quot;</value>
                  <value>&quot;Bevis 会议桌, 组装&quot;</value>
                  <value>&quot;Bevis 咖啡桌, 白色&quot;</value>
                  <value>&quot;Bevis 咖啡桌, 长方形&quot;</value>
                  <value>&quot;Bevis 咖啡桌, 黑色&quot;</value>
                  <value>&quot;Bevis 咖啡桌, 组装&quot;</value>
                  <value>&quot;Bevis 木桌, 黑色&quot;</value>
                  <value>&quot;Bevis 木桌, 组装&quot;</value>
                  <value>&quot;Bevis 培训桌, 白色&quot;</value>
                  <value>&quot;Bevis 培训桌, 长方形&quot;</value>
                  <value>&quot;Bevis 培训桌, 黑色&quot;</value>
                  <value>&quot;Bevis 培训桌, 组装&quot;</value>
                  <value>&quot;Bevis 圆桌, 长方形&quot;</value>
                  <value>&quot;Bevis 圆桌, 黑色&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BIC&quot;'>
                  <value>&quot;BIC 钢笔, 混合尺寸&quot;</value>
                  <value>&quot;BIC 钢笔, 金属&quot;</value>
                  <value>&quot;BIC 钢笔, 蓝色&quot;</value>
                  <value>&quot;BIC 钢笔, 整包&quot;</value>
                  <value>&quot;BIC 画布, 混合尺寸&quot;</value>
                  <value>&quot;BIC 画布, 金属&quot;</value>
                  <value>&quot;BIC 画布, 蓝色&quot;</value>
                  <value>&quot;BIC 画布, 整包&quot;</value>
                  <value>&quot;BIC 记号笔, 混合尺寸&quot;</value>
                  <value>&quot;BIC 记号笔, 金属&quot;</value>
                  <value>&quot;BIC 记号笔, 蓝色&quot;</value>
                  <value>&quot;BIC 记号笔, 整包&quot;</value>
                  <value>&quot;BIC 铅笔刀, 混合尺寸&quot;</value>
                  <value>&quot;BIC 铅笔刀, 金属&quot;</value>
                  <value>&quot;BIC 铅笔刀, 蓝色&quot;</value>
                  <value>&quot;BIC 铅笔刀, 整包&quot;</value>
                  <value>&quot;BIC 速写本, 混合尺寸&quot;</value>
                  <value>&quot;BIC 速写本, 金属&quot;</value>
                  <value>&quot;BIC 速写本, 蓝色&quot;</value>
                  <value>&quot;BIC 速写本, 整包&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Binney &amp; Smith&quot;'>
                  <value>&quot;Binney &amp; Smith 钢笔, 混合尺寸&quot;</value>
                  <value>&quot;Binney &amp; Smith 钢笔, 金属&quot;</value>
                  <value>&quot;Binney &amp; Smith 钢笔, 蓝色&quot;</value>
                  <value>&quot;Binney &amp; Smith 钢笔, 整包&quot;</value>
                  <value>&quot;Binney &amp; Smith 画布, 混合尺寸&quot;</value>
                  <value>&quot;Binney &amp; Smith 画布, 金属&quot;</value>
                  <value>&quot;Binney &amp; Smith 画布, 蓝色&quot;</value>
                  <value>&quot;Binney &amp; Smith 画布, 整包&quot;</value>
                  <value>&quot;Binney &amp; Smith 记号笔, 混合尺寸&quot;</value>
                  <value>&quot;Binney &amp; Smith 记号笔, 金属&quot;</value>
                  <value>&quot;Binney &amp; Smith 记号笔, 蓝色&quot;</value>
                  <value>&quot;Binney &amp; Smith 记号笔, 整包&quot;</value>
                  <value>&quot;Binney &amp; Smith 铅笔刀, 混合尺寸&quot;</value>
                  <value>&quot;Binney &amp; Smith 铅笔刀, 金属&quot;</value>
                  <value>&quot;Binney &amp; Smith 铅笔刀, 蓝色&quot;</value>
                  <value>&quot;Binney &amp; Smith 铅笔刀, 整包&quot;</value>
                  <value>&quot;Binney &amp; Smith 速写本, 混合尺寸&quot;</value>
                  <value>&quot;Binney &amp; Smith 速写本, 金属&quot;</value>
                  <value>&quot;Binney &amp; Smith 速写本, 蓝色&quot;</value>
                  <value>&quot;Binney &amp; Smith 速写本, 整包&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Boston&quot;'>
                  <value>&quot;Boston 钢笔, 混合尺寸&quot;</value>
                  <value>&quot;Boston 钢笔, 金属&quot;</value>
                  <value>&quot;Boston 钢笔, 蓝色&quot;</value>
                  <value>&quot;Boston 钢笔, 整包&quot;</value>
                  <value>&quot;Boston 画布, 混合尺寸&quot;</value>
                  <value>&quot;Boston 画布, 金属&quot;</value>
                  <value>&quot;Boston 画布, 蓝色&quot;</value>
                  <value>&quot;Boston 画布, 整包&quot;</value>
                  <value>&quot;Boston 记号笔, 混合尺寸&quot;</value>
                  <value>&quot;Boston 记号笔, 金属&quot;</value>
                  <value>&quot;Boston 记号笔, 蓝色&quot;</value>
                  <value>&quot;Boston 记号笔, 整包&quot;</value>
                  <value>&quot;Boston 铅笔刀, 混合尺寸&quot;</value>
                  <value>&quot;Boston 铅笔刀, 金属&quot;</value>
                  <value>&quot;Boston 铅笔刀, 蓝色&quot;</value>
                  <value>&quot;Boston 铅笔刀, 整包&quot;</value>
                  <value>&quot;Boston 速写本, 混合尺寸&quot;</value>
                  <value>&quot;Boston 速写本, 金属&quot;</value>
                  <value>&quot;Boston 速写本, 蓝色&quot;</value>
                  <value>&quot;Boston 速写本, 整包&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Breville&quot;'>
                  <value>&quot;Breville 冰箱, 白色&quot;</value>
                  <value>&quot;Breville 冰箱, 黑色&quot;</value>
                  <value>&quot;Breville 冰箱, 红色&quot;</value>
                  <value>&quot;Breville 冰箱, 银色&quot;</value>
                  <value>&quot;Breville 搅拌机, 白色&quot;</value>
                  <value>&quot;Breville 搅拌机, 黑色&quot;</value>
                  <value>&quot;Breville 搅拌机, 红色&quot;</value>
                  <value>&quot;Breville 搅拌机, 银色&quot;</value>
                  <value>&quot;Breville 咖啡研磨机, 白色&quot;</value>
                  <value>&quot;Breville 咖啡研磨机, 黑色&quot;</value>
                  <value>&quot;Breville 咖啡研磨机, 红色&quot;</value>
                  <value>&quot;Breville 咖啡研磨机, 银色&quot;</value>
                  <value>&quot;Breville 烤面包机, 白色&quot;</value>
                  <value>&quot;Breville 烤面包机, 黑色&quot;</value>
                  <value>&quot;Breville 烤面包机, 红色&quot;</value>
                  <value>&quot;Breville 烤面包机, 银色&quot;</value>
                  <value>&quot;Breville 炉灶, 白色&quot;</value>
                  <value>&quot;Breville 炉灶, 黑色&quot;</value>
                  <value>&quot;Breville 炉灶, 红色&quot;</value>
                  <value>&quot;Breville 炉灶, 银色&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Brother&quot;'>
                  <value>&quot;Brother 传真复印机, 彩色&quot;</value>
                  <value>&quot;Brother 传真复印机, 红色&quot;</value>
                  <value>&quot;Brother 传真复印机, 每套两件&quot;</value>
                  <value>&quot;Brother 传真复印机, 数字化&quot;</value>
                  <value>&quot;Brother 传真机, 彩色&quot;</value>
                  <value>&quot;Brother 传真机, 红色&quot;</value>
                  <value>&quot;Brother 传真机, 每套两件&quot;</value>
                  <value>&quot;Brother 传真机, 数字化&quot;</value>
                  <value>&quot;Brother 复印机, 彩色&quot;</value>
                  <value>&quot;Brother 复印机, 红色&quot;</value>
                  <value>&quot;Brother 复印机, 每套两件&quot;</value>
                  <value>&quot;Brother 复印机, 数字化&quot;</value>
                  <value>&quot;Brother 个人复印机, 彩色&quot;</value>
                  <value>&quot;Brother 个人复印机, 红色&quot;</value>
                  <value>&quot;Brother 个人复印机, 每套两件&quot;</value>
                  <value>&quot;Brother 个人复印机, 数字化&quot;</value>
                  <value>&quot;Brother 墨水, 彩色&quot;</value>
                  <value>&quot;Brother 墨水, 红色&quot;</value>
                  <value>&quot;Brother 墨水, 每套两件&quot;</value>
                  <value>&quot;Brother 墨水, 数字化&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bush&quot;'>
                  <value>&quot;Bush 搁架, 白色&quot;</value>
                  <value>&quot;Bush 搁架, 传统&quot;</value>
                  <value>&quot;Bush 搁架, 黑色&quot;</value>
                  <value>&quot;Bush 搁架, 金属&quot;</value>
                  <value>&quot;Bush 古典书架, 白色&quot;</value>
                  <value>&quot;Bush 古典书架, 传统&quot;</value>
                  <value>&quot;Bush 古典书架, 黑色&quot;</value>
                  <value>&quot;Bush 古典书架, 金属&quot;</value>
                  <value>&quot;Bush 柜, 白色&quot;</value>
                  <value>&quot;Bush 柜, 传统&quot;</value>
                  <value>&quot;Bush 柜, 黑色&quot;</value>
                  <value>&quot;Bush 柜, 金属&quot;</value>
                  <value>&quot;Bush 墙角架, 白色&quot;</value>
                  <value>&quot;Bush 墙角架, 传统&quot;</value>
                  <value>&quot;Bush 墙角架, 黑色&quot;</value>
                  <value>&quot;Bush 墙角架, 金属&quot;</value>
                  <value>&quot;Bush 书架, 白色&quot;</value>
                  <value>&quot;Bush 书架, 传统&quot;</value>
                  <value>&quot;Bush 书架, 黑色&quot;</value>
                  <value>&quot;Bush 书架, 金属&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cameo&quot;'>
                  <value>&quot;Cameo 搭扣信封, 红色&quot;</value>
                  <value>&quot;Cameo 搭扣信封, 回收&quot;</value>
                  <value>&quot;Cameo 搭扣信封, 每套 50 个&quot;</value>
                  <value>&quot;Cameo 搭扣信封, 银色&quot;</value>
                  <value>&quot;Cameo 局间信封, 红色&quot;</value>
                  <value>&quot;Cameo 局间信封, 回收&quot;</value>
                  <value>&quot;Cameo 局间信封, 每套 50 个&quot;</value>
                  <value>&quot;Cameo 局间信封, 银色&quot;</value>
                  <value>&quot;Cameo 马尼拉纸信封, 红色&quot;</value>
                  <value>&quot;Cameo 马尼拉纸信封, 回收&quot;</value>
                  <value>&quot;Cameo 马尼拉纸信封, 每套 50 个&quot;</value>
                  <value>&quot;Cameo 马尼拉纸信封, 银色&quot;</value>
                  <value>&quot;Cameo 商业信封, 红色&quot;</value>
                  <value>&quot;Cameo 商业信封, 回收&quot;</value>
                  <value>&quot;Cameo 商业信封, 每套 50 个&quot;</value>
                  <value>&quot;Cameo 商业信封, 银色&quot;</value>
                  <value>&quot;Cameo 外皮和封条, 红色&quot;</value>
                  <value>&quot;Cameo 外皮和封条, 回收&quot;</value>
                  <value>&quot;Cameo 外皮和封条, 每套 50 个&quot;</value>
                  <value>&quot;Cameo 外皮和封条, 银色&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cardinal&quot;'>
                  <value>&quot;Cardinal 标签, 回收&quot;</value>
                  <value>&quot;Cardinal 标签, 耐用&quot;</value>
                  <value>&quot;Cardinal 标签, 实惠&quot;</value>
                  <value>&quot;Cardinal 标签, 透明&quot;</value>
                  <value>&quot;Cardinal 打孔机, 回收&quot;</value>
                  <value>&quot;Cardinal 打孔机, 耐用&quot;</value>
                  <value>&quot;Cardinal 打孔机, 实惠&quot;</value>
                  <value>&quot;Cardinal 打孔机, 透明&quot;</value>
                  <value>&quot;Cardinal 订书机, 回收&quot;</value>
                  <value>&quot;Cardinal 订书机, 耐用&quot;</value>
                  <value>&quot;Cardinal 订书机, 实惠&quot;</value>
                  <value>&quot;Cardinal 订书机, 透明&quot;</value>
                  <value>&quot;Cardinal 孔加固材料, 回收&quot;</value>
                  <value>&quot;Cardinal 孔加固材料, 耐用&quot;</value>
                  <value>&quot;Cardinal 孔加固材料, 实惠&quot;</value>
                  <value>&quot;Cardinal 孔加固材料, 透明&quot;</value>
                  <value>&quot;Cardinal 装订机, 回收&quot;</value>
                  <value>&quot;Cardinal 装订机, 耐用&quot;</value>
                  <value>&quot;Cardinal 装订机, 实惠&quot;</value>
                  <value>&quot;Cardinal 装订机, 透明&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chromcraft&quot;'>
                  <value>&quot;Chromcraft 电脑桌, 长方形&quot;</value>
                  <value>&quot;Chromcraft 电脑桌, 黑色&quot;</value>
                  <value>&quot;Chromcraft 电脑桌, 组装&quot;</value>
                  <value>&quot;Chromcraft 会议桌, 白色&quot;</value>
                  <value>&quot;Chromcraft 会议桌, 长方形&quot;</value>
                  <value>&quot;Chromcraft 会议桌, 黑色&quot;</value>
                  <value>&quot;Chromcraft 会议桌, 组装&quot;</value>
                  <value>&quot;Chromcraft 咖啡桌, 白色&quot;</value>
                  <value>&quot;Chromcraft 咖啡桌, 黑色&quot;</value>
                  <value>&quot;Chromcraft 咖啡桌, 组装&quot;</value>
                  <value>&quot;Chromcraft 木桌, 白色&quot;</value>
                  <value>&quot;Chromcraft 木桌, 长方形&quot;</value>
                  <value>&quot;Chromcraft 木桌, 黑色&quot;</value>
                  <value>&quot;Chromcraft 木桌, 组装&quot;</value>
                  <value>&quot;Chromcraft 培训桌, 白色&quot;</value>
                  <value>&quot;Chromcraft 培训桌, 长方形&quot;</value>
                  <value>&quot;Chromcraft 培训桌, 黑色&quot;</value>
                  <value>&quot;Chromcraft 培训桌, 组装&quot;</value>
                  <value>&quot;Chromcraft 圆桌, 白色&quot;</value>
                  <value>&quot;Chromcraft 圆桌, 长方形&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cuisinart&quot;'>
                  <value>&quot;Cuisinart 冰箱, 白色&quot;</value>
                  <value>&quot;Cuisinart 冰箱, 黑色&quot;</value>
                  <value>&quot;Cuisinart 冰箱, 红色&quot;</value>
                  <value>&quot;Cuisinart 冰箱, 银色&quot;</value>
                  <value>&quot;Cuisinart 搅拌机, 白色&quot;</value>
                  <value>&quot;Cuisinart 搅拌机, 黑色&quot;</value>
                  <value>&quot;Cuisinart 搅拌机, 红色&quot;</value>
                  <value>&quot;Cuisinart 咖啡研磨机, 白色&quot;</value>
                  <value>&quot;Cuisinart 咖啡研磨机, 黑色&quot;</value>
                  <value>&quot;Cuisinart 咖啡研磨机, 红色&quot;</value>
                  <value>&quot;Cuisinart 咖啡研磨机, 银色&quot;</value>
                  <value>&quot;Cuisinart 烤面包机, 白色&quot;</value>
                  <value>&quot;Cuisinart 烤面包机, 黑色&quot;</value>
                  <value>&quot;Cuisinart 烤面包机, 红色&quot;</value>
                  <value>&quot;Cuisinart 烤面包机, 银色&quot;</value>
                  <value>&quot;Cuisinart 炉灶, 白色&quot;</value>
                  <value>&quot;Cuisinart 炉灶, 黑色&quot;</value>
                  <value>&quot;Cuisinart 炉灶, 银色&quot;</value>
                  <value>&quot;Cuisinart 微波炉, 白色&quot;</value>
                  <value>&quot;Cuisinart 微波炉, 黑色&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dania&quot;'>
                  <value>&quot;Dania 搁架, 白色&quot;</value>
                  <value>&quot;Dania 搁架, 传统&quot;</value>
                  <value>&quot;Dania 搁架, 黑色&quot;</value>
                  <value>&quot;Dania 搁架, 金属&quot;</value>
                  <value>&quot;Dania 古典书架, 白色&quot;</value>
                  <value>&quot;Dania 古典书架, 黑色&quot;</value>
                  <value>&quot;Dania 古典书架, 金属&quot;</value>
                  <value>&quot;Dania 柜, 传统&quot;</value>
                  <value>&quot;Dania 柜, 黑色&quot;</value>
                  <value>&quot;Dania 柜, 金属&quot;</value>
                  <value>&quot;Dania 墙角架, 白色&quot;</value>
                  <value>&quot;Dania 墙角架, 传统&quot;</value>
                  <value>&quot;Dania 墙角架, 黑色&quot;</value>
                  <value>&quot;Dania 墙角架, 金属&quot;</value>
                  <value>&quot;Dania 书架, 白色&quot;</value>
                  <value>&quot;Dania 书架, 传统&quot;</value>
                  <value>&quot;Dania 书架, 黑色&quot;</value>
                  <value>&quot;Dania 书架, 金属&quot;</value>
                  <value>&quot;Dania 书库, 白色&quot;</value>
                  <value>&quot;Dania 书库, 传统&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Deflect-O&quot;'>
                  <value>&quot;Deflect-O 灯泡, 黑色&quot;</value>
                  <value>&quot;Deflect-O 灯泡, 耐用&quot;</value>
                  <value>&quot;Deflect-O 灯泡, 一包多件&quot;</value>
                  <value>&quot;Deflect-O 灯泡, 优质&quot;</value>
                  <value>&quot;Deflect-O 分层置放架, 黑色&quot;</value>
                  <value>&quot;Deflect-O 分层置放架, 耐用&quot;</value>
                  <value>&quot;Deflect-O 分层置放架, 一包多件&quot;</value>
                  <value>&quot;Deflect-O 分层置放架, 优质&quot;</value>
                  <value>&quot;Deflect-O 框架, 黑色&quot;</value>
                  <value>&quot;Deflect-O 框架, 耐用&quot;</value>
                  <value>&quot;Deflect-O 框架, 一包多件&quot;</value>
                  <value>&quot;Deflect-O 框架, 优质&quot;</value>
                  <value>&quot;Deflect-O 门挡, 黑色&quot;</value>
                  <value>&quot;Deflect-O 门挡, 耐用&quot;</value>
                  <value>&quot;Deflect-O 门挡, 一包多件&quot;</value>
                  <value>&quot;Deflect-O 门挡, 优质&quot;</value>
                  <value>&quot;Deflect-O 闹钟, 黑色&quot;</value>
                  <value>&quot;Deflect-O 闹钟, 耐用&quot;</value>
                  <value>&quot;Deflect-O 闹钟, 一包多件&quot;</value>
                  <value>&quot;Deflect-O 闹钟, 优质&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eaton&quot;'>
                  <value>&quot;Eaton 备忘录便条, 多色&quot;</value>
                  <value>&quot;Eaton 备忘录便条, 回收&quot;</value>
                  <value>&quot;Eaton 备忘录便条, 每包 12 个&quot;</value>
                  <value>&quot;Eaton 备忘录便条, 优质&quot;</value>
                  <value>&quot;Eaton 笔记本, 多色&quot;</value>
                  <value>&quot;Eaton 笔记本, 回收&quot;</value>
                  <value>&quot;Eaton 笔记本, 每包 12 个&quot;</value>
                  <value>&quot;Eaton 笔记本, 优质&quot;</value>
                  <value>&quot;Eaton 计划信息表, 多色&quot;</value>
                  <value>&quot;Eaton 计划信息表, 回收&quot;</value>
                  <value>&quot;Eaton 计划信息表, 每包 12 个&quot;</value>
                  <value>&quot;Eaton 计划信息表, 优质&quot;</value>
                  <value>&quot;Eaton 令, 多色&quot;</value>
                  <value>&quot;Eaton 令, 回收&quot;</value>
                  <value>&quot;Eaton 令, 每包 12 个&quot;</value>
                  <value>&quot;Eaton 令, 优质&quot;</value>
                  <value>&quot;Eaton 信纸, 多色&quot;</value>
                  <value>&quot;Eaton 信纸, 回收&quot;</value>
                  <value>&quot;Eaton 信纸, 每包 12 个&quot;</value>
                  <value>&quot;Eaton 信纸, 优质&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eldon&quot;'>
                  <value>&quot;Eldon 灯泡, 黑色&quot;</value>
                  <value>&quot;Eldon 灯泡, 耐用&quot;</value>
                  <value>&quot;Eldon 灯泡, 一包多件&quot;</value>
                  <value>&quot;Eldon 灯泡, 优质&quot;</value>
                  <value>&quot;Eldon 分层置放架, 耐用&quot;</value>
                  <value>&quot;Eldon 分层置放架, 一包多件&quot;</value>
                  <value>&quot;Eldon 分层置放架, 优质&quot;</value>
                  <value>&quot;Eldon 搁板, 单宽度&quot;</value>
                  <value>&quot;Eldon 搁板, 工业&quot;</value>
                  <value>&quot;Eldon 搁板, 金属&quot;</value>
                  <value>&quot;Eldon 搁板, 蓝色&quot;</value>
                  <value>&quot;Eldon 盒, 单宽度&quot;</value>
                  <value>&quot;Eldon 盒, 工业&quot;</value>
                  <value>&quot;Eldon 盒, 金属&quot;</value>
                  <value>&quot;Eldon 盒, 蓝色&quot;</value>
                  <value>&quot;Eldon 框架, 黑色&quot;</value>
                  <value>&quot;Eldon 框架, 耐用&quot;</value>
                  <value>&quot;Eldon 框架, 一包多件&quot;</value>
                  <value>&quot;Eldon 框架, 优质&quot;</value>
                  <value>&quot;Eldon 门挡, 黑色&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Elite&quot;'>
                  <value>&quot;Elite 尺子, 钢&quot;</value>
                  <value>&quot;Elite 尺子, 工业&quot;</value>
                  <value>&quot;Elite 尺子, 锯齿状&quot;</value>
                  <value>&quot;Elite 尺子, 蓝色&quot;</value>
                  <value>&quot;Elite 大剪刀, 钢&quot;</value>
                  <value>&quot;Elite 大剪刀, 工业&quot;</value>
                  <value>&quot;Elite 大剪刀, 锯齿状&quot;</value>
                  <value>&quot;Elite 大剪刀, 蓝色&quot;</value>
                  <value>&quot;Elite 剪刀, 钢&quot;</value>
                  <value>&quot;Elite 剪刀, 工业&quot;</value>
                  <value>&quot;Elite 剪刀, 锯齿状&quot;</value>
                  <value>&quot;Elite 剪刀, 蓝色&quot;</value>
                  <value>&quot;Elite 开信刀, 钢&quot;</value>
                  <value>&quot;Elite 开信刀, 工业&quot;</value>
                  <value>&quot;Elite 开信刀, 锯齿状&quot;</value>
                  <value>&quot;Elite 开信刀, 蓝色&quot;</value>
                  <value>&quot;Elite 美工刀, 钢&quot;</value>
                  <value>&quot;Elite 美工刀, 工业&quot;</value>
                  <value>&quot;Elite 美工刀, 锯齿状&quot;</value>
                  <value>&quot;Elite 美工刀, 蓝色&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Enermax&quot;'>
                  <value>&quot;Enermax 备忘录便条, 多色&quot;</value>
                  <value>&quot;Enermax 备忘录便条, 回收&quot;</value>
                  <value>&quot;Enermax 备忘录便条, 每包 12 个&quot;</value>
                  <value>&quot;Enermax 备忘录便条, 优质&quot;</value>
                  <value>&quot;Enermax 笔记本, 多色&quot;</value>
                  <value>&quot;Enermax 笔记本, 回收&quot;</value>
                  <value>&quot;Enermax 笔记本, 每包 12 个&quot;</value>
                  <value>&quot;Enermax 笔记本, 优质&quot;</value>
                  <value>&quot;Enermax 计划信息表, 多色&quot;</value>
                  <value>&quot;Enermax 计划信息表, 回收&quot;</value>
                  <value>&quot;Enermax 计划信息表, 每包 12 个&quot;</value>
                  <value>&quot;Enermax 计划信息表, 优质&quot;</value>
                  <value>&quot;Enermax 记忆卡, 回收&quot;</value>
                  <value>&quot;Enermax 记忆卡, 可编程&quot;</value>
                  <value>&quot;Enermax 记忆卡, 耐用&quot;</value>
                  <value>&quot;Enermax 记忆卡, 实惠&quot;</value>
                  <value>&quot;Enermax 键盘, 回收&quot;</value>
                  <value>&quot;Enermax 键盘, 可编程&quot;</value>
                  <value>&quot;Enermax 键盘, 耐用&quot;</value>
                  <value>&quot;Enermax 键盘, 实惠&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fellowes&quot;'>
                  <value>&quot;Fellowes 搁板, 单宽度&quot;</value>
                  <value>&quot;Fellowes 搁板, 工业&quot;</value>
                  <value>&quot;Fellowes 搁板, 金属&quot;</value>
                  <value>&quot;Fellowes 搁板, 蓝色&quot;</value>
                  <value>&quot;Fellowes 盒, 单宽度&quot;</value>
                  <value>&quot;Fellowes 盒, 工业&quot;</value>
                  <value>&quot;Fellowes 盒, 金属&quot;</value>
                  <value>&quot;Fellowes 盒, 蓝色&quot;</value>
                  <value>&quot;Fellowes 盘, 单宽度&quot;</value>
                  <value>&quot;Fellowes 盘, 工业&quot;</value>
                  <value>&quot;Fellowes 盘, 金属&quot;</value>
                  <value>&quot;Fellowes 盘, 蓝色&quot;</value>
                  <value>&quot;Fellowes 锁柜, 单宽度&quot;</value>
                  <value>&quot;Fellowes 锁柜, 工业&quot;</value>
                  <value>&quot;Fellowes 锁柜, 金属&quot;</value>
                  <value>&quot;Fellowes 锁柜, 蓝色&quot;</value>
                  <value>&quot;Fellowes 文件车, 单宽度&quot;</value>
                  <value>&quot;Fellowes 文件车, 工业&quot;</value>
                  <value>&quot;Fellowes 文件车, 金属&quot;</value>
                  <value>&quot;Fellowes 文件车, 蓝色&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fiskars&quot;'>
                  <value>&quot;Fiskars 尺子, 钢&quot;</value>
                  <value>&quot;Fiskars 尺子, 工业&quot;</value>
                  <value>&quot;Fiskars 尺子, 锯齿状&quot;</value>
                  <value>&quot;Fiskars 尺子, 蓝色&quot;</value>
                  <value>&quot;Fiskars 大剪刀, 钢&quot;</value>
                  <value>&quot;Fiskars 大剪刀, 工业&quot;</value>
                  <value>&quot;Fiskars 大剪刀, 锯齿状&quot;</value>
                  <value>&quot;Fiskars 大剪刀, 蓝色&quot;</value>
                  <value>&quot;Fiskars 剪刀, 钢&quot;</value>
                  <value>&quot;Fiskars 剪刀, 工业&quot;</value>
                  <value>&quot;Fiskars 剪刀, 锯齿状&quot;</value>
                  <value>&quot;Fiskars 剪刀, 蓝色&quot;</value>
                  <value>&quot;Fiskars 开信刀, 钢&quot;</value>
                  <value>&quot;Fiskars 开信刀, 工业&quot;</value>
                  <value>&quot;Fiskars 开信刀, 锯齿状&quot;</value>
                  <value>&quot;Fiskars 开信刀, 蓝色&quot;</value>
                  <value>&quot;Fiskars 美工刀, 钢&quot;</value>
                  <value>&quot;Fiskars 美工刀, 工业&quot;</value>
                  <value>&quot;Fiskars 美工刀, 锯齿状&quot;</value>
                  <value>&quot;Fiskars 美工刀, 蓝色&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GlobeWeis&quot;'>
                  <value>&quot;GlobeWeis 搭扣信封, 红色&quot;</value>
                  <value>&quot;GlobeWeis 搭扣信封, 回收&quot;</value>
                  <value>&quot;GlobeWeis 搭扣信封, 每套 50 个&quot;</value>
                  <value>&quot;GlobeWeis 搭扣信封, 银色&quot;</value>
                  <value>&quot;GlobeWeis 局间信封, 红色&quot;</value>
                  <value>&quot;GlobeWeis 局间信封, 回收&quot;</value>
                  <value>&quot;GlobeWeis 局间信封, 每套 50 个&quot;</value>
                  <value>&quot;GlobeWeis 局间信封, 银色&quot;</value>
                  <value>&quot;GlobeWeis 马尼拉纸信封, 红色&quot;</value>
                  <value>&quot;GlobeWeis 马尼拉纸信封, 回收&quot;</value>
                  <value>&quot;GlobeWeis 马尼拉纸信封, 每套 50 个&quot;</value>
                  <value>&quot;GlobeWeis 马尼拉纸信封, 银色&quot;</value>
                  <value>&quot;GlobeWeis 商业信封, 红色&quot;</value>
                  <value>&quot;GlobeWeis 商业信封, 回收&quot;</value>
                  <value>&quot;GlobeWeis 商业信封, 每套 50 个&quot;</value>
                  <value>&quot;GlobeWeis 商业信封, 银色&quot;</value>
                  <value>&quot;GlobeWeis 外皮和封条, 红色&quot;</value>
                  <value>&quot;GlobeWeis 外皮和封条, 回收&quot;</value>
                  <value>&quot;GlobeWeis 外皮和封条, 每套 50 个&quot;</value>
                  <value>&quot;GlobeWeis 外皮和封条, 银色&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Green Bar&quot;'>
                  <value>&quot;Green Bar 备忘录便条, 多色&quot;</value>
                  <value>&quot;Green Bar 备忘录便条, 回收&quot;</value>
                  <value>&quot;Green Bar 备忘录便条, 每包 12 个&quot;</value>
                  <value>&quot;Green Bar 备忘录便条, 优质&quot;</value>
                  <value>&quot;Green Bar 笔记本, 多色&quot;</value>
                  <value>&quot;Green Bar 笔记本, 回收&quot;</value>
                  <value>&quot;Green Bar 笔记本, 每包 12 个&quot;</value>
                  <value>&quot;Green Bar 笔记本, 优质&quot;</value>
                  <value>&quot;Green Bar 计划信息表, 多色&quot;</value>
                  <value>&quot;Green Bar 计划信息表, 回收&quot;</value>
                  <value>&quot;Green Bar 计划信息表, 每包 12 个&quot;</value>
                  <value>&quot;Green Bar 计划信息表, 优质&quot;</value>
                  <value>&quot;Green Bar 令, 多色&quot;</value>
                  <value>&quot;Green Bar 令, 回收&quot;</value>
                  <value>&quot;Green Bar 令, 每包 12 个&quot;</value>
                  <value>&quot;Green Bar 令, 优质&quot;</value>
                  <value>&quot;Green Bar 信纸, 多色&quot;</value>
                  <value>&quot;Green Bar 信纸, 回收&quot;</value>
                  <value>&quot;Green Bar 信纸, 每包 12 个&quot;</value>
                  <value>&quot;Green Bar 信纸, 优质&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hamilton Beach&quot;'>
                  <value>&quot;Hamilton Beach 冰箱, 白色&quot;</value>
                  <value>&quot;Hamilton Beach 冰箱, 黑色&quot;</value>
                  <value>&quot;Hamilton Beach 冰箱, 红色&quot;</value>
                  <value>&quot;Hamilton Beach 冰箱, 银色&quot;</value>
                  <value>&quot;Hamilton Beach 搅拌机, 白色&quot;</value>
                  <value>&quot;Hamilton Beach 搅拌机, 黑色&quot;</value>
                  <value>&quot;Hamilton Beach 搅拌机, 红色&quot;</value>
                  <value>&quot;Hamilton Beach 搅拌机, 银色&quot;</value>
                  <value>&quot;Hamilton Beach 咖啡研磨机, 白色&quot;</value>
                  <value>&quot;Hamilton Beach 咖啡研磨机, 黑色&quot;</value>
                  <value>&quot;Hamilton Beach 咖啡研磨机, 红色&quot;</value>
                  <value>&quot;Hamilton Beach 咖啡研磨机, 银色&quot;</value>
                  <value>&quot;Hamilton Beach 烤面包机, 白色&quot;</value>
                  <value>&quot;Hamilton Beach 烤面包机, 黑色&quot;</value>
                  <value>&quot;Hamilton Beach 烤面包机, 红色&quot;</value>
                  <value>&quot;Hamilton Beach 烤面包机, 银色&quot;</value>
                  <value>&quot;Hamilton Beach 炉灶, 白色&quot;</value>
                  <value>&quot;Hamilton Beach 炉灶, 黑色&quot;</value>
                  <value>&quot;Hamilton Beach 炉灶, 红色&quot;</value>
                  <value>&quot;Hamilton Beach 炉灶, 银色&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Harbour Creations&quot;'>
                  <value>&quot;Harbour Creations 凳子, 黑色&quot;</value>
                  <value>&quot;Harbour Creations 凳子, 红色&quot;</value>
                  <value>&quot;Harbour Creations 凳子, 可调&quot;</value>
                  <value>&quot;Harbour Creations 凳子, 每套两件&quot;</value>
                  <value>&quot;Harbour Creations 扶手椅, 黑色&quot;</value>
                  <value>&quot;Harbour Creations 扶手椅, 红色&quot;</value>
                  <value>&quot;Harbour Creations 扶手椅, 可调&quot;</value>
                  <value>&quot;Harbour Creations 扶手椅, 每套两件&quot;</value>
                  <value>&quot;Harbour Creations 合法证物标签, 白色&quot;</value>
                  <value>&quot;Harbour Creations 合法证物标签, 红色&quot;</value>
                  <value>&quot;Harbour Creations 合法证物标签, 可调&quot;</value>
                  <value>&quot;Harbour Creations 合法证物标签, 耐用&quot;</value>
                  <value>&quot;Harbour Creations 可去除的标签, 白色&quot;</value>
                  <value>&quot;Harbour Creations 可去除的标签, 红色&quot;</value>
                  <value>&quot;Harbour Creations 可去除的标签, 可调&quot;</value>
                  <value>&quot;Harbour Creations 可去除的标签, 耐用&quot;</value>
                  <value>&quot;Harbour Creations 沙滩椅, 黑色&quot;</value>
                  <value>&quot;Harbour Creations 沙滩椅, 红色&quot;</value>
                  <value>&quot;Harbour Creations 沙滩椅, 可调&quot;</value>
                  <value>&quot;Harbour Creations 沙滩椅, 每套两件&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hewlett&quot;'>
                  <value>&quot;Hewlett 传真复印机, 彩色&quot;</value>
                  <value>&quot;Hewlett 传真复印机, 红色&quot;</value>
                  <value>&quot;Hewlett 传真复印机, 每套两件&quot;</value>
                  <value>&quot;Hewlett 传真复印机, 数字化&quot;</value>
                  <value>&quot;Hewlett 传真机, 彩色&quot;</value>
                  <value>&quot;Hewlett 传真机, 红色&quot;</value>
                  <value>&quot;Hewlett 传真机, 每套两件&quot;</value>
                  <value>&quot;Hewlett 传真机, 数字化&quot;</value>
                  <value>&quot;Hewlett 复印机, 彩色&quot;</value>
                  <value>&quot;Hewlett 复印机, 红色&quot;</value>
                  <value>&quot;Hewlett 复印机, 每套两件&quot;</value>
                  <value>&quot;Hewlett 复印机, 数字化&quot;</value>
                  <value>&quot;Hewlett 个人复印机, 彩色&quot;</value>
                  <value>&quot;Hewlett 个人复印机, 红色&quot;</value>
                  <value>&quot;Hewlett 个人复印机, 每套两件&quot;</value>
                  <value>&quot;Hewlett 个人复印机, 数字化&quot;</value>
                  <value>&quot;Hewlett 墨水, 彩色&quot;</value>
                  <value>&quot;Hewlett 墨水, 红色&quot;</value>
                  <value>&quot;Hewlett 墨水, 每套两件&quot;</value>
                  <value>&quot;Hewlett 墨水, 数字化&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hon&quot;'>
                  <value>&quot;Hon 凳子, 黑色&quot;</value>
                  <value>&quot;Hon 凳子, 红色&quot;</value>
                  <value>&quot;Hon 凳子, 可调&quot;</value>
                  <value>&quot;Hon 凳子, 每套两件&quot;</value>
                  <value>&quot;Hon 电脑桌, 白色&quot;</value>
                  <value>&quot;Hon 电脑桌, 组装&quot;</value>
                  <value>&quot;Hon 扶手椅, 黑色&quot;</value>
                  <value>&quot;Hon 扶手椅, 红色&quot;</value>
                  <value>&quot;Hon 扶手椅, 可调&quot;</value>
                  <value>&quot;Hon 扶手椅, 每套两件&quot;</value>
                  <value>&quot;Hon 合法证物标签, 白色&quot;</value>
                  <value>&quot;Hon 合法证物标签, 红色&quot;</value>
                  <value>&quot;Hon 合法证物标签, 可调&quot;</value>
                  <value>&quot;Hon 合法证物标签, 耐用&quot;</value>
                  <value>&quot;Hon 会议桌, 白色&quot;</value>
                  <value>&quot;Hon 会议桌, 长方形&quot;</value>
                  <value>&quot;Hon 会议桌, 黑色&quot;</value>
                  <value>&quot;Hon 会议桌, 组装&quot;</value>
                  <value>&quot;Hon 咖啡桌, 白色&quot;</value>
                  <value>&quot;Hon 咖啡桌, 长方形&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hoover&quot;'>
                  <value>&quot;Hoover 冰箱, 白色&quot;</value>
                  <value>&quot;Hoover 冰箱, 黑色&quot;</value>
                  <value>&quot;Hoover 冰箱, 红色&quot;</value>
                  <value>&quot;Hoover 冰箱, 银色&quot;</value>
                  <value>&quot;Hoover 搅拌机, 白色&quot;</value>
                  <value>&quot;Hoover 搅拌机, 黑色&quot;</value>
                  <value>&quot;Hoover 搅拌机, 红色&quot;</value>
                  <value>&quot;Hoover 搅拌机, 银色&quot;</value>
                  <value>&quot;Hoover 咖啡研磨机, 白色&quot;</value>
                  <value>&quot;Hoover 咖啡研磨机, 黑色&quot;</value>
                  <value>&quot;Hoover 咖啡研磨机, 红色&quot;</value>
                  <value>&quot;Hoover 咖啡研磨机, 银色&quot;</value>
                  <value>&quot;Hoover 烤面包机, 白色&quot;</value>
                  <value>&quot;Hoover 烤面包机, 黑色&quot;</value>
                  <value>&quot;Hoover 烤面包机, 红色&quot;</value>
                  <value>&quot;Hoover 烤面包机, 银色&quot;</value>
                  <value>&quot;Hoover 炉灶, 白色&quot;</value>
                  <value>&quot;Hoover 炉灶, 黑色&quot;</value>
                  <value>&quot;Hoover 炉灶, 红色&quot;</value>
                  <value>&quot;Hoover 炉灶, 银色&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ibico&quot;'>
                  <value>&quot;Ibico 标签, 回收&quot;</value>
                  <value>&quot;Ibico 标签, 耐用&quot;</value>
                  <value>&quot;Ibico 标签, 实惠&quot;</value>
                  <value>&quot;Ibico 标签, 透明&quot;</value>
                  <value>&quot;Ibico 打孔机, 回收&quot;</value>
                  <value>&quot;Ibico 打孔机, 耐用&quot;</value>
                  <value>&quot;Ibico 打孔机, 实惠&quot;</value>
                  <value>&quot;Ibico 打孔机, 透明&quot;</value>
                  <value>&quot;Ibico 订书机, 回收&quot;</value>
                  <value>&quot;Ibico 订书机, 耐用&quot;</value>
                  <value>&quot;Ibico 订书机, 实惠&quot;</value>
                  <value>&quot;Ibico 订书机, 透明&quot;</value>
                  <value>&quot;Ibico 孔加固材料, 回收&quot;</value>
                  <value>&quot;Ibico 孔加固材料, 耐用&quot;</value>
                  <value>&quot;Ibico 孔加固材料, 实惠&quot;</value>
                  <value>&quot;Ibico 孔加固材料, 透明&quot;</value>
                  <value>&quot;Ibico 装订机, 回收&quot;</value>
                  <value>&quot;Ibico 装订机, 耐用&quot;</value>
                  <value>&quot;Ibico 装订机, 实惠&quot;</value>
                  <value>&quot;Ibico 装订机, 透明&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jiffy&quot;'>
                  <value>&quot;Jiffy 搭扣信封, 红色&quot;</value>
                  <value>&quot;Jiffy 搭扣信封, 回收&quot;</value>
                  <value>&quot;Jiffy 搭扣信封, 每套 50 个&quot;</value>
                  <value>&quot;Jiffy 搭扣信封, 银色&quot;</value>
                  <value>&quot;Jiffy 局间信封, 红色&quot;</value>
                  <value>&quot;Jiffy 局间信封, 回收&quot;</value>
                  <value>&quot;Jiffy 局间信封, 每套 50 个&quot;</value>
                  <value>&quot;Jiffy 局间信封, 银色&quot;</value>
                  <value>&quot;Jiffy 马尼拉纸信封, 红色&quot;</value>
                  <value>&quot;Jiffy 马尼拉纸信封, 回收&quot;</value>
                  <value>&quot;Jiffy 马尼拉纸信封, 每套 50 个&quot;</value>
                  <value>&quot;Jiffy 马尼拉纸信封, 银色&quot;</value>
                  <value>&quot;Jiffy 商业信封, 红色&quot;</value>
                  <value>&quot;Jiffy 商业信封, 回收&quot;</value>
                  <value>&quot;Jiffy 商业信封, 每套 50 个&quot;</value>
                  <value>&quot;Jiffy 商业信封, 银色&quot;</value>
                  <value>&quot;Jiffy 外皮和封条, 红色&quot;</value>
                  <value>&quot;Jiffy 外皮和封条, 回收&quot;</value>
                  <value>&quot;Jiffy 外皮和封条, 每套 50 个&quot;</value>
                  <value>&quot;Jiffy 外皮和封条, 银色&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;KitchenAid&quot;'>
                  <value>&quot;KitchenAid 冰箱, 白色&quot;</value>
                  <value>&quot;KitchenAid 冰箱, 黑色&quot;</value>
                  <value>&quot;KitchenAid 冰箱, 红色&quot;</value>
                  <value>&quot;KitchenAid 冰箱, 银色&quot;</value>
                  <value>&quot;KitchenAid 搅拌机, 白色&quot;</value>
                  <value>&quot;KitchenAid 搅拌机, 黑色&quot;</value>
                  <value>&quot;KitchenAid 搅拌机, 红色&quot;</value>
                  <value>&quot;KitchenAid 搅拌机, 银色&quot;</value>
                  <value>&quot;KitchenAid 咖啡研磨机, 白色&quot;</value>
                  <value>&quot;KitchenAid 咖啡研磨机, 黑色&quot;</value>
                  <value>&quot;KitchenAid 咖啡研磨机, 红色&quot;</value>
                  <value>&quot;KitchenAid 咖啡研磨机, 银色&quot;</value>
                  <value>&quot;KitchenAid 烤面包机, 白色&quot;</value>
                  <value>&quot;KitchenAid 烤面包机, 黑色&quot;</value>
                  <value>&quot;KitchenAid 烤面包机, 红色&quot;</value>
                  <value>&quot;KitchenAid 烤面包机, 银色&quot;</value>
                  <value>&quot;KitchenAid 炉灶, 白色&quot;</value>
                  <value>&quot;KitchenAid 炉灶, 黑色&quot;</value>
                  <value>&quot;KitchenAid 炉灶, 红色&quot;</value>
                  <value>&quot;KitchenAid 炉灶, 银色&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kleencut&quot;'>
                  <value>&quot;Kleencut 尺子, 钢&quot;</value>
                  <value>&quot;Kleencut 尺子, 工业&quot;</value>
                  <value>&quot;Kleencut 尺子, 锯齿状&quot;</value>
                  <value>&quot;Kleencut 尺子, 蓝色&quot;</value>
                  <value>&quot;Kleencut 大剪刀, 钢&quot;</value>
                  <value>&quot;Kleencut 大剪刀, 工业&quot;</value>
                  <value>&quot;Kleencut 大剪刀, 锯齿状&quot;</value>
                  <value>&quot;Kleencut 大剪刀, 蓝色&quot;</value>
                  <value>&quot;Kleencut 剪刀, 钢&quot;</value>
                  <value>&quot;Kleencut 剪刀, 工业&quot;</value>
                  <value>&quot;Kleencut 剪刀, 锯齿状&quot;</value>
                  <value>&quot;Kleencut 剪刀, 蓝色&quot;</value>
                  <value>&quot;Kleencut 开信刀, 钢&quot;</value>
                  <value>&quot;Kleencut 开信刀, 工业&quot;</value>
                  <value>&quot;Kleencut 开信刀, 锯齿状&quot;</value>
                  <value>&quot;Kleencut 开信刀, 蓝色&quot;</value>
                  <value>&quot;Kleencut 美工刀, 钢&quot;</value>
                  <value>&quot;Kleencut 美工刀, 工业&quot;</value>
                  <value>&quot;Kleencut 美工刀, 锯齿状&quot;</value>
                  <value>&quot;Kleencut 美工刀, 蓝色&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kraft&quot;'>
                  <value>&quot;Kraft 搭扣信封, 红色&quot;</value>
                  <value>&quot;Kraft 搭扣信封, 回收&quot;</value>
                  <value>&quot;Kraft 搭扣信封, 每套 50 个&quot;</value>
                  <value>&quot;Kraft 搭扣信封, 银色&quot;</value>
                  <value>&quot;Kraft 局间信封, 红色&quot;</value>
                  <value>&quot;Kraft 局间信封, 回收&quot;</value>
                  <value>&quot;Kraft 局间信封, 每套 50 个&quot;</value>
                  <value>&quot;Kraft 局间信封, 银色&quot;</value>
                  <value>&quot;Kraft 马尼拉纸信封, 红色&quot;</value>
                  <value>&quot;Kraft 马尼拉纸信封, 回收&quot;</value>
                  <value>&quot;Kraft 马尼拉纸信封, 每套 50 个&quot;</value>
                  <value>&quot;Kraft 马尼拉纸信封, 银色&quot;</value>
                  <value>&quot;Kraft 商业信封, 红色&quot;</value>
                  <value>&quot;Kraft 商业信封, 回收&quot;</value>
                  <value>&quot;Kraft 商业信封, 每套 50 个&quot;</value>
                  <value>&quot;Kraft 商业信封, 银色&quot;</value>
                  <value>&quot;Kraft 外皮和封条, 红色&quot;</value>
                  <value>&quot;Kraft 外皮和封条, 回收&quot;</value>
                  <value>&quot;Kraft 外皮和封条, 每套 50 个&quot;</value>
                  <value>&quot;Kraft 外皮和封条, 银色&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lesro&quot;'>
                  <value>&quot;Lesro 电脑桌, 白色&quot;</value>
                  <value>&quot;Lesro 电脑桌, 长方形&quot;</value>
                  <value>&quot;Lesro 电脑桌, 黑色&quot;</value>
                  <value>&quot;Lesro 电脑桌, 组装&quot;</value>
                  <value>&quot;Lesro 会议桌, 白色&quot;</value>
                  <value>&quot;Lesro 会议桌, 组装&quot;</value>
                  <value>&quot;Lesro 咖啡桌, 黑色&quot;</value>
                  <value>&quot;Lesro 咖啡桌, 组装&quot;</value>
                  <value>&quot;Lesro 木桌, 白色&quot;</value>
                  <value>&quot;Lesro 木桌, 组装&quot;</value>
                  <value>&quot;Lesro 培训桌, 白色&quot;</value>
                  <value>&quot;Lesro 培训桌, 长方形&quot;</value>
                  <value>&quot;Lesro 培训桌, 黑色&quot;</value>
                  <value>&quot;Lesro 圆桌, 长方形&quot;</value>
                  <value>&quot;Lesro 圆桌, 黑色&quot;</value>
                  <value>&quot;Lesro 圆桌, 组装&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Memorex&quot;'>
                  <value>&quot;Memorex 记忆卡, 回收&quot;</value>
                  <value>&quot;Memorex 记忆卡, 可编程&quot;</value>
                  <value>&quot;Memorex 记忆卡, 耐用&quot;</value>
                  <value>&quot;Memorex 记忆卡, 实惠&quot;</value>
                  <value>&quot;Memorex 键盘, 回收&quot;</value>
                  <value>&quot;Memorex 键盘, 可编程&quot;</value>
                  <value>&quot;Memorex 键盘, 耐用&quot;</value>
                  <value>&quot;Memorex 键盘, 实惠&quot;</value>
                  <value>&quot;Memorex 键区, 回收&quot;</value>
                  <value>&quot;Memorex 键区, 可编程&quot;</value>
                  <value>&quot;Memorex 键区, 耐用&quot;</value>
                  <value>&quot;Memorex 键区, 实惠&quot;</value>
                  <value>&quot;Memorex 路由器, 回收&quot;</value>
                  <value>&quot;Memorex 路由器, 可编程&quot;</value>
                  <value>&quot;Memorex 路由器, 耐用&quot;</value>
                  <value>&quot;Memorex 路由器, 实惠&quot;</value>
                  <value>&quot;Memorex 闪存驱动器, 回收&quot;</value>
                  <value>&quot;Memorex 闪存驱动器, 可编程&quot;</value>
                  <value>&quot;Memorex 闪存驱动器, 耐用&quot;</value>
                  <value>&quot;Memorex 闪存驱动器, 实惠&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Novimex&quot;'>
                  <value>&quot;Novimex 凳子, 黑色&quot;</value>
                  <value>&quot;Novimex 凳子, 红色&quot;</value>
                  <value>&quot;Novimex 凳子, 可调&quot;</value>
                  <value>&quot;Novimex 凳子, 每套两件&quot;</value>
                  <value>&quot;Novimex 扶手椅, 黑色&quot;</value>
                  <value>&quot;Novimex 扶手椅, 红色&quot;</value>
                  <value>&quot;Novimex 扶手椅, 可调&quot;</value>
                  <value>&quot;Novimex 扶手椅, 每套两件&quot;</value>
                  <value>&quot;Novimex 合法证物标签, 白色&quot;</value>
                  <value>&quot;Novimex 合法证物标签, 红色&quot;</value>
                  <value>&quot;Novimex 合法证物标签, 可调&quot;</value>
                  <value>&quot;Novimex 合法证物标签, 耐用&quot;</value>
                  <value>&quot;Novimex 可去除的标签, 白色&quot;</value>
                  <value>&quot;Novimex 可去除的标签, 红色&quot;</value>
                  <value>&quot;Novimex 可去除的标签, 可调&quot;</value>
                  <value>&quot;Novimex 可去除的标签, 耐用&quot;</value>
                  <value>&quot;Novimex 沙滩椅, 黑色&quot;</value>
                  <value>&quot;Novimex 沙滩椅, 红色&quot;</value>
                  <value>&quot;Novimex 沙滩椅, 可调&quot;</value>
                  <value>&quot;Novimex 沙滩椅, 每套两件&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Office Star&quot;'>
                  <value>&quot;Office Star 凳子, 黑色&quot;</value>
                  <value>&quot;Office Star 凳子, 红色&quot;</value>
                  <value>&quot;Office Star 凳子, 可调&quot;</value>
                  <value>&quot;Office Star 凳子, 每套两件&quot;</value>
                  <value>&quot;Office Star 扶手椅, 黑色&quot;</value>
                  <value>&quot;Office Star 扶手椅, 红色&quot;</value>
                  <value>&quot;Office Star 扶手椅, 可调&quot;</value>
                  <value>&quot;Office Star 扶手椅, 每套两件&quot;</value>
                  <value>&quot;Office Star 沙滩椅, 黑色&quot;</value>
                  <value>&quot;Office Star 沙滩椅, 红色&quot;</value>
                  <value>&quot;Office Star 沙滩椅, 可调&quot;</value>
                  <value>&quot;Office Star 沙滩椅, 每套两件&quot;</value>
                  <value>&quot;Office Star 摇椅, 黑色&quot;</value>
                  <value>&quot;Office Star 摇椅, 红色&quot;</value>
                  <value>&quot;Office Star 摇椅, 可调&quot;</value>
                  <value>&quot;Office Star 摇椅, 每套两件&quot;</value>
                  <value>&quot;Office Star 椅垫, 黑色&quot;</value>
                  <value>&quot;Office Star 椅垫, 红色&quot;</value>
                  <value>&quot;Office Star 椅垫, 可调&quot;</value>
                  <value>&quot;Office Star 椅垫, 每套两件&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OIC&quot;'>
                  <value>&quot;OIC 按钉, 混合尺寸&quot;</value>
                  <value>&quot;OIC 按钉, 金属&quot;</value>
                  <value>&quot;OIC 按钉, 每包 12 个&quot;</value>
                  <value>&quot;OIC 按钉, 整包&quot;</value>
                  <value>&quot;OIC 订书钉, 混合尺寸&quot;</value>
                  <value>&quot;OIC 订书钉, 金属&quot;</value>
                  <value>&quot;OIC 订书钉, 每包 12 个&quot;</value>
                  <value>&quot;OIC 订书钉, 整包&quot;</value>
                  <value>&quot;OIC 回形针, 混合尺寸&quot;</value>
                  <value>&quot;OIC 回形针, 金属&quot;</value>
                  <value>&quot;OIC 回形针, 每包 12 个&quot;</value>
                  <value>&quot;OIC 回形针, 整包&quot;</value>
                  <value>&quot;OIC 夹子, 混合尺寸&quot;</value>
                  <value>&quot;OIC 夹子, 金属&quot;</value>
                  <value>&quot;OIC 夹子, 每包 12 个&quot;</value>
                  <value>&quot;OIC 夹子, 整包&quot;</value>
                  <value>&quot;OIC 图钉, 混合尺寸&quot;</value>
                  <value>&quot;OIC 图钉, 金属&quot;</value>
                  <value>&quot;OIC 图钉, 每包 12 个&quot;</value>
                  <value>&quot;OIC 图钉, 整包&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rogers&quot;'>
                  <value>&quot;Rogers 搁板, 单宽度&quot;</value>
                  <value>&quot;Rogers 搁板, 工业&quot;</value>
                  <value>&quot;Rogers 搁板, 金属&quot;</value>
                  <value>&quot;Rogers 盒, 单宽度&quot;</value>
                  <value>&quot;Rogers 盒, 工业&quot;</value>
                  <value>&quot;Rogers 盒, 金属&quot;</value>
                  <value>&quot;Rogers 盒, 蓝色&quot;</value>
                  <value>&quot;Rogers 盘, 单宽度&quot;</value>
                  <value>&quot;Rogers 盘, 工业&quot;</value>
                  <value>&quot;Rogers 盘, 金属&quot;</value>
                  <value>&quot;Rogers 盘, 蓝色&quot;</value>
                  <value>&quot;Rogers 锁柜, 单宽度&quot;</value>
                  <value>&quot;Rogers 锁柜, 工业&quot;</value>
                  <value>&quot;Rogers 锁柜, 金属&quot;</value>
                  <value>&quot;Rogers 锁柜, 蓝色&quot;</value>
                  <value>&quot;Rogers 文件车, 单宽度&quot;</value>
                  <value>&quot;Rogers 文件车, 工业&quot;</value>
                  <value>&quot;Rogers 文件车, 金属&quot;</value>
                  <value>&quot;Rogers 文件车, 蓝色&quot;</value>
                  <value>&quot;Rogers 文件夹, 单宽度&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rubbermaid&quot;'>
                  <value>&quot;Rubvermaid 灯泡, 黑色&quot;</value>
                  <value>&quot;Rubvermaid 灯泡, 耐用&quot;</value>
                  <value>&quot;Rubvermaid 灯泡, 一包多件&quot;</value>
                  <value>&quot;Rubvermaid 灯泡, 优质&quot;</value>
                  <value>&quot;Rubvermaid 分层置放架, 黑色&quot;</value>
                  <value>&quot;Rubvermaid 分层置放架, 耐用&quot;</value>
                  <value>&quot;Rubvermaid 分层置放架, 一包多件&quot;</value>
                  <value>&quot;Rubvermaid 分层置放架, 优质&quot;</value>
                  <value>&quot;Rubvermaid 框架, 黑色&quot;</value>
                  <value>&quot;Rubvermaid 框架, 耐用&quot;</value>
                  <value>&quot;Rubvermaid 框架, 一包多件&quot;</value>
                  <value>&quot;Rubvermaid 框架, 优质&quot;</value>
                  <value>&quot;Rubvermaid 门挡, 黑色&quot;</value>
                  <value>&quot;Rubvermaid 门挡, 耐用&quot;</value>
                  <value>&quot;Rubvermaid 门挡, 一包多件&quot;</value>
                  <value>&quot;Rubvermaid 门挡, 优质&quot;</value>
                  <value>&quot;Rubvermaid 闹钟, 黑色&quot;</value>
                  <value>&quot;Rubvermaid 闹钟, 耐用&quot;</value>
                  <value>&quot;Rubvermaid 闹钟, 一包多件&quot;</value>
                  <value>&quot;Rubvermaid 闹钟, 优质&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Safco&quot;'>
                  <value>&quot;SAFCO 凳子, 黑色&quot;</value>
                  <value>&quot;SAFCO 凳子, 红色&quot;</value>
                  <value>&quot;SAFCO 凳子, 可调&quot;</value>
                  <value>&quot;SAFCO 凳子, 每套两件&quot;</value>
                  <value>&quot;SAFCO 扶手椅, 黑色&quot;</value>
                  <value>&quot;SAFCO 扶手椅, 红色&quot;</value>
                  <value>&quot;SAFCO 扶手椅, 可调&quot;</value>
                  <value>&quot;SAFCO 扶手椅, 每套两件&quot;</value>
                  <value>&quot;Safco 搁架, 白色&quot;</value>
                  <value>&quot;Safco 搁架, 传统&quot;</value>
                  <value>&quot;Safco 搁架, 黑色&quot;</value>
                  <value>&quot;Safco 搁架, 金属&quot;</value>
                  <value>&quot;Safco 古典书架, 白色&quot;</value>
                  <value>&quot;Safco 古典书架, 传统&quot;</value>
                  <value>&quot;Safco 古典书架, 黑色&quot;</value>
                  <value>&quot;Safco 古典书架, 金属&quot;</value>
                  <value>&quot;Safco 柜, 白色&quot;</value>
                  <value>&quot;Safco 柜, 传统&quot;</value>
                  <value>&quot;Safco 柜, 黑色&quot;</value>
                  <value>&quot;Safco 柜, 金属&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SanDisk&quot;'>
                  <value>&quot;SanDisk 备忘录便条, 多色&quot;</value>
                  <value>&quot;SanDisk 备忘录便条, 回收&quot;</value>
                  <value>&quot;SanDisk 备忘录便条, 每包 12 个&quot;</value>
                  <value>&quot;SanDisk 备忘录便条, 优质&quot;</value>
                  <value>&quot;SanDisk 笔记本, 多色&quot;</value>
                  <value>&quot;SanDisk 笔记本, 回收&quot;</value>
                  <value>&quot;SanDisk 笔记本, 每包 12 个&quot;</value>
                  <value>&quot;SanDisk 笔记本, 优质&quot;</value>
                  <value>&quot;SanDisk 计划信息表, 多色&quot;</value>
                  <value>&quot;SanDisk 计划信息表, 回收&quot;</value>
                  <value>&quot;SanDisk 计划信息表, 每包 12 个&quot;</value>
                  <value>&quot;SanDisk 计划信息表, 优质&quot;</value>
                  <value>&quot;SanDisk 记忆卡, 回收&quot;</value>
                  <value>&quot;SanDisk 记忆卡, 可编程&quot;</value>
                  <value>&quot;SanDisk 记忆卡, 耐用&quot;</value>
                  <value>&quot;SanDisk 记忆卡, 实惠&quot;</value>
                  <value>&quot;SanDisk 键盘, 回收&quot;</value>
                  <value>&quot;SanDisk 键盘, 可编程&quot;</value>
                  <value>&quot;SanDisk 键盘, 耐用&quot;</value>
                  <value>&quot;SanDisk 键盘, 实惠&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sanford&quot;'>
                  <value>&quot;Sanford 钢笔, 混合尺寸&quot;</value>
                  <value>&quot;Sanford 钢笔, 金属&quot;</value>
                  <value>&quot;Sanford 钢笔, 蓝色&quot;</value>
                  <value>&quot;Sanford 钢笔, 整包&quot;</value>
                  <value>&quot;Sanford 画布, 混合尺寸&quot;</value>
                  <value>&quot;Sanford 画布, 金属&quot;</value>
                  <value>&quot;Sanford 画布, 蓝色&quot;</value>
                  <value>&quot;Sanford 画布, 整包&quot;</value>
                  <value>&quot;Sanford 记号笔, 混合尺寸&quot;</value>
                  <value>&quot;Sanford 记号笔, 金属&quot;</value>
                  <value>&quot;Sanford 记号笔, 整包&quot;</value>
                  <value>&quot;Sanford 铅笔刀, 混合尺寸&quot;</value>
                  <value>&quot;Sanford 铅笔刀, 金属&quot;</value>
                  <value>&quot;Sanford 铅笔刀, 蓝色&quot;</value>
                  <value>&quot;Sanford 铅笔刀, 整包&quot;</value>
                  <value>&quot;Sanford 速写本, 混合尺寸&quot;</value>
                  <value>&quot;Sanford 速写本, 金属&quot;</value>
                  <value>&quot;Sanford 速写本, 整包&quot;</value>
                  <value>&quot;Sanford 荧光笔, 混合尺寸&quot;</value>
                  <value>&quot;Sanford 荧光笔, 金属&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sauder&quot;'>
                  <value>&quot;Sauder 搁架, 白色&quot;</value>
                  <value>&quot;Sauder 搁架, 传统&quot;</value>
                  <value>&quot;Sauder 搁架, 黑色&quot;</value>
                  <value>&quot;Sauder 搁架, 金属&quot;</value>
                  <value>&quot;Sauder 古典书架, 白色&quot;</value>
                  <value>&quot;Sauder 古典书架, 传统&quot;</value>
                  <value>&quot;Sauder 古典书架, 黑色&quot;</value>
                  <value>&quot;Sauder 古典书架, 金属&quot;</value>
                  <value>&quot;Sauder 柜, 白色&quot;</value>
                  <value>&quot;Sauder 柜, 传统&quot;</value>
                  <value>&quot;Sauder 柜, 黑色&quot;</value>
                  <value>&quot;Sauder 柜, 金属&quot;</value>
                  <value>&quot;Sauder 墙角架, 白色&quot;</value>
                  <value>&quot;Sauder 墙角架, 传统&quot;</value>
                  <value>&quot;Sauder 墙角架, 黑色&quot;</value>
                  <value>&quot;Sauder 墙角架, 金属&quot;</value>
                  <value>&quot;Sauder 书架, 白色&quot;</value>
                  <value>&quot;Sauder 书架, 传统&quot;</value>
                  <value>&quot;Sauder 书架, 黑色&quot;</value>
                  <value>&quot;Sauder 书架, 金属&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smead&quot;'>
                  <value>&quot;Smead 搁板, 单宽度&quot;</value>
                  <value>&quot;Smead 搁板, 工业&quot;</value>
                  <value>&quot;Smead 搁板, 金属&quot;</value>
                  <value>&quot;Smead 搁板, 蓝色&quot;</value>
                  <value>&quot;Smead 合法证物标签, 白色&quot;</value>
                  <value>&quot;Smead 合法证物标签, 红色&quot;</value>
                  <value>&quot;Smead 合法证物标签, 可调&quot;</value>
                  <value>&quot;Smead 合法证物标签, 耐用&quot;</value>
                  <value>&quot;Smead 盒, 单宽度&quot;</value>
                  <value>&quot;Smead 盒, 工业&quot;</value>
                  <value>&quot;Smead 盒, 金属&quot;</value>
                  <value>&quot;Smead 盒, 蓝色&quot;</value>
                  <value>&quot;Smead 可去除的标签, 白色&quot;</value>
                  <value>&quot;Smead 可去除的标签, 红色&quot;</value>
                  <value>&quot;Smead 可去除的标签, 可调&quot;</value>
                  <value>&quot;Smead 可去除的标签, 耐用&quot;</value>
                  <value>&quot;Smead 盘, 单宽度&quot;</value>
                  <value>&quot;Smead 盘, 工业&quot;</value>
                  <value>&quot;Smead 盘, 金属&quot;</value>
                  <value>&quot;Smead 盘, 蓝色&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stanley&quot;'>
                  <value>&quot;Stanley 钢笔, 混合尺寸&quot;</value>
                  <value>&quot;Stanley 钢笔, 金属&quot;</value>
                  <value>&quot;Stanley 钢笔, 蓝色&quot;</value>
                  <value>&quot;Stanley 钢笔, 整包&quot;</value>
                  <value>&quot;Stanley 画布, 金属&quot;</value>
                  <value>&quot;Stanley 画布, 蓝色&quot;</value>
                  <value>&quot;Stanley 画布, 整包&quot;</value>
                  <value>&quot;Stanley 记号笔, 混合尺寸&quot;</value>
                  <value>&quot;Stanley 记号笔, 金属&quot;</value>
                  <value>&quot;Stanley 记号笔, 蓝色&quot;</value>
                  <value>&quot;Stanley 记号笔, 整包&quot;</value>
                  <value>&quot;Stanley 铅笔刀, 混合尺寸&quot;</value>
                  <value>&quot;Stanley 铅笔刀, 金属&quot;</value>
                  <value>&quot;Stanley 铅笔刀, 蓝色&quot;</value>
                  <value>&quot;Stanley 铅笔刀, 整包&quot;</value>
                  <value>&quot;Stanley 速写本, 混合尺寸&quot;</value>
                  <value>&quot;Stanley 速写本, 金属&quot;</value>
                  <value>&quot;Stanley 速写本, 蓝色&quot;</value>
                  <value>&quot;Stanley 速写本, 整包&quot;</value>
                  <value>&quot;Stanley 荧光笔, 混合尺寸&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;StarTech&quot;'>
                  <value>&quot;StarTech 打印机, 白色&quot;</value>
                  <value>&quot;StarTech 打印机, 多色&quot;</value>
                  <value>&quot;StarTech 打印机, 红色&quot;</value>
                  <value>&quot;StarTech 打印机, 耐用&quot;</value>
                  <value>&quot;StarTech 电话, 白色&quot;</value>
                  <value>&quot;StarTech 电话, 多色&quot;</value>
                  <value>&quot;StarTech 电话, 红色&quot;</value>
                  <value>&quot;StarTech 电话, 耐用&quot;</value>
                  <value>&quot;StarTech 计算器, 白色&quot;</value>
                  <value>&quot;StarTech 计算器, 多色&quot;</value>
                  <value>&quot;StarTech 计算器, 红色&quot;</value>
                  <value>&quot;StarTech 计算器, 耐用&quot;</value>
                  <value>&quot;StarTech 卡片打印机, 白色&quot;</value>
                  <value>&quot;StarTech 卡片打印机, 多色&quot;</value>
                  <value>&quot;StarTech 卡片打印机, 红色&quot;</value>
                  <value>&quot;StarTech 卡片打印机, 耐用&quot;</value>
                  <value>&quot;StarTech 喷墨打印机, 白色&quot;</value>
                  <value>&quot;StarTech 喷墨打印机, 多色&quot;</value>
                  <value>&quot;StarTech 喷墨打印机, 红色&quot;</value>
                  <value>&quot;StarTech 喷墨打印机, 耐用&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stiletto&quot;'>
                  <value>&quot;Stiletto 尺子, 钢&quot;</value>
                  <value>&quot;Stiletto 尺子, 工业&quot;</value>
                  <value>&quot;Stiletto 尺子, 锯齿状&quot;</value>
                  <value>&quot;Stiletto 尺子, 蓝色&quot;</value>
                  <value>&quot;Stiletto 大剪刀, 钢&quot;</value>
                  <value>&quot;Stiletto 大剪刀, 工业&quot;</value>
                  <value>&quot;Stiletto 大剪刀, 锯齿状&quot;</value>
                  <value>&quot;Stiletto 大剪刀, 蓝色&quot;</value>
                  <value>&quot;Stiletto 剪刀, 钢&quot;</value>
                  <value>&quot;Stiletto 剪刀, 工业&quot;</value>
                  <value>&quot;Stiletto 剪刀, 锯齿状&quot;</value>
                  <value>&quot;Stiletto 剪刀, 蓝色&quot;</value>
                  <value>&quot;Stiletto 开信刀, 钢&quot;</value>
                  <value>&quot;Stiletto 开信刀, 工业&quot;</value>
                  <value>&quot;Stiletto 开信刀, 锯齿状&quot;</value>
                  <value>&quot;Stiletto 开信刀, 蓝色&quot;</value>
                  <value>&quot;Stiletto 美工刀, 钢&quot;</value>
                  <value>&quot;Stiletto 美工刀, 工业&quot;</value>
                  <value>&quot;Stiletto 美工刀, 锯齿状&quot;</value>
                  <value>&quot;Stiletto 美工刀, 蓝色&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stockwell&quot;'>
                  <value>&quot;Stockwell 按钉, 混合尺寸&quot;</value>
                  <value>&quot;Stockwell 按钉, 金属&quot;</value>
                  <value>&quot;Stockwell 按钉, 每包 12 个&quot;</value>
                  <value>&quot;Stockwell 按钉, 整包&quot;</value>
                  <value>&quot;Stockwell 订书钉, 混合尺寸&quot;</value>
                  <value>&quot;Stockwell 订书钉, 金属&quot;</value>
                  <value>&quot;Stockwell 订书钉, 每包 12 个&quot;</value>
                  <value>&quot;Stockwell 订书钉, 整包&quot;</value>
                  <value>&quot;Stockwell 回形针, 混合尺寸&quot;</value>
                  <value>&quot;Stockwell 回形针, 金属&quot;</value>
                  <value>&quot;Stockwell 回形针, 每包 12 个&quot;</value>
                  <value>&quot;Stockwell 回形针, 整包&quot;</value>
                  <value>&quot;Stockwell 夹子, 混合尺寸&quot;</value>
                  <value>&quot;Stockwell 夹子, 金属&quot;</value>
                  <value>&quot;Stockwell 夹子, 每包 12 个&quot;</value>
                  <value>&quot;Stockwell 夹子, 整包&quot;</value>
                  <value>&quot;Stockwell 图钉, 混合尺寸&quot;</value>
                  <value>&quot;Stockwell 图钉, 金属&quot;</value>
                  <value>&quot;Stockwell 图钉, 每包 12 个&quot;</value>
                  <value>&quot;Stockwell 图钉, 整包&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tenex&quot;'>
                  <value>&quot;Tenex 灯泡, 黑色&quot;</value>
                  <value>&quot;Tenex 灯泡, 耐用&quot;</value>
                  <value>&quot;Tenex 灯泡, 一包多件&quot;</value>
                  <value>&quot;Tenex 灯泡, 优质&quot;</value>
                  <value>&quot;Tenex 分层置放架, 黑色&quot;</value>
                  <value>&quot;Tenex 分层置放架, 耐用&quot;</value>
                  <value>&quot;Tenex 分层置放架, 一包多件&quot;</value>
                  <value>&quot;Tenex 分层置放架, 优质&quot;</value>
                  <value>&quot;Tenex 搁板, 单宽度&quot;</value>
                  <value>&quot;Tenex 搁板, 工业&quot;</value>
                  <value>&quot;Tenex 搁板, 金属&quot;</value>
                  <value>&quot;Tenex 搁板, 蓝色&quot;</value>
                  <value>&quot;Tenex 盒, 单宽度&quot;</value>
                  <value>&quot;Tenex 盒, 工业&quot;</value>
                  <value>&quot;Tenex 盒, 金属&quot;</value>
                  <value>&quot;Tenex 盒, 蓝色&quot;</value>
                  <value>&quot;Tenex 框架, 黑色&quot;</value>
                  <value>&quot;Tenex 框架, 耐用&quot;</value>
                  <value>&quot;Tenex 框架, 一包多件&quot;</value>
                  <value>&quot;Tenex 框架, 优质&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wilson Jones&quot;'>
                  <value>&quot;Wilson Jones 标签, 回收&quot;</value>
                  <value>&quot;Wilson Jones 标签, 耐用&quot;</value>
                  <value>&quot;Wilson Jones 标签, 实惠&quot;</value>
                  <value>&quot;Wilson Jones 标签, 透明&quot;</value>
                  <value>&quot;Wilson Jones 打孔机, 回收&quot;</value>
                  <value>&quot;Wilson Jones 打孔机, 耐用&quot;</value>
                  <value>&quot;Wilson Jones 打孔机, 实惠&quot;</value>
                  <value>&quot;Wilson Jones 打孔机, 透明&quot;</value>
                  <value>&quot;Wilson Jones 订书机, 回收&quot;</value>
                  <value>&quot;Wilson Jones 订书机, 耐用&quot;</value>
                  <value>&quot;Wilson Jones 订书机, 实惠&quot;</value>
                  <value>&quot;Wilson Jones 订书机, 透明&quot;</value>
                  <value>&quot;Wilson Jones 孔加固材料, 回收&quot;</value>
                  <value>&quot;Wilson Jones 孔加固材料, 耐用&quot;</value>
                  <value>&quot;Wilson Jones 孔加固材料, 实惠&quot;</value>
                  <value>&quot;Wilson Jones 孔加固材料, 透明&quot;</value>
                  <value>&quot;Wilson Jones 装订机, 回收&quot;</value>
                  <value>&quot;Wilson Jones 装订机, 耐用&quot;</value>
                  <value>&quot;Wilson Jones 装订机, 实惠&quot;</value>
                  <value>&quot;Wilson Jones 装订机, 透明&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;爱普生&quot;'>
                  <value>&quot;爱普生 打印机, 白色&quot;</value>
                  <value>&quot;爱普生 打印机, 多色&quot;</value>
                  <value>&quot;爱普生 电话, 红色&quot;</value>
                  <value>&quot;爱普生 电话, 耐用&quot;</value>
                  <value>&quot;爱普生 计算器, 白色&quot;</value>
                  <value>&quot;爱普生 计算器, 多色&quot;</value>
                  <value>&quot;爱普生 计算器, 红色&quot;</value>
                  <value>&quot;爱普生 计算器, 耐用&quot;</value>
                  <value>&quot;爱普生 卡片打印机, 白色&quot;</value>
                  <value>&quot;爱普生 卡片打印机, 多色&quot;</value>
                  <value>&quot;爱普生 卡片打印机, 红色&quot;</value>
                  <value>&quot;爱普生 卡片打印机, 耐用&quot;</value>
                  <value>&quot;爱普生 喷墨打印机, 白色&quot;</value>
                  <value>&quot;爱普生 喷墨打印机, 多色&quot;</value>
                  <value>&quot;爱普生 喷墨打印机, 红色&quot;</value>
                  <value>&quot;爱普生 喷墨打印机, 耐用&quot;</value>
                  <value>&quot;爱普生 收据打印机, 红色&quot;</value>
                  <value>&quot;爱普生 收据打印机, 耐用&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;贝尔金&quot;'>
                  <value>&quot;贝尔金 记忆卡, 回收&quot;</value>
                  <value>&quot;贝尔金 记忆卡, 可编程&quot;</value>
                  <value>&quot;贝尔金 记忆卡, 耐用&quot;</value>
                  <value>&quot;贝尔金 记忆卡, 实惠&quot;</value>
                  <value>&quot;贝尔金 键盘, 回收&quot;</value>
                  <value>&quot;贝尔金 键盘, 可编程&quot;</value>
                  <value>&quot;贝尔金 键盘, 耐用&quot;</value>
                  <value>&quot;贝尔金 键盘, 实惠&quot;</value>
                  <value>&quot;贝尔金 键区, 回收&quot;</value>
                  <value>&quot;贝尔金 键区, 可编程&quot;</value>
                  <value>&quot;贝尔金 键区, 耐用&quot;</value>
                  <value>&quot;贝尔金 键区, 实惠&quot;</value>
                  <value>&quot;贝尔金 路由器, 回收&quot;</value>
                  <value>&quot;贝尔金 路由器, 可编程&quot;</value>
                  <value>&quot;贝尔金 路由器, 耐用&quot;</value>
                  <value>&quot;贝尔金 路由器, 实惠&quot;</value>
                  <value>&quot;贝尔金 闪存驱动器, 回收&quot;</value>
                  <value>&quot;贝尔金 闪存驱动器, 可编程&quot;</value>
                  <value>&quot;贝尔金 闪存驱动器, 耐用&quot;</value>
                  <value>&quot;贝尔金 闪存驱动器, 实惠&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;冲电器&quot;'>
                  <value>&quot;冲电器 打印机, 白色&quot;</value>
                  <value>&quot;冲电器 打印机, 红色&quot;</value>
                  <value>&quot;冲电器 打印机, 耐用&quot;</value>
                  <value>&quot;冲电器 电话, 白色&quot;</value>
                  <value>&quot;冲电器 电话, 红色&quot;</value>
                  <value>&quot;冲电器 电话, 耐用&quot;</value>
                  <value>&quot;冲电器 计算器, 白色&quot;</value>
                  <value>&quot;冲电器 计算器, 红色&quot;</value>
                  <value>&quot;冲电器 计算器, 耐用&quot;</value>
                  <value>&quot;冲电器 卡片打印机, 白色&quot;</value>
                  <value>&quot;冲电器 卡片打印机, 多色&quot;</value>
                  <value>&quot;冲电器 卡片打印机, 耐用&quot;</value>
                  <value>&quot;冲电器 喷墨打印机, 白色&quot;</value>
                  <value>&quot;冲电器 喷墨打印机, 多色&quot;</value>
                  <value>&quot;冲电器 喷墨打印机, 红色&quot;</value>
                  <value>&quot;冲电器 喷墨打印机, 耐用&quot;</value>
                  <value>&quot;冲电器 收据打印机, 白色&quot;</value>
                  <value>&quot;冲电器 收据打印机, 多色&quot;</value>
                  <value>&quot;冲电器 收据打印机, 耐用&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;惠普&quot;'>
                  <value>&quot;惠普 传真复印机, 彩色&quot;</value>
                  <value>&quot;惠普 传真复印机, 红色&quot;</value>
                  <value>&quot;惠普 传真复印机, 每套两件&quot;</value>
                  <value>&quot;惠普 传真复印机, 数字化&quot;</value>
                  <value>&quot;惠普 传真机, 彩色&quot;</value>
                  <value>&quot;惠普 传真机, 红色&quot;</value>
                  <value>&quot;惠普 传真机, 每套两件&quot;</value>
                  <value>&quot;惠普 传真机, 数字化&quot;</value>
                  <value>&quot;惠普 复印机, 彩色&quot;</value>
                  <value>&quot;惠普 复印机, 红色&quot;</value>
                  <value>&quot;惠普 复印机, 每套两件&quot;</value>
                  <value>&quot;惠普 复印机, 数字化&quot;</value>
                  <value>&quot;惠普 个人复印机, 彩色&quot;</value>
                  <value>&quot;惠普 个人复印机, 红色&quot;</value>
                  <value>&quot;惠普 个人复印机, 每套两件&quot;</value>
                  <value>&quot;惠普 个人复印机, 数字化&quot;</value>
                  <value>&quot;惠普 墨水, 彩色&quot;</value>
                  <value>&quot;惠普 墨水, 红色&quot;</value>
                  <value>&quot;惠普 墨水, 每套两件&quot;</value>
                  <value>&quot;惠普 墨水, 数字化&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;佳能&quot;'>
                  <value>&quot;佳能 传真复印机, 彩色&quot;</value>
                  <value>&quot;佳能 传真复印机, 红色&quot;</value>
                  <value>&quot;佳能 传真复印机, 每套两件&quot;</value>
                  <value>&quot;佳能 传真复印机, 数字化&quot;</value>
                  <value>&quot;佳能 传真机, 彩色&quot;</value>
                  <value>&quot;佳能 传真机, 红色&quot;</value>
                  <value>&quot;佳能 传真机, 每套两件&quot;</value>
                  <value>&quot;佳能 传真机, 数字化&quot;</value>
                  <value>&quot;佳能 复印机, 彩色&quot;</value>
                  <value>&quot;佳能 复印机, 红色&quot;</value>
                  <value>&quot;佳能 复印机, 每套两件&quot;</value>
                  <value>&quot;佳能 复印机, 数字化&quot;</value>
                  <value>&quot;佳能 个人复印机, 彩色&quot;</value>
                  <value>&quot;佳能 个人复印机, 红色&quot;</value>
                  <value>&quot;佳能 个人复印机, 每套两件&quot;</value>
                  <value>&quot;佳能 个人复印机, 数字化&quot;</value>
                  <value>&quot;佳能 墨水, 彩色&quot;</value>
                  <value>&quot;佳能 墨水, 红色&quot;</value>
                  <value>&quot;佳能 墨水, 每套两件&quot;</value>
                  <value>&quot;佳能 墨水, 数字化&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;柯尼卡&quot;'>
                  <value>&quot;柯尼卡 打印机, 白色&quot;</value>
                  <value>&quot;柯尼卡 打印机, 多色&quot;</value>
                  <value>&quot;柯尼卡 打印机, 红色&quot;</value>
                  <value>&quot;柯尼卡 电话, 白色&quot;</value>
                  <value>&quot;柯尼卡 电话, 多色&quot;</value>
                  <value>&quot;柯尼卡 电话, 红色&quot;</value>
                  <value>&quot;柯尼卡 电话, 耐用&quot;</value>
                  <value>&quot;柯尼卡 计算器, 白色&quot;</value>
                  <value>&quot;柯尼卡 计算器, 多色&quot;</value>
                  <value>&quot;柯尼卡 计算器, 红色&quot;</value>
                  <value>&quot;柯尼卡 卡片打印机, 白色&quot;</value>
                  <value>&quot;柯尼卡 卡片打印机, 多色&quot;</value>
                  <value>&quot;柯尼卡 卡片打印机, 红色&quot;</value>
                  <value>&quot;柯尼卡 卡片打印机, 耐用&quot;</value>
                  <value>&quot;柯尼卡 喷墨打印机, 白色&quot;</value>
                  <value>&quot;柯尼卡 喷墨打印机, 红色&quot;</value>
                  <value>&quot;柯尼卡 喷墨打印机, 耐用&quot;</value>
                  <value>&quot;柯尼卡 收据打印机, 白色&quot;</value>
                  <value>&quot;柯尼卡 收据打印机, 多色&quot;</value>
                  <value>&quot;柯尼卡 收据打印机, 耐用&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;罗技&quot;'>
                  <value>&quot;罗技 记忆卡, 回收&quot;</value>
                  <value>&quot;罗技 记忆卡, 可编程&quot;</value>
                  <value>&quot;罗技 记忆卡, 耐用&quot;</value>
                  <value>&quot;罗技 记忆卡, 实惠&quot;</value>
                  <value>&quot;罗技 键盘, 回收&quot;</value>
                  <value>&quot;罗技 键盘, 可编程&quot;</value>
                  <value>&quot;罗技 键盘, 耐用&quot;</value>
                  <value>&quot;罗技 键盘, 实惠&quot;</value>
                  <value>&quot;罗技 键区, 回收&quot;</value>
                  <value>&quot;罗技 键区, 可编程&quot;</value>
                  <value>&quot;罗技 键区, 耐用&quot;</value>
                  <value>&quot;罗技 键区, 实惠&quot;</value>
                  <value>&quot;罗技 路由器, 回收&quot;</value>
                  <value>&quot;罗技 路由器, 可编程&quot;</value>
                  <value>&quot;罗技 路由器, 耐用&quot;</value>
                  <value>&quot;罗技 路由器, 实惠&quot;</value>
                  <value>&quot;罗技 闪存驱动器, 回收&quot;</value>
                  <value>&quot;罗技 闪存驱动器, 可编程&quot;</value>
                  <value>&quot;罗技 闪存驱动器, 耐用&quot;</value>
                  <value>&quot;罗技 闪存驱动器, 实惠&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;摩托罗拉&quot;'>
                  <value>&quot;摩托罗拉 办公室电话机, 混合尺寸&quot;</value>
                  <value>&quot;摩托罗拉 办公室电话机, 蓝色&quot;</value>
                  <value>&quot;摩托罗拉 办公室电话机, 全尺寸&quot;</value>
                  <value>&quot;摩托罗拉 办公室电话机, 整包&quot;</value>
                  <value>&quot;摩托罗拉 充电器, 混合尺寸&quot;</value>
                  <value>&quot;摩托罗拉 充电器, 蓝色&quot;</value>
                  <value>&quot;摩托罗拉 充电器, 全尺寸&quot;</value>
                  <value>&quot;摩托罗拉 充电器, 整包&quot;</value>
                  <value>&quot;摩托罗拉 耳机, 混合尺寸&quot;</value>
                  <value>&quot;摩托罗拉 耳机, 蓝色&quot;</value>
                  <value>&quot;摩托罗拉 耳机, 全尺寸&quot;</value>
                  <value>&quot;摩托罗拉 耳机, 整包&quot;</value>
                  <value>&quot;摩托罗拉 信号增强器, 混合尺寸&quot;</value>
                  <value>&quot;摩托罗拉 信号增强器, 蓝色&quot;</value>
                  <value>&quot;摩托罗拉 信号增强器, 全尺寸&quot;</value>
                  <value>&quot;摩托罗拉 信号增强器, 整包&quot;</value>
                  <value>&quot;摩托罗拉 音频基座, 混合尺寸&quot;</value>
                  <value>&quot;摩托罗拉 音频基座, 蓝色&quot;</value>
                  <value>&quot;摩托罗拉 音频基座, 全尺寸&quot;</value>
                  <value>&quot;摩托罗拉 音频基座, 整包&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;诺基亚&quot;'>
                  <value>&quot;诺基亚 办公室电话机, 混合尺寸&quot;</value>
                  <value>&quot;诺基亚 办公室电话机, 蓝色&quot;</value>
                  <value>&quot;诺基亚 办公室电话机, 全尺寸&quot;</value>
                  <value>&quot;诺基亚 办公室电话机, 整包&quot;</value>
                  <value>&quot;诺基亚 充电器, 混合尺寸&quot;</value>
                  <value>&quot;诺基亚 充电器, 蓝色&quot;</value>
                  <value>&quot;诺基亚 充电器, 全尺寸&quot;</value>
                  <value>&quot;诺基亚 充电器, 整包&quot;</value>
                  <value>&quot;诺基亚 耳机, 混合尺寸&quot;</value>
                  <value>&quot;诺基亚 耳机, 蓝色&quot;</value>
                  <value>&quot;诺基亚 耳机, 全尺寸&quot;</value>
                  <value>&quot;诺基亚 耳机, 整包&quot;</value>
                  <value>&quot;诺基亚 信号增强器, 混合尺寸&quot;</value>
                  <value>&quot;诺基亚 信号增强器, 蓝色&quot;</value>
                  <value>&quot;诺基亚 信号增强器, 全尺寸&quot;</value>
                  <value>&quot;诺基亚 信号增强器, 整包&quot;</value>
                  <value>&quot;诺基亚 音频基座, 混合尺寸&quot;</value>
                  <value>&quot;诺基亚 音频基座, 蓝色&quot;</value>
                  <value>&quot;诺基亚 音频基座, 全尺寸&quot;</value>
                  <value>&quot;诺基亚 音频基座, 整包&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;苹果&quot;'>
                  <value>&quot;苹果 办公室电话机, 混合尺寸&quot;</value>
                  <value>&quot;苹果 办公室电话机, 蓝色&quot;</value>
                  <value>&quot;苹果 办公室电话机, 全尺寸&quot;</value>
                  <value>&quot;苹果 办公室电话机, 整包&quot;</value>
                  <value>&quot;苹果 充电器, 混合尺寸&quot;</value>
                  <value>&quot;苹果 充电器, 蓝色&quot;</value>
                  <value>&quot;苹果 充电器, 全尺寸&quot;</value>
                  <value>&quot;苹果 充电器, 整包&quot;</value>
                  <value>&quot;苹果 耳机, 混合尺寸&quot;</value>
                  <value>&quot;苹果 耳机, 蓝色&quot;</value>
                  <value>&quot;苹果 耳机, 全尺寸&quot;</value>
                  <value>&quot;苹果 耳机, 整包&quot;</value>
                  <value>&quot;苹果 信号增强器, 混合尺寸&quot;</value>
                  <value>&quot;苹果 信号增强器, 蓝色&quot;</value>
                  <value>&quot;苹果 信号增强器, 全尺寸&quot;</value>
                  <value>&quot;苹果 信号增强器, 整包&quot;</value>
                  <value>&quot;苹果 音频基座, 混合尺寸&quot;</value>
                  <value>&quot;苹果 音频基座, 蓝色&quot;</value>
                  <value>&quot;苹果 音频基座, 全尺寸&quot;</value>
                  <value>&quot;苹果 音频基座, 整包&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;三星&quot;'>
                  <value>&quot;三星 办公室电话机, 混合尺寸&quot;</value>
                  <value>&quot;三星 办公室电话机, 蓝色&quot;</value>
                  <value>&quot;三星 办公室电话机, 全尺寸&quot;</value>
                  <value>&quot;三星 办公室电话机, 整包&quot;</value>
                  <value>&quot;三星 充电器, 混合尺寸&quot;</value>
                  <value>&quot;三星 充电器, 蓝色&quot;</value>
                  <value>&quot;三星 充电器, 全尺寸&quot;</value>
                  <value>&quot;三星 充电器, 整包&quot;</value>
                  <value>&quot;三星 耳机, 混合尺寸&quot;</value>
                  <value>&quot;三星 耳机, 蓝色&quot;</value>
                  <value>&quot;三星 耳机, 全尺寸&quot;</value>
                  <value>&quot;三星 耳机, 整包&quot;</value>
                  <value>&quot;三星 信号增强器, 混合尺寸&quot;</value>
                  <value>&quot;三星 信号增强器, 蓝色&quot;</value>
                  <value>&quot;三星 信号增强器, 全尺寸&quot;</value>
                  <value>&quot;三星 信号增强器, 整包&quot;</value>
                  <value>&quot;三星 音频基座, 混合尺寸&quot;</value>
                  <value>&quot;三星 音频基座, 蓝色&quot;</value>
                  <value>&quot;三星 音频基座, 全尺寸&quot;</value>
                  <value>&quot;三星 音频基座, 整包&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;施乐&quot;'>
                  <value>&quot;施乐 备忘录便条, 多色&quot;</value>
                  <value>&quot;施乐 备忘录便条, 回收&quot;</value>
                  <value>&quot;施乐 备忘录便条, 每包 12 个&quot;</value>
                  <value>&quot;施乐 备忘录便条, 优质&quot;</value>
                  <value>&quot;施乐 笔记本, 多色&quot;</value>
                  <value>&quot;施乐 笔记本, 回收&quot;</value>
                  <value>&quot;施乐 笔记本, 每包 12 个&quot;</value>
                  <value>&quot;施乐 笔记本, 优质&quot;</value>
                  <value>&quot;施乐 计划信息表, 多色&quot;</value>
                  <value>&quot;施乐 计划信息表, 回收&quot;</value>
                  <value>&quot;施乐 计划信息表, 每包 12 个&quot;</value>
                  <value>&quot;施乐 计划信息表, 优质&quot;</value>
                  <value>&quot;施乐 令, 多色&quot;</value>
                  <value>&quot;施乐 令, 回收&quot;</value>
                  <value>&quot;施乐 令, 每包 12 个&quot;</value>
                  <value>&quot;施乐 令, 优质&quot;</value>
                  <value>&quot;施乐 信纸, 多色&quot;</value>
                  <value>&quot;施乐 信纸, 回收&quot;</value>
                  <value>&quot;施乐 信纸, 每包 12 个&quot;</value>
                  <value>&quot;施乐 信纸, 优质&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;思科&quot;'>
                  <value>&quot;思科 办公室电话机, 混合尺寸&quot;</value>
                  <value>&quot;思科 办公室电话机, 蓝色&quot;</value>
                  <value>&quot;思科 办公室电话机, 全尺寸&quot;</value>
                  <value>&quot;思科 办公室电话机, 整包&quot;</value>
                  <value>&quot;思科 充电器, 混合尺寸&quot;</value>
                  <value>&quot;思科 充电器, 蓝色&quot;</value>
                  <value>&quot;思科 充电器, 全尺寸&quot;</value>
                  <value>&quot;思科 充电器, 整包&quot;</value>
                  <value>&quot;思科 耳机, 混合尺寸&quot;</value>
                  <value>&quot;思科 耳机, 蓝色&quot;</value>
                  <value>&quot;思科 耳机, 全尺寸&quot;</value>
                  <value>&quot;思科 耳机, 整包&quot;</value>
                  <value>&quot;思科 信号增强器, 混合尺寸&quot;</value>
                  <value>&quot;思科 信号增强器, 蓝色&quot;</value>
                  <value>&quot;思科 信号增强器, 全尺寸&quot;</value>
                  <value>&quot;思科 信号增强器, 整包&quot;</value>
                  <value>&quot;思科 音频基座, 混合尺寸&quot;</value>
                  <value>&quot;思科 音频基座, 蓝色&quot;</value>
                  <value>&quot;思科 音频基座, 全尺寸&quot;</value>
                  <value>&quot;思科 音频基座, 整包&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;松下&quot;'>
                  <value>&quot;松下 打印机, 白色&quot;</value>
                  <value>&quot;松下 打印机, 红色&quot;</value>
                  <value>&quot;松下 打印机, 耐用&quot;</value>
                  <value>&quot;松下 电话, 白色&quot;</value>
                  <value>&quot;松下 电话, 多色&quot;</value>
                  <value>&quot;松下 电话, 红色&quot;</value>
                  <value>&quot;松下 电话, 耐用&quot;</value>
                  <value>&quot;松下 计算器, 白色&quot;</value>
                  <value>&quot;松下 计算器, 多色&quot;</value>
                  <value>&quot;松下 计算器, 红色&quot;</value>
                  <value>&quot;松下 计算器, 耐用&quot;</value>
                  <value>&quot;松下 卡片打印机, 多色&quot;</value>
                  <value>&quot;松下 卡片打印机, 红色&quot;</value>
                  <value>&quot;松下 卡片打印机, 耐用&quot;</value>
                  <value>&quot;松下 喷墨打印机, 白色&quot;</value>
                  <value>&quot;松下 喷墨打印机, 多色&quot;</value>
                  <value>&quot;松下 喷墨打印机, 红色&quot;</value>
                  <value>&quot;松下 喷墨打印机, 耐用&quot;</value>
                  <value>&quot;松下 收据打印机, 白色&quot;</value>
                  <value>&quot;松下 收据打印机, 多色&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;夏普&quot;'>
                  <value>&quot;夏普 传真复印机, 彩色&quot;</value>
                  <value>&quot;夏普 传真复印机, 红色&quot;</value>
                  <value>&quot;夏普 传真复印机, 每套两件&quot;</value>
                  <value>&quot;夏普 传真复印机, 数字化&quot;</value>
                  <value>&quot;夏普 传真机, 彩色&quot;</value>
                  <value>&quot;夏普 传真机, 每套两件&quot;</value>
                  <value>&quot;夏普 传真机, 数字化&quot;</value>
                  <value>&quot;夏普 复印机, 彩色&quot;</value>
                  <value>&quot;夏普 复印机, 红色&quot;</value>
                  <value>&quot;夏普 复印机, 每套两件&quot;</value>
                  <value>&quot;夏普 复印机, 数字化&quot;</value>
                  <value>&quot;夏普 个人复印机, 彩色&quot;</value>
                  <value>&quot;夏普 个人复印机, 红色&quot;</value>
                  <value>&quot;夏普 个人复印机, 每套两件&quot;</value>
                  <value>&quot;夏普 个人复印机, 数字化&quot;</value>
                  <value>&quot;夏普 墨水, 彩色&quot;</value>
                  <value>&quot;夏普 墨水, 红色&quot;</value>
                  <value>&quot;夏普 墨水, 每套两件&quot;</value>
                  <value>&quot;夏普 墨水, 数字化&quot;</value>
                  <value>&quot;夏普 无线传真机, 彩色&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;宜家&quot;'>
                  <value>&quot;宜家 搁架, 白色&quot;</value>
                  <value>&quot;宜家 搁架, 传统&quot;</value>
                  <value>&quot;宜家 搁架, 黑色&quot;</value>
                  <value>&quot;宜家 搁架, 金属&quot;</value>
                  <value>&quot;宜家 古典书架, 白色&quot;</value>
                  <value>&quot;宜家 古典书架, 传统&quot;</value>
                  <value>&quot;宜家 古典书架, 黑色&quot;</value>
                  <value>&quot;宜家 古典书架, 金属&quot;</value>
                  <value>&quot;宜家 柜, 白色&quot;</value>
                  <value>&quot;宜家 柜, 传统&quot;</value>
                  <value>&quot;宜家 柜, 黑色&quot;</value>
                  <value>&quot;宜家 柜, 金属&quot;</value>
                  <value>&quot;宜家 墙角架, 白色&quot;</value>
                  <value>&quot;宜家 墙角架, 传统&quot;</value>
                  <value>&quot;宜家 墙角架, 黑色&quot;</value>
                  <value>&quot;宜家 墙角架, 金属&quot;</value>
                  <value>&quot;宜家 书架, 白色&quot;</value>
                  <value>&quot;宜家 书架, 传统&quot;</value>
                  <value>&quot;宜家 书架, 黑色&quot;</value>
                  <value>&quot;宜家 书架, 金属&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[产品名称]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[示例 - 超市].[yr:订单日期:ok]'>
            <groupfilter function='level-members' level='[yr:订单日期:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[示例 - 超市].[yr:订单日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[示例 - 超市].[sum:利润:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([示例 - 超市].[none:子类别:nk] / [示例 - 超市].[产品名称 (group) 1])</rows>
        <cols>([示例 - 超市].[none:细分:nk] * [示例 - 超市].[sum:销售额:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='排序'>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column caption='rank' datatype='integer' name='[Calculation_1446640710927888384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([销售额]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1446640710927888384]' derivation='User' name='[usr:Calculation_1446640710927888384:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1446640710927888384]' derivation='User' name='[usr:Calculation_1446640710927888384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[示例 - 超市].[none:细分:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:细分:nk]' />
          </filter>
          <filter class='quantitative' column='[示例 - 超市].[usr:Calculation_1446640710927888384:qk]' included-values='in-range'>
            <min>1</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[示例 - 超市].[usr:Calculation_1446640710927888384:qk]</column>
            <column>[示例 - 超市].[none:细分:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[示例 - 超市].[usr:Calculation_1446640710927888384:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([示例 - 超市].[usr:Calculation_1446640710927888384:ok] / [示例 - 超市].[none:子类别:nk])</rows>
        <cols>[示例 - 超市].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='散点分析'>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column caption='利润率' datatype='real' default-format='p0%' name='[Calculation_9711209092331208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' scope-isolation='false' />
            </column>
            <column-instance column='[折扣]' derivation='Avg' name='[avg:折扣:qk]' pivot='key' type='quantitative' />
            <column-instance column='[客户名称]' derivation='None' name='[none:客户名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9711209092331208]' derivation='User' name='[usr:Calculation_9711209092331208:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[客户名称]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[折扣]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[示例 - 超市].[usr:Calculation_9711209092331208:qk]' />
              <size column='[示例 - 超市].[avg:折扣:qk]' />
              <text column='[示例 - 超市].[none:客户名称:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[示例 - 超市].[sum:销售额:qk]</rows>
        <cols>[示例 - 超市].[sum:利润:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='条形图'>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='树状图' caption='图标类型' datatype='string' name='[参数 4]' param-domain-type='list' role='measure' type='nominal' value='&quot; tree&quot;'>
              <calculation class='tableau' formula='&quot; tree&quot;' />
              <aliases>
                <alias key='&quot; bar&quot;' value='条形图' />
                <alias key='&quot; tree&quot;' value='树状图' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='示例 - 超市'>
            <column caption='图标类型切换' datatype='string' name='[Calculation_2774850751728570370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[参数 4]' />
            </column>
            <column-instance column='[Calculation_2774850751728570370]' derivation='None' name='[none:Calculation_2774850751728570370:nk]' pivot='key' type='nominal' />
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[示例 - 超市].[none:Calculation_2774850751728570370:nk]'>
            <groupfilter function='member' level='[none:Calculation_2774850751728570370:nk]' member='&quot; bar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[示例 - 超市].[none:Calculation_2774850751728570370:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[示例 - 超市].[none:省/自治区:nk]</rows>
        <cols>[示例 - 超市].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='树状图'>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='树状图' caption='图标类型' datatype='string' name='[参数 4]' param-domain-type='list' role='measure' type='nominal' value='&quot; tree&quot;'>
              <calculation class='tableau' formula='&quot; tree&quot;' />
              <aliases>
                <alias key='&quot; bar&quot;' value='条形图' />
                <alias key='&quot; tree&quot;' value='树状图' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='示例 - 超市'>
            <column caption='图标类型切换' datatype='string' name='[Calculation_2774850751728570370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[参数 4]' />
            </column>
            <column-instance column='[Calculation_2774850751728570370]' derivation='None' name='[none:Calculation_2774850751728570370:nk]' pivot='key' type='nominal' />
            <column-instance column='[国家]' derivation='None' name='[none:国家:nk]' pivot='key' type='nominal' />
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[国家]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[示例 - 超市].[none:Calculation_2774850751728570370:nk]'>
            <groupfilter function='member' level='[none:Calculation_2774850751728570370:nk]' member='&quot; tree&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[示例 - 超市].[none:Calculation_2774850751728570370:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[示例 - 超市].[sum:销售额:qk]' />
              <color column='[示例 - 超市].[sum:销售额:qk]' />
              <lod column='[示例 - 超市].[none:国家:nk]' />
              <lod column='[示例 - 超市].[none:省/自治区:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='省销售额'>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[示例 - 超市].[yr:订单日期:ok]'>
            <groupfilter function='member' level='[yr:订单日期:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[示例 - 超市].[none:省/自治区:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[示例 - 超市].[sum:销售额:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[示例 - 超市].[yr:订单日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[示例 - 超市].[none:省/自治区:nk]</rows>
        <cols>[示例 - 超市].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='筛选器'>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column caption='利润率' datatype='real' default-format='p0%' name='[Calculation_9711209092331208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' scope-isolation='false' />
            </column>
            <column-instance column='[客户名称]' derivation='CountD' name='[ctd:客户名称:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产品名称]' derivation='None' name='[none:产品名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9711209092331208]' derivation='User' name='[usr:Calculation_9711209092331208:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品名称]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[客户名称]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[示例 - 超市].[none:产品名称:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='[Calculation_9711209092331208]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:产品名称:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[示例 - 超市].[none:产品名称:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Stockwell 图钉, 每包 12 个&quot;</bucket>
              <bucket>&quot;Wilson Jones 标签, 实惠&quot;</bucket>
              <bucket>&quot;Tenex 搁板, 工业&quot;</bucket>
              <bucket>&quot;Stockwell 图钉, 整包&quot;</bucket>
              <bucket>&quot;Stockwell 按钉, 整包&quot;</bucket>
              <bucket>&quot;Office Star 凳子, 每套两件&quot;</bucket>
              <bucket>&quot;Fiskars 尺子, 蓝色&quot;</bucket>
              <bucket>&quot;Avery 订书机, 回收&quot;</bucket>
              <bucket>&quot;Advantus 灯泡, 一包多件&quot;</bucket>
              <bucket>&quot;Acme 开信刀, 蓝色&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[示例 - 超市].[none:产品名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[示例 - 超市].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[示例 - 超市].[ctd:客户名称:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[示例 - 超市].[usr:Calculation_9711209092331208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[示例 - 超市].[none:产品名称:nk]</rows>
        <cols>([示例 - 超市].[sum:销售额:qk] + ([示例 - 超市].[ctd:客户名称:qk] + [示例 - 超市].[usr:Calculation_9711209092331208:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='类别'>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[示例 - 超市].[yr:订单日期:ok]'>
            <groupfilter function='member' level='[yr:订单日期:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[示例 - 超市].[yr:订单日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[示例 - 超市].[none:类别:nk]</rows>
        <cols>[示例 - 超市].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='自定义图标'>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[示例 - 超市].[none:细分:nk]' />
              <text column='[示例 - 超市].[none:细分:nk]' />
              <text column='[示例 - 超市].[sum:销售额:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='14'>&lt;[示例 - 超市].[none:细分:nk]&gt;</run>
                <run>&#10;总销售额: </run>
                <run bold='true'>&lt;[示例 - 超市].[sum:销售额:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[示例 - 超市].[none:细分:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='表计算'>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column-instance column='[销售额]' derivation='Sum' name='[cum:sum:销售额:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[销售额]' derivation='Sum' name='[diff:sum:销售额:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[pcdf:sum:销售额:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[销售额]' derivation='Sum' name='[pcrk:sum:销售额:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[销售额]' derivation='Sum' name='[rank:sum:销售额:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[win:sum:销售额:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[示例 - 超市].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[示例 - 超市].[sum:销售额:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[示例 - 超市].[cum:sum:销售额:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[示例 - 超市].[diff:sum:销售额:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[示例 - 超市].[pcdf:sum:销售额:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[示例 - 超市].[rank:sum:销售额:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[示例 - 超市].[pcrk:sum:销售额:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[示例 - 超市].[win:sum:销售额:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[示例 - 超市].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[示例 - 超市].[sum:销售额:qk]&quot;</bucket>
              <bucket>&quot;[示例 - 超市].[cum:sum:销售额:qk]&quot;</bucket>
              <bucket>&quot;[示例 - 超市].[diff:sum:销售额:qk]&quot;</bucket>
              <bucket>&quot;[示例 - 超市].[pcdf:sum:销售额:qk]&quot;</bucket>
              <bucket>&quot;[示例 - 超市].[rank:sum:销售额:qk]&quot;</bucket>
              <bucket>&quot;[示例 - 超市].[pcrk:sum:销售额:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[示例 - 超市].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[示例 - 超市].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([示例 - 超市].[none:类别:nk] / [示例 - 超市].[none:子类别:nk])</rows>
        <cols>[示例 - 超市].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='订单信息'>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column-instance column='[客户名称]' derivation='None' name='[none:客户名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单 ID]' derivation='None' name='[none:订单 ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[客户名称]' role='dimension' type='nominal' />
            <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[示例 - 超市].[Action (城市)]'>
            <groupfilter function='member' level='[城市]' member='&quot;七台河&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[示例 - 超市].[none:订单 ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CN-2018-2313079&quot;</bucket>
              <bucket>&quot;CN-2015-1182921&quot;</bucket>
              <bucket>&quot;CN-2015-2203847&quot;</bucket>
              <bucket>&quot;CN-2017-1951831&quot;</bucket>
              <bucket>&quot;CN-2018-5844938&quot;</bucket>
              <bucket>&quot;CN-2015-5171199&quot;</bucket>
              <bucket>&quot;CN-2017-1599696&quot;</bucket>
              <bucket>&quot;CN-2018-2166981&quot;</bucket>
              <bucket>&quot;CN-2016-4292548&quot;</bucket>
              <bucket>&quot;CN-2017-5569845&quot;</bucket>
              <bucket>&quot;CN-2017-4862116&quot;</bucket>
              <bucket>&quot;US-2016-5339863&quot;</bucket>
              <bucket>&quot;CN-2017-1177754&quot;</bucket>
              <bucket>&quot;CN-2018-5834341&quot;</bucket>
              <bucket>&quot;CN-2015-3555396&quot;</bucket>
              <bucket>&quot;US-2017-1120887&quot;</bucket>
              <bucket>&quot;CN-2018-5579550&quot;</bucket>
              <bucket>&quot;US-2016-3360468&quot;</bucket>
              <bucket>&quot;CN-2016-5533473&quot;</bucket>
              <bucket>&quot;CN-2015-4870971&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[示例 - 超市].[yr:订单日期:ok]'>
            <groupfilter function='member' level='[yr:订单日期:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[示例 - 超市].[yr:订单日期:ok]</column>
            <column>[示例 - 超市].[Action (城市)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([示例 - 超市].[none:订单 ID:nk] / [示例 - 超市].[none:客户名称:nk])</rows>
        <cols>[示例 - 超市].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98084' id='1' param='vert' type='layout-flow' w='49421' x='545' y='958'>
            <zone h='87305' id='3' name='省销售额' w='49421' x='545' y='958'>
              <layout-cache fixed-size-h='721' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='6347' id='4' name='城市销售额' w='49421' x='545' y='88263'>
              <layout-cache fixed-size-h='45' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='' h='98084' id='5' param='https://baike.baidu.com/item/黑龙江' type='web' w='49489' x='49966' y='958'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98084' id='7' param='horz' type='layout-flow' w='98910' x='545' y='958'>
            <zone h='98084' id='3' param='horz' type='layout-flow' w='88018' x='545' y='958'>
              <zone h='98084' id='5' name='客户清单' w='43430' x='545' y='958'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='98084' id='10' name='散点分析' w='44587' x='43975' y='958'>
                <layout-cache minwidth='197' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98084' id='6' is-fixed='true' param='vert' type='layout-flow' w='10892' x='88563' y='958'>
              <zone h='7904' id='8' name='客户清单' pane-specification-id='0' param='[示例 - 超市].[sum:利润:qk]' type='color' w='10892' x='88563' y='958'>
              </zone>
              <zone h='12814' id='9' name='客户清单' pane-specification-id='0' param='[示例 - 超市].[avg:折扣:qk]' type='size' w='10892' x='88563' y='8862'>
              </zone>
              <zone h='7904' id='11' name='散点分析' pane-specification-id='0' param='[示例 - 超市].[usr:Calculation_9711209092331208:qk]' type='color' w='10892' x='88563' y='21676'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='树状图' caption='图标类型' datatype='string' name='[参数 4]' param-domain-type='list' role='measure' type='nominal' value='&quot; tree&quot;'>
          <calculation class='tableau' formula='&quot; tree&quot;' />
          <aliases>
            <alias key='&quot; bar&quot;' value='条形图' />
            <alias key='&quot; tree&quot;' value='树状图' />
          </aliases>
          <members>
            <member alias='树状图' value='&quot; tree&quot;' />
            <member alias='条形图' value='&quot; bar&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98096' id='8' param='horz' type='layout-flow' w='98910' x='545' y='952'>
            <zone fixed-size='1355' h='98096' id='3' is-fixed='true' param='vert' type='layout-flow' w='92240' x='545' y='952'>
              <zone fixed-size='385' h='46785' id='5' is-fixed='true' name='树状图' show-title='false' w='92240' x='545' y='952'>
                <layout-cache fixed-size-w='621' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='1071' id='6' name='条形图' show-title='false' w='92240' x='545' y='47737'>
                <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='98096' id='9' mode='compact' param='[Parameters].[参数 4]' type='paramctrl' w='6670' x='92785' y='952'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='引导分析'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='类别' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='子类别' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='城市' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='7' name='订单信息' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
