<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2019W4Study' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='Energy Use Number 10 Downing St 2017' inline='true' name='federated.0cgmv501qcgw611bweyfm1i22ph9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Energy Use Number 10 Downing St 2017' name='textscan.19blq4o15txd1d12xdjqa0d2kb1d'>
            <connection class='textscan' directory='/Users/snowman/Documents/我的 Tableau 存储库/数据源/MakeOverMonday/2019W4' filename='Energy Use Number 10 Downing St 2017.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19blq4o15txd1d12xdjqa0d2kb1d' name='Energy Use Number 10 Downing St 2017.csv' table='[Energy Use Number 10 Downing St 2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='datetime' name='Time of day' ordinal='0' />
            <column datatype='real' name='Electricity Used (kwH)' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time of day]</local-name>
            <parent-name>[Energy Use Number 10 Downing St 2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity Used (kwH)]</local-name>
            <parent-name>[Energy Use Number 10 Downing St 2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Energy Use Number 10 Downing St 2017.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day Max' datatype='real' name='[Calculation_1371416474653515776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({FIXED [Date]:SUM([Electricity Used (kwH)])})' />
      </column>
      <column caption='Annual Sum' datatype='real' name='[Calculation_1371416474655166465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Date]:SUM([Electricity Used (kwH)])}' />
      </column>
      <column caption='离差' datatype='real' name='[Calculation_1619536666637492224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Date]:SUM([Electricity Used (kwH)])}-[单日最大 (复制 2)]' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1619536666870132737]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DateTime' datatype='datetime' name='[Calculation_1619536666880073730]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATETIME([Date],MAKETIME(&#10;DATEPART(&apos;hour&apos;,[Time of day]),&#10;DATEPART(&apos;minute&apos;,[Time of day]),&#10;DATEPART(&apos;second&apos;,[Time of day])&#10;))' />
      </column>
      <column caption='weekday' datatype='string' datatype-customized='true' name='[Calculation_1619536666930810883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_1619536666880073730])' />
      </column>
      <column caption='Dayly Electricity Used' datatype='real' name='[Calculation_1619536666936893444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED   DATETRUNC(&apos;day&apos;,[Calculation_1619536666880073730]) : SUM([Electricity Used (kwH)]) }' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Time of day]' role='dimension' type='ordinal' />
      <column caption='Day AVG' datatype='real' name='[单日最大 (复制 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Electricity Used (kwH)])}/364' />
      </column>
      <column caption='Day Min' datatype='real' name='[单日最大 (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min({FIXED [Date]:SUM([Electricity Used (kwH)])})' />
      </column>
      <column-instance column='[weekdays]' derivation='InOut' name='[io:weekdays:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='weekends' />
          <alias key='true' value='workdays' />
        </aliases>
      </column-instance>
      <group name='[weekdays]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1619536666930810883]' member='&quot;Friday&quot;' />
          <groupfilter function='member' level='[Calculation_1619536666930810883]' member='&quot;Monday&quot;' />
          <groupfilter from='&quot;Thursday&quot;' function='range' level='[Calculation_1619536666930810883]' to='&quot;Wednesday&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.2673' group-percentage='0.143826' measure-ordering='alphabetic' measure-percentage='0.41791' parameter-percentage='0.170963' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cal HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Energy Use Number 10 Downing St 2017' name='federated.0cgmv501qcgw611bweyfm1i22ph9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgmv501qcgw611bweyfm1i22ph9'>
            <column caption='离差' datatype='real' name='[Calculation_1619536666637492224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Date]:SUM([Electricity Used (kwH)])}-[单日最大 (复制 2)]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Electricity Used (kwH)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1619536666637492224]' derivation='Sum' name='[sum:Calculation_1619536666637492224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Day AVG' datatype='real' name='[单日最大 (复制 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Electricity Used (kwH)])}/364' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cgmv501qcgw611bweyfm1i22ph9].[sum:Calculation_1619536666637492224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cgmv501qcgw611bweyfm1i22ph9].[wk:Date:ok]</rows>
        <cols>[federated.0cgmv501qcgw611bweyfm1i22ph9].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='workday vs weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='16'>How does electricity usage vary between workdays to weekends?</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#212121' fontname='Tableau Light' fontsize='12'>Workdays average </run>
            <run bold='true' fontalignment='1' fontcolor='#ff001c' fontname='Tableau Bold' fontsize='12'>28.6%</run>
            <run fontalignment='1' fontcolor='#212121' fontname='Tableau Light' fontsize='12'> higher than weekends</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>DATA SOURCE: </run>
            <run fontalignment='1'>Carbon Culture           </run>
            <run fontalignment='1' fontname='Tableau Medium'>CREATED BY: 张俊</run>
            <run fontalignment='1'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Energy Use Number 10 Downing St 2017' name='federated.0cgmv501qcgw611bweyfm1i22ph9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgmv501qcgw611bweyfm1i22ph9'>
            <column caption='DateTime' datatype='datetime' name='[Calculation_1619536666880073730]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATETIME([Date],MAKETIME(&#10;DATEPART(&apos;hour&apos;,[Time of day]),&#10;DATEPART(&apos;minute&apos;,[Time of day]),&#10;DATEPART(&apos;second&apos;,[Time of day])&#10;))' />
            </column>
            <column caption='weekday' datatype='string' datatype-customized='true' name='[Calculation_1619536666930810883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_1619536666880073730])' />
            </column>
            <column caption='Dayly Electricity Used' datatype='real' name='[Calculation_1619536666936893444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED   DATETRUNC(&apos;day&apos;,[Calculation_1619536666880073730]) : SUM([Electricity Used (kwH)]) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Electricity Used (kwH)]' role='measure' type='quantitative' />
            <column aggregation='Hour' datatype='datetime' name='[Time of day]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1619536666936893444]' derivation='Avg' name='[avg:Calculation_1619536666936893444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekdays]' derivation='InOut' name='[io:weekdays:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='weekends' />
                <alias key='true' value='workdays' />
              </aliases>
            </column-instance>
            <column-instance column='[Calculation_1619536666880073730]' derivation='Week' name='[wk:Calculation_1619536666880073730:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cgmv501qcgw611bweyfm1i22ph9].[wk:Calculation_1619536666880073730:ok]'>
            <groupfilter from='2' function='range' level='[wk:Calculation_1619536666880073730:ok]' to='53' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cgmv501qcgw611bweyfm1i22ph9].[wk:Calculation_1619536666880073730:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cgmv501qcgw611bweyfm1i22ph9].[io:weekdays:nk]' />
              <text column='[federated.0cgmv501qcgw611bweyfm1i22ph9].[avg:Calculation_1619536666936893444:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>IN </run>
                <run bold='true'>&lt;[federated.0cgmv501qcgw611bweyfm1i22ph9].[wk:Calculation_1619536666880073730:ok]&gt; ,</run>
                <run fontcolor='#787878'>Dayly Electricity Used:&#9;</run>
                <run bold='true'>&lt;[federated.0cgmv501qcgw611bweyfm1i22ph9].[avg:Calculation_1619536666936893444:qk]&gt;  kWH</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cgmv501qcgw611bweyfm1i22ph9].[avg:Calculation_1619536666936893444:qk]</run>
                <run>&gt; kWH</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cgmv501qcgw611bweyfm1i22ph9].[avg:Calculation_1619536666936893444:qk]</rows>
        <cols>[federated.0cgmv501qcgw611bweyfm1i22ph9].[wk:Calculation_1619536666880073730:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='总表'>
      <layout-options>
        <title>
          <formatted-text>
            <run>总表</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Energy Use Number 10 Downing St 2017' name='federated.0cgmv501qcgw611bweyfm1i22ph9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgmv501qcgw611bweyfm1i22ph9'>
            <column caption='Day Max' datatype='real' name='[Calculation_1371416474653515776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({FIXED [Date]:SUM([Electricity Used (kwH)])})' />
            </column>
            <column caption='Annual Sum' datatype='real' name='[Calculation_1371416474655166465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Date]:SUM([Electricity Used (kwH)])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Electricity Used (kwH)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1371416474655166465]' derivation='Sum' name='[sum:Calculation_1371416474655166465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[单日最大 (复制 2)]' derivation='Sum' name='[sum:单日最大 (复制 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371416474653515776]' derivation='User' name='[usr:Calculation_1371416474653515776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[单日最大 (复制)]' derivation='User' name='[usr:单日最大 (复制):qk]' pivot='key' type='quantitative' />
            <column caption='Day AVG' datatype='real' name='[单日最大 (复制 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Electricity Used (kwH)])}/364' />
            </column>
            <column caption='Day Min' datatype='real' name='[单日最大 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min({FIXED [Date]:SUM([Electricity Used (kwH)])})' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cgmv501qcgw611bweyfm1i22ph9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgmv501qcgw611bweyfm1i22ph9].[sum:Calculation_1371416474655166465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgmv501qcgw611bweyfm1i22ph9].[usr:Calculation_1371416474653515776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgmv501qcgw611bweyfm1i22ph9].[usr:单日最大 (复制):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgmv501qcgw611bweyfm1i22ph9].[sum:单日最大 (复制 2):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cgmv501qcgw611bweyfm1i22ph9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cgmv501qcgw611bweyfm1i22ph9].[sum:Calculation_1371416474655166465:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cgmv501qcgw611bweyfm1i22ph9].[usr:Calculation_1371416474653515776:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cgmv501qcgw611bweyfm1i22ph9].[usr:单日最大 (复制):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cgmv501qcgw611bweyfm1i22ph9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cgmv501qcgw611bweyfm1i22ph9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cgmv501qcgw611bweyfm1i22ph9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='每日明细'>
      <table>
        <view>
          <datasources>
            <datasource caption='Energy Use Number 10 Downing St 2017' name='federated.0cgmv501qcgw611bweyfm1i22ph9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgmv501qcgw611bweyfm1i22ph9'>
            <column caption='离差' datatype='real' name='[Calculation_1619536666637492224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Date]:SUM([Electricity Used (kwH)])}-[单日最大 (复制 2)]' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_1619536666870132737]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DateTime' datatype='datetime' name='[Calculation_1619536666880073730]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATETIME([Date],MAKETIME(&#10;DATEPART(&apos;hour&apos;,[Time of day]),&#10;DATEPART(&apos;minute&apos;,[Time of day]),&#10;DATEPART(&apos;second&apos;,[Time of day])&#10;))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Electricity Used (kwH)]' role='measure' type='quantitative' />
            <column aggregation='Hour' datatype='datetime' name='[Time of day]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1619536666880073730]' derivation='Hour' name='[hr:Calculation_1619536666880073730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1619536666637492224]' derivation='Sum' name='[sum:Calculation_1619536666637492224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electricity Used (kwH)]' derivation='Sum' name='[sum:Electricity Used (kwH):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1619536666870132737]' derivation='User' name='[usr:Calculation_1619536666870132737:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Day AVG' datatype='real' name='[单日最大 (复制 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Electricity Used (kwH)])}/364' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cgmv501qcgw611bweyfm1i22ph9].[usr:Calculation_1619536666870132737:ok:2]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_1619536666870132737:ok:2]' />
              <groupfilter function='member' level='[usr:Calculation_1619536666870132737:ok:2]' member='53' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cgmv501qcgw611bweyfm1i22ph9].[usr:Calculation_1619536666870132737:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cgmv501qcgw611bweyfm1i22ph9].[sum:Calculation_1619536666637492224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0cgmv501qcgw611bweyfm1i22ph9].[usr:Calculation_1619536666870132737:ok:2] / [federated.0cgmv501qcgw611bweyfm1i22ph9].[wk:Date:ok]) * [federated.0cgmv501qcgw611bweyfm1i22ph9].[sum:Electricity Used (kwH):qk])</rows>
        <cols>([federated.0cgmv501qcgw611bweyfm1i22ph9].[wd:Date:ok] / [federated.0cgmv501qcgw611bweyfm1i22ph9].[hr:Calculation_1619536666880073730:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='辅助表'>
      <table>
        <view>
          <datasources>
            <datasource caption='Energy Use Number 10 Downing St 2017' name='federated.0cgmv501qcgw611bweyfm1i22ph9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgmv501qcgw611bweyfm1i22ph9'>
            <column caption='DateTime' datatype='datetime' name='[Calculation_1619536666880073730]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATETIME([Date],MAKETIME(&#10;DATEPART(&apos;hour&apos;,[Time of day]),&#10;DATEPART(&apos;minute&apos;,[Time of day]),&#10;DATEPART(&apos;second&apos;,[Time of day])&#10;))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Electricity Used (kwH)]' role='measure' type='quantitative' />
            <column aggregation='Hour' datatype='datetime' name='[Time of day]' role='dimension' type='ordinal' />
            <column-instance column='[Electricity Used (kwH)]' derivation='Sum' name='[sum:Electricity Used (kwH):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1619536666880073730]' derivation='Weekday' name='[wd:Calculation_1619536666880073730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1619536666880073730]' derivation='Week' name='[wk:Calculation_1619536666880073730:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cgmv501qcgw611bweyfm1i22ph9].[sum:Electricity Used (kwH):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cgmv501qcgw611bweyfm1i22ph9].[wk:Calculation_1619536666880073730:ok]</rows>
        <cols>[federated.0cgmv501qcgw611bweyfm1i22ph9].[wd:Calculation_1619536666880073730:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='result'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='6' param='horz' type='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='4' type='layout-basic' w='98666' x='667' y='889'>
              <zone h='14029' id='1' name='总表' show-title='false' w='98666' x='667' y='889'>
              </zone>
              <zone h='84193' id='3' name='workday vs weekday' show-caption='true' w='98666' x='667' y='14918'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9333' id='7' name='workday vs weekday' pane-specification-id='0' param='[federated.0cgmv501qcgw611bweyfm1i22ph9].[io:weekdays:nk]' type='color' w='10750' x='87917' y='13889' />
      </zones>
    </dashboard>
    <dashboard name='模仿1'>
      <size maxheight='1400' maxwidth='900' minheight='1400' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='5' param='horz' type='layout-flow' w='98222' x='889' y='571'>
            <zone h='98858' id='3' type='layout-basic' w='98222' x='889' y='571'>
              <zone h='98858' id='1' name='每日明细' w='98222' x='889' y='571'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4571' id='6' name='每日明细' pane-specification-id='2' param='[federated.0cgmv501qcgw611bweyfm1i22ph9].[sum:Calculation_1619536666637492224:qk]' type='color' w='25615' x='74077' y='71' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
