<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0125.1454                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0125.1454)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EnergyUseInDowing' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Energy Use Number 10 Downing St 2017' inline='true' name='federated.0cgmv501qcgw611bweyfm1i22ph9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Energy Use Number 10 Downing St 2017' name='textscan.19blq4o15txd1d12xdjqa0d2kb1d'>
            <connection class='textscan' directory='/Users/snowman/Documents/我的 Tableau 存储库/数据源/MakeOverMonday/2019W4' filename='Energy Use Number 10 Downing St 2017.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19blq4o15txd1d12xdjqa0d2kb1d' name='Energy Use Number 10 Downing St 2017.csv' table='[Energy Use Number 10 Downing St 2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='datetime' name='Time of day' ordinal='0' />
            <column datatype='real' name='Electricity Used (kwH)' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time of day]</local-name>
            <parent-name>[Energy Use Number 10 Downing St 2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity Used (kwH)]</local-name>
            <parent-name>[Energy Use Number 10 Downing St 2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Energy Use Number 10 Downing St 2017.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day Max' datatype='real' name='[Calculation_1371416474653515776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({FIXED [Date]:SUM([Electricity Used (kwH)])})' />
      </column>
      <column caption='Annual Sum' datatype='real' name='[Calculation_1371416474655166465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Date]:SUM([Electricity Used (kwH)])}' />
      </column>
      <column caption='离差' datatype='real' name='[Calculation_1619536666637492224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Date]:SUM([Electricity Used (kwH)])}-[单日最大 (复制 2)]' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1619536666870132737]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DateTime' datatype='datetime' name='[Calculation_1619536666880073730]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATETIME([Date],MAKETIME(&#10;DATEPART(&apos;hour&apos;,[Time of day]),&#10;DATEPART(&apos;minute&apos;,[Time of day]),&#10;DATEPART(&apos;second&apos;,[Time of day])&#10;))' />
      </column>
      <column caption='weekday' datatype='string' datatype-customized='true' name='[Calculation_1619536666930810883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_1619536666880073730])' />
      </column>
      <column caption='Dayly Electricity Used' datatype='real' name='[Calculation_1619536666936893444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED   DATETRUNC(&apos;day&apos;,[Calculation_1619536666880073730]) : SUM([Electricity Used (kwH)]) }' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Time of day]' role='dimension' type='ordinal' />
      <column caption='Day AVG' datatype='real' name='[单日最大 (复制 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Electricity Used (kwH)])}/364' />
      </column>
      <column caption='Day Min' datatype='real' name='[单日最大 (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min({FIXED [Date]:SUM([Electricity Used (kwH)])})' />
      </column>
      <column-instance column='[weekdays]' derivation='InOut' name='[io:weekdays:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='weekends' />
          <alias key='true' value='workdays' />
        </aliases>
      </column-instance>
      <group name='[weekdays]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1619536666930810883]' member='&quot;Friday&quot;' />
          <groupfilter function='member' level='[Calculation_1619536666930810883]' member='&quot;Monday&quot;' />
          <groupfilter from='&quot;Thursday&quot;' function='range' level='[Calculation_1619536666930810883]' to='&quot;Wednesday&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.32967' group-percentage='0.278388' measure-ordering='alphabetic' measure-percentage='0.391941' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1-1-heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Energy Use Number 10 Downing St 2017' name='federated.0cgmv501qcgw611bweyfm1i22ph9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgmv501qcgw611bweyfm1i22ph9'>
            <column caption='DateTime' datatype='datetime' name='[Calculation_1619536666880073730]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATETIME([Date],MAKETIME(&#10;DATEPART(&apos;hour&apos;,[Time of day]),&#10;DATEPART(&apos;minute&apos;,[Time of day]),&#10;DATEPART(&apos;second&apos;,[Time of day])&#10;))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Electricity Used (kwH)]' role='measure' type='quantitative' />
            <column aggregation='Hour' datatype='datetime' name='[Time of day]' role='dimension' type='ordinal' />
            <column-instance column='[Electricity Used (kwH)]' derivation='Avg' name='[avg:Electricity Used (kwH):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1619536666880073730]' derivation='Hour' name='[hr:Calculation_1619536666880073730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1619536666880073730]' derivation='Month' name='[mn:Calculation_1619536666880073730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1619536666880073730]' derivation='Weekday' name='[wd:Calculation_1619536666880073730:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cgmv501qcgw611bweyfm1i22ph9].[avg:Electricity Used (kwH):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>daily energy use is </run>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='15'>&lt;[federated.0cgmv501qcgw611bweyfm1i22ph9].[avg:Electricity Used (kwH):qk]&gt;</run>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b'> kwH</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cgmv501qcgw611bweyfm1i22ph9].[hr:Calculation_1619536666880073730:ok]</rows>
        <cols>([federated.0cgmv501qcgw611bweyfm1i22ph9].[mn:Calculation_1619536666880073730:ok] / [federated.0cgmv501qcgw611bweyfm1i22ph9].[wd:Calculation_1619536666880073730:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='2-1-heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Energy Use Number 10 Downing St 2017' name='federated.0cgmv501qcgw611bweyfm1i22ph9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgmv501qcgw611bweyfm1i22ph9'>
            <column caption='DateTime' datatype='datetime' name='[Calculation_1619536666880073730]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATETIME([Date],MAKETIME(&#10;DATEPART(&apos;hour&apos;,[Time of day]),&#10;DATEPART(&apos;minute&apos;,[Time of day]),&#10;DATEPART(&apos;second&apos;,[Time of day])&#10;))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Electricity Used (kwH)]' role='measure' type='quantitative' />
            <column aggregation='Hour' datatype='datetime' name='[Time of day]' role='dimension' type='ordinal' />
            <column-instance column='[Electricity Used (kwH)]' derivation='Avg' name='[avg:Electricity Used (kwH):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1619536666880073730]' derivation='Hour' name='[hr:Calculation_1619536666880073730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1619536666880073730]' derivation='Month' name='[mn:Calculation_1619536666880073730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1619536666880073730]' derivation='Weekday' name='[wd:Calculation_1619536666880073730:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cgmv501qcgw611bweyfm1i22ph9].[avg:Electricity Used (kwH):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cgmv501qcgw611bweyfm1i22ph9].[hr:Calculation_1619536666880073730:ok]</rows>
        <cols>[federated.0cgmv501qcgw611bweyfm1i22ph9].[mn:Calculation_1619536666880073730:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2-2-month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Energy Use Number 10 Downing St 2017' name='federated.0cgmv501qcgw611bweyfm1i22ph9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgmv501qcgw611bweyfm1i22ph9'>
            <column caption='DateTime' datatype='datetime' name='[Calculation_1619536666880073730]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATETIME([Date],MAKETIME(&#10;DATEPART(&apos;hour&apos;,[Time of day]),&#10;DATEPART(&apos;minute&apos;,[Time of day]),&#10;DATEPART(&apos;second&apos;,[Time of day])&#10;))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Electricity Used (kwH)]' role='measure' type='quantitative' />
            <column aggregation='Hour' datatype='datetime' name='[Time of day]' role='dimension' type='ordinal' />
            <column-instance column='[Electricity Used (kwH)]' derivation='Avg' name='[avg:Electricity Used (kwH):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1619536666880073730]' derivation='Month' name='[mn:Calculation_1619536666880073730:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cgmv501qcgw611bweyfm1i22ph9].[avg:Electricity Used (kwH):qk]' />
              <text column='[federated.0cgmv501qcgw611bweyfm1i22ph9].[mn:Calculation_1619536666880073730:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cgmv501qcgw611bweyfm1i22ph9].[mn:Calculation_1619536666880073730:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cgmv501qcgw611bweyfm1i22ph9].[avg:Electricity Used (kwH):qk]</rows>
        <cols>[federated.0cgmv501qcgw611bweyfm1i22ph9].[mn:Calculation_1619536666880073730:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2-3-hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Energy Use Number 10 Downing St 2017' name='federated.0cgmv501qcgw611bweyfm1i22ph9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgmv501qcgw611bweyfm1i22ph9'>
            <column caption='DateTime' datatype='datetime' name='[Calculation_1619536666880073730]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATETIME([Date],MAKETIME(&#10;DATEPART(&apos;hour&apos;,[Time of day]),&#10;DATEPART(&apos;minute&apos;,[Time of day]),&#10;DATEPART(&apos;second&apos;,[Time of day])&#10;))' />
            </column>
            <column caption='-AVG([Electricity Used (kwH)])' datatype='real' name='[Calculation_1944992118602276864]' role='measure' type='quantitative' user:unnamed='2-3-hour'>
              <calculation class='tableau' formula='-AVG([Electricity Used (kwH)])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Electricity Used (kwH)]' role='measure' type='quantitative' />
            <column aggregation='Hour' datatype='datetime' name='[Time of day]' role='dimension' type='ordinal' />
            <column-instance column='[Electricity Used (kwH)]' derivation='Avg' name='[avg:Electricity Used (kwH):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1619536666880073730]' derivation='Hour' name='[hr:Calculation_1619536666880073730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1944992118602276864]' derivation='User' name='[usr:Calculation_1944992118602276864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cgmv501qcgw611bweyfm1i22ph9].[avg:Electricity Used (kwH):qk]' />
              <text column='[federated.0cgmv501qcgw611bweyfm1i22ph9].[hr:Calculation_1619536666880073730:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>DateTime 小时:&#9;</run>
                <run bold='true'>&lt;[federated.0cgmv501qcgw611bweyfm1i22ph9].[hr:Calculation_1619536666880073730:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>平均值 Electricity Used (kwH):&#9;</run>
                <run bold='true'>&lt;[federated.0cgmv501qcgw611bweyfm1i22ph9].[avg:Electricity Used (kwH):qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cgmv501qcgw611bweyfm1i22ph9].[hr:Calculation_1619536666880073730:ok]</rows>
        <cols>[federated.0cgmv501qcgw611bweyfm1i22ph9].[usr:Calculation_1944992118602276864:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='result'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>Energy Use at 10 Downing St in 2017</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontname='FS Me Web,Helvetica,Arial,Verdana,sans-serif' fontsize='9'>The Downing Street complex is a four storey Grade-I and II listed brick built Georgian terraced townhouse. It is a home to the Prime Minister and her family, and a busy office and workplace for the PM and her support staff. In 1732 the first-ever PM Robert Walpole refused to accept the house as a personal gift from King George II. Instead he insisted it be used by future First Lords of the Treasury. In 1735 the architect William Kent connected No.10 Downing Street to a larger house at the rear of the property (erected in 1677) facing Horse Guards Parade. 100% of PMO’s electricity supply is on a green tariff, generated from renewable sources.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91617' id='9' param='vert' type='layout-flow' w='98666' x='667' y='1333'>
            <zone fixed-size='184' h='32000' id='10' is-fixed='true' type='title' w='98666' x='667' y='1333'>
            </zone>
            <zone h='59617' id='5' param='horz' type='layout-flow' w='98666' x='667' y='33333'>
              <zone h='59617' id='3' type='layout-basic' w='98666' x='667' y='33333'>
                <zone h='59617' id='1' name='1-1-heatmap' show-title='false' w='98666' x='667' y='33333'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5717' id='7' type='text' w='98666' x='667' y='92950'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>DATA SOURCE : CarbonCulture      INSPIRE BY:</run>
              <run fontalignment='1' fontcolor='#8a92a5' fontname='DIN 2014' fontsize='8'>Æ </run>
              <run bold='true' fontalignment='1' fontcolor='#122538' fontsize='8'>Frans Geurts</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'> |CREATE BY:张俊</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='result2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>Energy Use at 10 Downing St in 2017</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='FS Me Web,Helvetica,Arial,Verdana,sans-serif' fontsize='9'>The Downing Street complex is a four storey Grade-I and II listed brick built Georgian terraced townhouse. It is a home to the Prime Minister and her family, and a busy office and workplace for the PM and her support staff. In 1732 the first-ever PM Robert Walpole refused to accept the house as a personal gift from King George II. Instead he insisted it be used by future First Lords of the Treasury. In 1735 the architect William Kent connected No.10 Downing Street to a larger house at the rear of the property (erected in 1677) facing Horse Guards Parade. 100% of PMO’s electricity supply is on a green tariff, generated from renewable sources.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='700' minheight='900' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='vert' type='layout-flow' w='97714' x='1143' y='889'>
            <zone h='98222' id='10' type='layout-basic' w='97714' x='1143' y='889' />
          </zone>
        </zone>
        <zone h='25000' id='7' name='2-2-month' show-title='false' w='55700' x='44000' y='3333' />
        <zone h='71143' id='1' name='2-1-heatmap' show-title='false' w='56000' x='43800' y='28714' />
        <zone h='71125' id='8' name='2-3-hour' show-title='false' w='33286' x='10286' y='28625' />
        <zone fixed-size='454' h='25000' id='13' is-fixed='true' type='title' w='38000' x='3571' y='2444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
