<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SpringFestivalVSThankingGiving' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='chinese_new_year_vs_thanksgiving' inline='true' name='federated.1m5zsf00qgnag311bufq40m7mzl1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chinese_new_year_vs_thanksgiving' name='textscan.1sr6p191hngmhj12n1nz41ty96wk'>
            <connection class='textscan' directory='/Users/snowman/Documents/我的 Tableau 存储库/数据源/MakeOverMonday/2019W6' filename='chinese_new_year_vs_thanksgiving.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sr6p191hngmhj12n1nz41ty96wk' name='chinese_new_year_vs_thanksgiving.csv' table='[chinese_new_year_vs_thanksgiving#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='integer' name='amount' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='unit' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[chinese_new_year_vs_thanksgiving.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[chinese_new_year_vs_thanksgiving.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[chinese_new_year_vs_thanksgiving.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[chinese_new_year_vs_thanksgiving.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='China amount' datatype='integer' name='[Calculation_246572111961550848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [country]=&quot;China&quot; THEN [amount] END' />
      </column>
      <column caption='US amount' datatype='integer' name='[Calculation_246572111961796609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [country]=&apos;USA&apos; then [amount] END' />
      </column>
      <column caption='SUM(IF [country]=&apos;China&apos; then [amount] END)' datatype='integer' name='[Calculation_5430426389028069389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [country]=&apos;China&apos; then [amount] END)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.493298' measure-ordering='alphabetic' measure-percentage='0.506702' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1-1main'>
      <table>
        <view>
          <datasources>
            <datasource caption='chinese_new_year_vs_thanksgiving' name='federated.1m5zsf00qgnag311bufq40m7mzl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5zsf00qgnag311bufq40m7mzl1'>
            <column caption='SUM(IF [country]=&apos;China&apos; then [amount] END)' datatype='integer' name='[Calculation_5430426389028069389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [country]=&apos;China&apos; then [amount] END)' />
            </column>
            <column caption='SUM(IF [country]=&quot;USA&quot;then [amount] END)' datatype='integer' name='[Calculation_5430426389028184080]' role='measure' type='quantitative' user:unnamed='工作表 2'>
              <calculation class='tableau' formula='SUM(IF [country]=&quot;USA&quot;then [amount] END)' />
            </column>
            <column datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Attribute' name='[pcto:attr:amount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1m5zsf00qgnag311bufq40m7mzl1].[country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[amount]' derivation='Sum' name='[pcto:sum:amount:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1m5zsf00qgnag311bufq40m7mzl1].[none:country:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5430426389028069389]' derivation='User' name='[pcto:usr:Calculation_5430426389028069389:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1m5zsf00qgnag311bufq40m7mzl1].[country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5430426389028184080]' derivation='User' name='[pcto:usr:Calculation_5430426389028184080:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1m5zsf00qgnag311bufq40m7mzl1].[country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5zsf00qgnag311bufq40m7mzl1].[none:category:nk]'>
            <groupfilter from='&quot;Holiday retail and restaurant expenditure&quot;' function='range' level='[none:category:nk]' to='&quot;Number of trips during holiday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1m5zsf00qgnag311bufq40m7mzl1].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Number of trips during holiday&quot;</bucket>
              <bucket>&quot;Holiday retail and restaurant expenditure&quot;</bucket>
              <bucket>&quot;Holiday TV viewership&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1m5zsf00qgnag311bufq40m7mzl1].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m5zsf00qgnag311bufq40m7mzl1].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m5zsf00qgnag311bufq40m7mzl1].[none:country:nk]' />
              <tooltip column='[federated.1m5zsf00qgnag311bufq40m7mzl1].[sum:amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1m5zsf00qgnag311bufq40m7mzl1].[pcto:sum:amount:qk:6]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m5zsf00qgnag311bufq40m7mzl1].[pcto:usr:Calculation_5430426389028069389:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m5zsf00qgnag311bufq40m7mzl1].[none:country:nk]' />
              <size column='[federated.1m5zsf00qgnag311bufq40m7mzl1].[pcto:attr:amount:qk:2]' />
              <tooltip column='[federated.1m5zsf00qgnag311bufq40m7mzl1].[sum:amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1m5zsf00qgnag311bufq40m7mzl1].[pcto:sum:amount:qk:6]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m5zsf00qgnag311bufq40m7mzl1].[pcto:usr:Calculation_5430426389028184080:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m5zsf00qgnag311bufq40m7mzl1].[none:country:nk]' />
              <size column='[federated.1m5zsf00qgnag311bufq40m7mzl1].[pcto:sum:amount:qk:6]' />
              <tooltip column='[federated.1m5zsf00qgnag311bufq40m7mzl1].[sum:amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1m5zsf00qgnag311bufq40m7mzl1].[pcto:sum:amount:qk:6]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m5zsf00qgnag311bufq40m7mzl1].[pcto:usr:Calculation_5430426389028069389:qk:3] + [federated.1m5zsf00qgnag311bufq40m7mzl1].[pcto:usr:Calculation_5430426389028184080:qk:2])</rows>
        <cols>[federated.1m5zsf00qgnag311bufq40m7mzl1].[none:category:nk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='91'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>2.8bn</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.284436'>
                  <node-reference>
                    <fields>
                      <field>[federated.1m5zsf00qgnag311bufq40m7mzl1].[none:category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Number of trips during holiday&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.9947398843930636'>
                  <node-reference>
                    <axis>[federated.1m5zsf00qgnag311bufq40m7mzl1].[pcto:usr:Calculation_5430426389028069389:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-46' y='117' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='85'>
            <formatted-text>
              <run bold='true'>46.3m</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.504472'>
                  <node-reference>
                    <fields>
                      <field>[federated.1m5zsf00qgnag311bufq40m7mzl1].[none:category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Number of trips during holiday&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.0000578034682082'>
                  <node-reference>
                    <axis>[federated.1m5zsf00qgnag311bufq40m7mzl1].[pcto:usr:Calculation_5430426389028069389:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='71' y='140' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='89'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>$100.0bn</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.314848'>
                  <node-reference>
                    <fields>
                      <field>[federated.1m5zsf00qgnag311bufq40m7mzl1].[none:category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Holiday retail and restaurant expenditure&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.99219653179190748'>
                  <node-reference>
                    <axis>[federated.1m5zsf00qgnag311bufq40m7mzl1].[pcto:usr:Calculation_5430426389028069389:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-69' y='129' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='89'>
            <formatted-text>
              <run bold='true'>$50.9bn</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.52415'>
                  <node-reference>
                    <fields>
                      <field>[federated.1m5zsf00qgnag311bufq40m7mzl1].[none:category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Holiday retail and restaurant expenditure&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.99924855491329478'>
                  <node-reference>
                    <axis>[federated.1m5zsf00qgnag311bufq40m7mzl1].[pcto:usr:Calculation_5430426389028069389:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='33' y='142' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='70'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>700.0m</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.286225'>
                  <node-reference>
                    <fields>
                      <field>[federated.1m5zsf00qgnag311bufq40m7mzl1].[none:category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Holiday TV viewership&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.9947398843930636'>
                  <node-reference>
                    <axis>[federated.1m5zsf00qgnag311bufq40m7mzl1].[pcto:usr:Calculation_5430426389028069389:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-68' y='144' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='73'>
            <formatted-text>
              <run bold='true'>32.0m</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.482111'>
                  <node-reference>
                    <fields>
                      <field>[federated.1m5zsf00qgnag311bufq40m7mzl1].[none:category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Holiday TV viewership&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.0005202312138728'>
                  <node-reference>
                    <axis>[federated.1m5zsf00qgnag311bufq40m7mzl1].[pcto:usr:Calculation_5430426389028069389:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='91' y='153' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='1-2 title'>
      <table>
        <view>
          <datasources>
            <datasource caption='chinese_new_year_vs_thanksgiving' name='federated.1m5zsf00qgnag311bufq40m7mzl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5zsf00qgnag311bufq40m7mzl1'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5zsf00qgnag311bufq40m7mzl1].[none:category:nk]'>
            <groupfilter from='&quot;Holiday retail and restaurant expenditure&quot;' function='range' level='[none:category:nk]' to='&quot;Number of trips during holiday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1m5zsf00qgnag311bufq40m7mzl1].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Number of trips during holiday&quot;</bucket>
              <bucket>&quot;Holiday retail and restaurant expenditure&quot;</bucket>
              <bucket>&quot;Holiday TV viewership&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m5zsf00qgnag311bufq40m7mzl1].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m5zsf00qgnag311bufq40m7mzl1].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1m5zsf00qgnag311bufq40m7mzl1].[none:category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='result'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='23375' id='3' name='1-2 title' show-title='false' w='98400' x='800' y='25000'>
                </zone>
                <zone h='50625' id='5' name='1-1main' show-title='false' w='98400' x='800' y='48375'>
                </zone>
                <zone forceUpdate='true' h='13750' id='9' type='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>How Chinese New Year Compares With Thanksgiving</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>key numbers regarding Thanksgiving in the US and Spring Festival in China</run>
                  </formatted-text>
                </zone>
                <zone h='10250' id='12' leg-item-layout='horz' leg-item-order='reversed' name='1-1main' pane-specification-id='2' param='[federated.1m5zsf00qgnag311bufq40m7mzl1].[none:country:nk]' type='color' w='65900' x='33300' y='14750'>
                </zone>
                <zone h='10250' id='14' type='empty' w='32500' x='800' y='14750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3625' id='13' type='text' w='96900' x='1400' y='94875'>
          <formatted-text>
            <run fontalignment='1'>DATASOURCE:Bloomberg                         INSPIRED BY:StatisaChart |DESIGN BY:张俊</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
