<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='选择利润前多少名客户' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='利润容器大小' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='Lat' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Lon' datatype='real' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='airbnb_berlin' inline='true' name='federated.1xvx89t16k5dff116ji12080x8ul' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_berlin' name='textscan.1o871a41kth29o1gfb7cn1jnwxw4'>
            <connection class='textscan' directory='/Users/snowman/Documents/我的 Tableau 存储库/数据源/MakeOverMonday/2019W25/data' filename='airbnb_berlin.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o871a41kth29o1gfb7cn1jnwxw4' name='airbnb_berlin.csv' table='[airbnb_berlin#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='review_id' ordinal='0' />
            <column datatype='date' name='review_date' ordinal='1' />
            <column datatype='string' name='reviewer_id' ordinal='2' />
            <column datatype='string' name='reviewer_name' ordinal='3' />
            <column datatype='string' name='comments' ordinal='4' />
            <column datatype='string' name='listing_id' ordinal='5' />
            <column datatype='string' name='listing_url' ordinal='6' />
            <column datatype='string' name='listing_name' ordinal='7' />
            <column datatype='integer' name='host_id' ordinal='8' />
            <column datatype='string' name='host_url' ordinal='9' />
            <column datatype='string' name='host_name' ordinal='10' />
            <column datatype='date' name='host_since' ordinal='11' />
            <column datatype='string' name='host_response_time' ordinal='12' />
            <column datatype='real' name='host_response_rate' ordinal='13' />
            <column datatype='boolean' name='is_superhost' ordinal='14' />
            <column datatype='string' name='neighbourhood' ordinal='15' />
            <column datatype='string' name='neighborhood_group' ordinal='16' />
            <column datatype='string' name='city' ordinal='17' />
            <column datatype='integer' name='postal_code' ordinal='18' />
            <column datatype='string' name='country_code' ordinal='19' />
            <column datatype='string' name='country' ordinal='20' />
            <column datatype='real' name='latitude' ordinal='21' />
            <column datatype='real' name='longitude' ordinal='22' />
            <column datatype='boolean' name='is_exact_location' ordinal='23' />
            <column datatype='string' name='property_type' ordinal='24' />
            <column datatype='string' name='room_type' ordinal='25' />
            <column datatype='integer' name='accomodates' ordinal='26' />
            <column datatype='real' name='bathrooms' ordinal='27' />
            <column datatype='integer' name='bedrooms' ordinal='28' />
            <column datatype='integer' name='beds' ordinal='29' />
            <column datatype='integer' name='square_feet' ordinal='30' />
            <column datatype='real' name='price' ordinal='31' />
            <column datatype='integer' name='guests_included' ordinal='32' />
            <column datatype='integer' name='min_nights' ordinal='33' />
            <column datatype='integer' name='reviews' ordinal='34' />
            <column datatype='date' name='first_review' ordinal='35' />
            <column datatype='date' name='last_review' ordinal='36' />
            <column datatype='integer' name='overall_rating' ordinal='37' />
            <column datatype='integer' name='accuracy_rating' ordinal='38' />
            <column datatype='integer' name='cleanliness_rating' ordinal='39' />
            <column datatype='integer' name='checkin_rating' ordinal='40' />
            <column datatype='integer' name='communication_rating' ordinal='41' />
            <column datatype='integer' name='location_rating' ordinal='42' />
            <column datatype='integer' name='value_rating' ordinal='43' />
            <column datatype='boolean' name='instant_bookable' ordinal='44' />
            <column datatype='boolean' name='business_travel_ready' ordinal='45' />
            <column datatype='string' name='location' ordinal='46' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_date]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_id]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_name]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_name]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_superhost]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_group]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_exact_location]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accomodates]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_nights]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_rating]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accuracy_rating]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanliness_rating]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkin_rating]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[communication_rating]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_rating]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_rating]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_travel_ready]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[airbnb_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[accomodates]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[guests_included]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[listing_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[min_nights]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[reviewer_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[square_feet]' role='dimension' type='ordinal' />
      <folder name='what' role='dimensions'>
        <folder-item name='[accomodates]' type='field' />
        <folder-item name='[bathrooms]' type='field' />
        <folder-item name='[bedrooms]' type='field' />
        <folder-item name='[beds]' type='field' />
        <folder-item name='[business_travel_ready]' type='field' />
        <folder-item name='[comments]' type='field' />
        <folder-item name='[guests_included]' type='field' />
        <folder-item name='[instant_bookable]' type='field' />
        <folder-item name='[is_exact_location]' type='field' />
        <folder-item name='[listing_id]' type='field' />
        <folder-item name='[listing_name]' type='field' />
        <folder-item name='[listing_url]' type='field' />
        <folder-item name='[min_nights]' type='field' />
        <folder-item name='[property_type]' type='field' />
        <folder-item name='[room_type]' type='field' />
        <folder-item name='[square_feet]' type='field' />
      </folder>
      <folder name='when' role='dimensions'>
        <folder-item name='[first_review]' type='field' />
        <folder-item name='[host_since]' type='field' />
        <folder-item name='[last_review]' type='field' />
        <folder-item name='[review_date]' type='field' />
      </folder>
      <folder name='where' role='dimensions'>
        <folder-item name='[city]' type='field' />
        <folder-item name='[country]' type='field' />
        <folder-item name='[country_code]' type='field' />
        <folder-item name='[latitude]' type='field' />
        <folder-item name='[location]' type='field' />
        <folder-item name='[longitude]' type='field' />
        <folder-item name='[neighborhood_group]' type='field' />
        <folder-item name='[neighbourhood]' type='field' />
        <folder-item name='[postal_code]' type='field' />
      </folder>
      <folder name='who' role='dimensions'>
        <folder-item name='[host_id]' type='field' />
        <folder-item name='[host_name]' type='field' />
        <folder-item name='[host_response_time]' type='field' />
        <folder-item name='[host_url]' type='field' />
        <folder-item name='[is_superhost]' type='field' />
        <folder-item name='[review_id]' type='field' />
        <folder-item name='[reviewer_id]' type='field' />
        <folder-item name='[reviewer_name]' type='field' />
      </folder>
      <folder name='rating' role='measures'>
        <folder-item name='[accuracy_rating]' type='field' />
        <folder-item name='[checkin_rating]' type='field' />
        <folder-item name='[cleanliness_rating]' type='field' />
        <folder-item name='[communication_rating]' type='field' />
        <folder-item name='[host_response_rate]' type='field' />
        <folder-item name='[location_rating]' type='field' />
        <folder-item name='[overall_rating]' type='field' />
        <folder-item name='[value_rating]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.731214' measure-ordering='alphabetic' measure-percentage='0.235549' parameter-percentage='0.033237' show-structure='false' user-set-layout='true' />
    </datasource>
    <datasource inline='true' name='示例 - 超市' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='示例 - 超市leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/snowman/Documents/我的 Tableau 存储库/数据源/2019.1/zh_CN-China/示例 - 超市.xls' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='示例 - 超市leaf' name='订单$' table='[订单$]' type='table'>
          <columns gridOrigin='A1:T9960:no:A1:T9960:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='date' name='订单日期' ordinal='2' />
            <column datatype='date' name='发货日期' ordinal='3' />
            <column datatype='string' name='邮寄方式' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分' ordinal='7' />
            <column datatype='string' name='城市' ordinal='8' />
            <column datatype='string' name='省/自治区' ordinal='9' />
            <column datatype='string' name='国家' ordinal='10' />
            <column datatype='string' name='地区' ordinal='11' />
            <column datatype='string' name='产品 ID' ordinal='12' />
            <column datatype='string' name='类别' ordinal='13' />
            <column datatype='string' name='子类别' ordinal='14' />
            <column datatype='string' name='产品名称' ordinal='15' />
            <column datatype='real' name='销售额' ordinal='16' />
            <column datatype='integer' name='数量' ordinal='17' />
            <column datatype='real' name='折扣' ordinal='18' />
            <column datatype='real' name='利润' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮寄方式]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='利润率' datatype='real' default-format='p0%' name='[Calculation_9711209092331208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='产品 Id' datatype='string' hidden='true' name='[产品 ID]' role='dimension' type='nominal' />
      <column caption='制造商' datatype='string' name='[产品名称 (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[产品名称]' new-bin='true'>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco 标签, 回收&quot;</value>
            <value>&quot;Acco 标签, 耐用&quot;</value>
            <value>&quot;Acco 标签, 实惠&quot;</value>
            <value>&quot;Acco 标签, 透明&quot;</value>
            <value>&quot;Acco 打孔机, 回收&quot;</value>
            <value>&quot;Acco 打孔机, 耐用&quot;</value>
            <value>&quot;Acco 打孔机, 实惠&quot;</value>
            <value>&quot;Acco 打孔机, 透明&quot;</value>
            <value>&quot;Acco 订书机, 回收&quot;</value>
            <value>&quot;Acco 订书机, 耐用&quot;</value>
            <value>&quot;Acco 订书机, 实惠&quot;</value>
            <value>&quot;Acco 订书机, 透明&quot;</value>
            <value>&quot;Acco 孔加固材料, 回收&quot;</value>
            <value>&quot;Acco 孔加固材料, 耐用&quot;</value>
            <value>&quot;Acco 孔加固材料, 实惠&quot;</value>
            <value>&quot;Acco 孔加固材料, 透明&quot;</value>
            <value>&quot;Acco 装订机, 回收&quot;</value>
            <value>&quot;Acco 装订机, 耐用&quot;</value>
            <value>&quot;Acco 装订机, 实惠&quot;</value>
            <value>&quot;Acco 装订机, 透明&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Accos&quot;'>
            <value>&quot;Accos 按钉, 混合尺寸&quot;</value>
            <value>&quot;Accos 按钉, 金属&quot;</value>
            <value>&quot;Accos 按钉, 每包 12 个&quot;</value>
            <value>&quot;Accos 按钉, 整包&quot;</value>
            <value>&quot;Accos 订书钉, 混合尺寸&quot;</value>
            <value>&quot;Accos 订书钉, 金属&quot;</value>
            <value>&quot;Accos 订书钉, 每包 12 个&quot;</value>
            <value>&quot;Accos 订书钉, 整包&quot;</value>
            <value>&quot;Accos 回形针, 混合尺寸&quot;</value>
            <value>&quot;Accos 回形针, 金属&quot;</value>
            <value>&quot;Accos 回形针, 每包 12 个&quot;</value>
            <value>&quot;Accos 回形针, 整包&quot;</value>
            <value>&quot;Accos 夹子, 混合尺寸&quot;</value>
            <value>&quot;Accos 夹子, 金属&quot;</value>
            <value>&quot;Accos 夹子, 每包 12 个&quot;</value>
            <value>&quot;Accos 夹子, 整包&quot;</value>
            <value>&quot;Accos 图钉, 混合尺寸&quot;</value>
            <value>&quot;Accos 图钉, 金属&quot;</value>
            <value>&quot;Accos 图钉, 每包 12 个&quot;</value>
            <value>&quot;Accos 图钉, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acme&quot;'>
            <value>&quot;Acme 尺子, 钢&quot;</value>
            <value>&quot;Acme 尺子, 工业&quot;</value>
            <value>&quot;Acme 尺子, 锯齿状&quot;</value>
            <value>&quot;Acme 尺子, 蓝色&quot;</value>
            <value>&quot;Acme 大剪刀, 钢&quot;</value>
            <value>&quot;Acme 大剪刀, 工业&quot;</value>
            <value>&quot;Acme 大剪刀, 锯齿状&quot;</value>
            <value>&quot;Acme 大剪刀, 蓝色&quot;</value>
            <value>&quot;Acme 剪刀, 钢&quot;</value>
            <value>&quot;Acme 剪刀, 工业&quot;</value>
            <value>&quot;Acme 剪刀, 锯齿状&quot;</value>
            <value>&quot;Acme 剪刀, 蓝色&quot;</value>
            <value>&quot;Acme 开信刀, 钢&quot;</value>
            <value>&quot;Acme 开信刀, 工业&quot;</value>
            <value>&quot;Acme 开信刀, 锯齿状&quot;</value>
            <value>&quot;Acme 开信刀, 蓝色&quot;</value>
            <value>&quot;Acme 美工刀, 钢&quot;</value>
            <value>&quot;Acme 美工刀, 工业&quot;</value>
            <value>&quot;Acme 美工刀, 锯齿状&quot;</value>
            <value>&quot;Acme 美工刀, 蓝色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Advantus&quot;'>
            <value>&quot;Advantus 按钉, 混合尺寸&quot;</value>
            <value>&quot;Advantus 按钉, 金属&quot;</value>
            <value>&quot;Advantus 按钉, 每包 12 个&quot;</value>
            <value>&quot;Advantus 按钉, 整包&quot;</value>
            <value>&quot;Advantus 灯泡, 黑色&quot;</value>
            <value>&quot;Advantus 灯泡, 耐用&quot;</value>
            <value>&quot;Advantus 灯泡, 一包多件&quot;</value>
            <value>&quot;Advantus 灯泡, 优质&quot;</value>
            <value>&quot;Advantus 订书钉, 混合尺寸&quot;</value>
            <value>&quot;Advantus 订书钉, 金属&quot;</value>
            <value>&quot;Advantus 订书钉, 每包 12 个&quot;</value>
            <value>&quot;Advantus 订书钉, 整包&quot;</value>
            <value>&quot;Advantus 分层置放架, 黑色&quot;</value>
            <value>&quot;Advantus 分层置放架, 耐用&quot;</value>
            <value>&quot;Advantus 分层置放架, 一包多件&quot;</value>
            <value>&quot;Advantus 分层置放架, 优质&quot;</value>
            <value>&quot;Advantus 回形针, 混合尺寸&quot;</value>
            <value>&quot;Advantus 回形针, 金属&quot;</value>
            <value>&quot;Advantus 回形针, 每包 12 个&quot;</value>
            <value>&quot;Advantus 回形针, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ames&quot;'>
            <value>&quot;Ames 搭扣信封, 红色&quot;</value>
            <value>&quot;Ames 搭扣信封, 回收&quot;</value>
            <value>&quot;Ames 搭扣信封, 每套 50 个&quot;</value>
            <value>&quot;Ames 搭扣信封, 银色&quot;</value>
            <value>&quot;Ames 局间信封, 红色&quot;</value>
            <value>&quot;Ames 局间信封, 回收&quot;</value>
            <value>&quot;Ames 局间信封, 每套 50 个&quot;</value>
            <value>&quot;Ames 局间信封, 银色&quot;</value>
            <value>&quot;Ames 马尼拉纸信封, 红色&quot;</value>
            <value>&quot;Ames 马尼拉纸信封, 回收&quot;</value>
            <value>&quot;Ames 马尼拉纸信封, 每套 50 个&quot;</value>
            <value>&quot;Ames 马尼拉纸信封, 银色&quot;</value>
            <value>&quot;Ames 商业信封, 红色&quot;</value>
            <value>&quot;Ames 商业信封, 回收&quot;</value>
            <value>&quot;Ames 商业信封, 每套 50 个&quot;</value>
            <value>&quot;Ames 商业信封, 银色&quot;</value>
            <value>&quot;Ames 外皮和封条, 红色&quot;</value>
            <value>&quot;Ames 外皮和封条, 回收&quot;</value>
            <value>&quot;Ames 外皮和封条, 每套 50 个&quot;</value>
            <value>&quot;Ames 外皮和封条, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avery&quot;'>
            <value>&quot;Avery 标签, 回收&quot;</value>
            <value>&quot;Avery 标签, 耐用&quot;</value>
            <value>&quot;Avery 标签, 实惠&quot;</value>
            <value>&quot;Avery 标签, 透明&quot;</value>
            <value>&quot;Avery 打孔机, 回收&quot;</value>
            <value>&quot;Avery 打孔机, 耐用&quot;</value>
            <value>&quot;Avery 打孔机, 实惠&quot;</value>
            <value>&quot;Avery 打孔机, 透明&quot;</value>
            <value>&quot;Avery 订书机, 回收&quot;</value>
            <value>&quot;Avery 订书机, 耐用&quot;</value>
            <value>&quot;Avery 订书机, 实惠&quot;</value>
            <value>&quot;Avery 订书机, 透明&quot;</value>
            <value>&quot;Avery 合法证物标签, 白色&quot;</value>
            <value>&quot;Avery 合法证物标签, 红色&quot;</value>
            <value>&quot;Avery 合法证物标签, 可调&quot;</value>
            <value>&quot;Avery 合法证物标签, 耐用&quot;</value>
            <value>&quot;Avery 可去除的标签, 白色&quot;</value>
            <value>&quot;Avery 可去除的标签, 红色&quot;</value>
            <value>&quot;Avery 可去除的标签, 可调&quot;</value>
            <value>&quot;Avery 可去除的标签, 耐用&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Barricks&quot;'>
            <value>&quot;Barricks 电脑桌, 白色&quot;</value>
            <value>&quot;Barricks 电脑桌, 长方形&quot;</value>
            <value>&quot;Barricks 会议桌, 白色&quot;</value>
            <value>&quot;Barricks 会议桌, 长方形&quot;</value>
            <value>&quot;Barricks 会议桌, 组装&quot;</value>
            <value>&quot;Barricks 咖啡桌, 长方形&quot;</value>
            <value>&quot;Barricks 木桌, 白色&quot;</value>
            <value>&quot;Barricks 木桌, 长方形&quot;</value>
            <value>&quot;Barricks 木桌, 黑色&quot;</value>
            <value>&quot;Barricks 木桌, 组装&quot;</value>
            <value>&quot;Barricks 培训桌, 白色&quot;</value>
            <value>&quot;Barricks 培训桌, 长方形&quot;</value>
            <value>&quot;Barricks 培训桌, 黑色&quot;</value>
            <value>&quot;Barricks 培训桌, 组装&quot;</value>
            <value>&quot;Barricks 圆桌, 白色&quot;</value>
            <value>&quot;Barricks 圆桌, 长方形&quot;</value>
            <value>&quot;Barricks 圆桌, 组装&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bevis&quot;'>
            <value>&quot;Bevis 电脑桌, 黑色&quot;</value>
            <value>&quot;Bevis 会议桌, 长方形&quot;</value>
            <value>&quot;Bevis 会议桌, 组装&quot;</value>
            <value>&quot;Bevis 咖啡桌, 白色&quot;</value>
            <value>&quot;Bevis 咖啡桌, 长方形&quot;</value>
            <value>&quot;Bevis 咖啡桌, 黑色&quot;</value>
            <value>&quot;Bevis 咖啡桌, 组装&quot;</value>
            <value>&quot;Bevis 木桌, 黑色&quot;</value>
            <value>&quot;Bevis 木桌, 组装&quot;</value>
            <value>&quot;Bevis 培训桌, 白色&quot;</value>
            <value>&quot;Bevis 培训桌, 长方形&quot;</value>
            <value>&quot;Bevis 培训桌, 黑色&quot;</value>
            <value>&quot;Bevis 培训桌, 组装&quot;</value>
            <value>&quot;Bevis 圆桌, 长方形&quot;</value>
            <value>&quot;Bevis 圆桌, 黑色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BIC&quot;'>
            <value>&quot;BIC 钢笔, 混合尺寸&quot;</value>
            <value>&quot;BIC 钢笔, 金属&quot;</value>
            <value>&quot;BIC 钢笔, 蓝色&quot;</value>
            <value>&quot;BIC 钢笔, 整包&quot;</value>
            <value>&quot;BIC 画布, 混合尺寸&quot;</value>
            <value>&quot;BIC 画布, 金属&quot;</value>
            <value>&quot;BIC 画布, 蓝色&quot;</value>
            <value>&quot;BIC 画布, 整包&quot;</value>
            <value>&quot;BIC 记号笔, 混合尺寸&quot;</value>
            <value>&quot;BIC 记号笔, 金属&quot;</value>
            <value>&quot;BIC 记号笔, 蓝色&quot;</value>
            <value>&quot;BIC 记号笔, 整包&quot;</value>
            <value>&quot;BIC 铅笔刀, 混合尺寸&quot;</value>
            <value>&quot;BIC 铅笔刀, 金属&quot;</value>
            <value>&quot;BIC 铅笔刀, 蓝色&quot;</value>
            <value>&quot;BIC 铅笔刀, 整包&quot;</value>
            <value>&quot;BIC 速写本, 混合尺寸&quot;</value>
            <value>&quot;BIC 速写本, 金属&quot;</value>
            <value>&quot;BIC 速写本, 蓝色&quot;</value>
            <value>&quot;BIC 速写本, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Binney &amp; Smith&quot;'>
            <value>&quot;Binney &amp; Smith 钢笔, 混合尺寸&quot;</value>
            <value>&quot;Binney &amp; Smith 钢笔, 金属&quot;</value>
            <value>&quot;Binney &amp; Smith 钢笔, 蓝色&quot;</value>
            <value>&quot;Binney &amp; Smith 钢笔, 整包&quot;</value>
            <value>&quot;Binney &amp; Smith 画布, 混合尺寸&quot;</value>
            <value>&quot;Binney &amp; Smith 画布, 金属&quot;</value>
            <value>&quot;Binney &amp; Smith 画布, 蓝色&quot;</value>
            <value>&quot;Binney &amp; Smith 画布, 整包&quot;</value>
            <value>&quot;Binney &amp; Smith 记号笔, 混合尺寸&quot;</value>
            <value>&quot;Binney &amp; Smith 记号笔, 金属&quot;</value>
            <value>&quot;Binney &amp; Smith 记号笔, 蓝色&quot;</value>
            <value>&quot;Binney &amp; Smith 记号笔, 整包&quot;</value>
            <value>&quot;Binney &amp; Smith 铅笔刀, 混合尺寸&quot;</value>
            <value>&quot;Binney &amp; Smith 铅笔刀, 金属&quot;</value>
            <value>&quot;Binney &amp; Smith 铅笔刀, 蓝色&quot;</value>
            <value>&quot;Binney &amp; Smith 铅笔刀, 整包&quot;</value>
            <value>&quot;Binney &amp; Smith 速写本, 混合尺寸&quot;</value>
            <value>&quot;Binney &amp; Smith 速写本, 金属&quot;</value>
            <value>&quot;Binney &amp; Smith 速写本, 蓝色&quot;</value>
            <value>&quot;Binney &amp; Smith 速写本, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Boston&quot;'>
            <value>&quot;Boston 钢笔, 混合尺寸&quot;</value>
            <value>&quot;Boston 钢笔, 金属&quot;</value>
            <value>&quot;Boston 钢笔, 蓝色&quot;</value>
            <value>&quot;Boston 钢笔, 整包&quot;</value>
            <value>&quot;Boston 画布, 混合尺寸&quot;</value>
            <value>&quot;Boston 画布, 金属&quot;</value>
            <value>&quot;Boston 画布, 蓝色&quot;</value>
            <value>&quot;Boston 画布, 整包&quot;</value>
            <value>&quot;Boston 记号笔, 混合尺寸&quot;</value>
            <value>&quot;Boston 记号笔, 金属&quot;</value>
            <value>&quot;Boston 记号笔, 蓝色&quot;</value>
            <value>&quot;Boston 记号笔, 整包&quot;</value>
            <value>&quot;Boston 铅笔刀, 混合尺寸&quot;</value>
            <value>&quot;Boston 铅笔刀, 金属&quot;</value>
            <value>&quot;Boston 铅笔刀, 蓝色&quot;</value>
            <value>&quot;Boston 铅笔刀, 整包&quot;</value>
            <value>&quot;Boston 速写本, 混合尺寸&quot;</value>
            <value>&quot;Boston 速写本, 金属&quot;</value>
            <value>&quot;Boston 速写本, 蓝色&quot;</value>
            <value>&quot;Boston 速写本, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Breville&quot;'>
            <value>&quot;Breville 冰箱, 白色&quot;</value>
            <value>&quot;Breville 冰箱, 黑色&quot;</value>
            <value>&quot;Breville 冰箱, 红色&quot;</value>
            <value>&quot;Breville 冰箱, 银色&quot;</value>
            <value>&quot;Breville 搅拌机, 白色&quot;</value>
            <value>&quot;Breville 搅拌机, 黑色&quot;</value>
            <value>&quot;Breville 搅拌机, 红色&quot;</value>
            <value>&quot;Breville 搅拌机, 银色&quot;</value>
            <value>&quot;Breville 咖啡研磨机, 白色&quot;</value>
            <value>&quot;Breville 咖啡研磨机, 黑色&quot;</value>
            <value>&quot;Breville 咖啡研磨机, 红色&quot;</value>
            <value>&quot;Breville 咖啡研磨机, 银色&quot;</value>
            <value>&quot;Breville 烤面包机, 白色&quot;</value>
            <value>&quot;Breville 烤面包机, 黑色&quot;</value>
            <value>&quot;Breville 烤面包机, 红色&quot;</value>
            <value>&quot;Breville 烤面包机, 银色&quot;</value>
            <value>&quot;Breville 炉灶, 白色&quot;</value>
            <value>&quot;Breville 炉灶, 黑色&quot;</value>
            <value>&quot;Breville 炉灶, 红色&quot;</value>
            <value>&quot;Breville 炉灶, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Brother&quot;'>
            <value>&quot;Brother 传真复印机, 彩色&quot;</value>
            <value>&quot;Brother 传真复印机, 红色&quot;</value>
            <value>&quot;Brother 传真复印机, 每套两件&quot;</value>
            <value>&quot;Brother 传真复印机, 数字化&quot;</value>
            <value>&quot;Brother 传真机, 彩色&quot;</value>
            <value>&quot;Brother 传真机, 红色&quot;</value>
            <value>&quot;Brother 传真机, 每套两件&quot;</value>
            <value>&quot;Brother 传真机, 数字化&quot;</value>
            <value>&quot;Brother 复印机, 彩色&quot;</value>
            <value>&quot;Brother 复印机, 红色&quot;</value>
            <value>&quot;Brother 复印机, 每套两件&quot;</value>
            <value>&quot;Brother 复印机, 数字化&quot;</value>
            <value>&quot;Brother 个人复印机, 彩色&quot;</value>
            <value>&quot;Brother 个人复印机, 红色&quot;</value>
            <value>&quot;Brother 个人复印机, 每套两件&quot;</value>
            <value>&quot;Brother 个人复印机, 数字化&quot;</value>
            <value>&quot;Brother 墨水, 彩色&quot;</value>
            <value>&quot;Brother 墨水, 红色&quot;</value>
            <value>&quot;Brother 墨水, 每套两件&quot;</value>
            <value>&quot;Brother 墨水, 数字化&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bush&quot;'>
            <value>&quot;Bush 搁架, 白色&quot;</value>
            <value>&quot;Bush 搁架, 传统&quot;</value>
            <value>&quot;Bush 搁架, 黑色&quot;</value>
            <value>&quot;Bush 搁架, 金属&quot;</value>
            <value>&quot;Bush 古典书架, 白色&quot;</value>
            <value>&quot;Bush 古典书架, 传统&quot;</value>
            <value>&quot;Bush 古典书架, 黑色&quot;</value>
            <value>&quot;Bush 古典书架, 金属&quot;</value>
            <value>&quot;Bush 柜, 白色&quot;</value>
            <value>&quot;Bush 柜, 传统&quot;</value>
            <value>&quot;Bush 柜, 黑色&quot;</value>
            <value>&quot;Bush 柜, 金属&quot;</value>
            <value>&quot;Bush 墙角架, 白色&quot;</value>
            <value>&quot;Bush 墙角架, 传统&quot;</value>
            <value>&quot;Bush 墙角架, 黑色&quot;</value>
            <value>&quot;Bush 墙角架, 金属&quot;</value>
            <value>&quot;Bush 书架, 白色&quot;</value>
            <value>&quot;Bush 书架, 传统&quot;</value>
            <value>&quot;Bush 书架, 黑色&quot;</value>
            <value>&quot;Bush 书架, 金属&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cameo&quot;'>
            <value>&quot;Cameo 搭扣信封, 红色&quot;</value>
            <value>&quot;Cameo 搭扣信封, 回收&quot;</value>
            <value>&quot;Cameo 搭扣信封, 每套 50 个&quot;</value>
            <value>&quot;Cameo 搭扣信封, 银色&quot;</value>
            <value>&quot;Cameo 局间信封, 红色&quot;</value>
            <value>&quot;Cameo 局间信封, 回收&quot;</value>
            <value>&quot;Cameo 局间信封, 每套 50 个&quot;</value>
            <value>&quot;Cameo 局间信封, 银色&quot;</value>
            <value>&quot;Cameo 马尼拉纸信封, 红色&quot;</value>
            <value>&quot;Cameo 马尼拉纸信封, 回收&quot;</value>
            <value>&quot;Cameo 马尼拉纸信封, 每套 50 个&quot;</value>
            <value>&quot;Cameo 马尼拉纸信封, 银色&quot;</value>
            <value>&quot;Cameo 商业信封, 红色&quot;</value>
            <value>&quot;Cameo 商业信封, 回收&quot;</value>
            <value>&quot;Cameo 商业信封, 每套 50 个&quot;</value>
            <value>&quot;Cameo 商业信封, 银色&quot;</value>
            <value>&quot;Cameo 外皮和封条, 红色&quot;</value>
            <value>&quot;Cameo 外皮和封条, 回收&quot;</value>
            <value>&quot;Cameo 外皮和封条, 每套 50 个&quot;</value>
            <value>&quot;Cameo 外皮和封条, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cardinal&quot;'>
            <value>&quot;Cardinal 标签, 回收&quot;</value>
            <value>&quot;Cardinal 标签, 耐用&quot;</value>
            <value>&quot;Cardinal 标签, 实惠&quot;</value>
            <value>&quot;Cardinal 标签, 透明&quot;</value>
            <value>&quot;Cardinal 打孔机, 回收&quot;</value>
            <value>&quot;Cardinal 打孔机, 耐用&quot;</value>
            <value>&quot;Cardinal 打孔机, 实惠&quot;</value>
            <value>&quot;Cardinal 打孔机, 透明&quot;</value>
            <value>&quot;Cardinal 订书机, 回收&quot;</value>
            <value>&quot;Cardinal 订书机, 耐用&quot;</value>
            <value>&quot;Cardinal 订书机, 实惠&quot;</value>
            <value>&quot;Cardinal 订书机, 透明&quot;</value>
            <value>&quot;Cardinal 孔加固材料, 回收&quot;</value>
            <value>&quot;Cardinal 孔加固材料, 耐用&quot;</value>
            <value>&quot;Cardinal 孔加固材料, 实惠&quot;</value>
            <value>&quot;Cardinal 孔加固材料, 透明&quot;</value>
            <value>&quot;Cardinal 装订机, 回收&quot;</value>
            <value>&quot;Cardinal 装订机, 耐用&quot;</value>
            <value>&quot;Cardinal 装订机, 实惠&quot;</value>
            <value>&quot;Cardinal 装订机, 透明&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chromcraft&quot;'>
            <value>&quot;Chromcraft 电脑桌, 长方形&quot;</value>
            <value>&quot;Chromcraft 电脑桌, 黑色&quot;</value>
            <value>&quot;Chromcraft 电脑桌, 组装&quot;</value>
            <value>&quot;Chromcraft 会议桌, 白色&quot;</value>
            <value>&quot;Chromcraft 会议桌, 长方形&quot;</value>
            <value>&quot;Chromcraft 会议桌, 黑色&quot;</value>
            <value>&quot;Chromcraft 会议桌, 组装&quot;</value>
            <value>&quot;Chromcraft 咖啡桌, 白色&quot;</value>
            <value>&quot;Chromcraft 咖啡桌, 黑色&quot;</value>
            <value>&quot;Chromcraft 咖啡桌, 组装&quot;</value>
            <value>&quot;Chromcraft 木桌, 白色&quot;</value>
            <value>&quot;Chromcraft 木桌, 长方形&quot;</value>
            <value>&quot;Chromcraft 木桌, 黑色&quot;</value>
            <value>&quot;Chromcraft 木桌, 组装&quot;</value>
            <value>&quot;Chromcraft 培训桌, 白色&quot;</value>
            <value>&quot;Chromcraft 培训桌, 长方形&quot;</value>
            <value>&quot;Chromcraft 培训桌, 黑色&quot;</value>
            <value>&quot;Chromcraft 培训桌, 组装&quot;</value>
            <value>&quot;Chromcraft 圆桌, 白色&quot;</value>
            <value>&quot;Chromcraft 圆桌, 长方形&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cuisinart&quot;'>
            <value>&quot;Cuisinart 冰箱, 白色&quot;</value>
            <value>&quot;Cuisinart 冰箱, 黑色&quot;</value>
            <value>&quot;Cuisinart 冰箱, 红色&quot;</value>
            <value>&quot;Cuisinart 冰箱, 银色&quot;</value>
            <value>&quot;Cuisinart 搅拌机, 白色&quot;</value>
            <value>&quot;Cuisinart 搅拌机, 黑色&quot;</value>
            <value>&quot;Cuisinart 搅拌机, 红色&quot;</value>
            <value>&quot;Cuisinart 咖啡研磨机, 白色&quot;</value>
            <value>&quot;Cuisinart 咖啡研磨机, 黑色&quot;</value>
            <value>&quot;Cuisinart 咖啡研磨机, 红色&quot;</value>
            <value>&quot;Cuisinart 咖啡研磨机, 银色&quot;</value>
            <value>&quot;Cuisinart 烤面包机, 白色&quot;</value>
            <value>&quot;Cuisinart 烤面包机, 黑色&quot;</value>
            <value>&quot;Cuisinart 烤面包机, 红色&quot;</value>
            <value>&quot;Cuisinart 烤面包机, 银色&quot;</value>
            <value>&quot;Cuisinart 炉灶, 白色&quot;</value>
            <value>&quot;Cuisinart 炉灶, 黑色&quot;</value>
            <value>&quot;Cuisinart 炉灶, 银色&quot;</value>
            <value>&quot;Cuisinart 微波炉, 白色&quot;</value>
            <value>&quot;Cuisinart 微波炉, 黑色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dania&quot;'>
            <value>&quot;Dania 搁架, 白色&quot;</value>
            <value>&quot;Dania 搁架, 传统&quot;</value>
            <value>&quot;Dania 搁架, 黑色&quot;</value>
            <value>&quot;Dania 搁架, 金属&quot;</value>
            <value>&quot;Dania 古典书架, 白色&quot;</value>
            <value>&quot;Dania 古典书架, 黑色&quot;</value>
            <value>&quot;Dania 古典书架, 金属&quot;</value>
            <value>&quot;Dania 柜, 传统&quot;</value>
            <value>&quot;Dania 柜, 黑色&quot;</value>
            <value>&quot;Dania 柜, 金属&quot;</value>
            <value>&quot;Dania 墙角架, 白色&quot;</value>
            <value>&quot;Dania 墙角架, 传统&quot;</value>
            <value>&quot;Dania 墙角架, 黑色&quot;</value>
            <value>&quot;Dania 墙角架, 金属&quot;</value>
            <value>&quot;Dania 书架, 白色&quot;</value>
            <value>&quot;Dania 书架, 传统&quot;</value>
            <value>&quot;Dania 书架, 黑色&quot;</value>
            <value>&quot;Dania 书架, 金属&quot;</value>
            <value>&quot;Dania 书库, 白色&quot;</value>
            <value>&quot;Dania 书库, 传统&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Deflect-O&quot;'>
            <value>&quot;Deflect-O 灯泡, 黑色&quot;</value>
            <value>&quot;Deflect-O 灯泡, 耐用&quot;</value>
            <value>&quot;Deflect-O 灯泡, 一包多件&quot;</value>
            <value>&quot;Deflect-O 灯泡, 优质&quot;</value>
            <value>&quot;Deflect-O 分层置放架, 黑色&quot;</value>
            <value>&quot;Deflect-O 分层置放架, 耐用&quot;</value>
            <value>&quot;Deflect-O 分层置放架, 一包多件&quot;</value>
            <value>&quot;Deflect-O 分层置放架, 优质&quot;</value>
            <value>&quot;Deflect-O 框架, 黑色&quot;</value>
            <value>&quot;Deflect-O 框架, 耐用&quot;</value>
            <value>&quot;Deflect-O 框架, 一包多件&quot;</value>
            <value>&quot;Deflect-O 框架, 优质&quot;</value>
            <value>&quot;Deflect-O 门挡, 黑色&quot;</value>
            <value>&quot;Deflect-O 门挡, 耐用&quot;</value>
            <value>&quot;Deflect-O 门挡, 一包多件&quot;</value>
            <value>&quot;Deflect-O 门挡, 优质&quot;</value>
            <value>&quot;Deflect-O 闹钟, 黑色&quot;</value>
            <value>&quot;Deflect-O 闹钟, 耐用&quot;</value>
            <value>&quot;Deflect-O 闹钟, 一包多件&quot;</value>
            <value>&quot;Deflect-O 闹钟, 优质&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eaton&quot;'>
            <value>&quot;Eaton 备忘录便条, 多色&quot;</value>
            <value>&quot;Eaton 备忘录便条, 回收&quot;</value>
            <value>&quot;Eaton 备忘录便条, 每包 12 个&quot;</value>
            <value>&quot;Eaton 备忘录便条, 优质&quot;</value>
            <value>&quot;Eaton 笔记本, 多色&quot;</value>
            <value>&quot;Eaton 笔记本, 回收&quot;</value>
            <value>&quot;Eaton 笔记本, 每包 12 个&quot;</value>
            <value>&quot;Eaton 笔记本, 优质&quot;</value>
            <value>&quot;Eaton 计划信息表, 多色&quot;</value>
            <value>&quot;Eaton 计划信息表, 回收&quot;</value>
            <value>&quot;Eaton 计划信息表, 每包 12 个&quot;</value>
            <value>&quot;Eaton 计划信息表, 优质&quot;</value>
            <value>&quot;Eaton 令, 多色&quot;</value>
            <value>&quot;Eaton 令, 回收&quot;</value>
            <value>&quot;Eaton 令, 每包 12 个&quot;</value>
            <value>&quot;Eaton 令, 优质&quot;</value>
            <value>&quot;Eaton 信纸, 多色&quot;</value>
            <value>&quot;Eaton 信纸, 回收&quot;</value>
            <value>&quot;Eaton 信纸, 每包 12 个&quot;</value>
            <value>&quot;Eaton 信纸, 优质&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eldon&quot;'>
            <value>&quot;Eldon 灯泡, 黑色&quot;</value>
            <value>&quot;Eldon 灯泡, 耐用&quot;</value>
            <value>&quot;Eldon 灯泡, 一包多件&quot;</value>
            <value>&quot;Eldon 灯泡, 优质&quot;</value>
            <value>&quot;Eldon 分层置放架, 耐用&quot;</value>
            <value>&quot;Eldon 分层置放架, 一包多件&quot;</value>
            <value>&quot;Eldon 分层置放架, 优质&quot;</value>
            <value>&quot;Eldon 搁板, 单宽度&quot;</value>
            <value>&quot;Eldon 搁板, 工业&quot;</value>
            <value>&quot;Eldon 搁板, 金属&quot;</value>
            <value>&quot;Eldon 搁板, 蓝色&quot;</value>
            <value>&quot;Eldon 盒, 单宽度&quot;</value>
            <value>&quot;Eldon 盒, 工业&quot;</value>
            <value>&quot;Eldon 盒, 金属&quot;</value>
            <value>&quot;Eldon 盒, 蓝色&quot;</value>
            <value>&quot;Eldon 框架, 黑色&quot;</value>
            <value>&quot;Eldon 框架, 耐用&quot;</value>
            <value>&quot;Eldon 框架, 一包多件&quot;</value>
            <value>&quot;Eldon 框架, 优质&quot;</value>
            <value>&quot;Eldon 门挡, 黑色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Elite&quot;'>
            <value>&quot;Elite 尺子, 钢&quot;</value>
            <value>&quot;Elite 尺子, 工业&quot;</value>
            <value>&quot;Elite 尺子, 锯齿状&quot;</value>
            <value>&quot;Elite 尺子, 蓝色&quot;</value>
            <value>&quot;Elite 大剪刀, 钢&quot;</value>
            <value>&quot;Elite 大剪刀, 工业&quot;</value>
            <value>&quot;Elite 大剪刀, 锯齿状&quot;</value>
            <value>&quot;Elite 大剪刀, 蓝色&quot;</value>
            <value>&quot;Elite 剪刀, 钢&quot;</value>
            <value>&quot;Elite 剪刀, 工业&quot;</value>
            <value>&quot;Elite 剪刀, 锯齿状&quot;</value>
            <value>&quot;Elite 剪刀, 蓝色&quot;</value>
            <value>&quot;Elite 开信刀, 钢&quot;</value>
            <value>&quot;Elite 开信刀, 工业&quot;</value>
            <value>&quot;Elite 开信刀, 锯齿状&quot;</value>
            <value>&quot;Elite 开信刀, 蓝色&quot;</value>
            <value>&quot;Elite 美工刀, 钢&quot;</value>
            <value>&quot;Elite 美工刀, 工业&quot;</value>
            <value>&quot;Elite 美工刀, 锯齿状&quot;</value>
            <value>&quot;Elite 美工刀, 蓝色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Enermax&quot;'>
            <value>&quot;Enermax 备忘录便条, 多色&quot;</value>
            <value>&quot;Enermax 备忘录便条, 回收&quot;</value>
            <value>&quot;Enermax 备忘录便条, 每包 12 个&quot;</value>
            <value>&quot;Enermax 备忘录便条, 优质&quot;</value>
            <value>&quot;Enermax 笔记本, 多色&quot;</value>
            <value>&quot;Enermax 笔记本, 回收&quot;</value>
            <value>&quot;Enermax 笔记本, 每包 12 个&quot;</value>
            <value>&quot;Enermax 笔记本, 优质&quot;</value>
            <value>&quot;Enermax 计划信息表, 多色&quot;</value>
            <value>&quot;Enermax 计划信息表, 回收&quot;</value>
            <value>&quot;Enermax 计划信息表, 每包 12 个&quot;</value>
            <value>&quot;Enermax 计划信息表, 优质&quot;</value>
            <value>&quot;Enermax 记忆卡, 回收&quot;</value>
            <value>&quot;Enermax 记忆卡, 可编程&quot;</value>
            <value>&quot;Enermax 记忆卡, 耐用&quot;</value>
            <value>&quot;Enermax 记忆卡, 实惠&quot;</value>
            <value>&quot;Enermax 键盘, 回收&quot;</value>
            <value>&quot;Enermax 键盘, 可编程&quot;</value>
            <value>&quot;Enermax 键盘, 耐用&quot;</value>
            <value>&quot;Enermax 键盘, 实惠&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fellowes&quot;'>
            <value>&quot;Fellowes 搁板, 单宽度&quot;</value>
            <value>&quot;Fellowes 搁板, 工业&quot;</value>
            <value>&quot;Fellowes 搁板, 金属&quot;</value>
            <value>&quot;Fellowes 搁板, 蓝色&quot;</value>
            <value>&quot;Fellowes 盒, 单宽度&quot;</value>
            <value>&quot;Fellowes 盒, 工业&quot;</value>
            <value>&quot;Fellowes 盒, 金属&quot;</value>
            <value>&quot;Fellowes 盒, 蓝色&quot;</value>
            <value>&quot;Fellowes 盘, 单宽度&quot;</value>
            <value>&quot;Fellowes 盘, 工业&quot;</value>
            <value>&quot;Fellowes 盘, 金属&quot;</value>
            <value>&quot;Fellowes 盘, 蓝色&quot;</value>
            <value>&quot;Fellowes 锁柜, 单宽度&quot;</value>
            <value>&quot;Fellowes 锁柜, 工业&quot;</value>
            <value>&quot;Fellowes 锁柜, 金属&quot;</value>
            <value>&quot;Fellowes 锁柜, 蓝色&quot;</value>
            <value>&quot;Fellowes 文件车, 单宽度&quot;</value>
            <value>&quot;Fellowes 文件车, 工业&quot;</value>
            <value>&quot;Fellowes 文件车, 金属&quot;</value>
            <value>&quot;Fellowes 文件车, 蓝色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fiskars&quot;'>
            <value>&quot;Fiskars 尺子, 钢&quot;</value>
            <value>&quot;Fiskars 尺子, 工业&quot;</value>
            <value>&quot;Fiskars 尺子, 锯齿状&quot;</value>
            <value>&quot;Fiskars 尺子, 蓝色&quot;</value>
            <value>&quot;Fiskars 大剪刀, 钢&quot;</value>
            <value>&quot;Fiskars 大剪刀, 工业&quot;</value>
            <value>&quot;Fiskars 大剪刀, 锯齿状&quot;</value>
            <value>&quot;Fiskars 大剪刀, 蓝色&quot;</value>
            <value>&quot;Fiskars 剪刀, 钢&quot;</value>
            <value>&quot;Fiskars 剪刀, 工业&quot;</value>
            <value>&quot;Fiskars 剪刀, 锯齿状&quot;</value>
            <value>&quot;Fiskars 剪刀, 蓝色&quot;</value>
            <value>&quot;Fiskars 开信刀, 钢&quot;</value>
            <value>&quot;Fiskars 开信刀, 工业&quot;</value>
            <value>&quot;Fiskars 开信刀, 锯齿状&quot;</value>
            <value>&quot;Fiskars 开信刀, 蓝色&quot;</value>
            <value>&quot;Fiskars 美工刀, 钢&quot;</value>
            <value>&quot;Fiskars 美工刀, 工业&quot;</value>
            <value>&quot;Fiskars 美工刀, 锯齿状&quot;</value>
            <value>&quot;Fiskars 美工刀, 蓝色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GlobeWeis&quot;'>
            <value>&quot;GlobeWeis 搭扣信封, 红色&quot;</value>
            <value>&quot;GlobeWeis 搭扣信封, 回收&quot;</value>
            <value>&quot;GlobeWeis 搭扣信封, 每套 50 个&quot;</value>
            <value>&quot;GlobeWeis 搭扣信封, 银色&quot;</value>
            <value>&quot;GlobeWeis 局间信封, 红色&quot;</value>
            <value>&quot;GlobeWeis 局间信封, 回收&quot;</value>
            <value>&quot;GlobeWeis 局间信封, 每套 50 个&quot;</value>
            <value>&quot;GlobeWeis 局间信封, 银色&quot;</value>
            <value>&quot;GlobeWeis 马尼拉纸信封, 红色&quot;</value>
            <value>&quot;GlobeWeis 马尼拉纸信封, 回收&quot;</value>
            <value>&quot;GlobeWeis 马尼拉纸信封, 每套 50 个&quot;</value>
            <value>&quot;GlobeWeis 马尼拉纸信封, 银色&quot;</value>
            <value>&quot;GlobeWeis 商业信封, 红色&quot;</value>
            <value>&quot;GlobeWeis 商业信封, 回收&quot;</value>
            <value>&quot;GlobeWeis 商业信封, 每套 50 个&quot;</value>
            <value>&quot;GlobeWeis 商业信封, 银色&quot;</value>
            <value>&quot;GlobeWeis 外皮和封条, 红色&quot;</value>
            <value>&quot;GlobeWeis 外皮和封条, 回收&quot;</value>
            <value>&quot;GlobeWeis 外皮和封条, 每套 50 个&quot;</value>
            <value>&quot;GlobeWeis 外皮和封条, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Green Bar&quot;'>
            <value>&quot;Green Bar 备忘录便条, 多色&quot;</value>
            <value>&quot;Green Bar 备忘录便条, 回收&quot;</value>
            <value>&quot;Green Bar 备忘录便条, 每包 12 个&quot;</value>
            <value>&quot;Green Bar 备忘录便条, 优质&quot;</value>
            <value>&quot;Green Bar 笔记本, 多色&quot;</value>
            <value>&quot;Green Bar 笔记本, 回收&quot;</value>
            <value>&quot;Green Bar 笔记本, 每包 12 个&quot;</value>
            <value>&quot;Green Bar 笔记本, 优质&quot;</value>
            <value>&quot;Green Bar 计划信息表, 多色&quot;</value>
            <value>&quot;Green Bar 计划信息表, 回收&quot;</value>
            <value>&quot;Green Bar 计划信息表, 每包 12 个&quot;</value>
            <value>&quot;Green Bar 计划信息表, 优质&quot;</value>
            <value>&quot;Green Bar 令, 多色&quot;</value>
            <value>&quot;Green Bar 令, 回收&quot;</value>
            <value>&quot;Green Bar 令, 每包 12 个&quot;</value>
            <value>&quot;Green Bar 令, 优质&quot;</value>
            <value>&quot;Green Bar 信纸, 多色&quot;</value>
            <value>&quot;Green Bar 信纸, 回收&quot;</value>
            <value>&quot;Green Bar 信纸, 每包 12 个&quot;</value>
            <value>&quot;Green Bar 信纸, 优质&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hamilton Beach&quot;'>
            <value>&quot;Hamilton Beach 冰箱, 白色&quot;</value>
            <value>&quot;Hamilton Beach 冰箱, 黑色&quot;</value>
            <value>&quot;Hamilton Beach 冰箱, 红色&quot;</value>
            <value>&quot;Hamilton Beach 冰箱, 银色&quot;</value>
            <value>&quot;Hamilton Beach 搅拌机, 白色&quot;</value>
            <value>&quot;Hamilton Beach 搅拌机, 黑色&quot;</value>
            <value>&quot;Hamilton Beach 搅拌机, 红色&quot;</value>
            <value>&quot;Hamilton Beach 搅拌机, 银色&quot;</value>
            <value>&quot;Hamilton Beach 咖啡研磨机, 白色&quot;</value>
            <value>&quot;Hamilton Beach 咖啡研磨机, 黑色&quot;</value>
            <value>&quot;Hamilton Beach 咖啡研磨机, 红色&quot;</value>
            <value>&quot;Hamilton Beach 咖啡研磨机, 银色&quot;</value>
            <value>&quot;Hamilton Beach 烤面包机, 白色&quot;</value>
            <value>&quot;Hamilton Beach 烤面包机, 黑色&quot;</value>
            <value>&quot;Hamilton Beach 烤面包机, 红色&quot;</value>
            <value>&quot;Hamilton Beach 烤面包机, 银色&quot;</value>
            <value>&quot;Hamilton Beach 炉灶, 白色&quot;</value>
            <value>&quot;Hamilton Beach 炉灶, 黑色&quot;</value>
            <value>&quot;Hamilton Beach 炉灶, 红色&quot;</value>
            <value>&quot;Hamilton Beach 炉灶, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Harbour Creations&quot;'>
            <value>&quot;Harbour Creations 凳子, 黑色&quot;</value>
            <value>&quot;Harbour Creations 凳子, 红色&quot;</value>
            <value>&quot;Harbour Creations 凳子, 可调&quot;</value>
            <value>&quot;Harbour Creations 凳子, 每套两件&quot;</value>
            <value>&quot;Harbour Creations 扶手椅, 黑色&quot;</value>
            <value>&quot;Harbour Creations 扶手椅, 红色&quot;</value>
            <value>&quot;Harbour Creations 扶手椅, 可调&quot;</value>
            <value>&quot;Harbour Creations 扶手椅, 每套两件&quot;</value>
            <value>&quot;Harbour Creations 合法证物标签, 白色&quot;</value>
            <value>&quot;Harbour Creations 合法证物标签, 红色&quot;</value>
            <value>&quot;Harbour Creations 合法证物标签, 可调&quot;</value>
            <value>&quot;Harbour Creations 合法证物标签, 耐用&quot;</value>
            <value>&quot;Harbour Creations 可去除的标签, 白色&quot;</value>
            <value>&quot;Harbour Creations 可去除的标签, 红色&quot;</value>
            <value>&quot;Harbour Creations 可去除的标签, 可调&quot;</value>
            <value>&quot;Harbour Creations 可去除的标签, 耐用&quot;</value>
            <value>&quot;Harbour Creations 沙滩椅, 黑色&quot;</value>
            <value>&quot;Harbour Creations 沙滩椅, 红色&quot;</value>
            <value>&quot;Harbour Creations 沙滩椅, 可调&quot;</value>
            <value>&quot;Harbour Creations 沙滩椅, 每套两件&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hewlett&quot;'>
            <value>&quot;Hewlett 传真复印机, 彩色&quot;</value>
            <value>&quot;Hewlett 传真复印机, 红色&quot;</value>
            <value>&quot;Hewlett 传真复印机, 每套两件&quot;</value>
            <value>&quot;Hewlett 传真复印机, 数字化&quot;</value>
            <value>&quot;Hewlett 传真机, 彩色&quot;</value>
            <value>&quot;Hewlett 传真机, 红色&quot;</value>
            <value>&quot;Hewlett 传真机, 每套两件&quot;</value>
            <value>&quot;Hewlett 传真机, 数字化&quot;</value>
            <value>&quot;Hewlett 复印机, 彩色&quot;</value>
            <value>&quot;Hewlett 复印机, 红色&quot;</value>
            <value>&quot;Hewlett 复印机, 每套两件&quot;</value>
            <value>&quot;Hewlett 复印机, 数字化&quot;</value>
            <value>&quot;Hewlett 个人复印机, 彩色&quot;</value>
            <value>&quot;Hewlett 个人复印机, 红色&quot;</value>
            <value>&quot;Hewlett 个人复印机, 每套两件&quot;</value>
            <value>&quot;Hewlett 个人复印机, 数字化&quot;</value>
            <value>&quot;Hewlett 墨水, 彩色&quot;</value>
            <value>&quot;Hewlett 墨水, 红色&quot;</value>
            <value>&quot;Hewlett 墨水, 每套两件&quot;</value>
            <value>&quot;Hewlett 墨水, 数字化&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hon&quot;'>
            <value>&quot;Hon 凳子, 黑色&quot;</value>
            <value>&quot;Hon 凳子, 红色&quot;</value>
            <value>&quot;Hon 凳子, 可调&quot;</value>
            <value>&quot;Hon 凳子, 每套两件&quot;</value>
            <value>&quot;Hon 电脑桌, 白色&quot;</value>
            <value>&quot;Hon 电脑桌, 组装&quot;</value>
            <value>&quot;Hon 扶手椅, 黑色&quot;</value>
            <value>&quot;Hon 扶手椅, 红色&quot;</value>
            <value>&quot;Hon 扶手椅, 可调&quot;</value>
            <value>&quot;Hon 扶手椅, 每套两件&quot;</value>
            <value>&quot;Hon 合法证物标签, 白色&quot;</value>
            <value>&quot;Hon 合法证物标签, 红色&quot;</value>
            <value>&quot;Hon 合法证物标签, 可调&quot;</value>
            <value>&quot;Hon 合法证物标签, 耐用&quot;</value>
            <value>&quot;Hon 会议桌, 白色&quot;</value>
            <value>&quot;Hon 会议桌, 长方形&quot;</value>
            <value>&quot;Hon 会议桌, 黑色&quot;</value>
            <value>&quot;Hon 会议桌, 组装&quot;</value>
            <value>&quot;Hon 咖啡桌, 白色&quot;</value>
            <value>&quot;Hon 咖啡桌, 长方形&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hoover&quot;'>
            <value>&quot;Hoover 冰箱, 白色&quot;</value>
            <value>&quot;Hoover 冰箱, 黑色&quot;</value>
            <value>&quot;Hoover 冰箱, 红色&quot;</value>
            <value>&quot;Hoover 冰箱, 银色&quot;</value>
            <value>&quot;Hoover 搅拌机, 白色&quot;</value>
            <value>&quot;Hoover 搅拌机, 黑色&quot;</value>
            <value>&quot;Hoover 搅拌机, 红色&quot;</value>
            <value>&quot;Hoover 搅拌机, 银色&quot;</value>
            <value>&quot;Hoover 咖啡研磨机, 白色&quot;</value>
            <value>&quot;Hoover 咖啡研磨机, 黑色&quot;</value>
            <value>&quot;Hoover 咖啡研磨机, 红色&quot;</value>
            <value>&quot;Hoover 咖啡研磨机, 银色&quot;</value>
            <value>&quot;Hoover 烤面包机, 白色&quot;</value>
            <value>&quot;Hoover 烤面包机, 黑色&quot;</value>
            <value>&quot;Hoover 烤面包机, 红色&quot;</value>
            <value>&quot;Hoover 烤面包机, 银色&quot;</value>
            <value>&quot;Hoover 炉灶, 白色&quot;</value>
            <value>&quot;Hoover 炉灶, 黑色&quot;</value>
            <value>&quot;Hoover 炉灶, 红色&quot;</value>
            <value>&quot;Hoover 炉灶, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ibico&quot;'>
            <value>&quot;Ibico 标签, 回收&quot;</value>
            <value>&quot;Ibico 标签, 耐用&quot;</value>
            <value>&quot;Ibico 标签, 实惠&quot;</value>
            <value>&quot;Ibico 标签, 透明&quot;</value>
            <value>&quot;Ibico 打孔机, 回收&quot;</value>
            <value>&quot;Ibico 打孔机, 耐用&quot;</value>
            <value>&quot;Ibico 打孔机, 实惠&quot;</value>
            <value>&quot;Ibico 打孔机, 透明&quot;</value>
            <value>&quot;Ibico 订书机, 回收&quot;</value>
            <value>&quot;Ibico 订书机, 耐用&quot;</value>
            <value>&quot;Ibico 订书机, 实惠&quot;</value>
            <value>&quot;Ibico 订书机, 透明&quot;</value>
            <value>&quot;Ibico 孔加固材料, 回收&quot;</value>
            <value>&quot;Ibico 孔加固材料, 耐用&quot;</value>
            <value>&quot;Ibico 孔加固材料, 实惠&quot;</value>
            <value>&quot;Ibico 孔加固材料, 透明&quot;</value>
            <value>&quot;Ibico 装订机, 回收&quot;</value>
            <value>&quot;Ibico 装订机, 耐用&quot;</value>
            <value>&quot;Ibico 装订机, 实惠&quot;</value>
            <value>&quot;Ibico 装订机, 透明&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jiffy&quot;'>
            <value>&quot;Jiffy 搭扣信封, 红色&quot;</value>
            <value>&quot;Jiffy 搭扣信封, 回收&quot;</value>
            <value>&quot;Jiffy 搭扣信封, 每套 50 个&quot;</value>
            <value>&quot;Jiffy 搭扣信封, 银色&quot;</value>
            <value>&quot;Jiffy 局间信封, 红色&quot;</value>
            <value>&quot;Jiffy 局间信封, 回收&quot;</value>
            <value>&quot;Jiffy 局间信封, 每套 50 个&quot;</value>
            <value>&quot;Jiffy 局间信封, 银色&quot;</value>
            <value>&quot;Jiffy 马尼拉纸信封, 红色&quot;</value>
            <value>&quot;Jiffy 马尼拉纸信封, 回收&quot;</value>
            <value>&quot;Jiffy 马尼拉纸信封, 每套 50 个&quot;</value>
            <value>&quot;Jiffy 马尼拉纸信封, 银色&quot;</value>
            <value>&quot;Jiffy 商业信封, 红色&quot;</value>
            <value>&quot;Jiffy 商业信封, 回收&quot;</value>
            <value>&quot;Jiffy 商业信封, 每套 50 个&quot;</value>
            <value>&quot;Jiffy 商业信封, 银色&quot;</value>
            <value>&quot;Jiffy 外皮和封条, 红色&quot;</value>
            <value>&quot;Jiffy 外皮和封条, 回收&quot;</value>
            <value>&quot;Jiffy 外皮和封条, 每套 50 个&quot;</value>
            <value>&quot;Jiffy 外皮和封条, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KitchenAid&quot;'>
            <value>&quot;KitchenAid 冰箱, 白色&quot;</value>
            <value>&quot;KitchenAid 冰箱, 黑色&quot;</value>
            <value>&quot;KitchenAid 冰箱, 红色&quot;</value>
            <value>&quot;KitchenAid 冰箱, 银色&quot;</value>
            <value>&quot;KitchenAid 搅拌机, 白色&quot;</value>
            <value>&quot;KitchenAid 搅拌机, 黑色&quot;</value>
            <value>&quot;KitchenAid 搅拌机, 红色&quot;</value>
            <value>&quot;KitchenAid 搅拌机, 银色&quot;</value>
            <value>&quot;KitchenAid 咖啡研磨机, 白色&quot;</value>
            <value>&quot;KitchenAid 咖啡研磨机, 黑色&quot;</value>
            <value>&quot;KitchenAid 咖啡研磨机, 红色&quot;</value>
            <value>&quot;KitchenAid 咖啡研磨机, 银色&quot;</value>
            <value>&quot;KitchenAid 烤面包机, 白色&quot;</value>
            <value>&quot;KitchenAid 烤面包机, 黑色&quot;</value>
            <value>&quot;KitchenAid 烤面包机, 红色&quot;</value>
            <value>&quot;KitchenAid 烤面包机, 银色&quot;</value>
            <value>&quot;KitchenAid 炉灶, 白色&quot;</value>
            <value>&quot;KitchenAid 炉灶, 黑色&quot;</value>
            <value>&quot;KitchenAid 炉灶, 红色&quot;</value>
            <value>&quot;KitchenAid 炉灶, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kleencut&quot;'>
            <value>&quot;Kleencut 尺子, 钢&quot;</value>
            <value>&quot;Kleencut 尺子, 工业&quot;</value>
            <value>&quot;Kleencut 尺子, 锯齿状&quot;</value>
            <value>&quot;Kleencut 尺子, 蓝色&quot;</value>
            <value>&quot;Kleencut 大剪刀, 钢&quot;</value>
            <value>&quot;Kleencut 大剪刀, 工业&quot;</value>
            <value>&quot;Kleencut 大剪刀, 锯齿状&quot;</value>
            <value>&quot;Kleencut 大剪刀, 蓝色&quot;</value>
            <value>&quot;Kleencut 剪刀, 钢&quot;</value>
            <value>&quot;Kleencut 剪刀, 工业&quot;</value>
            <value>&quot;Kleencut 剪刀, 锯齿状&quot;</value>
            <value>&quot;Kleencut 剪刀, 蓝色&quot;</value>
            <value>&quot;Kleencut 开信刀, 钢&quot;</value>
            <value>&quot;Kleencut 开信刀, 工业&quot;</value>
            <value>&quot;Kleencut 开信刀, 锯齿状&quot;</value>
            <value>&quot;Kleencut 开信刀, 蓝色&quot;</value>
            <value>&quot;Kleencut 美工刀, 钢&quot;</value>
            <value>&quot;Kleencut 美工刀, 工业&quot;</value>
            <value>&quot;Kleencut 美工刀, 锯齿状&quot;</value>
            <value>&quot;Kleencut 美工刀, 蓝色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kraft&quot;'>
            <value>&quot;Kraft 搭扣信封, 红色&quot;</value>
            <value>&quot;Kraft 搭扣信封, 回收&quot;</value>
            <value>&quot;Kraft 搭扣信封, 每套 50 个&quot;</value>
            <value>&quot;Kraft 搭扣信封, 银色&quot;</value>
            <value>&quot;Kraft 局间信封, 红色&quot;</value>
            <value>&quot;Kraft 局间信封, 回收&quot;</value>
            <value>&quot;Kraft 局间信封, 每套 50 个&quot;</value>
            <value>&quot;Kraft 局间信封, 银色&quot;</value>
            <value>&quot;Kraft 马尼拉纸信封, 红色&quot;</value>
            <value>&quot;Kraft 马尼拉纸信封, 回收&quot;</value>
            <value>&quot;Kraft 马尼拉纸信封, 每套 50 个&quot;</value>
            <value>&quot;Kraft 马尼拉纸信封, 银色&quot;</value>
            <value>&quot;Kraft 商业信封, 红色&quot;</value>
            <value>&quot;Kraft 商业信封, 回收&quot;</value>
            <value>&quot;Kraft 商业信封, 每套 50 个&quot;</value>
            <value>&quot;Kraft 商业信封, 银色&quot;</value>
            <value>&quot;Kraft 外皮和封条, 红色&quot;</value>
            <value>&quot;Kraft 外皮和封条, 回收&quot;</value>
            <value>&quot;Kraft 外皮和封条, 每套 50 个&quot;</value>
            <value>&quot;Kraft 外皮和封条, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lesro&quot;'>
            <value>&quot;Lesro 电脑桌, 白色&quot;</value>
            <value>&quot;Lesro 电脑桌, 长方形&quot;</value>
            <value>&quot;Lesro 电脑桌, 黑色&quot;</value>
            <value>&quot;Lesro 电脑桌, 组装&quot;</value>
            <value>&quot;Lesro 会议桌, 白色&quot;</value>
            <value>&quot;Lesro 会议桌, 组装&quot;</value>
            <value>&quot;Lesro 咖啡桌, 黑色&quot;</value>
            <value>&quot;Lesro 咖啡桌, 组装&quot;</value>
            <value>&quot;Lesro 木桌, 白色&quot;</value>
            <value>&quot;Lesro 木桌, 组装&quot;</value>
            <value>&quot;Lesro 培训桌, 白色&quot;</value>
            <value>&quot;Lesro 培训桌, 长方形&quot;</value>
            <value>&quot;Lesro 培训桌, 黑色&quot;</value>
            <value>&quot;Lesro 圆桌, 长方形&quot;</value>
            <value>&quot;Lesro 圆桌, 黑色&quot;</value>
            <value>&quot;Lesro 圆桌, 组装&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Memorex&quot;'>
            <value>&quot;Memorex 记忆卡, 回收&quot;</value>
            <value>&quot;Memorex 记忆卡, 可编程&quot;</value>
            <value>&quot;Memorex 记忆卡, 耐用&quot;</value>
            <value>&quot;Memorex 记忆卡, 实惠&quot;</value>
            <value>&quot;Memorex 键盘, 回收&quot;</value>
            <value>&quot;Memorex 键盘, 可编程&quot;</value>
            <value>&quot;Memorex 键盘, 耐用&quot;</value>
            <value>&quot;Memorex 键盘, 实惠&quot;</value>
            <value>&quot;Memorex 键区, 回收&quot;</value>
            <value>&quot;Memorex 键区, 可编程&quot;</value>
            <value>&quot;Memorex 键区, 耐用&quot;</value>
            <value>&quot;Memorex 键区, 实惠&quot;</value>
            <value>&quot;Memorex 路由器, 回收&quot;</value>
            <value>&quot;Memorex 路由器, 可编程&quot;</value>
            <value>&quot;Memorex 路由器, 耐用&quot;</value>
            <value>&quot;Memorex 路由器, 实惠&quot;</value>
            <value>&quot;Memorex 闪存驱动器, 回收&quot;</value>
            <value>&quot;Memorex 闪存驱动器, 可编程&quot;</value>
            <value>&quot;Memorex 闪存驱动器, 耐用&quot;</value>
            <value>&quot;Memorex 闪存驱动器, 实惠&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Novimex&quot;'>
            <value>&quot;Novimex 凳子, 黑色&quot;</value>
            <value>&quot;Novimex 凳子, 红色&quot;</value>
            <value>&quot;Novimex 凳子, 可调&quot;</value>
            <value>&quot;Novimex 凳子, 每套两件&quot;</value>
            <value>&quot;Novimex 扶手椅, 黑色&quot;</value>
            <value>&quot;Novimex 扶手椅, 红色&quot;</value>
            <value>&quot;Novimex 扶手椅, 可调&quot;</value>
            <value>&quot;Novimex 扶手椅, 每套两件&quot;</value>
            <value>&quot;Novimex 合法证物标签, 白色&quot;</value>
            <value>&quot;Novimex 合法证物标签, 红色&quot;</value>
            <value>&quot;Novimex 合法证物标签, 可调&quot;</value>
            <value>&quot;Novimex 合法证物标签, 耐用&quot;</value>
            <value>&quot;Novimex 可去除的标签, 白色&quot;</value>
            <value>&quot;Novimex 可去除的标签, 红色&quot;</value>
            <value>&quot;Novimex 可去除的标签, 可调&quot;</value>
            <value>&quot;Novimex 可去除的标签, 耐用&quot;</value>
            <value>&quot;Novimex 沙滩椅, 黑色&quot;</value>
            <value>&quot;Novimex 沙滩椅, 红色&quot;</value>
            <value>&quot;Novimex 沙滩椅, 可调&quot;</value>
            <value>&quot;Novimex 沙滩椅, 每套两件&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Star&quot;'>
            <value>&quot;Office Star 凳子, 黑色&quot;</value>
            <value>&quot;Office Star 凳子, 红色&quot;</value>
            <value>&quot;Office Star 凳子, 可调&quot;</value>
            <value>&quot;Office Star 凳子, 每套两件&quot;</value>
            <value>&quot;Office Star 扶手椅, 黑色&quot;</value>
            <value>&quot;Office Star 扶手椅, 红色&quot;</value>
            <value>&quot;Office Star 扶手椅, 可调&quot;</value>
            <value>&quot;Office Star 扶手椅, 每套两件&quot;</value>
            <value>&quot;Office Star 沙滩椅, 黑色&quot;</value>
            <value>&quot;Office Star 沙滩椅, 红色&quot;</value>
            <value>&quot;Office Star 沙滩椅, 可调&quot;</value>
            <value>&quot;Office Star 沙滩椅, 每套两件&quot;</value>
            <value>&quot;Office Star 摇椅, 黑色&quot;</value>
            <value>&quot;Office Star 摇椅, 红色&quot;</value>
            <value>&quot;Office Star 摇椅, 可调&quot;</value>
            <value>&quot;Office Star 摇椅, 每套两件&quot;</value>
            <value>&quot;Office Star 椅垫, 黑色&quot;</value>
            <value>&quot;Office Star 椅垫, 红色&quot;</value>
            <value>&quot;Office Star 椅垫, 可调&quot;</value>
            <value>&quot;Office Star 椅垫, 每套两件&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OIC&quot;'>
            <value>&quot;OIC 按钉, 混合尺寸&quot;</value>
            <value>&quot;OIC 按钉, 金属&quot;</value>
            <value>&quot;OIC 按钉, 每包 12 个&quot;</value>
            <value>&quot;OIC 按钉, 整包&quot;</value>
            <value>&quot;OIC 订书钉, 混合尺寸&quot;</value>
            <value>&quot;OIC 订书钉, 金属&quot;</value>
            <value>&quot;OIC 订书钉, 每包 12 个&quot;</value>
            <value>&quot;OIC 订书钉, 整包&quot;</value>
            <value>&quot;OIC 回形针, 混合尺寸&quot;</value>
            <value>&quot;OIC 回形针, 金属&quot;</value>
            <value>&quot;OIC 回形针, 每包 12 个&quot;</value>
            <value>&quot;OIC 回形针, 整包&quot;</value>
            <value>&quot;OIC 夹子, 混合尺寸&quot;</value>
            <value>&quot;OIC 夹子, 金属&quot;</value>
            <value>&quot;OIC 夹子, 每包 12 个&quot;</value>
            <value>&quot;OIC 夹子, 整包&quot;</value>
            <value>&quot;OIC 图钉, 混合尺寸&quot;</value>
            <value>&quot;OIC 图钉, 金属&quot;</value>
            <value>&quot;OIC 图钉, 每包 12 个&quot;</value>
            <value>&quot;OIC 图钉, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rogers&quot;'>
            <value>&quot;Rogers 搁板, 单宽度&quot;</value>
            <value>&quot;Rogers 搁板, 工业&quot;</value>
            <value>&quot;Rogers 搁板, 金属&quot;</value>
            <value>&quot;Rogers 盒, 单宽度&quot;</value>
            <value>&quot;Rogers 盒, 工业&quot;</value>
            <value>&quot;Rogers 盒, 金属&quot;</value>
            <value>&quot;Rogers 盒, 蓝色&quot;</value>
            <value>&quot;Rogers 盘, 单宽度&quot;</value>
            <value>&quot;Rogers 盘, 工业&quot;</value>
            <value>&quot;Rogers 盘, 金属&quot;</value>
            <value>&quot;Rogers 盘, 蓝色&quot;</value>
            <value>&quot;Rogers 锁柜, 单宽度&quot;</value>
            <value>&quot;Rogers 锁柜, 工业&quot;</value>
            <value>&quot;Rogers 锁柜, 金属&quot;</value>
            <value>&quot;Rogers 锁柜, 蓝色&quot;</value>
            <value>&quot;Rogers 文件车, 单宽度&quot;</value>
            <value>&quot;Rogers 文件车, 工业&quot;</value>
            <value>&quot;Rogers 文件车, 金属&quot;</value>
            <value>&quot;Rogers 文件车, 蓝色&quot;</value>
            <value>&quot;Rogers 文件夹, 单宽度&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rubbermaid&quot;'>
            <value>&quot;Rubvermaid 灯泡, 黑色&quot;</value>
            <value>&quot;Rubvermaid 灯泡, 耐用&quot;</value>
            <value>&quot;Rubvermaid 灯泡, 一包多件&quot;</value>
            <value>&quot;Rubvermaid 灯泡, 优质&quot;</value>
            <value>&quot;Rubvermaid 分层置放架, 黑色&quot;</value>
            <value>&quot;Rubvermaid 分层置放架, 耐用&quot;</value>
            <value>&quot;Rubvermaid 分层置放架, 一包多件&quot;</value>
            <value>&quot;Rubvermaid 分层置放架, 优质&quot;</value>
            <value>&quot;Rubvermaid 框架, 黑色&quot;</value>
            <value>&quot;Rubvermaid 框架, 耐用&quot;</value>
            <value>&quot;Rubvermaid 框架, 一包多件&quot;</value>
            <value>&quot;Rubvermaid 框架, 优质&quot;</value>
            <value>&quot;Rubvermaid 门挡, 黑色&quot;</value>
            <value>&quot;Rubvermaid 门挡, 耐用&quot;</value>
            <value>&quot;Rubvermaid 门挡, 一包多件&quot;</value>
            <value>&quot;Rubvermaid 门挡, 优质&quot;</value>
            <value>&quot;Rubvermaid 闹钟, 黑色&quot;</value>
            <value>&quot;Rubvermaid 闹钟, 耐用&quot;</value>
            <value>&quot;Rubvermaid 闹钟, 一包多件&quot;</value>
            <value>&quot;Rubvermaid 闹钟, 优质&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Safco&quot;'>
            <value>&quot;SAFCO 凳子, 黑色&quot;</value>
            <value>&quot;SAFCO 凳子, 红色&quot;</value>
            <value>&quot;SAFCO 凳子, 可调&quot;</value>
            <value>&quot;SAFCO 凳子, 每套两件&quot;</value>
            <value>&quot;SAFCO 扶手椅, 黑色&quot;</value>
            <value>&quot;SAFCO 扶手椅, 红色&quot;</value>
            <value>&quot;SAFCO 扶手椅, 可调&quot;</value>
            <value>&quot;SAFCO 扶手椅, 每套两件&quot;</value>
            <value>&quot;Safco 搁架, 白色&quot;</value>
            <value>&quot;Safco 搁架, 传统&quot;</value>
            <value>&quot;Safco 搁架, 黑色&quot;</value>
            <value>&quot;Safco 搁架, 金属&quot;</value>
            <value>&quot;Safco 古典书架, 白色&quot;</value>
            <value>&quot;Safco 古典书架, 传统&quot;</value>
            <value>&quot;Safco 古典书架, 黑色&quot;</value>
            <value>&quot;Safco 古典书架, 金属&quot;</value>
            <value>&quot;Safco 柜, 白色&quot;</value>
            <value>&quot;Safco 柜, 传统&quot;</value>
            <value>&quot;Safco 柜, 黑色&quot;</value>
            <value>&quot;Safco 柜, 金属&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SanDisk&quot;'>
            <value>&quot;SanDisk 备忘录便条, 多色&quot;</value>
            <value>&quot;SanDisk 备忘录便条, 回收&quot;</value>
            <value>&quot;SanDisk 备忘录便条, 每包 12 个&quot;</value>
            <value>&quot;SanDisk 备忘录便条, 优质&quot;</value>
            <value>&quot;SanDisk 笔记本, 多色&quot;</value>
            <value>&quot;SanDisk 笔记本, 回收&quot;</value>
            <value>&quot;SanDisk 笔记本, 每包 12 个&quot;</value>
            <value>&quot;SanDisk 笔记本, 优质&quot;</value>
            <value>&quot;SanDisk 计划信息表, 多色&quot;</value>
            <value>&quot;SanDisk 计划信息表, 回收&quot;</value>
            <value>&quot;SanDisk 计划信息表, 每包 12 个&quot;</value>
            <value>&quot;SanDisk 计划信息表, 优质&quot;</value>
            <value>&quot;SanDisk 记忆卡, 回收&quot;</value>
            <value>&quot;SanDisk 记忆卡, 可编程&quot;</value>
            <value>&quot;SanDisk 记忆卡, 耐用&quot;</value>
            <value>&quot;SanDisk 记忆卡, 实惠&quot;</value>
            <value>&quot;SanDisk 键盘, 回收&quot;</value>
            <value>&quot;SanDisk 键盘, 可编程&quot;</value>
            <value>&quot;SanDisk 键盘, 耐用&quot;</value>
            <value>&quot;SanDisk 键盘, 实惠&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanford&quot;'>
            <value>&quot;Sanford 钢笔, 混合尺寸&quot;</value>
            <value>&quot;Sanford 钢笔, 金属&quot;</value>
            <value>&quot;Sanford 钢笔, 蓝色&quot;</value>
            <value>&quot;Sanford 钢笔, 整包&quot;</value>
            <value>&quot;Sanford 画布, 混合尺寸&quot;</value>
            <value>&quot;Sanford 画布, 金属&quot;</value>
            <value>&quot;Sanford 画布, 蓝色&quot;</value>
            <value>&quot;Sanford 画布, 整包&quot;</value>
            <value>&quot;Sanford 记号笔, 混合尺寸&quot;</value>
            <value>&quot;Sanford 记号笔, 金属&quot;</value>
            <value>&quot;Sanford 记号笔, 整包&quot;</value>
            <value>&quot;Sanford 铅笔刀, 混合尺寸&quot;</value>
            <value>&quot;Sanford 铅笔刀, 金属&quot;</value>
            <value>&quot;Sanford 铅笔刀, 蓝色&quot;</value>
            <value>&quot;Sanford 铅笔刀, 整包&quot;</value>
            <value>&quot;Sanford 速写本, 混合尺寸&quot;</value>
            <value>&quot;Sanford 速写本, 金属&quot;</value>
            <value>&quot;Sanford 速写本, 整包&quot;</value>
            <value>&quot;Sanford 荧光笔, 混合尺寸&quot;</value>
            <value>&quot;Sanford 荧光笔, 金属&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sauder&quot;'>
            <value>&quot;Sauder 搁架, 白色&quot;</value>
            <value>&quot;Sauder 搁架, 传统&quot;</value>
            <value>&quot;Sauder 搁架, 黑色&quot;</value>
            <value>&quot;Sauder 搁架, 金属&quot;</value>
            <value>&quot;Sauder 古典书架, 白色&quot;</value>
            <value>&quot;Sauder 古典书架, 传统&quot;</value>
            <value>&quot;Sauder 古典书架, 黑色&quot;</value>
            <value>&quot;Sauder 古典书架, 金属&quot;</value>
            <value>&quot;Sauder 柜, 白色&quot;</value>
            <value>&quot;Sauder 柜, 传统&quot;</value>
            <value>&quot;Sauder 柜, 黑色&quot;</value>
            <value>&quot;Sauder 柜, 金属&quot;</value>
            <value>&quot;Sauder 墙角架, 白色&quot;</value>
            <value>&quot;Sauder 墙角架, 传统&quot;</value>
            <value>&quot;Sauder 墙角架, 黑色&quot;</value>
            <value>&quot;Sauder 墙角架, 金属&quot;</value>
            <value>&quot;Sauder 书架, 白色&quot;</value>
            <value>&quot;Sauder 书架, 传统&quot;</value>
            <value>&quot;Sauder 书架, 黑色&quot;</value>
            <value>&quot;Sauder 书架, 金属&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smead&quot;'>
            <value>&quot;Smead 搁板, 单宽度&quot;</value>
            <value>&quot;Smead 搁板, 工业&quot;</value>
            <value>&quot;Smead 搁板, 金属&quot;</value>
            <value>&quot;Smead 搁板, 蓝色&quot;</value>
            <value>&quot;Smead 合法证物标签, 白色&quot;</value>
            <value>&quot;Smead 合法证物标签, 红色&quot;</value>
            <value>&quot;Smead 合法证物标签, 可调&quot;</value>
            <value>&quot;Smead 合法证物标签, 耐用&quot;</value>
            <value>&quot;Smead 盒, 单宽度&quot;</value>
            <value>&quot;Smead 盒, 工业&quot;</value>
            <value>&quot;Smead 盒, 金属&quot;</value>
            <value>&quot;Smead 盒, 蓝色&quot;</value>
            <value>&quot;Smead 可去除的标签, 白色&quot;</value>
            <value>&quot;Smead 可去除的标签, 红色&quot;</value>
            <value>&quot;Smead 可去除的标签, 可调&quot;</value>
            <value>&quot;Smead 可去除的标签, 耐用&quot;</value>
            <value>&quot;Smead 盘, 单宽度&quot;</value>
            <value>&quot;Smead 盘, 工业&quot;</value>
            <value>&quot;Smead 盘, 金属&quot;</value>
            <value>&quot;Smead 盘, 蓝色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stanley&quot;'>
            <value>&quot;Stanley 钢笔, 混合尺寸&quot;</value>
            <value>&quot;Stanley 钢笔, 金属&quot;</value>
            <value>&quot;Stanley 钢笔, 蓝色&quot;</value>
            <value>&quot;Stanley 钢笔, 整包&quot;</value>
            <value>&quot;Stanley 画布, 金属&quot;</value>
            <value>&quot;Stanley 画布, 蓝色&quot;</value>
            <value>&quot;Stanley 画布, 整包&quot;</value>
            <value>&quot;Stanley 记号笔, 混合尺寸&quot;</value>
            <value>&quot;Stanley 记号笔, 金属&quot;</value>
            <value>&quot;Stanley 记号笔, 蓝色&quot;</value>
            <value>&quot;Stanley 记号笔, 整包&quot;</value>
            <value>&quot;Stanley 铅笔刀, 混合尺寸&quot;</value>
            <value>&quot;Stanley 铅笔刀, 金属&quot;</value>
            <value>&quot;Stanley 铅笔刀, 蓝色&quot;</value>
            <value>&quot;Stanley 铅笔刀, 整包&quot;</value>
            <value>&quot;Stanley 速写本, 混合尺寸&quot;</value>
            <value>&quot;Stanley 速写本, 金属&quot;</value>
            <value>&quot;Stanley 速写本, 蓝色&quot;</value>
            <value>&quot;Stanley 速写本, 整包&quot;</value>
            <value>&quot;Stanley 荧光笔, 混合尺寸&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;StarTech&quot;'>
            <value>&quot;StarTech 打印机, 白色&quot;</value>
            <value>&quot;StarTech 打印机, 多色&quot;</value>
            <value>&quot;StarTech 打印机, 红色&quot;</value>
            <value>&quot;StarTech 打印机, 耐用&quot;</value>
            <value>&quot;StarTech 电话, 白色&quot;</value>
            <value>&quot;StarTech 电话, 多色&quot;</value>
            <value>&quot;StarTech 电话, 红色&quot;</value>
            <value>&quot;StarTech 电话, 耐用&quot;</value>
            <value>&quot;StarTech 计算器, 白色&quot;</value>
            <value>&quot;StarTech 计算器, 多色&quot;</value>
            <value>&quot;StarTech 计算器, 红色&quot;</value>
            <value>&quot;StarTech 计算器, 耐用&quot;</value>
            <value>&quot;StarTech 卡片打印机, 白色&quot;</value>
            <value>&quot;StarTech 卡片打印机, 多色&quot;</value>
            <value>&quot;StarTech 卡片打印机, 红色&quot;</value>
            <value>&quot;StarTech 卡片打印机, 耐用&quot;</value>
            <value>&quot;StarTech 喷墨打印机, 白色&quot;</value>
            <value>&quot;StarTech 喷墨打印机, 多色&quot;</value>
            <value>&quot;StarTech 喷墨打印机, 红色&quot;</value>
            <value>&quot;StarTech 喷墨打印机, 耐用&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stiletto&quot;'>
            <value>&quot;Stiletto 尺子, 钢&quot;</value>
            <value>&quot;Stiletto 尺子, 工业&quot;</value>
            <value>&quot;Stiletto 尺子, 锯齿状&quot;</value>
            <value>&quot;Stiletto 尺子, 蓝色&quot;</value>
            <value>&quot;Stiletto 大剪刀, 钢&quot;</value>
            <value>&quot;Stiletto 大剪刀, 工业&quot;</value>
            <value>&quot;Stiletto 大剪刀, 锯齿状&quot;</value>
            <value>&quot;Stiletto 大剪刀, 蓝色&quot;</value>
            <value>&quot;Stiletto 剪刀, 钢&quot;</value>
            <value>&quot;Stiletto 剪刀, 工业&quot;</value>
            <value>&quot;Stiletto 剪刀, 锯齿状&quot;</value>
            <value>&quot;Stiletto 剪刀, 蓝色&quot;</value>
            <value>&quot;Stiletto 开信刀, 钢&quot;</value>
            <value>&quot;Stiletto 开信刀, 工业&quot;</value>
            <value>&quot;Stiletto 开信刀, 锯齿状&quot;</value>
            <value>&quot;Stiletto 开信刀, 蓝色&quot;</value>
            <value>&quot;Stiletto 美工刀, 钢&quot;</value>
            <value>&quot;Stiletto 美工刀, 工业&quot;</value>
            <value>&quot;Stiletto 美工刀, 锯齿状&quot;</value>
            <value>&quot;Stiletto 美工刀, 蓝色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stockwell&quot;'>
            <value>&quot;Stockwell 按钉, 混合尺寸&quot;</value>
            <value>&quot;Stockwell 按钉, 金属&quot;</value>
            <value>&quot;Stockwell 按钉, 每包 12 个&quot;</value>
            <value>&quot;Stockwell 按钉, 整包&quot;</value>
            <value>&quot;Stockwell 订书钉, 混合尺寸&quot;</value>
            <value>&quot;Stockwell 订书钉, 金属&quot;</value>
            <value>&quot;Stockwell 订书钉, 每包 12 个&quot;</value>
            <value>&quot;Stockwell 订书钉, 整包&quot;</value>
            <value>&quot;Stockwell 回形针, 混合尺寸&quot;</value>
            <value>&quot;Stockwell 回形针, 金属&quot;</value>
            <value>&quot;Stockwell 回形针, 每包 12 个&quot;</value>
            <value>&quot;Stockwell 回形针, 整包&quot;</value>
            <value>&quot;Stockwell 夹子, 混合尺寸&quot;</value>
            <value>&quot;Stockwell 夹子, 金属&quot;</value>
            <value>&quot;Stockwell 夹子, 每包 12 个&quot;</value>
            <value>&quot;Stockwell 夹子, 整包&quot;</value>
            <value>&quot;Stockwell 图钉, 混合尺寸&quot;</value>
            <value>&quot;Stockwell 图钉, 金属&quot;</value>
            <value>&quot;Stockwell 图钉, 每包 12 个&quot;</value>
            <value>&quot;Stockwell 图钉, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tenex&quot;'>
            <value>&quot;Tenex 灯泡, 黑色&quot;</value>
            <value>&quot;Tenex 灯泡, 耐用&quot;</value>
            <value>&quot;Tenex 灯泡, 一包多件&quot;</value>
            <value>&quot;Tenex 灯泡, 优质&quot;</value>
            <value>&quot;Tenex 分层置放架, 黑色&quot;</value>
            <value>&quot;Tenex 分层置放架, 耐用&quot;</value>
            <value>&quot;Tenex 分层置放架, 一包多件&quot;</value>
            <value>&quot;Tenex 分层置放架, 优质&quot;</value>
            <value>&quot;Tenex 搁板, 单宽度&quot;</value>
            <value>&quot;Tenex 搁板, 工业&quot;</value>
            <value>&quot;Tenex 搁板, 金属&quot;</value>
            <value>&quot;Tenex 搁板, 蓝色&quot;</value>
            <value>&quot;Tenex 盒, 单宽度&quot;</value>
            <value>&quot;Tenex 盒, 工业&quot;</value>
            <value>&quot;Tenex 盒, 金属&quot;</value>
            <value>&quot;Tenex 盒, 蓝色&quot;</value>
            <value>&quot;Tenex 框架, 黑色&quot;</value>
            <value>&quot;Tenex 框架, 耐用&quot;</value>
            <value>&quot;Tenex 框架, 一包多件&quot;</value>
            <value>&quot;Tenex 框架, 优质&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wilson Jones&quot;'>
            <value>&quot;Wilson Jones 标签, 回收&quot;</value>
            <value>&quot;Wilson Jones 标签, 耐用&quot;</value>
            <value>&quot;Wilson Jones 标签, 实惠&quot;</value>
            <value>&quot;Wilson Jones 标签, 透明&quot;</value>
            <value>&quot;Wilson Jones 打孔机, 回收&quot;</value>
            <value>&quot;Wilson Jones 打孔机, 耐用&quot;</value>
            <value>&quot;Wilson Jones 打孔机, 实惠&quot;</value>
            <value>&quot;Wilson Jones 打孔机, 透明&quot;</value>
            <value>&quot;Wilson Jones 订书机, 回收&quot;</value>
            <value>&quot;Wilson Jones 订书机, 耐用&quot;</value>
            <value>&quot;Wilson Jones 订书机, 实惠&quot;</value>
            <value>&quot;Wilson Jones 订书机, 透明&quot;</value>
            <value>&quot;Wilson Jones 孔加固材料, 回收&quot;</value>
            <value>&quot;Wilson Jones 孔加固材料, 耐用&quot;</value>
            <value>&quot;Wilson Jones 孔加固材料, 实惠&quot;</value>
            <value>&quot;Wilson Jones 孔加固材料, 透明&quot;</value>
            <value>&quot;Wilson Jones 装订机, 回收&quot;</value>
            <value>&quot;Wilson Jones 装订机, 耐用&quot;</value>
            <value>&quot;Wilson Jones 装订机, 实惠&quot;</value>
            <value>&quot;Wilson Jones 装订机, 透明&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;爱普生&quot;'>
            <value>&quot;爱普生 打印机, 白色&quot;</value>
            <value>&quot;爱普生 打印机, 多色&quot;</value>
            <value>&quot;爱普生 电话, 红色&quot;</value>
            <value>&quot;爱普生 电话, 耐用&quot;</value>
            <value>&quot;爱普生 计算器, 白色&quot;</value>
            <value>&quot;爱普生 计算器, 多色&quot;</value>
            <value>&quot;爱普生 计算器, 红色&quot;</value>
            <value>&quot;爱普生 计算器, 耐用&quot;</value>
            <value>&quot;爱普生 卡片打印机, 白色&quot;</value>
            <value>&quot;爱普生 卡片打印机, 多色&quot;</value>
            <value>&quot;爱普生 卡片打印机, 红色&quot;</value>
            <value>&quot;爱普生 卡片打印机, 耐用&quot;</value>
            <value>&quot;爱普生 喷墨打印机, 白色&quot;</value>
            <value>&quot;爱普生 喷墨打印机, 多色&quot;</value>
            <value>&quot;爱普生 喷墨打印机, 红色&quot;</value>
            <value>&quot;爱普生 喷墨打印机, 耐用&quot;</value>
            <value>&quot;爱普生 收据打印机, 红色&quot;</value>
            <value>&quot;爱普生 收据打印机, 耐用&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;贝尔金&quot;'>
            <value>&quot;贝尔金 记忆卡, 回收&quot;</value>
            <value>&quot;贝尔金 记忆卡, 可编程&quot;</value>
            <value>&quot;贝尔金 记忆卡, 耐用&quot;</value>
            <value>&quot;贝尔金 记忆卡, 实惠&quot;</value>
            <value>&quot;贝尔金 键盘, 回收&quot;</value>
            <value>&quot;贝尔金 键盘, 可编程&quot;</value>
            <value>&quot;贝尔金 键盘, 耐用&quot;</value>
            <value>&quot;贝尔金 键盘, 实惠&quot;</value>
            <value>&quot;贝尔金 键区, 回收&quot;</value>
            <value>&quot;贝尔金 键区, 可编程&quot;</value>
            <value>&quot;贝尔金 键区, 耐用&quot;</value>
            <value>&quot;贝尔金 键区, 实惠&quot;</value>
            <value>&quot;贝尔金 路由器, 回收&quot;</value>
            <value>&quot;贝尔金 路由器, 可编程&quot;</value>
            <value>&quot;贝尔金 路由器, 耐用&quot;</value>
            <value>&quot;贝尔金 路由器, 实惠&quot;</value>
            <value>&quot;贝尔金 闪存驱动器, 回收&quot;</value>
            <value>&quot;贝尔金 闪存驱动器, 可编程&quot;</value>
            <value>&quot;贝尔金 闪存驱动器, 耐用&quot;</value>
            <value>&quot;贝尔金 闪存驱动器, 实惠&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;冲电器&quot;'>
            <value>&quot;冲电器 打印机, 白色&quot;</value>
            <value>&quot;冲电器 打印机, 红色&quot;</value>
            <value>&quot;冲电器 打印机, 耐用&quot;</value>
            <value>&quot;冲电器 电话, 白色&quot;</value>
            <value>&quot;冲电器 电话, 红色&quot;</value>
            <value>&quot;冲电器 电话, 耐用&quot;</value>
            <value>&quot;冲电器 计算器, 白色&quot;</value>
            <value>&quot;冲电器 计算器, 红色&quot;</value>
            <value>&quot;冲电器 计算器, 耐用&quot;</value>
            <value>&quot;冲电器 卡片打印机, 白色&quot;</value>
            <value>&quot;冲电器 卡片打印机, 多色&quot;</value>
            <value>&quot;冲电器 卡片打印机, 耐用&quot;</value>
            <value>&quot;冲电器 喷墨打印机, 白色&quot;</value>
            <value>&quot;冲电器 喷墨打印机, 多色&quot;</value>
            <value>&quot;冲电器 喷墨打印机, 红色&quot;</value>
            <value>&quot;冲电器 喷墨打印机, 耐用&quot;</value>
            <value>&quot;冲电器 收据打印机, 白色&quot;</value>
            <value>&quot;冲电器 收据打印机, 多色&quot;</value>
            <value>&quot;冲电器 收据打印机, 耐用&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;惠普&quot;'>
            <value>&quot;惠普 传真复印机, 彩色&quot;</value>
            <value>&quot;惠普 传真复印机, 红色&quot;</value>
            <value>&quot;惠普 传真复印机, 每套两件&quot;</value>
            <value>&quot;惠普 传真复印机, 数字化&quot;</value>
            <value>&quot;惠普 传真机, 彩色&quot;</value>
            <value>&quot;惠普 传真机, 红色&quot;</value>
            <value>&quot;惠普 传真机, 每套两件&quot;</value>
            <value>&quot;惠普 传真机, 数字化&quot;</value>
            <value>&quot;惠普 复印机, 彩色&quot;</value>
            <value>&quot;惠普 复印机, 红色&quot;</value>
            <value>&quot;惠普 复印机, 每套两件&quot;</value>
            <value>&quot;惠普 复印机, 数字化&quot;</value>
            <value>&quot;惠普 个人复印机, 彩色&quot;</value>
            <value>&quot;惠普 个人复印机, 红色&quot;</value>
            <value>&quot;惠普 个人复印机, 每套两件&quot;</value>
            <value>&quot;惠普 个人复印机, 数字化&quot;</value>
            <value>&quot;惠普 墨水, 彩色&quot;</value>
            <value>&quot;惠普 墨水, 红色&quot;</value>
            <value>&quot;惠普 墨水, 每套两件&quot;</value>
            <value>&quot;惠普 墨水, 数字化&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;佳能&quot;'>
            <value>&quot;佳能 传真复印机, 彩色&quot;</value>
            <value>&quot;佳能 传真复印机, 红色&quot;</value>
            <value>&quot;佳能 传真复印机, 每套两件&quot;</value>
            <value>&quot;佳能 传真复印机, 数字化&quot;</value>
            <value>&quot;佳能 传真机, 彩色&quot;</value>
            <value>&quot;佳能 传真机, 红色&quot;</value>
            <value>&quot;佳能 传真机, 每套两件&quot;</value>
            <value>&quot;佳能 传真机, 数字化&quot;</value>
            <value>&quot;佳能 复印机, 彩色&quot;</value>
            <value>&quot;佳能 复印机, 红色&quot;</value>
            <value>&quot;佳能 复印机, 每套两件&quot;</value>
            <value>&quot;佳能 复印机, 数字化&quot;</value>
            <value>&quot;佳能 个人复印机, 彩色&quot;</value>
            <value>&quot;佳能 个人复印机, 红色&quot;</value>
            <value>&quot;佳能 个人复印机, 每套两件&quot;</value>
            <value>&quot;佳能 个人复印机, 数字化&quot;</value>
            <value>&quot;佳能 墨水, 彩色&quot;</value>
            <value>&quot;佳能 墨水, 红色&quot;</value>
            <value>&quot;佳能 墨水, 每套两件&quot;</value>
            <value>&quot;佳能 墨水, 数字化&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;柯尼卡&quot;'>
            <value>&quot;柯尼卡 打印机, 白色&quot;</value>
            <value>&quot;柯尼卡 打印机, 多色&quot;</value>
            <value>&quot;柯尼卡 打印机, 红色&quot;</value>
            <value>&quot;柯尼卡 电话, 白色&quot;</value>
            <value>&quot;柯尼卡 电话, 多色&quot;</value>
            <value>&quot;柯尼卡 电话, 红色&quot;</value>
            <value>&quot;柯尼卡 电话, 耐用&quot;</value>
            <value>&quot;柯尼卡 计算器, 白色&quot;</value>
            <value>&quot;柯尼卡 计算器, 多色&quot;</value>
            <value>&quot;柯尼卡 计算器, 红色&quot;</value>
            <value>&quot;柯尼卡 卡片打印机, 白色&quot;</value>
            <value>&quot;柯尼卡 卡片打印机, 多色&quot;</value>
            <value>&quot;柯尼卡 卡片打印机, 红色&quot;</value>
            <value>&quot;柯尼卡 卡片打印机, 耐用&quot;</value>
            <value>&quot;柯尼卡 喷墨打印机, 白色&quot;</value>
            <value>&quot;柯尼卡 喷墨打印机, 红色&quot;</value>
            <value>&quot;柯尼卡 喷墨打印机, 耐用&quot;</value>
            <value>&quot;柯尼卡 收据打印机, 白色&quot;</value>
            <value>&quot;柯尼卡 收据打印机, 多色&quot;</value>
            <value>&quot;柯尼卡 收据打印机, 耐用&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;罗技&quot;'>
            <value>&quot;罗技 记忆卡, 回收&quot;</value>
            <value>&quot;罗技 记忆卡, 可编程&quot;</value>
            <value>&quot;罗技 记忆卡, 耐用&quot;</value>
            <value>&quot;罗技 记忆卡, 实惠&quot;</value>
            <value>&quot;罗技 键盘, 回收&quot;</value>
            <value>&quot;罗技 键盘, 可编程&quot;</value>
            <value>&quot;罗技 键盘, 耐用&quot;</value>
            <value>&quot;罗技 键盘, 实惠&quot;</value>
            <value>&quot;罗技 键区, 回收&quot;</value>
            <value>&quot;罗技 键区, 可编程&quot;</value>
            <value>&quot;罗技 键区, 耐用&quot;</value>
            <value>&quot;罗技 键区, 实惠&quot;</value>
            <value>&quot;罗技 路由器, 回收&quot;</value>
            <value>&quot;罗技 路由器, 可编程&quot;</value>
            <value>&quot;罗技 路由器, 耐用&quot;</value>
            <value>&quot;罗技 路由器, 实惠&quot;</value>
            <value>&quot;罗技 闪存驱动器, 回收&quot;</value>
            <value>&quot;罗技 闪存驱动器, 可编程&quot;</value>
            <value>&quot;罗技 闪存驱动器, 耐用&quot;</value>
            <value>&quot;罗技 闪存驱动器, 实惠&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;摩托罗拉&quot;'>
            <value>&quot;摩托罗拉 办公室电话机, 混合尺寸&quot;</value>
            <value>&quot;摩托罗拉 办公室电话机, 蓝色&quot;</value>
            <value>&quot;摩托罗拉 办公室电话机, 全尺寸&quot;</value>
            <value>&quot;摩托罗拉 办公室电话机, 整包&quot;</value>
            <value>&quot;摩托罗拉 充电器, 混合尺寸&quot;</value>
            <value>&quot;摩托罗拉 充电器, 蓝色&quot;</value>
            <value>&quot;摩托罗拉 充电器, 全尺寸&quot;</value>
            <value>&quot;摩托罗拉 充电器, 整包&quot;</value>
            <value>&quot;摩托罗拉 耳机, 混合尺寸&quot;</value>
            <value>&quot;摩托罗拉 耳机, 蓝色&quot;</value>
            <value>&quot;摩托罗拉 耳机, 全尺寸&quot;</value>
            <value>&quot;摩托罗拉 耳机, 整包&quot;</value>
            <value>&quot;摩托罗拉 信号增强器, 混合尺寸&quot;</value>
            <value>&quot;摩托罗拉 信号增强器, 蓝色&quot;</value>
            <value>&quot;摩托罗拉 信号增强器, 全尺寸&quot;</value>
            <value>&quot;摩托罗拉 信号增强器, 整包&quot;</value>
            <value>&quot;摩托罗拉 音频基座, 混合尺寸&quot;</value>
            <value>&quot;摩托罗拉 音频基座, 蓝色&quot;</value>
            <value>&quot;摩托罗拉 音频基座, 全尺寸&quot;</value>
            <value>&quot;摩托罗拉 音频基座, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;诺基亚&quot;'>
            <value>&quot;诺基亚 办公室电话机, 混合尺寸&quot;</value>
            <value>&quot;诺基亚 办公室电话机, 蓝色&quot;</value>
            <value>&quot;诺基亚 办公室电话机, 全尺寸&quot;</value>
            <value>&quot;诺基亚 办公室电话机, 整包&quot;</value>
            <value>&quot;诺基亚 充电器, 混合尺寸&quot;</value>
            <value>&quot;诺基亚 充电器, 蓝色&quot;</value>
            <value>&quot;诺基亚 充电器, 全尺寸&quot;</value>
            <value>&quot;诺基亚 充电器, 整包&quot;</value>
            <value>&quot;诺基亚 耳机, 混合尺寸&quot;</value>
            <value>&quot;诺基亚 耳机, 蓝色&quot;</value>
            <value>&quot;诺基亚 耳机, 全尺寸&quot;</value>
            <value>&quot;诺基亚 耳机, 整包&quot;</value>
            <value>&quot;诺基亚 信号增强器, 混合尺寸&quot;</value>
            <value>&quot;诺基亚 信号增强器, 蓝色&quot;</value>
            <value>&quot;诺基亚 信号增强器, 全尺寸&quot;</value>
            <value>&quot;诺基亚 信号增强器, 整包&quot;</value>
            <value>&quot;诺基亚 音频基座, 混合尺寸&quot;</value>
            <value>&quot;诺基亚 音频基座, 蓝色&quot;</value>
            <value>&quot;诺基亚 音频基座, 全尺寸&quot;</value>
            <value>&quot;诺基亚 音频基座, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;苹果&quot;'>
            <value>&quot;苹果 办公室电话机, 混合尺寸&quot;</value>
            <value>&quot;苹果 办公室电话机, 蓝色&quot;</value>
            <value>&quot;苹果 办公室电话机, 全尺寸&quot;</value>
            <value>&quot;苹果 办公室电话机, 整包&quot;</value>
            <value>&quot;苹果 充电器, 混合尺寸&quot;</value>
            <value>&quot;苹果 充电器, 蓝色&quot;</value>
            <value>&quot;苹果 充电器, 全尺寸&quot;</value>
            <value>&quot;苹果 充电器, 整包&quot;</value>
            <value>&quot;苹果 耳机, 混合尺寸&quot;</value>
            <value>&quot;苹果 耳机, 蓝色&quot;</value>
            <value>&quot;苹果 耳机, 全尺寸&quot;</value>
            <value>&quot;苹果 耳机, 整包&quot;</value>
            <value>&quot;苹果 信号增强器, 混合尺寸&quot;</value>
            <value>&quot;苹果 信号增强器, 蓝色&quot;</value>
            <value>&quot;苹果 信号增强器, 全尺寸&quot;</value>
            <value>&quot;苹果 信号增强器, 整包&quot;</value>
            <value>&quot;苹果 音频基座, 混合尺寸&quot;</value>
            <value>&quot;苹果 音频基座, 蓝色&quot;</value>
            <value>&quot;苹果 音频基座, 全尺寸&quot;</value>
            <value>&quot;苹果 音频基座, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;三星&quot;'>
            <value>&quot;三星 办公室电话机, 混合尺寸&quot;</value>
            <value>&quot;三星 办公室电话机, 蓝色&quot;</value>
            <value>&quot;三星 办公室电话机, 全尺寸&quot;</value>
            <value>&quot;三星 办公室电话机, 整包&quot;</value>
            <value>&quot;三星 充电器, 混合尺寸&quot;</value>
            <value>&quot;三星 充电器, 蓝色&quot;</value>
            <value>&quot;三星 充电器, 全尺寸&quot;</value>
            <value>&quot;三星 充电器, 整包&quot;</value>
            <value>&quot;三星 耳机, 混合尺寸&quot;</value>
            <value>&quot;三星 耳机, 蓝色&quot;</value>
            <value>&quot;三星 耳机, 全尺寸&quot;</value>
            <value>&quot;三星 耳机, 整包&quot;</value>
            <value>&quot;三星 信号增强器, 混合尺寸&quot;</value>
            <value>&quot;三星 信号增强器, 蓝色&quot;</value>
            <value>&quot;三星 信号增强器, 全尺寸&quot;</value>
            <value>&quot;三星 信号增强器, 整包&quot;</value>
            <value>&quot;三星 音频基座, 混合尺寸&quot;</value>
            <value>&quot;三星 音频基座, 蓝色&quot;</value>
            <value>&quot;三星 音频基座, 全尺寸&quot;</value>
            <value>&quot;三星 音频基座, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;施乐&quot;'>
            <value>&quot;施乐 备忘录便条, 多色&quot;</value>
            <value>&quot;施乐 备忘录便条, 回收&quot;</value>
            <value>&quot;施乐 备忘录便条, 每包 12 个&quot;</value>
            <value>&quot;施乐 备忘录便条, 优质&quot;</value>
            <value>&quot;施乐 笔记本, 多色&quot;</value>
            <value>&quot;施乐 笔记本, 回收&quot;</value>
            <value>&quot;施乐 笔记本, 每包 12 个&quot;</value>
            <value>&quot;施乐 笔记本, 优质&quot;</value>
            <value>&quot;施乐 计划信息表, 多色&quot;</value>
            <value>&quot;施乐 计划信息表, 回收&quot;</value>
            <value>&quot;施乐 计划信息表, 每包 12 个&quot;</value>
            <value>&quot;施乐 计划信息表, 优质&quot;</value>
            <value>&quot;施乐 令, 多色&quot;</value>
            <value>&quot;施乐 令, 回收&quot;</value>
            <value>&quot;施乐 令, 每包 12 个&quot;</value>
            <value>&quot;施乐 令, 优质&quot;</value>
            <value>&quot;施乐 信纸, 多色&quot;</value>
            <value>&quot;施乐 信纸, 回收&quot;</value>
            <value>&quot;施乐 信纸, 每包 12 个&quot;</value>
            <value>&quot;施乐 信纸, 优质&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;思科&quot;'>
            <value>&quot;思科 办公室电话机, 混合尺寸&quot;</value>
            <value>&quot;思科 办公室电话机, 蓝色&quot;</value>
            <value>&quot;思科 办公室电话机, 全尺寸&quot;</value>
            <value>&quot;思科 办公室电话机, 整包&quot;</value>
            <value>&quot;思科 充电器, 混合尺寸&quot;</value>
            <value>&quot;思科 充电器, 蓝色&quot;</value>
            <value>&quot;思科 充电器, 全尺寸&quot;</value>
            <value>&quot;思科 充电器, 整包&quot;</value>
            <value>&quot;思科 耳机, 混合尺寸&quot;</value>
            <value>&quot;思科 耳机, 蓝色&quot;</value>
            <value>&quot;思科 耳机, 全尺寸&quot;</value>
            <value>&quot;思科 耳机, 整包&quot;</value>
            <value>&quot;思科 信号增强器, 混合尺寸&quot;</value>
            <value>&quot;思科 信号增强器, 蓝色&quot;</value>
            <value>&quot;思科 信号增强器, 全尺寸&quot;</value>
            <value>&quot;思科 信号增强器, 整包&quot;</value>
            <value>&quot;思科 音频基座, 混合尺寸&quot;</value>
            <value>&quot;思科 音频基座, 蓝色&quot;</value>
            <value>&quot;思科 音频基座, 全尺寸&quot;</value>
            <value>&quot;思科 音频基座, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;松下&quot;'>
            <value>&quot;松下 打印机, 白色&quot;</value>
            <value>&quot;松下 打印机, 红色&quot;</value>
            <value>&quot;松下 打印机, 耐用&quot;</value>
            <value>&quot;松下 电话, 白色&quot;</value>
            <value>&quot;松下 电话, 多色&quot;</value>
            <value>&quot;松下 电话, 红色&quot;</value>
            <value>&quot;松下 电话, 耐用&quot;</value>
            <value>&quot;松下 计算器, 白色&quot;</value>
            <value>&quot;松下 计算器, 多色&quot;</value>
            <value>&quot;松下 计算器, 红色&quot;</value>
            <value>&quot;松下 计算器, 耐用&quot;</value>
            <value>&quot;松下 卡片打印机, 多色&quot;</value>
            <value>&quot;松下 卡片打印机, 红色&quot;</value>
            <value>&quot;松下 卡片打印机, 耐用&quot;</value>
            <value>&quot;松下 喷墨打印机, 白色&quot;</value>
            <value>&quot;松下 喷墨打印机, 多色&quot;</value>
            <value>&quot;松下 喷墨打印机, 红色&quot;</value>
            <value>&quot;松下 喷墨打印机, 耐用&quot;</value>
            <value>&quot;松下 收据打印机, 白色&quot;</value>
            <value>&quot;松下 收据打印机, 多色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;夏普&quot;'>
            <value>&quot;夏普 传真复印机, 彩色&quot;</value>
            <value>&quot;夏普 传真复印机, 红色&quot;</value>
            <value>&quot;夏普 传真复印机, 每套两件&quot;</value>
            <value>&quot;夏普 传真复印机, 数字化&quot;</value>
            <value>&quot;夏普 传真机, 彩色&quot;</value>
            <value>&quot;夏普 传真机, 每套两件&quot;</value>
            <value>&quot;夏普 传真机, 数字化&quot;</value>
            <value>&quot;夏普 复印机, 彩色&quot;</value>
            <value>&quot;夏普 复印机, 红色&quot;</value>
            <value>&quot;夏普 复印机, 每套两件&quot;</value>
            <value>&quot;夏普 复印机, 数字化&quot;</value>
            <value>&quot;夏普 个人复印机, 彩色&quot;</value>
            <value>&quot;夏普 个人复印机, 红色&quot;</value>
            <value>&quot;夏普 个人复印机, 每套两件&quot;</value>
            <value>&quot;夏普 个人复印机, 数字化&quot;</value>
            <value>&quot;夏普 墨水, 彩色&quot;</value>
            <value>&quot;夏普 墨水, 红色&quot;</value>
            <value>&quot;夏普 墨水, 每套两件&quot;</value>
            <value>&quot;夏普 墨水, 数字化&quot;</value>
            <value>&quot;夏普 无线传真机, 彩色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;宜家&quot;'>
            <value>&quot;宜家 搁架, 白色&quot;</value>
            <value>&quot;宜家 搁架, 传统&quot;</value>
            <value>&quot;宜家 搁架, 黑色&quot;</value>
            <value>&quot;宜家 搁架, 金属&quot;</value>
            <value>&quot;宜家 古典书架, 白色&quot;</value>
            <value>&quot;宜家 古典书架, 传统&quot;</value>
            <value>&quot;宜家 古典书架, 黑色&quot;</value>
            <value>&quot;宜家 古典书架, 金属&quot;</value>
            <value>&quot;宜家 柜, 白色&quot;</value>
            <value>&quot;宜家 柜, 传统&quot;</value>
            <value>&quot;宜家 柜, 黑色&quot;</value>
            <value>&quot;宜家 柜, 金属&quot;</value>
            <value>&quot;宜家 墙角架, 白色&quot;</value>
            <value>&quot;宜家 墙角架, 传统&quot;</value>
            <value>&quot;宜家 墙角架, 黑色&quot;</value>
            <value>&quot;宜家 墙角架, 金属&quot;</value>
            <value>&quot;宜家 书架, 白色&quot;</value>
            <value>&quot;宜家 书架, 传统&quot;</value>
            <value>&quot;宜家 书架, 黑色&quot;</value>
            <value>&quot;宜家 书架, 金属&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[产品名称]' role='dimension' type='nominal' />
      <column aggregation='None' caption='利润 (级)' datatype='integer' name='[利润 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[利润]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[利润]' role='measure' type='quantitative' />
      <column datatype='string' name='[国家]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='客户 Id' datatype='string' hidden='true' name='[客户 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[客户名称]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='p0%' name='[折扣]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0' name='[数量]' role='measure' type='quantitative' />
      <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='行 Id' datatype='integer' hidden='true' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[销售额]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='利润排名前列的客户' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([利润])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[客户名称]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='产品'>
          <field>[类别]</field>
          <field>[子类别]</field>
          <field>[产品名称 (group) 1]</field>
          <field>[产品名称]</field>
        </drill-path>
        <drill-path name='地点'>
          <field>[国家]</field>
          <field>[省/自治区]</field>
          <field>[城市]</field>
        </drill-path>
      </drill-paths>
      <folder name='客户' role='dimensions'>
        <folder-item name='[客户名称]' type='field' />
        <folder-item name='[细分]' type='field' />
      </folder>
      <folder name='订单' role='dimensions'>
        <folder-item name='[发货日期]' type='field' />
        <folder-item name='[订单 ID]' type='field' />
        <folder-item name='[订单日期]' type='field' />
        <folder-item name='[邮寄方式]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.618045' group-percentage='0.0345865' measure-ordering='alphabetic' measure-percentage='0.284211' parameter-percentage='0.0631579' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='选择利润前多少名客户' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='利润容器大小' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='50' max='200' min='50' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[城市]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[城市]' />
          <groupfilter function='member' level='[城市]' member='&quot;大同&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='AutoNavi' source-platform='mac' version='18.1'>
      <connection class='OpenStreetMap' max-stretch='1.0' min-shrink='1.0' offline='' port='80' server='http://webrd01.is.autonavi.com' tileset='US/normal' url-format='/appmaptile?lang=zh_cn&amp;size=1&amp;scale=1&amp;style=7&amp;x={X}&amp;y={Y}&amp;z={Z}' />
      <languages />
      <layers>
        <layer display-name='AutoNavi' name='AutoNavi' show-ui='false' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='AutoNavi' name='AutoNavi' wait-tile-color='#dddddd'>
          <map-layer-style name='AutoNavi' request-string='AutoNavi' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© OpenStreetMap 供稿者' copyright-url='http://www.openstreetmap.org/copyright' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='baidu' source-platform='mac' version='18.1'>
      <connection class='OpenStreetMap' port='80' server='http://a.tile.openstreetmap.org' tileset='US/normal' url-format='/{Z}/{X}/{Y}.png' />
      <languages />
      <layers>
        <layer display-name='Base' name='base' request-string='/' show-ui='false' type='features' />
      </layers>
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='©OpenStreetMap' copyright-url='https://www.openstreetmap.org/about' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <shared-views>
    <shared-view name='federated.1xvx89t16k5dff116ji12080x8ul'>
      <datasources>
        <datasource caption='airbnb_berlin' name='federated.1xvx89t16k5dff116ji12080x8ul' />
      </datasources>
      <datasource-dependencies datasource='federated.1xvx89t16k5dff116ji12080x8ul'>
        <column aggregation='Sum' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[min_nights]' role='dimension' type='ordinal' />
        <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
        <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
        <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
        <column-instance column='[min_nights]' derivation='None' name='[none:min_nights:ok]' pivot='key' type='ordinal' />
        <column-instance column='[review_date]' derivation='None' name='[none:review_date:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[review_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xvx89t16k5dff116ji12080x8ul].[none:bathrooms:ok]'>
        <groupfilter function='level-members' level='[none:bathrooms:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1xvx89t16k5dff116ji12080x8ul].[none:bedrooms:ok]'>
        <groupfilter function='level-members' level='[none:bedrooms:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1xvx89t16k5dff116ji12080x8ul].[none:beds:ok]'>
        <groupfilter function='level-members' level='[none:beds:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1xvx89t16k5dff116ji12080x8ul].[none:min_nights:ok]'>
        <groupfilter function='level-members' level='[none:min_nights:ok]' />
      </filter>
      <filter class='relative-date' column='[federated.1xvx89t16k5dff116ji12080x8ul].[none:review_date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='year' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_berlin' name='federated.1xvx89t16k5dff116ji12080x8ul' />
          </datasources>
          <mapsources>
            <mapsource name='baidu' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xvx89t16k5dff116ji12080x8ul'>
            <column aggregation='Sum' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[listing_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[min_nights]' role='dimension' type='ordinal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='nominal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_nights]' derivation='None' name='[none:min_nights:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_date]' derivation='None' name='[none:review_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[review_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xvx89t16k5dff116ji12080x8ul].[none:review_date:qk]</column>
            <column>[federated.1xvx89t16k5dff116ji12080x8ul].[none:bathrooms:ok]</column>
            <column>[federated.1xvx89t16k5dff116ji12080x8ul].[none:bedrooms:ok]</column>
            <column>[federated.1xvx89t16k5dff116ji12080x8ul].[none:beds:ok]</column>
            <column>[federated.1xvx89t16k5dff116ji12080x8ul].[none:min_nights:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xvx89t16k5dff116ji12080x8ul].[none:room_type:nk]' />
              <lod column='[federated.1xvx89t16k5dff116ji12080x8ul].[none:listing_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xvx89t16k5dff116ji12080x8ul].[none:latitude:qk]</rows>
        <cols>[federated.1xvx89t16k5dff116ji12080x8ul].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <mapsources>
            <mapsource name='AutoNavi' />
          </mapsources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column-instance column='[国家]' derivation='None' name='[none:国家:nk]' pivot='key' type='nominal' />
            <column-instance column='[城市]' derivation='None' name='[none:城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[国家]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[示例 - 超市].[none:国家:nk]' />
              <lod column='[示例 - 超市].[none:省/自治区:nk]' />
              <lod column='[示例 - 超市].[none:城市:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[示例 - 超市].[Latitude (generated)]</rows>
        <cols>[示例 - 超市].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
