<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_27433' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Sheet1 (FOTP)' inline='true' name='federated.0rnp6bw13zk1ua13wfvfn0iby0td' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FOTP' name='excel-direct.09fe2py0orxm771ehdsio11e7m4m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/snowman/Documents/我的 Tableau 存储库/数据源/MakeOverMonday/2019W2/FOTP.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09fe2py0orxm771ehdsio11e7m4m' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E4619:no:A1:E4619:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Edition' ordinal='1' />
            <column datatype='integer' name='Total Score' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy' name='Year Covered' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Covered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='计算 1' datatype='integer' name='[Calculation_3524770410953822211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Status]==&apos;Free&apos;)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Edition]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Free' />
          <alias key='&quot;NF&quot;' value='Not Free' />
          <alias key='&quot;PF&quot;' value='Partly Free' />
        </aliases>
      </column>
      <column datatype='date' name='[Year Covered]' role='dimension' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Edition]' derivation='Year' name='[yr:Edition:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[排除(Status,年(Edition))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Status:nk]' />
          <groupfilter function='level-members' level='[yr:Edition:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.462759' group-percentage='0.028083' measure-ordering='alphabetic' measure-percentage='0.509158' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1994-2017世界各国媒体自由变化'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Freedom of Press From 1994-2017 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FOTP)' name='federated.0rnp6bw13zk1ua13wfvfn0iby0td' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rnp6bw13zk1ua13wfvfn0iby0td'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Edition]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Free' />
                <alias key='&quot;NF&quot;' value='Not Free' />
                <alias key='&quot;PF&quot;' value='Partly Free' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total Score]' role='measure' type='quantitative' />
            <column-instance column='[Total Score]' derivation='Avg' name='[avg:Total Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Edition]' derivation='Year' name='[yr:Edition:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[none:Status:nk]' />
              <lod column='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[none:Country:nk]' />
              <lod column='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[avg:Total Score:qk]' />
              <geometry column='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Edition 年:&#9;</run>
                <run bold='true'>&lt;[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[yr:Edition:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Score:&#9;</run>
                <run bold='true'>&lt;[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[avg:Total Score:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>(0 Most Free 100 Least Free)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[Latitude (generated)]</rows>
        <cols>[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[yr:Edition:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='status rate change over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Freedom of Country&apos;s Press</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'> changed From 1993 to 2016</run>
            <run>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='inherit' fontsize='10'>Global press freedom declined to its lowest point in 23 years in 2016 </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>DATA SOURCES</run>
            <run fontcolor='#000000' fontsize='8'>: World Bank | Freedom House     ●●●●      </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>CREATED BY</run>
            <run fontcolor='#000000' fontsize='8'>: 张俊| @VizWizBI     ●●●●      </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>#MakeoverMonday #MMDataCamp</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FOTP)' name='federated.0rnp6bw13zk1ua13wfvfn0iby0td' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnp6bw13zk1ua13wfvfn0iby0td'>
            <column datatype='date' name='[Edition]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Free' />
                <alias key='&quot;NF&quot;' value='Not Free' />
                <alias key='&quot;PF&quot;' value='Partly Free' />
              </aliases>
            </column>
            <column datatype='date' name='[Year Covered]' role='dimension' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[none:Status:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year Covered]' derivation='Year-Trunc' name='[tyr:Year Covered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Edition]' derivation='Year' name='[yr:Edition:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[排除(Status,年(Edition))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Status:nk]' />
                <groupfilter function='level-members' level='[yr:Edition:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[yr:Edition:ok]' member='2009' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[排除(Status,年(Edition))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[none:Status:nk]' />
              <text column='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[tyr:Year Covered:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[pcto:sum:Number of Records:qk]&gt; is </run>
                <run bold='true' fontcolor='#000000' fontsize='15'>&lt;[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[none:Status:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[tyr:Year Covered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tableau实现原图'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Freight Sans Pro semiBold,Arial,Helvetica,sans-serif' fontsize='18'>Freedom of the Press 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FOTP)' name='federated.0rnp6bw13zk1ua13wfvfn0iby0td' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rnp6bw13zk1ua13wfvfn0iby0td'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Edition]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Free' />
                <alias key='&quot;NF&quot;' value='Not Free' />
                <alias key='&quot;PF&quot;' value='Partly Free' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total Score]' role='measure' type='quantitative' />
            <column-instance column='[Total Score]' derivation='Avg' name='[avg:Total Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Edition]' derivation='Year' name='[yr:Edition:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[yr:Edition:ok]'>
            <groupfilter function='member' level='[yr:Edition:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[yr:Edition:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[none:Status:nk]' />
              <lod column='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[none:Country:nk]' />
              <lod column='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[avg:Total Score:qk]' />
              <geometry column='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Score:&#9;</run>
                <run bold='true'>&lt;[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[avg:Total Score:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>(0 Most Free 100 Least Free)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[Latitude (generated)]</rows>
        <cols>[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='result'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='86900' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='86900' x='800' y='1000'>
              <zone h='98000' id='1' name='status rate change over time' show-caption='true' w='86900' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='10' type='empty' w='11500' x='87700' y='1000'>
          </zone>
        </zone>
        <zone h='3750' id='7' type='text' w='10000' x='87800' y='38125'>
          <formatted-text>
            <run fontcolor='#f1ce63'>▲  2.31%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='8' type='text' w='10000' x='88000' y='55750'>
          <formatted-text>
            <run fontcolor='#499894'>▼ 5.37%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='9' type='text' w='10000' x='87800' y='47500'>
          <formatted-text>
            <run fontcolor='#b07aa1'>▲ 3.06%</run>
          </formatted-text>
        </zone>
        <zone h='9750' id='6' name='status rate change over time' pane-specification-id='1' param='[federated.0rnp6bw13zk1ua13wfvfn0iby0td].[none:Status:nk]' type='color' w='14000' x='85500' y='1250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
